
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0900 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.8N 130.1W AT 09/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  30SE   0SW   0NW.
12 FT SEAS.. 60NE  60SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.8N 130.1W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 15.5N 130.1W
 
FORECAST VALID 09/1800Z 16.5N 130.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  20SW  20NW.
 
FORECAST VALID 10/0600Z 17.6N 129.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 10/1800Z 18.7N 129.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  30SW  30NW.
 
FORECAST VALID 11/0600Z 19.8N 128.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  30SW  30NW.
 
FORECAST VALID 12/0600Z 21.4N 129.0W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE  30SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 22.8N 129.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 14/0600Z 23.5N 132.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.8N 130.1W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
