
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
1500 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.1N 130.3W AT 09/1500Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 40NE  30SE   0SW  30NW.
12 FT SEAS.. 90NE  90SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.1N 130.3W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 15.9N 130.2W
 
FORECAST VALID 10/0000Z 17.0N 130.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 10/1200Z 18.2N 129.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  10SW  30NW.
34 KT... 50NE  50SE  30SW  50NW.
 
FORECAST VALID 11/0000Z 19.3N 129.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  10SW  30NW.
34 KT... 50NE  50SE  30SW  50NW.
 
FORECAST VALID 11/1200Z 20.4N 128.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 12/1200Z 22.0N 128.7W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE  20SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 23.8N 129.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 14/1200Z 25.5N 130.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 130.3W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
