
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
2100 UTC THU AUG 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 16.9N 130.1W AT 09/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE  90SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 130.1W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 16.6N 130.1W

FORECAST VALID 10/0600Z 17.7N 129.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  50SE   0SW  20NW.
34 KT... 60NE  80SE  30SW  50NW.

FORECAST VALID 10/1800Z 19.0N 129.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  50SE  10SW  20NW.
34 KT... 80NE  80SE  30SW  50NW.

FORECAST VALID 11/0600Z 20.3N 128.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  50SE  10SW  20NW.
34 KT... 80NE  80SE  30SW  50NW.

FORECAST VALID 11/1800Z 21.3N 128.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE   0SW  10NW.
34 KT... 60NE  60SE  20SW  40NW.

FORECAST VALID 12/1800Z 23.0N 129.0W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE  20SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 25.0N 130.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 14/1800Z 27.0N 131.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 130.1W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER PASCH


NNNN
