
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0300 UTC FRI AUG 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.4N 129.9W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE 100SE  75SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.4N 129.9W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 17.1N 130.0W
 
FORECAST VALID 10/1200Z 18.4N 129.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE  25SE   0SW   0NW.
50 KT... 30NE  50SE  10SW  20NW.
34 KT... 70NE  80SE  30SW  50NW.
 
FORECAST VALID 11/0000Z 19.7N 129.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  40SE  10SW  20NW.
34 KT... 70NE  80SE  30SW  50NW.
 
FORECAST VALID 11/1200Z 20.7N 129.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 70NE  70SE  30SW  50NW.
 
FORECAST VALID 12/0000Z 21.4N 129.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  30SW  40NW.
 
FORECAST VALID 13/0000Z 23.2N 129.5W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE   0SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 25.5N 130.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 15/0000Z 27.0N 131.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.4N 129.9W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
