
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0900 UTC FRI AUG 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 18.2N 129.8W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  15 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE 120SE  75SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.2N 129.8W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 17.8N 129.9W
 
FORECAST VALID 10/1800Z 19.2N 129.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  50SE  10SW  20NW.
34 KT... 70NE  80SE  30SW  50NW.
 
FORECAST VALID 11/0600Z 20.3N 129.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  40SE  10SW  20NW.
34 KT... 70NE  80SE  30SW  50NW.
 
FORECAST VALID 11/1800Z 21.1N 129.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 70NE  70SE  30SW  50NW.
 
FORECAST VALID 12/0600Z 21.8N 129.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  30SW  40NW.
 
FORECAST VALID 13/0600Z 23.5N 130.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 25.0N 132.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 15/0600Z 26.5N 133.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.2N 129.8W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
