
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
1500 UTC FRI AUG 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 18.9N 129.8W AT 10/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE 120SE  75SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.9N 129.8W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 18.6N 129.8W

FORECAST VALID 11/0000Z 19.9N 129.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  50SE   0SW  20NW.
34 KT... 60NE  70SE  30SW  50NW.

FORECAST VALID 11/1200Z 20.9N 129.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  40SE   0SW  20NW.
34 KT... 60NE  70SE  30SW  50NW.

FORECAST VALID 12/0000Z 21.6N 129.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  30SW  50NW.

FORECAST VALID 12/1200Z 22.1N 130.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 13/1200Z 23.3N 131.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1200Z 24.0N 133.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 15/1200Z 24.5N 135.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.9N 129.8W

NEXT ADVISORY AT 10/2100Z

$$
FORECASTER ZELINSKY


NNNN
