
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
2100 UTC FRI AUG 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 19.6N 129.9W AT 10/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE 120SE  75SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.6N 129.9W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 19.3N 129.9W
 
FORECAST VALID 11/0600Z 20.5N 130.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  50SE   0SW  20NW.
34 KT... 60NE  70SE  30SW  50NW.
 
FORECAST VALID 11/1800Z 21.2N 130.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE   0SW  50NW.
 
FORECAST VALID 12/0600Z 21.6N 130.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE   0SW  40NW.
 
FORECAST VALID 12/1800Z 22.0N 131.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 13/1800Z 22.8N 133.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 23.5N 136.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 15/1800Z 24.0N 138.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.6N 129.9W
 
NEXT ADVISORY AT 11/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
