
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0300 UTC SAT AUG 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 20.5N 130.1W AT 11/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  50SE   0SW  20NW.
34 KT....... 60NE  80SE  30SW  50NW.
12 FT SEAS.. 90NE  90SE  30SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 20.5N 130.1W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 20.2N 130.0W

FORECAST VALID 11/1200Z 21.1N 130.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  60SE  30SW  50NW.

FORECAST VALID 12/0000Z 21.7N 130.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 12/1200Z 22.0N 131.5W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 13/0000Z 22.3N 132.4W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 14/0000Z 23.0N 134.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/0000Z 23.6N 137.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 16/0000Z 24.4N 140.3W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.5N 130.1W

NEXT ADVISORY AT 11/0900Z

$$
FORECASTER BERG/LATTO


NNNN
