
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0900 UTC SAT AUG 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 21.0N 130.4W AT 11/0900Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS.. 90NE  90SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.0N 130.4W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 20.9N 130.3W

FORECAST VALID 11/1800Z 21.6N 130.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  20SE   0SW  20NW.

FORECAST VALID 12/0600Z 22.0N 131.4W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/1800Z 22.2N 132.2W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 13/0600Z 22.5N 133.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 14/0600Z 23.5N 136.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/0600Z 24.5N 139.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 16/0600Z 25.5N 142.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.0N 130.4W

NEXT ADVISORY AT 11/1500Z

$$
FORECASTER BEVEN


NNNN
