
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THIRTEEN-E SPECIAL FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0500 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 14.5N 124.3W AT 07/0500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N 124.3W AT 07/0500Z
AT 07/0000Z CENTER WAS LOCATED NEAR 14.5N 123.5W
 
FORECAST VALID 07/1200Z 14.4N 125.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  20NW.
 
FORECAST VALID 08/0000Z 14.4N 127.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  20NW.
 
FORECAST VALID 08/1200Z 14.7N 128.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  30SE  30SW  30NW.
 
FORECAST VALID 09/0000Z 15.2N 129.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 10/0000Z 17.0N 130.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 19.5N 131.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 12/0000Z 22.0N 132.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 124.3W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
