
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0900 UTC TUE AUG 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.3N 125.1W AT 07/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE  20SW  20NW.
12 FT SEAS.. 30NE  30SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.3N 125.1W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 14.4N 124.5W

FORECAST VALID 07/1800Z 14.3N 126.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  10NW.
34 KT... 40NE  30SE  20SW  30NW.

FORECAST VALID 08/0600Z 14.5N 128.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  10SE  10SW  10NW.
34 KT... 40NE  30SE  20SW  30NW.

FORECAST VALID 08/1800Z 14.9N 129.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 40NE  40SE  30SW  40NW.

FORECAST VALID 09/0600Z 15.6N 130.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 10/0600Z 17.5N 130.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/0600Z 19.5N 131.0W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 12/0600Z 22.0N 133.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 125.1W

NEXT ADVISORY AT 07/1500Z

$$
FORECASTER BLAKE


NNNN
