
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
1500 UTC TUE AUG 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.8N 126.5W AT 07/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE  20SW  20NW.
12 FT SEAS.. 90NE  45SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.8N 126.5W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 13.8N 126.1W

FORECAST VALID 08/0000Z 13.9N 127.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  10NW.
34 KT... 40NE  30SE  20SW  30NW.

FORECAST VALID 08/1200Z 14.2N 128.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  10SE  10SW  10NW.
34 KT... 40NE  30SE  20SW  30NW.

FORECAST VALID 09/0000Z 14.8N 130.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 40NE  40SE  30SW  40NW.

FORECAST VALID 09/1200Z 16.0N 130.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 10/1200Z 18.0N 130.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1200Z 20.5N 131.5W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 12/1200Z 22.5N 134.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 126.5W

NEXT ADVISORY AT 07/2100Z

$$
FORECASTER AVILA


NNNN
