
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
2100 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.7N 127.1W AT 07/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 260 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  50SE   0SW  30NW.
12 FT SEAS..120NE  60SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.7N 127.1W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 13.7N 126.8W
 
FORECAST VALID 08/0600Z 13.9N 128.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  50SE  20SW  30NW.
 
FORECAST VALID 08/1800Z 14.5N 129.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 40NE  50SE  20SW  30NW.
 
FORECAST VALID 09/0600Z 15.4N 129.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  70SE  40SW  40NW.
 
FORECAST VALID 09/1800Z 16.4N 130.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  70SE  40SW  40NW.
 
FORECAST VALID 10/1800Z 18.5N 130.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 50NE  50SE  40SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 21.0N 130.8W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 12/1800Z 23.0N 132.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.7N 127.1W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
