
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   5...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0300 UTC WED AUG 08 2018

CORRECTED 12 FT SEAS

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.2N 127.8W AT 08/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 50NE  60SE   0SW  30NW.
12 FT SEAS.. 90NE  90SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.2N 127.8W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 14.1N 127.5W

FORECAST VALID 08/1200Z 14.6N 128.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  60SE   0SW  30NW.

FORECAST VALID 09/0000Z 15.4N 129.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  60SE  20SW  30NW.

FORECAST VALID 09/1200Z 16.4N 130.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  10SE  10SW  10NW.
34 KT... 50NE  60SE  40SW  30NW.

FORECAST VALID 10/0000Z 17.2N 130.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  70SE  40SW  40NW.

FORECAST VALID 11/0000Z 19.5N 129.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 50NE  50SE  40SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0000Z 22.0N 130.6W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 13/0000Z 24.3N 133.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 127.8W

NEXT ADVISORY AT 08/0900Z

$$
FORECASTER ROBERTS


NNNN
