
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
1500 UTC WED AUG 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.4N 129.3W AT 08/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  30SE   0SW   0NW.
12 FT SEAS.. 75NE  75SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.4N 129.3W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 14.3N 128.9W

FORECAST VALID 09/0000Z 15.0N 130.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW   0NW.

FORECAST VALID 09/1200Z 15.9N 130.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 10/0000Z 16.8N 130.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  20SW  30NW.

FORECAST VALID 10/1200Z 17.7N 130.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  30NW.

FORECAST VALID 11/1200Z 19.8N 130.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  30SW  30NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1200Z 21.5N 131.5W
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 13/1200Z 22.0N 133.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 129.3W

NEXT ADVISORY AT 08/2100Z

$$
FORECASTER ZELINSKY


NNNN
