
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KRISTY FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP132018
0300 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.3N 130.0W AT 09/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  30SE   0SW   0NW.
12 FT SEAS.. 60NE  60SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.3N 130.0W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 15.0N 129.9W
 
FORECAST VALID 09/1200Z 16.0N 130.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  20SW  20NW.
 
FORECAST VALID 10/0000Z 16.9N 130.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 10/1200Z 18.0N 130.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 50NE  50SE  30SW  30NW.
 
FORECAST VALID 11/0000Z 19.2N 129.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 50NE  50SE  30SW  30NW.
 
FORECAST VALID 12/0000Z 21.0N 129.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  30SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 22.5N 130.0W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 14/0000Z 23.0N 131.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 130.0W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
