
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC MON SEP 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.1N 114.2W AT 03/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE 120SE  80SW   0NW.
12 FT SEAS.. 75NE 120SE  75SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.1N 114.2W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 17.0N 113.9W
 
FORECAST VALID 03/1800Z 17.2N 115.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE  90SE  80SW   0NW.
 
FORECAST VALID 04/0600Z 17.3N 116.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  80SE  80SW  60NW.
 
FORECAST VALID 04/1800Z 17.5N 118.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 05/0600Z 17.9N 120.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 06/0600Z 19.1N 124.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0600Z 20.7N 130.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 08/0600Z 22.1N 135.6W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 114.2W
 
NEXT ADVISORY AT 03/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
