
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC MON SEP 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.5N 114.5W AT 03/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 90NE 120SE 100SW  60NW.
12 FT SEAS..120NE 150SE 120SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N 114.5W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 16.5N 114.3W
 
FORECAST VALID 04/0000Z 16.5N 115.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 90NE 100SE 100SW  70NW.
 
FORECAST VALID 04/1200Z 16.6N 117.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 05/0000Z 16.9N 119.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 05/1200Z 17.3N 121.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 06/1200Z 18.6N 126.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  70SE  60SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1200Z 20.3N 132.2W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 08/1200Z 22.0N 138.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N 114.5W
 
NEXT ADVISORY AT 03/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
