
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
2100 UTC MON SEP 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.6N 115.2W AT 03/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE  20SW  20NW.
34 KT....... 90NE 120SE 100SW  60NW.
12 FT SEAS..120NE 150SE 120SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.6N 115.2W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 16.6N 114.9W
 
FORECAST VALID 04/0600Z 16.7N 116.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 90NE 100SE 100SW  70NW.
 
FORECAST VALID 04/1800Z 16.8N 118.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 05/0600Z 17.0N 120.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 05/1800Z 17.5N 123.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 06/1800Z 19.0N 128.2W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1800Z 20.7N 133.8W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 08/1800Z 22.0N 139.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N 115.2W
 
NEXT ADVISORY AT 04/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
