
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC TUE SEP 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.8N 116.0W AT 04/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE 110SE 100SW  70NW.
12 FT SEAS..120NE 150SE 120SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.8N 116.0W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 16.8N 115.5W

FORECAST VALID 04/1200Z 16.9N 117.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE 100SE  90SW  70NW.

FORECAST VALID 05/0000Z 17.1N 119.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.

FORECAST VALID 05/1200Z 17.4N 121.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.

FORECAST VALID 06/0000Z 18.0N 124.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.

FORECAST VALID 07/0000Z 19.7N 129.7W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/0000Z 21.5N 135.3W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 09/0000Z 23.0N 140.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.8N 116.0W

NEXT ADVISORY AT 04/0900Z

$$
FORECASTER BLAKE


NNNN
