
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.9N 117.2W AT 04/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  985 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 70NE  80SE  70SW  60NW.
12 FT SEAS.. 90NE 120SE 120SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N 117.2W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 16.9N 116.7W
 
FORECAST VALID 04/1800Z 17.0N 118.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  90SE  80SW  70NW.
 
FORECAST VALID 05/0600Z 17.2N 120.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 05/1800Z 17.7N 123.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 06/0600Z 18.4N 125.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 07/0600Z 20.1N 131.4W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0600Z 21.9N 137.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 09/0600Z 23.0N 142.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 117.2W
 
NEXT ADVISORY AT 04/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
