
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.0N 118.2W AT 04/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  971 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  15SE  10SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT....... 90NE  90SE  80SW  70NW.
12 FT SEAS..120NE 120SE 120SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 118.2W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 17.0N 117.7W
 
FORECAST VALID 05/0000Z 17.2N 119.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  90SE  80SW  70NW.
 
FORECAST VALID 05/1200Z 17.4N 122.1W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  80SW  70NW.
 
FORECAST VALID 06/0000Z 18.0N 124.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 06/1200Z 18.8N 127.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 07/1200Z 20.5N 133.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 22.0N 138.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 09/1200Z 23.0N 143.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 118.2W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
