
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
2100 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.9N 119.2W AT 04/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  959 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  30SE  30SW  40NW.
34 KT....... 80NE  80SE  80SW  80NW.
12 FT SEAS..150NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N 119.2W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 16.9N 118.7W
 
FORECAST VALID 05/0600Z 17.0N 120.9W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 05/1800Z 17.4N 123.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 06/0600Z 18.1N 125.7W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 06/1800Z 19.0N 128.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 80NE  80SE  70SW  70NW.
 
FORECAST VALID 07/1800Z 21.0N 134.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 22.5N 139.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 09/1800Z 23.0N 144.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 119.2W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
