
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC WED SEP 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.7N 120.1W AT 05/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  30SE  30SW  40NW.
34 KT....... 80NE  80SE  80SW  80NW.
12 FT SEAS..150NE 150SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.7N 120.1W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 16.7N 119.6W
 
FORECAST VALID 05/1200Z 16.9N 121.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 06/0000Z 17.5N 124.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 06/1200Z 18.2N 126.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  80SW  80NW.
 
FORECAST VALID 07/0000Z 19.1N 129.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 08/0000Z 20.9N 135.2W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 22.0N 140.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 10/0000Z 22.5N 145.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.7N 120.1W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
