
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC WED SEP 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.9N 121.2W AT 05/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  965 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  30SE  30SW  30NW.
34 KT....... 80NE  80SE  80SW  70NW.
12 FT SEAS..150NE 150SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N 121.2W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 16.8N 120.7W
 
FORECAST VALID 05/1800Z 17.2N 122.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  80SE  80SW  70NW.
 
FORECAST VALID 06/0600Z 17.8N 125.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 06/1800Z 18.6N 128.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 07/0600Z 19.6N 130.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
FORECAST VALID 08/0600Z 21.3N 136.2W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 22.2N 141.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 10/0600Z 22.8N 146.2W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 121.2W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
