
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC WED SEP 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.1N 122.3W AT 05/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  30SE  30SW  30NW.
34 KT....... 80NE  80SE  80SW  70NW.
12 FT SEAS..150NE 120SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.1N 122.3W AT 05/1500Z
AT 05/1200Z CENTER WAS LOCATED NEAR 17.0N 121.8W
 
FORECAST VALID 06/0000Z 17.4N 124.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  80SE  80SW  70NW.
 
FORECAST VALID 06/1200Z 18.1N 126.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 07/0000Z 19.0N 129.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 07/1200Z 19.9N 132.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
FORECAST VALID 08/1200Z 21.5N 137.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1200Z 22.0N 142.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 10/1200Z 22.5N 147.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 122.3W
 
NEXT ADVISORY AT 05/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
