
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SEVENTEEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC SAT SEP 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.3N 108.4W AT 01/0300Z
POSITION ACCURATE WITHIN  40 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.3N 108.4W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 14.2N 108.2W

FORECAST VALID 01/1200Z 15.0N 109.5W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 02/0000Z 15.6N 110.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  40NW.

FORECAST VALID 02/1200Z 16.1N 111.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 03/0000Z 16.6N 112.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE   0SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 04/0000Z 17.0N 115.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0000Z 17.4N 118.3W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 06/0000Z 18.3N 122.6W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 108.4W

NEXT ADVISORY AT 01/0900Z

$$
FORECASTER CANGIALOSI


NNNN
