
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC THU SEP 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.7N 124.6W AT 06/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 170SE 170SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.7N 124.6W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 17.5N 124.0W
 
FORECAST VALID 06/1200Z 18.2N 126.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 07/0000Z 18.9N 129.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 07/1200Z 20.0N 132.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/0000Z 20.8N 134.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 09/0000Z 21.8N 139.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 22.0N 144.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 11/0000Z 22.0N 149.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.7N 124.6W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
