
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC THU SEP 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 18.4N 127.2W AT 06/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  959 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  15SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 150SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.4N 127.2W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 18.2N 126.6W
 
FORECAST VALID 07/0000Z 18.9N 129.2W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 07/1200Z 19.8N 131.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/0000Z 20.5N 134.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/1200Z 21.2N 137.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 09/1200Z 21.5N 142.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1200Z 21.5N 146.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 11/1200Z 21.5N 150.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N 127.2W
 
NEXT ADVISORY AT 06/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
