
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC FRI SEP 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 19.1N 129.7W AT 07/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.1N 129.7W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 18.9N 129.1W
 
FORECAST VALID 07/1200Z 19.7N 131.6W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/0000Z 20.5N 134.2W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/1200Z 21.2N 136.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 09/0000Z 21.5N 139.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 10/0000Z 21.8N 144.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 22.0N 148.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 12/0000Z 21.5N 152.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.1N 129.7W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
