
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  27
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC FRI SEP 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 19.6N 131.2W AT 07/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.6N 131.2W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 19.4N 130.5W
 
FORECAST VALID 07/1800Z 20.2N 133.1W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/0600Z 20.9N 135.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/1800Z 21.4N 138.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 09/0600Z 21.7N 140.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 10/0600Z 22.0N 145.6W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  60SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 21.9N 149.6W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 12/0600Z 21.0N 153.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.6N 131.2W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
