
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC FRI SEP 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 20.1N 132.5W AT 07/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  14 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 20.1N 132.5W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 19.9N 131.8W

FORECAST VALID 08/0000Z 20.7N 134.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  80SW  80NW.

FORECAST VALID 08/1200Z 21.3N 137.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 09/0000Z 21.7N 139.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 09/1200Z 22.0N 142.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 10/1200Z 22.3N 146.9W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1200Z 22.0N 150.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 12/1200Z 21.0N 155.0W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.1N 132.5W

NEXT ADVISORY AT 07/2100Z

$$
FORECASTER CANGIALOSI


NNNN
