
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  29
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
2100 UTC FRI SEP 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 20.5N 133.9W AT 07/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.5N 133.9W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 20.3N 133.2W
 
FORECAST VALID 08/0600Z 21.1N 135.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  80SW  80NW.
 
FORECAST VALID 08/1800Z 21.6N 138.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 09/0600Z 21.8N 141.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 09/1800Z 22.0N 143.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 10/1800Z 22.0N 148.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 21.6N 151.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 12/1800Z 20.5N 156.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.5N 133.9W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
