
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SEVENTEEN-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC SAT SEP 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.7N 109.3W AT 01/0900Z
POSITION ACCURATE WITHIN  40 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.7N 109.3W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 14.5N 109.0W

FORECAST VALID 01/1800Z 15.2N 110.2W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 02/0600Z 15.6N 111.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 02/1800Z 16.0N 111.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  30SW  40NW.

FORECAST VALID 03/0600Z 16.4N 113.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  60SE  50SW  70NW.

FORECAST VALID 04/0600Z 16.6N 115.8W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0600Z 17.0N 119.5W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 06/0600Z 18.0N 123.5W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 109.3W

NEXT ADVISORY AT 01/1500Z

$$
FORECASTER BERG


NNNN
