
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  30
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC SAT SEP 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN HAWAII SHOULD MONITOR THE PROGRESS OF OLIVIA THIS
WEEKEND AND USE THIS TIME TO ENACT YOUR HURRICANE ACTION PLAN.


HURRICANE CENTER LOCATED NEAR 20.9N 135.2W AT 08/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..240NE 150SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 20.9N 135.2W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 20.7N 134.5W

FORECAST VALID 08/1200Z 21.3N 137.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  80SW  80NW.

FORECAST VALID 09/0000Z 21.6N 140.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 09/1200Z 21.8N 142.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 10/0000Z 21.8N 145.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

FORECAST VALID 11/0000Z 21.7N 149.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0000Z 20.9N 152.8W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 13/0000Z 19.5N 157.3W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.9N 135.2W

NEXT ADVISORY AT 08/0900Z

$$
FORECASTER ROBERTS


NNNN
