
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  31
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC SAT SEP 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN HAWAII SHOULD MONITOR THE PROGRESS OF OLIVIA THIS
WEEKEND AND USE THIS TIME TO ENACT YOUR HURRICANE ACTION PLAN.

HURRICANE CENTER LOCATED NEAR 21.2N 136.6W AT 08/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..240NE 150SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.2N 136.6W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 21.1N 135.9W

FORECAST VALID 08/1800Z 21.5N 138.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.

FORECAST VALID 09/0600Z 21.7N 141.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 09/1800Z 21.8N 144.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 10/0600Z 21.8N 146.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

FORECAST VALID 11/0600Z 21.5N 150.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0600Z 20.5N 154.0W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 13/0600Z 19.2N 159.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.2N 136.6W

NEXT ADVISORY AT 08/1500Z

$$
FORECASTER BROWN


NNNN
