
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  32
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN HAWAII SHOULD MONITOR THE PROGRESS OF OLIVIA THIS
WEEKEND AND USE THIS TIME TO ENACT YOUR HURRICANE ACTION PLAN.
 
HURRICANE CENTER LOCATED NEAR 21.4N 138.0W AT 08/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..240NE 180SE 180SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.4N 138.0W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 21.3N 137.3W
 
FORECAST VALID 09/0000Z 21.6N 140.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 09/1200Z 21.7N 142.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 10/0000Z 21.7N 145.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.
 
FORECAST VALID 10/1200Z 21.7N 147.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 11/1200Z 21.2N 151.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 80NE  60SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1200Z 20.2N 155.6W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 13/1200Z 19.0N 160.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.4N 138.0W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
