
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE OLIVIA FORECAST/ADVISORY NUMBER  33
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
2100 UTC SAT SEP 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN HAWAII SHOULD MONITOR THE PROGRESS OF OLIVIA THIS
WEEKEND AND USE THIS TIME TO ENACT YOUR HURRICANE ACTION PLAN.

HURRICANE CENTER LOCATED NEAR 21.7N 139.4W AT 08/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT.......100NE  90SE  80SW  80NW.
12 FT SEAS..210NE 120SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.7N 139.4W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 21.6N 138.7W

FORECAST VALID 09/0600Z 21.9N 141.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  80NW.

FORECAST VALID 09/1800Z 22.0N 144.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 10/0600Z 22.0N 146.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  70SW  80NW.

FORECAST VALID 10/1800Z 22.0N 148.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.

FORECAST VALID 11/1800Z 21.4N 152.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 80NE  50SE  30SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1800Z 20.4N 156.8W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 13/1800Z 19.5N 162.0W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.7N 139.4W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON THIS SYSTEM. FUTURE INFORMATION ON THIS SYSTEM CAN BE
FOUND IN FORECAST/ADVISORIES ISSUED BY THE CENTRAL PACIFIC HURRICANE
CENTER BEGINNING AT 0300 UTC...UNDER AWIPS HEADER HFOTCMCP5...WMO
HEADER WTPA25 PHFO.

$$
FORECASTER BLAKE


NNNN
