
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION SEVENTEEN-E FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC SAT SEP 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 14.9N 110.0W AT 01/1500Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 110.0W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 14.8N 109.6W
 
FORECAST VALID 02/0000Z 15.3N 110.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 02/1200Z 15.7N 111.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE   0SW  30NW.
 
FORECAST VALID 03/0000Z 16.2N 112.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  30SW  40NW.
 
FORECAST VALID 03/1200Z 16.4N 113.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  60SE  50SW  70NW.
 
FORECAST VALID 04/1200Z 16.4N 116.8W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1200Z 16.8N 120.6W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 06/1200Z 18.0N 125.2W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 110.0W
 
NEXT ADVISORY AT 01/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
