
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION SEVENTEEN-E FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 15.2N 111.8W AT 02/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.2N 111.8W AT 02/0300Z
AT 02/0000Z CENTER WAS LOCATED NEAR 15.1N 111.5W
 
FORECAST VALID 02/1200Z 15.7N 112.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE  40SE  40SW   0NW.
 
FORECAST VALID 03/0000Z 16.2N 113.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  40SW  40NW.
 
FORECAST VALID 03/1200Z 16.6N 115.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 50NE  60SE  60SW  60NW.
 
FORECAST VALID 04/0000Z 16.7N 116.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 60NE  60SE  60SW  70NW.
 
FORECAST VALID 05/0000Z 16.8N 119.7W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0000Z 17.5N 124.2W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 07/0000Z 19.0N 129.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.2N 111.8W
 
NEXT ADVISORY AT 02/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
