
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0900 UTC SUN SEP 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 16.0N 112.2W AT 02/0900Z
POSITION ACCURATE WITHIN  40 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE  80SE  80SW   0NW.
12 FT SEAS..  0NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.0N 112.2W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 15.8N 111.9W

FORECAST VALID 02/1800Z 16.6N 112.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE  80SE  80SW   0NW.

FORECAST VALID 03/0600Z 17.2N 113.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  80SE  80SW  60NW.

FORECAST VALID 03/1800Z 17.5N 114.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.

FORECAST VALID 04/0600Z 17.6N 116.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 60NE  60SE  60SW  70NW.

FORECAST VALID 05/0600Z 17.7N 120.2W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/0600Z 19.0N 124.5W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 07/0600Z 20.5N 130.0W
MAX WIND  75 KT...GUSTS  90 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 112.2W

NEXT ADVISORY AT 02/1500Z

$$
FORECASTER PASCH


NNNN
