
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
1500 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.0N 112.4W AT 02/1500Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE  80SE  80SW   0NW.
12 FT SEAS.. 90NE 120SE  90SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 112.4W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 16.9N 112.2W
 
FORECAST VALID 03/0000Z 17.7N 113.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE  80SE  80SW   0NW.
 
FORECAST VALID 03/1200Z 18.2N 114.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  80SE  80SW  60NW.
 
FORECAST VALID 04/0000Z 18.2N 115.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  10NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 04/1200Z 18.3N 117.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 60NE  60SE  60SW  70NW.
 
FORECAST VALID 05/1200Z 19.0N 121.5W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1200Z 20.5N 126.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 07/1200Z 22.0N 132.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 112.4W
 
NEXT ADVISORY AT 02/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
