
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
2100 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.0N 113.4W AT 02/2100Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE 120SE  80SW   0NW.
12 FT SEAS..120NE 150SE 120SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 113.4W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 16.9N 113.1W
 
FORECAST VALID 03/0600Z 17.4N 114.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE  90SE  80SW   0NW.
 
FORECAST VALID 03/1800Z 17.7N 115.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  80SE  80SW  60NW.
 
FORECAST VALID 04/0600Z 17.9N 116.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 04/1800Z 18.1N 118.6W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 60NE  60SE  60SW  70NW.
 
FORECAST VALID 05/1800Z 19.0N 123.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1800Z 20.6N 128.4W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 07/1800Z 22.3N 134.3W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 113.4W
 
NEXT ADVISORY AT 03/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
