
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM OLIVIA FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172018
0300 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 17.1N 113.6W AT 03/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE 120SE  80SW   0NW.
12 FT SEAS.. 75NE 120SE  75SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.1N 113.6W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 17.0N 113.4W

FORECAST VALID 03/1200Z 17.3N 114.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE  90SE  80SW   0NW.

FORECAST VALID 04/0000Z 17.6N 115.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  80SE  80SW  60NW.

FORECAST VALID 04/1200Z 17.8N 117.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.

FORECAST VALID 05/0000Z 18.0N 119.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 60NE  60SE  60SW  60NW.

FORECAST VALID 06/0000Z 19.3N 123.9W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 70NE  70SE  60SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0000Z 20.8N 129.4W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 08/0000Z 22.3N 135.0W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 113.6W

NEXT ADVISORY AT 03/0900Z

$$
FORECASTER BROWN


NNNN
