
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL DEPRESSION EIGHTEEN-E
FORECAST/ADVISORY NUMBER 1...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
1500 UTC SAT SEP 08 2018

CORRECTED WIND GUSTS FROM 12 HOURS TO 48 HOURS AND 120 HOURS

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 16.1N 115.9W AT 08/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.1N 115.9W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 15.9N 115.4W

FORECAST VALID 09/0000Z 16.6N 116.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW   0NW.

FORECAST VALID 09/1200Z 17.7N 117.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE   0SW  30NW.

FORECAST VALID 10/0000Z 18.9N 118.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 10/1200Z 20.1N 119.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 11/1200Z 21.5N 123.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1200Z 23.0N 126.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 13/1200Z 24.5N 129.0W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 115.9W

NEXT ADVISORY AT 08/2100Z

$$
FORECASTER BLAKE


NNNN
