
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
2100 UTC MON SEP 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 21.3N 121.2W AT 10/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS..120NE  75SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.3N 121.2W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 21.1N 120.9W

FORECAST VALID 11/0600Z 21.8N 122.7W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 11/1800Z 22.2N 124.5W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/0600Z 22.6N 126.1W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/1800Z 22.9N 127.4W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 13/1800Z 23.5N 129.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1800Z 23.5N 131.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 15/1800Z 23.5N 132.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.3N 121.2W

NEXT ADVISORY AT 11/0300Z

$$
FORECASTER ZELINSKY/RAMOS


NNNN
