
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION PAUL FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0300 UTC TUE SEP 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 21.6N 122.0W AT 11/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..120NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.6N 122.0W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 21.4N 121.6W
 
FORECAST VALID 11/1200Z 21.9N 123.6W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/0000Z 22.3N 125.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/1200Z 22.6N 127.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 13/0000Z 22.9N 128.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 14/0000Z 23.2N 130.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 23.2N 131.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 16/0000Z 23.0N 133.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.6N 122.0W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
