
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION EIGHTEEN-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
2100 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 15.8N 116.8W AT 08/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..  0NE 360SE   0SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.8N 116.8W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 15.5N 116.5W
 
FORECAST VALID 09/0600Z 16.5N 117.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW   0NW.
 
FORECAST VALID 09/1800Z 17.6N 118.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE   0SW  30NW.
 
FORECAST VALID 10/0600Z 18.9N 119.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 10/1800Z 19.9N 121.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 11/1800Z 21.0N 125.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1800Z 22.3N 129.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 13/1800Z 23.5N 132.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.8N 116.8W
 
NEXT ADVISORY AT 09/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
