
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION EIGHTEEN-E FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0300 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 16.1N 117.2W AT 09/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..  0NE 300SE   0SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.1N 117.2W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 15.9N 117.0W
 
FORECAST VALID 09/1200Z 17.0N 118.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW   0NW.
 
FORECAST VALID 10/0000Z 18.3N 119.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE   0SW  30NW.
 
FORECAST VALID 10/1200Z 19.6N 120.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 11/0000Z 20.5N 122.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 12/0000Z 21.7N 125.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 22.8N 129.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 14/0000Z 23.7N 132.1W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 117.2W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
