
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0900 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.1N 117.5W AT 09/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  40SE   0SW  40NW.
12 FT SEAS..  0NE 330SE   0SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.1N 117.5W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 16.8N 117.3W
 
FORECAST VALID 09/1800Z 18.2N 118.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE   0SW  50NW.
 
FORECAST VALID 10/0600Z 19.4N 119.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 10/1800Z 20.6N 120.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 11/0600Z 21.4N 122.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 12/0600Z 22.6N 126.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 23.5N 129.4W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 14/0600Z 24.5N 131.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 117.5W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
