
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
1500 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.9N 118.1W AT 09/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  40SE   0SW  40NW.
12 FT SEAS..  0NE 330SE   0SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N 118.1W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 17.6N 117.9W
 
FORECAST VALID 10/0000Z 18.9N 118.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE   0SW  50NW.
 
FORECAST VALID 10/1200Z 20.1N 120.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 11/0000Z 21.1N 121.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 11/1200Z 21.8N 123.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 12/1200Z 22.8N 127.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 23.7N 130.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 14/1200Z 24.5N 131.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 118.1W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
