
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
2100 UTC SUN SEP 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 18.5N 118.7W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 60NE  60SE  60SW  40NW.
12 FT SEAS.. 30NE  90SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.5N 118.7W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 18.2N 118.5W

FORECAST VALID 10/0600Z 19.5N 119.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  60SW  50NW.

FORECAST VALID 10/1800Z 20.5N 120.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  50SW  50NW.

FORECAST VALID 11/0600Z 21.4N 122.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE  40SW  40NW.

FORECAST VALID 11/1800Z 21.9N 124.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE   0SW  40NW.

FORECAST VALID 12/1800Z 22.8N 127.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  40SE   0SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 23.5N 130.0W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 14/1800Z 23.5N 131.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.5N 118.7W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER ZELINSKY


NNNN
