
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0300 UTC MON SEP 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 19.4N 119.4W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 70NE  60SE  60SW  40NW.
12 FT SEAS.. 30NE  90SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.4N 119.4W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 19.1N 119.2W

FORECAST VALID 10/1200Z 20.4N 120.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  60SW  50NW.

FORECAST VALID 11/0000Z 21.2N 121.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE  50SW  50NW.

FORECAST VALID 11/1200Z 21.9N 123.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE  40SW  40NW.

FORECAST VALID 12/0000Z 22.4N 125.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 13/0000Z 23.1N 128.3W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/0000Z 23.5N 130.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 15/0000Z 23.5N 132.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.4N 119.4W

NEXT ADVISORY AT 10/0900Z

$$
FORECASTER ZELINSKY


NNNN
