
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
0900 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 20.1N 119.9W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE  40SE  40SW  20NW.
12 FT SEAS.. 30NE  90SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.1N 119.9W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 19.8N 119.6W
 
FORECAST VALID 10/1800Z 20.8N 120.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE  20SW  20NW.
 
FORECAST VALID 11/0600Z 21.5N 122.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE  20SW  20NW.
 
FORECAST VALID 11/1800Z 22.1N 124.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/0600Z 22.5N 125.9W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 13/0600Z 23.4N 128.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 23.6N 130.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 15/0600Z 23.6N 132.3W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.1N 119.9W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
