
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM PAUL FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP182018
1500 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 20.8N 120.7W AT 10/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE  40SE  40SW  20NW.
12 FT SEAS..120NE  75SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.8N 120.7W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 20.5N 120.3W
 
FORECAST VALID 11/0000Z 21.4N 121.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE  20SW  20NW.
 
FORECAST VALID 11/1200Z 21.9N 123.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE  20SW  20NW.
 
FORECAST VALID 12/0000Z 22.3N 125.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/1200Z 22.7N 126.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 13/1200Z 23.5N 129.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 23.8N 130.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 15/1200Z 24.0N 132.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.8N 120.7W
 
NEXT ADVISORY AT 10/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
