
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
1500 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 47.1N  32.9W AT 17/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  26 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 70NE 140SE  60SW   0NW.
12 FT SEAS.. 90NE 270SE 240SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 47.1N  32.9W AT 17/1500Z
AT 17/1200Z CENTER WAS LOCATED NEAR 46.4N  34.6W
 
FORECAST VALID 18/0000Z 49.3N  27.0W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 160SE 100SW   0NW.
 
FORECAST VALID 18/1200Z 51.6N  18.6W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 160SE 120SW   0NW.
 
FORECAST VALID 19/0000Z 53.5N  10.2W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE 160SE   0SW   0NW.
 
FORECAST VALID 19/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 47.1N  32.9W
 
NEXT ADVISORY AT 17/2100Z
 
$$
FORECASTER BROWN
 
 
NNNN
