
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
2100 UTC FRI AUG 17 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 49.1N  29.8W AT 17/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  55 DEGREES AT  27 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE 160SE 100SW   0NW.
12 FT SEAS.. 90NE 270SE 270SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 49.1N  29.8W AT 17/2100Z
AT 17/1800Z CENTER WAS LOCATED NEAR 48.3N  31.8W

FORECAST VALID 18/0600Z 51.1N  23.2W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 160SE 140SW   0NW.

FORECAST VALID 18/1800Z 53.2N  14.2W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE 160SE 140SW   0NW.

FORECAST VALID 19/0600Z 54.8N   5.3W...POST-TROP/EXTRATROP
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 19/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 49.1N  29.8W

NEXT ADVISORY AT 18/0300Z

$$
FORECASTER BROWN


NNNN
