
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL DEPRESSION FIVE FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
0900 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL DEPRESSION CENTER LOCATED NEAR 37.6N  45.6W AT 15/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1009 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 37.6N  45.6W AT 15/0900Z
AT 15/0600Z CENTER WAS LOCATED NEAR 37.3N  45.6W

FORECAST VALID 15/1800Z 38.5N  45.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE  90SE   0SW   0NW.

FORECAST VALID 16/0600Z 40.2N  44.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE   0SW   0NW.

FORECAST VALID 16/1800Z 42.5N  41.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  60SW   0NW.

FORECAST VALID 17/0600Z 45.1N  37.9W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  60SW   0NW.

FORECAST VALID 18/0600Z 51.0N  24.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE  90SE  90SW   0NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/0600Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.6N  45.6W

NEXT ADVISORY AT 15/1500Z

$$
FORECASTER CANGIALOSI


NNNN
