
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
1500 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 38.1N  46.0W AT 15/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE 140SE   0SW   0NW.
12 FT SEAS..  0NE 120SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 38.1N  46.0W AT 15/1500Z
AT 15/1200Z CENTER WAS LOCATED NEAR 37.8N  45.9W

FORECAST VALID 16/0000Z 39.3N  45.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 16/1200Z 41.3N  43.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 17/0000Z 43.6N  40.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 140SE  60SW   0NW.

FORECAST VALID 17/1200Z 46.4N  35.2W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE 150SE 120SW   0NW.

FORECAST VALID 18/1200Z 52.3N  21.0W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 150SW   0NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/1200Z...MERGED WITH LARGER EXTRATROPICAL CYCLONE

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 38.1N  46.0W

NEXT ADVISORY AT 15/2100Z

$$
FORECASTER BROWN


NNNN
