
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
2100 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 39.0N  45.7W AT 15/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR   5 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE 140SE   0SW   0NW.
12 FT SEAS.. 90NE 150SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 39.0N  45.7W AT 15/2100Z
AT 15/1800Z CENTER WAS LOCATED NEAR 38.6N  45.9W

FORECAST VALID 16/0600Z 40.4N  44.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 16/1800Z 42.6N  42.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 17/0600Z 45.1N  37.9W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 140SE  80SW   0NW.

FORECAST VALID 17/1800Z 48.0N  31.8W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE 150SE 120SW   0NW.

FORECAST VALID 18/1800Z 53.0N  15.8W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 120SW   0NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/1800Z...MERGED WITH FRONTAL ZONE

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 39.0N  45.7W

NEXT ADVISORY AT 16/0300Z

$$
FORECASTER BROWN


NNNN
