
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
0300 UTC THU AUG 16 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 39.7N  45.1W AT 16/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  25 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE 140SE   0SW   0NW.
12 FT SEAS..120NE 160SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 39.7N  45.1W AT 16/0300Z
AT 16/0000Z CENTER WAS LOCATED NEAR 39.3N  45.4W

FORECAST VALID 16/1200Z 41.3N  43.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 17/0000Z 43.7N  40.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...120NE 140SE   0SW   0NW.

FORECAST VALID 17/1200Z 46.3N  34.9W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE 140SE  80SW   0NW.

FORECAST VALID 18/0000Z 49.0N  27.9W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE 150SE 120SW   0NW.

FORECAST VALID 19/0000Z 54.0N  12.1W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 120SW   0NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 20/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 39.7N  45.1W

NEXT ADVISORY AT 16/0900Z

$$
FORECASTER STEWART


NNNN
