
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
0900 UTC THU AUG 16 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 40.8N  44.1W AT 16/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  30 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE 140SE   0SW   0NW.
12 FT SEAS..120NE 160SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 40.8N  44.1W AT 16/0900Z
AT 16/0600Z CENTER WAS LOCATED NEAR 40.2N  44.7W
 
FORECAST VALID 16/1800Z 42.4N  41.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...110NE 140SE   0SW   0NW.
 
FORECAST VALID 17/0600Z 45.0N  37.7W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 140SE   0SW   0NW.
 
FORECAST VALID 17/1800Z 47.8N  31.6W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 140SE 100SW   0NW.
 
FORECAST VALID 18/0600Z 50.6N  23.4W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 140SE 120SW   0NW.
 
FORECAST VALID 19/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 40.8N  44.1W
 
NEXT ADVISORY AT 16/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
