
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
1500 UTC THU AUG 16 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 42.0N  43.2W AT 16/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  14 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......120NE 140SE   0SW   0NW.
12 FT SEAS..130NE 170SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 42.0N  43.2W AT 16/1500Z
AT 16/1200Z CENTER WAS LOCATED NEAR 41.6N  43.8W

FORECAST VALID 17/0000Z 43.9N  40.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE 140SE   0SW   0NW.

FORECAST VALID 17/1200Z 46.7N  35.0W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 150SE   0SW   0NW.

FORECAST VALID 18/0000Z 49.5N  28.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 150SE 120SW   0NW.

FORECAST VALID 18/1200Z 52.0N  19.5W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 120SW   0NW.

FORECAST VALID 19/1200Z...MERGED WITH FRONTAL ZONE

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 42.0N  43.2W

NEXT ADVISORY AT 16/2100Z

$$
FORECASTER BROWN


NNNN
