
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
2100 UTC THU AUG 16 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 43.0N  41.0W AT 16/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT  16 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE 140SE   0SW   0NW.
12 FT SEAS..150NE 180SE  90SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 43.0N  41.0W AT 16/2100Z
AT 16/1800Z CENTER WAS LOCATED NEAR 42.4N  42.1W

FORECAST VALID 17/0600Z 44.9N  37.6W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 140SE  60SW   0NW.

FORECAST VALID 17/1800Z 47.7N  31.4W...POST-TROPICAL
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE 150SE 120SW   0NW.

FORECAST VALID 18/0600Z 50.2N  23.8W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE 150SE 120SW   0NW.

FORECAST VALID 18/1800Z 52.0N  15.8W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 120SW   0NW.

FORECAST VALID 19/1800Z...MERGED WITH FRONTAL ZONE

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 43.0N  41.0W

NEXT ADVISORY AT 17/0300Z

$$
FORECASTER BROWN


NNNN
