
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
0300 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 44.1N  38.9W AT 17/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  55 DEGREES AT  19 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE 140SE   0SW   0NW.
12 FT SEAS..120NE 180SE 120SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 44.1N  38.9W AT 17/0300Z
AT 17/0000Z CENTER WAS LOCATED NEAR 43.5N  40.1W
 
FORECAST VALID 17/1200Z 46.1N  34.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE 140SE  60SW   0NW.
 
FORECAST VALID 18/0000Z 48.9N  27.7W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 140SE  90SW   0NW.
 
FORECAST VALID 18/1200Z 51.2N  19.5W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 150SE 120SW   0NW.
 
FORECAST VALID 19/0000Z 53.2N  12.1W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE 150SE 120SW   0NW.
 
FORECAST VALID 20/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 44.1N  38.9W
 
NEXT ADVISORY AT 17/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
