
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ERNESTO FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052018
0900 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 45.6N  36.4W AT 17/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  22 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE 140SE   0SW   0NW.
12 FT SEAS.. 90NE 240SE 180SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 45.6N  36.4W AT 17/0900Z
AT 17/0600Z CENTER WAS LOCATED NEAR 44.8N  37.9W
 
FORECAST VALID 17/1800Z 47.8N  31.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE 140SE  60SW   0NW.
 
FORECAST VALID 18/0600Z 50.4N  23.2W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE 140SE  90SW   0NW.
 
FORECAST VALID 18/1800Z 52.5N  14.5W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE 150SE 120SW   0NW.
 
FORECAST VALID 19/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 45.6N  36.4W
 
NEXT ADVISORY AT 17/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
