
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION NINE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP092018
2100 UTC THU JUL 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 11.0N 135.5W AT 26/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.0N 135.5W AT 26/2100Z
AT 26/1800Z CENTER WAS LOCATED NEAR 11.0N 135.0W
 
FORECAST VALID 27/0600Z 10.9N 137.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 27/1800Z 10.8N 139.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 28/0600Z 10.7N 141.2W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 28/1800Z 10.8N 143.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 29/1800Z 11.8N 148.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/1800Z 12.8N 153.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 31/1800Z 13.5N 159.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.0N 135.5W
 
NEXT ADVISORY AT 27/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
