
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE HELENE FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC SUN SEP 09 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE GOVERNMENT OF THE CABO VERDE ISLANDS HAS DISCONTINUED THE
HURRICANE WATCH AND TROPICAL STORM WARNING FOR THE CABO VERDE
ISLANDS OF SANTIAGO...FOGO...AND BRAVA.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 13.4N  26.0W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT....... 70NE  60SE  30SW  60NW.
12 FT SEAS..150NE 210SE 180SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.4N  26.0W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 13.3N  25.5W

FORECAST VALID 10/0600Z 13.9N  28.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  30SW  60NW.

FORECAST VALID 10/1800Z 14.5N  30.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  80NW.

FORECAST VALID 11/0600Z 15.2N  33.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE  80SE  50SW 100NW.

FORECAST VALID 11/1800Z 15.9N  35.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 60NE  40SE  30SW  40NW.
34 KT...120NE  90SE  60SW 120NW.

FORECAST VALID 12/1800Z 18.0N  38.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...120NE  90SE  60SW 120NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 21.5N  40.5W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 14/1800Z 27.5N  41.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.4N  26.0W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER PASCH


NNNN
