
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.3N  28.9W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 20NE  15SE   0SW  20NW.
50 KT....... 40NE  30SE   0SW  40NW.
34 KT....... 80NE  60SE  30SW  70NW.
12 FT SEAS..120NE 180SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N  28.9W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 14.1N  28.2W
 
FORECAST VALID 10/1800Z 14.8N  30.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  20SE   0SW  30NW.
50 KT... 50NE  40SE  20SW  50NW.
34 KT... 90NE  60SE  40SW  90NW.
 
FORECAST VALID 11/0600Z 15.5N  33.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  20SE   0SW  30NW.
50 KT... 50NE  40SE  20SW  50NW.
34 KT...100NE  60SE  50SW  90NW.
 
FORECAST VALID 11/1800Z 16.3N  35.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  20SE  10SW  30NW.
50 KT... 60NE  40SE  30SW  60NW.
34 KT...120NE  80SE  70SW 110NW.
 
FORECAST VALID 12/0600Z 17.2N  37.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  20SE  10SW  30NW.
50 KT... 60NE  40SE  30SW  60NW.
34 KT...120NE  80SE  70SW 110NW.
 
FORECAST VALID 13/0600Z 20.3N  39.4W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  40SE  30SW  50NW.
34 KT...110NE  70SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 25.3N  40.8W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 15/0600Z 31.2N  41.1W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N  28.9W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
