
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.9N  31.5W AT 10/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  974 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  20SE  10SW  30NW.
50 KT....... 50NE  40SE  20SW  50NW.
34 KT.......100NE  70SE  40SW  80NW.
12 FT SEAS..210NE 180SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N  31.5W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 14.7N  30.9W
 
FORECAST VALID 11/0600Z 15.5N  33.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  30SW  60NW.
34 KT...100NE  70SE  50SW  90NW.
 
FORECAST VALID 11/1800Z 16.4N  35.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...110NE  70SE  60SW 100NW.
 
FORECAST VALID 12/0600Z 17.5N  37.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...120NE  90SE  70SW 100NW.
 
FORECAST VALID 12/1800Z 19.0N  38.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE   0SW  30NW.
50 KT... 60NE  40SE  30SW  60NW.
34 KT...120NE  80SE  70SW 100NW.
 
FORECAST VALID 13/1800Z 23.0N  39.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...110NE  80SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 28.5N  40.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 15/1800Z 34.0N  37.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N  31.5W
 
NEXT ADVISORY AT 11/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
