
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC TUE SEP 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.5N  32.4W AT 11/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  20SE  10SW  30NW.
50 KT....... 50NE  40SE  20SW  50NW.
34 KT.......100NE  70SE  40SW  80NW.
12 FT SEAS..210NE 150SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.5N  32.4W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 15.3N  31.9W
 
FORECAST VALID 11/1200Z 16.2N  34.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...100NE  70SE  50SW  90NW.
 
FORECAST VALID 12/0000Z 17.2N  35.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...120NE  80SE  60SW 100NW.
 
FORECAST VALID 12/1200Z 18.6N  37.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  50SW  60NW.
34 KT...130NE 100SE  80SW 110NW.
 
FORECAST VALID 13/0000Z 20.1N  38.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW   0NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 100SE  70SW  80NW.
 
FORECAST VALID 14/0000Z 24.6N  39.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 120SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 30.0N  38.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 16/0000Z 36.2N  34.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.5N  32.4W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
