
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
1500 UTC TUE SEP 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.5N  34.3W AT 11/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  966 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  20SE  10SW  30NW.
50 KT....... 50NE  40SE  20SW  50NW.
34 KT.......120NE 100SE  40SW  80NW.
12 FT SEAS..300NE 240SE 210SW 330NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N  34.3W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 16.2N  34.0W
 
FORECAST VALID 12/0000Z 17.5N  35.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  30SW  60NW.
34 KT...120NE 100SE  50SW  90NW.
 
FORECAST VALID 12/1200Z 18.9N  36.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...120NE 100SE  60SW 100NW.
 
FORECAST VALID 13/0000Z 20.7N  37.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  50SW  60NW.
34 KT...130NE 100SE  80SW 110NW.
 
FORECAST VALID 13/1200Z 22.5N  38.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 100SE  70SW  80NW.
 
FORECAST VALID 14/1200Z 27.5N  38.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 120SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1200Z 35.0N  35.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 16/1200Z 40.0N  30.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N  34.3W
 
NEXT ADVISORY AT 11/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
