
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC TUE SEP 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.2N  34.9W AT 11/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  20SE  10SW  30NW.
50 KT....... 50NE  40SE  20SW  50NW.
34 KT.......120NE 100SE  40SW  80NW.
12 FT SEAS..240NE 180SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.2N  34.9W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 16.8N  34.6W
 
FORECAST VALID 12/0600Z 18.3N  36.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  30SW  60NW.
34 KT...120NE 100SE  50SW 100NW.
 
FORECAST VALID 12/1800Z 20.2N  37.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  30SE  20SW  40NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...120NE 100SE  60SW 100NW.
 
FORECAST VALID 13/0600Z 22.3N  37.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...120NE 100SE  60SW 100NW.
 
FORECAST VALID 13/1800Z 25.0N  38.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  60SW  80NW.
 
FORECAST VALID 14/1800Z 31.5N  37.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 120SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1800Z 39.0N  32.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 16/1800Z 43.5N  25.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.2N  34.9W
 
NEXT ADVISORY AT 12/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
