
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC WED SEP 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 18.0N  35.4W AT 12/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 40NE  30SE  10SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......140NE 110SE  80SW 120NW.
12 FT SEAS..240NE 240SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.0N  35.4W AT 12/0300Z
AT 12/0000Z CENTER WAS LOCATED NEAR 17.6N  35.2W
 
FORECAST VALID 12/1200Z 19.3N  36.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE  10SW  40NW.
50 KT... 70NE  60SE  60SW  90NW.
34 KT...140NE 110SE  80SW 120NW.
 
FORECAST VALID 13/0000Z 21.2N  37.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  30SE   0SW  40NW.
50 KT... 60NE  60SE  60SW  80NW.
34 KT...140NE 110SE  80SW 120NW.
 
FORECAST VALID 13/1200Z 23.6N  37.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 120SE  80SW 100NW.
 
FORECAST VALID 14/0000Z 26.6N  37.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  50SE  40SW  40NW.
34 KT...130NE 120SE  70SW  90NW.
 
FORECAST VALID 15/0000Z 33.7N  35.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  50SE  30SW  30NW.
34 KT...120NE 120SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/0000Z 40.5N  31.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 17/0000Z 45.0N  23.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.0N  35.4W
 
NEXT ADVISORY AT 12/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
