
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC WED SEP 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.
 
HURRICANE CENTER LOCATED NEAR 19.2N  35.7W AT 12/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 335 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......150NE 110SE  90SW 140NW.
12 FT SEAS..240NE 240SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.2N  35.7W AT 12/0900Z
AT 12/0600Z CENTER WAS LOCATED NEAR 18.7N  35.6W
 
FORECAST VALID 12/1800Z 20.7N  36.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE  10SW  40NW.
50 KT... 70NE  60SE  60SW  80NW.
34 KT...150NE 110SE  90SW 140NW.
 
FORECAST VALID 13/0600Z 22.9N  37.2W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 60NE  60SE  60SW  80NW.
34 KT...140NE 110SE  80SW 110NW.
 
FORECAST VALID 13/1800Z 25.5N  37.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 120SE  80SW 100NW.
 
FORECAST VALID 14/0600Z 28.9N  36.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  50SE  40SW  40NW.
34 KT...130NE 120SE  70SW  90NW.
 
FORECAST VALID 15/0600Z 36.0N  34.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  50SE  30SW  30NW.
34 KT...120NE 130SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/0600Z 41.0N  28.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 17/0600Z 45.5N  19.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.2N  35.7W
 
NEXT ADVISORY AT 12/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
