
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
1500 UTC WED SEP 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.
 
HURRICANE CENTER LOCATED NEAR 20.3N  36.5W AT 12/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 340 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......150NE 110SE  90SW 140NW.
12 FT SEAS..240NE 240SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.3N  36.5W AT 12/1500Z
AT 12/1200Z CENTER WAS LOCATED NEAR 19.8N  36.3W
 
FORECAST VALID 13/0000Z 22.0N  37.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  30SE  10SW  40NW.
50 KT... 70NE  60SE  60SW  80NW.
34 KT...150NE 110SE  90SW 140NW.
 
FORECAST VALID 13/1200Z 24.5N  37.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 60NE  60SE  60SW  80NW.
34 KT...140NE 110SE  80SW 110NW.
 
FORECAST VALID 14/0000Z 27.5N  37.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 120SE  80SW 100NW.
 
FORECAST VALID 14/1200Z 31.0N  36.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  50SE  30SW  30NW.
34 KT...130NE 120SE  70SW  90NW.
 
FORECAST VALID 15/1200Z 37.7N  33.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 130SE  60SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/1200Z 42.5N  26.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 17/1200Z 47.5N  17.5W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.3N  36.5W
 
NEXT ADVISORY AT 12/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
