
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC WED SEP 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.
 
HURRICANE CENTER LOCATED NEAR 21.4N  36.7W AT 12/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......150NE 100SE 100SW 120NW.
12 FT SEAS..210NE 240SE 270SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.4N  36.7W AT 12/2100Z
AT 12/1800Z CENTER WAS LOCATED NEAR 20.8N  36.6W
 
FORECAST VALID 13/0600Z 23.1N  37.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  30SE  10SW  40NW.
50 KT... 70NE  60SE  60SW  80NW.
34 KT...150NE 110SE  90SW 120NW.
 
FORECAST VALID 13/1800Z 26.0N  37.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  60SE  60SW  80NW.
34 KT...150NE 100SE 100SW 120NW.
 
FORECAST VALID 14/0600Z 29.0N  36.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 120SE  80SW 100NW.
 
FORECAST VALID 14/1800Z 32.5N  35.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  50SE  30SW  30NW.
34 KT...130NE 120SE  70SW  90NW.
 
FORECAST VALID 15/1800Z 39.0N  32.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  30SE  20SW  10NW.
34 KT...100NE 130SE  80SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/1800Z 43.0N  24.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 17/1800Z 47.5N  14.5W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.4N  36.7W
 
NEXT ADVISORY AT 13/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
