
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.
 
HURRICANE CENTER LOCATED NEAR 22.4N  36.9W AT 13/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......150NE 100SE 100SW 120NW.
12 FT SEAS..240NE 240SE 270SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 22.4N  36.9W AT 13/0300Z
AT 13/0000Z CENTER WAS LOCATED NEAR 21.9N  36.8W
 
FORECAST VALID 13/1200Z 24.4N  37.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  50SE  60SW  50NW.
34 KT...150NE 110SE  90SW 120NW.
 
FORECAST VALID 14/0000Z 27.3N  37.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  30SW  50NW.
34 KT...140NE 110SE  80SW 110NW.
 
FORECAST VALID 14/1200Z 30.7N  36.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  20SW  30NW.
34 KT...140NE 130SE  70SW  80NW.
 
FORECAST VALID 15/0000Z 34.3N  35.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  50SE  30SW  30NW.
34 KT...120NE 120SE  80SW  90NW.
 
FORECAST VALID 16/0000Z 40.1N  30.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  40SE  30SW  20NW.
34 KT...110NE 140SE 100SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/0000Z 43.4N  22.4W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 18/0000Z 48.7N  12.9W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 22.4N  36.9W
 
NEXT ADVISORY AT 13/0900Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
