
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HELENE FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.
 
HURRICANE CENTER LOCATED NEAR 23.5N  37.3W AT 13/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  60SE  60SW  90NW.
34 KT.......150NE 100SE 100SW 120NW.
12 FT SEAS..240NE 240SE 240SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 23.5N  37.3W AT 13/0900Z
AT 13/0600Z CENTER WAS LOCATED NEAR 22.9N  37.3W
 
FORECAST VALID 13/1800Z 25.7N  37.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  50SE  60SW  50NW.
34 KT...150NE 110SE  90SW 120NW.
 
FORECAST VALID 14/0600Z 29.1N  36.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  30SW  50NW.
34 KT...140NE 110SE  80SW 110NW.
 
FORECAST VALID 14/1800Z 32.5N  36.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  20SW  30NW.
34 KT...140NE 130SE  70SW  80NW.
 
FORECAST VALID 15/0600Z 35.8N  34.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  50SE  30SW  30NW.
34 KT...120NE 120SE  80SW  90NW.
 
FORECAST VALID 16/0600Z 40.7N  28.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  40SE  30SW  20NW.
34 KT...110NE 140SE 100SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/0600Z 44.6N  19.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 18/0600Z 51.1N  10.8W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.5N  37.3W
 
NEXT ADVISORY AT 13/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
