
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER  25
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
1500 UTC THU SEP 13 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE AZORES SHOULD MONITOR THE PROGRESS OF HELENE.

TROPICAL STORM CENTER LOCATED NEAR 24.8N  37.3W AT 13/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 60NE  50SE  50SW  60NW.
34 KT.......120NE  90SE  90SW 120NW.
12 FT SEAS..270NE 240SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 24.8N  37.3W AT 13/1500Z
AT 13/1200Z CENTER WAS LOCATED NEAR 24.0N  37.3W

FORECAST VALID 14/0000Z 27.2N  37.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...120NE  90SE  90SW 120NW.

FORECAST VALID 14/1200Z 30.8N  36.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE   0SW  40NW.
34 KT...120NE 120SE  60SW  90NW.

FORECAST VALID 15/0000Z 34.2N  35.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE   0SW  40NW.
34 KT...150NE 150SE  60SW  90NW.

FORECAST VALID 15/1200Z 37.2N  33.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...150NE 150SE  90SW  90NW.

FORECAST VALID 16/1200Z 40.5N  26.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE  40SW   0NW.
34 KT...120NE 150SE 120SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 17/1200Z 44.0N  18.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 18/1200Z 51.5N   9.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.8N  37.3W

NEXT ADVISORY AT 13/2100Z

$$
FORECASTER LANDSEA


NNNN
