
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC THU SEP 13 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE GOVERNMENT OF PORTUGAL HAS ISSUED A TROPICAL STORM WATCH FOR
ALL OF THE AZORES ISLANDS.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* ALL OF THE AZORES ISLANDS

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... GENERALLY WITHIN 48 HOURS.

TROPICAL STORM CENTER LOCATED NEAR 26.3N  37.0W AT 13/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR   5 DEGREES AT  18 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 60NE  40SE   0SW  40NW.
34 KT.......120NE  90SE  60SW  90NW.
12 FT SEAS..270NE 240SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 26.3N  37.0W AT 13/2100Z
AT 13/1800Z CENTER WAS LOCATED NEAR 25.4N  37.1W

FORECAST VALID 14/0600Z 28.8N  36.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  40SE   0SW  40NW.
34 KT...120NE  90SE  60SW  90NW.

FORECAST VALID 14/1800Z 32.3N  35.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE   0SW  30NW.
34 KT...120NE 120SE  60SW  60NW.

FORECAST VALID 15/0600Z 35.5N  34.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE   0SW  30NW.
34 KT...120NE 120SE  60SW  60NW.

FORECAST VALID 15/1800Z 37.9N  31.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE   0SW  30NW.
34 KT...120NE 120SE  90SW  90NW.

FORECAST VALID 16/1800Z 40.6N  24.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE  40SW   0NW.
34 KT...120NE 120SE 120SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 17/1800Z 44.0N  17.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 18/1800Z 51.0N   7.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.3N  37.0W

NEXT ADVISORY AT 14/0300Z

$$
FORECASTER LANDSEA


NNNN
