
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER  27
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC FRI SEP 14 2018
 
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* ALL OF THE AZORES ISLANDS
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... GENERALLY WITHIN 48 HOURS.
 
TROPICAL STORM CENTER LOCATED NEAR 28.6N  36.5W AT 14/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT  18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 60NE  40SE   0SW  40NW.
34 KT.......120NE  90SE  60SW  90NW.
12 FT SEAS..210NE 210SE 240SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 28.6N  36.5W AT 14/0300Z
AT 14/0000Z CENTER WAS LOCATED NEAR 27.6N  36.7W
 
FORECAST VALID 14/1200Z 31.4N  35.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  40SE   0SW  40NW.
34 KT...120NE  90SE  60SW  90NW.
 
FORECAST VALID 15/0000Z 34.8N  34.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE   0SW  30NW.
34 KT...120NE 120SE  60SW  60NW.
 
FORECAST VALID 15/1200Z 37.8N  32.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  50SE  20SW  40NW.
34 KT...120NE 140SE  90SW  90NW.
 
FORECAST VALID 16/0000Z 40.0N  29.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  50SE  20SW  30NW.
34 KT...100NE 140SE 120SW 100NW.
 
FORECAST VALID 17/0000Z 43.0N  21.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  50SE  50SW  20NW.
34 KT...120NE 140SE 140SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 18/0000Z 46.5N  15.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 19/0000Z 53.0N   5.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 28.6N  36.5W
 
NEXT ADVISORY AT 14/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
