
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC FRI SEP 14 2018


CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

A TROPICAL STORM WARNING IS IN EFFECT FOR ALL OF THE AZORES ISLANDS.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* ALL OF THE AZORES ISLANDS

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED WITHIN THE WATCH AREA... GENERALLY WITHIN 36 HOURS.

TROPICAL STORM CENTER LOCATED NEAR 30.6N  36.0W AT 14/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT  20 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 60NE  60SE  60SW  40NW.
34 KT.......120NE  90SE  90SW 100NW.
12 FT SEAS..180NE 210SE 240SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 30.6N  36.0W AT 14/0900Z
AT 14/0600Z CENTER WAS LOCATED NEAR 29.7N  36.2W

FORECAST VALID 14/1800Z 33.4N  35.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  60SE  60SW  50NW.
34 KT...120NE  90SE  90SW 100NW.

FORECAST VALID 15/0600Z 36.7N  33.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...120NE 120SE 100SW 100NW.

FORECAST VALID 15/1800Z 39.3N  30.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  50SW  50NW.
34 KT...130NE 150SE 110SW 110NW.

FORECAST VALID 16/0600Z 41.3N  26.9W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  60SE  50SW  30NW.
34 KT...120NE 150SE 120SW 120NW.

FORECAST VALID 17/0600Z 45.5N  17.7W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  60SE  50SW  30NW.
34 KT...150NE 160SE 160SW 130NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 18/0600Z 51.5N   8.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 19/0600Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 30.6N  36.0W

NEXT ADVISORY AT 14/1500Z

$$
FORECASTER ZELINSKY


NNNN
