
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION EIGHT FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC FRI SEP 07 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* SANTIAGO...FOGO...AND BRAVA

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA WITHIN 36 HOURS.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.2N  18.6W AT 07/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.2N  18.6W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 13.1N  18.3W

FORECAST VALID 08/0600Z 13.5N  19.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.

FORECAST VALID 08/1800Z 13.9N  21.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 09/0600Z 14.4N  24.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 70NE  50SE  40SW  70NW.

FORECAST VALID 09/1800Z 14.9N  27.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  70NW.

FORECAST VALID 10/1800Z 16.5N  33.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  60SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1800Z 18.0N  38.5W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 12/1800Z 20.5N  42.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N  18.6W

NEXT ADVISORY AT 08/0300Z

$$
FORECASTER BEVEN


NNNN
