
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC SAT SEP 08 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* SANTIAGO... FOGO... AND BRAVA
 
A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA WITHIN 36 HOURS.
 
TROPICAL STORM CENTER LOCATED NEAR 13.6N  18.5W AT 08/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  30SE  60SW   0NW.
12 FT SEAS..  0NE  60SE  60SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.6N  18.5W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 13.5N  18.0W
 
FORECAST VALID 08/1200Z 13.8N  19.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE  30SE  60SW  30NW.
 
FORECAST VALID 09/0000Z 14.3N  22.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE  30SW  50NW.
 
FORECAST VALID 09/1200Z 14.8N  25.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 70NE  50SE  40SW  70NW.
 
FORECAST VALID 10/0000Z 15.4N  28.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  70NW.
 
FORECAST VALID 11/0000Z 17.0N  33.9W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  60SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0000Z 18.5N  39.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 13/0000Z 20.5N  42.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  18.5W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
