
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC SAT SEP 08 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* SANTIAGO... FOGO... AND BRAVA
 
A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA IN THIS CASE WITHIN THE
NEXT 24 TO 36 HOURS.
 
TROPICAL STORM CENTER LOCATED NEAR 13.7N  19.6W AT 08/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE  30SE  70SW   0NW.
12 FT SEAS.. 30NE  60SE 120SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.7N  19.6W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 13.7N  18.9W
 
FORECAST VALID 08/1800Z 13.9N  21.2W
MAX WIND  50 KT...GUSTS  60 KT.
34 KT... 30NE  30SE  70SW  30NW.
 
FORECAST VALID 09/0600Z 14.1N  23.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 50NE  50SE  70SW  50NW.
 
FORECAST VALID 09/1800Z 14.7N  26.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  70SE  70SW  70NW.
 
FORECAST VALID 10/0600Z 15.4N  29.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  70SW  80NW.
 
FORECAST VALID 11/0600Z 17.2N  35.1W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  70SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0600Z 19.0N  39.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 13/0600Z 22.0N  42.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.7N  19.6W
 
NEXT ADVISORY AT 08/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
