
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
2100 UTC SAT SEP 08 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A HURRICANE WATCH IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO...FOGO...AND BRAVA

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO...FOGO...AND BRAVA

A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA... IN THIS CASE WITHIN THE NEXT 24 TO 36
HOURS.

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA... IN THIS CASE WITHIN
THE NEXT 24 TO 36 HOURS.

TROPICAL STORM CENTER LOCATED NEAR 13.6N  21.7W AT 08/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  998 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 50NE  30SE  50SW  50NW.
12 FT SEAS..120NE 150SE 120SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.6N  21.7W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 13.5N  21.1W

FORECAST VALID 09/0600Z 13.7N  23.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  50SE  70SW  50NW.

FORECAST VALID 09/1800Z 14.1N  26.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  70SE  70SW  70NW.

FORECAST VALID 10/0600Z 14.7N  29.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 10/1800Z 15.5N  32.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  70SE  70SW  80NW.

FORECAST VALID 11/1800Z 17.5N  37.0W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  70SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1800Z 19.5N  40.5W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 13/1800Z 23.0N  42.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  21.7W

NEXT ADVISORY AT 09/0300Z

$$
FORECASTER BEVEN


NNNN
