
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0300 UTC SUN SEP 09 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A HURRICANE WATCH IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA
 
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA... IN THIS CASE WITHIN THE NEXT 12 TO 24
HOURS.
 
A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA... IN THIS CASE WITHIN 
THE
NEXT 12 TO 24 HOURS.
 
TROPICAL STORM CENTER LOCATED NEAR 13.2N  22.8W AT 09/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 260 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 60NE  60SE  30SW  60NW.
12 FT SEAS..120NE 270SE 180SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.2N  22.8W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 13.2N  22.2W
 
FORECAST VALID 09/1200Z 13.3N  24.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  60SE  30SW  60NW.
 
FORECAST VALID 10/0000Z 13.8N  27.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  20NW.
34 KT... 80NE  80SE  50SW  80NW.
 
FORECAST VALID 10/1200Z 14.5N  30.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  20NW.
34 KT...100NE  80SE  50SW 100NW.
 
FORECAST VALID 11/0000Z 15.3N  33.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 60NE  40SE  30SW  40NW.
34 KT...120NE  90SE  60SW 120NW.
 
FORECAST VALID 12/0000Z 17.1N  37.4W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...120NE  90SE  60SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 19.5N  40.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 14/0000Z 22.5N  42.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N  22.8W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER LANDSEA
 
 
NNNN
