
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HELENE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082018
0900 UTC SUN SEP 09 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A HURRICANE WATCH IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* THE CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA
 
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA.
 
A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA.
 
TROPICAL STORM CENTER LOCATED NEAR 13.2N  24.0W AT 09/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT....... 70NE  60SE  30SW  60NW.
12 FT SEAS..120NE 240SE 180SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.2N  24.0W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 13.1N  23.4W
 
FORECAST VALID 09/1800Z 13.4N  26.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  30SW  60NW.
 
FORECAST VALID 10/0600Z 14.0N  28.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  80NW.
 
FORECAST VALID 10/1800Z 14.7N  31.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 40NE  40SE  20SW  20NW.
34 KT...100NE  80SE  50SW 100NW.
 
FORECAST VALID 11/0600Z 15.4N  34.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 60NE  40SE  30SW  40NW.
34 KT...120NE  90SE  60SW 120NW.
 
FORECAST VALID 12/0600Z 17.4N  38.3W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...120NE  90SE  60SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 20.5N  41.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 14/0600Z 25.0N  42.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N  24.0W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER BROWN
 
 
NNNN
