
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0300 UTC SAT SEP 15 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 31.6N  43.6W AT 15/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  90 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE   0SW   0NW.
12 FT SEAS.. 60NE  60SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.6N  43.6W AT 15/0300Z
AT 15/0000Z CENTER WAS LOCATED NEAR 31.5N  43.8W
 
FORECAST VALID 15/1200Z 32.2N  42.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 16/0000Z 33.2N  39.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 16/1200Z 34.4N  37.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE   0SW   0NW.
 
FORECAST VALID 17/0000Z 35.1N  33.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE   0SW   0NW.
 
FORECAST VALID 18/0000Z 34.0N  28.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.6N  43.6W
 
NEXT ADVISORY AT 15/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
