
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0900 UTC SAT SEP 15 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 31.9N  42.2W AT 15/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  85 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE   0SW   0NW.
12 FT SEAS.. 60NE  60SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.9N  42.2W AT 15/0900Z
AT 15/0600Z CENTER WAS LOCATED NEAR 31.7N  42.7W
 
FORECAST VALID 15/1800Z 32.7N  40.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 40NE  40SE  30SW   0NW.
 
FORECAST VALID 16/0600Z 33.9N  37.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  30SW   0NW.
 
FORECAST VALID 16/1800Z 34.6N  34.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE   0SW   0NW.
 
FORECAST VALID 17/0600Z 34.7N  31.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW   0NW.
 
FORECAST VALID 18/0600Z 33.0N  26.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.9N  42.2W
 
NEXT ADVISORY AT 15/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
