
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
1500 UTC SAT SEP 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 32.0N  41.0W AT 15/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  75 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  40SE   0SW   0NW.
12 FT SEAS.. 60NE 120SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.0N  41.0W AT 15/1500Z
AT 15/1200Z CENTER WAS LOCATED NEAR 31.7N  41.7W

FORECAST VALID 16/0000Z 32.9N  39.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  30SW   0NW.

FORECAST VALID 16/1200Z 34.0N  35.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  30SW   0NW.

FORECAST VALID 17/0000Z 34.5N  32.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE  40SE  40SW   0NW.

FORECAST VALID 17/1200Z 34.0N  29.0W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 18/1200Z 32.0N  25.5W
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.0N  41.0W

NEXT ADVISORY AT 15/2100Z

$$
FORECASTER BLAKE


NNNN
