
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
2100 UTC SAT SEP 15 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.1N  39.6W AT 15/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  65 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  40SE   0SW   0NW.
12 FT SEAS.. 60NE 120SE  60SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.1N  39.6W AT 15/2100Z
AT 15/1800Z CENTER WAS LOCATED NEAR 32.8N  40.4W
 
FORECAST VALID 16/0600Z 34.1N  37.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  30SW   0NW.
 
FORECAST VALID 16/1800Z 34.8N  33.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  30SW   0NW.
 
FORECAST VALID 17/0600Z 34.8N  30.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE  40SE  40SW   0NW.
 
FORECAST VALID 17/1800Z 34.0N  28.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 18/1800Z 31.5N  26.5W
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.1N  39.6W
 
NEXT ADVISORY AT 16/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
