
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
2100 UTC WED SEP 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 34.3N  41.9W AT 12/2100Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 220 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE   0SE   0SW 100NW.
12 FT SEAS..420NE  90SE 300SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.3N  41.9W AT 12/2100Z
AT 12/1800Z CENTER WAS LOCATED NEAR 34.5N  41.7W
 
FORECAST VALID 13/0600Z 33.7N  42.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 100NW.
 
FORECAST VALID 13/1800Z 33.0N  43.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 100NW.
 
FORECAST VALID 14/0600Z 32.5N  43.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE   0SE   0SW  75NW.
 
FORECAST VALID 14/1800Z 32.5N  43.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT...100NE 100SE   0SW   0NW.
 
FORECAST VALID 15/1800Z 34.0N  41.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT...100NE 100SE   0SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/1800Z 37.0N  35.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 17/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.3N  41.9W
 
NEXT ADVISORY AT 13/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
