
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0300 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 34.1N  42.6W AT 13/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 220 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE   0SE  70SW 100NW.
12 FT SEAS..360NE 120SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.1N  42.6W AT 13/0300Z
AT 13/0000Z CENTER WAS LOCATED NEAR 34.3N  42.4W
 
FORECAST VALID 13/1200Z 33.5N  43.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE   0SE   0SW  80NW.
 
FORECAST VALID 14/0000Z 32.9N  43.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE  50SW  80NW.
 
FORECAST VALID 14/1200Z 32.5N  44.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  40NW.
34 KT... 70NE  50SE  60SW  80NW.
 
FORECAST VALID 15/0000Z 32.3N  43.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  40NW.
34 KT... 70NE  80SE  80SW  80NW.
 
FORECAST VALID 16/0000Z 34.2N  40.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE 100SE  70SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/0000Z 37.0N  33.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 18/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.1N  42.6W
 
NEXT ADVISORY AT 13/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
