
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0900 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 33.8N  43.1W AT 13/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 220 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE   0SE   0SW  70NW.
12 FT SEAS..360NE 120SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.8N  43.1W AT 13/0900Z
AT 13/0600Z CENTER WAS LOCATED NEAR 34.0N  42.9W
 
FORECAST VALID 13/1800Z 33.3N  43.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  60NW.
 
FORECAST VALID 14/0600Z 32.6N  44.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE  50SW  70NW.
 
FORECAST VALID 14/1800Z 32.0N  44.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  50SE  60SW  80NW.
 
FORECAST VALID 15/0600Z 32.1N  43.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  70SE  70SW  70NW.
 
FORECAST VALID 16/0600Z 34.6N  39.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE 100SE  70SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/0600Z 37.0N  32.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 18/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.8N  43.1W
 
NEXT ADVISORY AT 13/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
