
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
1500 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 33.7N  43.7W AT 13/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 245 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE   0SE   0SW  40NW.
12 FT SEAS..360NE 120SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.7N  43.7W AT 13/1500Z
AT 13/1200Z CENTER WAS LOCATED NEAR 33.9N  43.4W
 
FORECAST VALID 14/0000Z 33.1N  44.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  60NW.
 
FORECAST VALID 14/1200Z 32.2N  44.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE  40SW  60NW.
 
FORECAST VALID 15/0000Z 31.9N  44.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  40SW  60NW.
 
FORECAST VALID 15/1200Z 32.5N  42.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE  30SW  50NW.
 
FORECAST VALID 16/1200Z 35.5N  38.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE   0SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.7N  43.7W
 
NEXT ADVISORY AT 13/2100Z
 
$$
FORECASTER BRENNAN
 
 
NNNN
