
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
2100 UTC THU SEP 13 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 33.6N  44.2W AT 13/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 220 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW  60NW.
12 FT SEAS..360NE 120SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.6N  44.2W AT 13/2100Z
AT 13/1800Z CENTER WAS LOCATED NEAR 33.8N  44.0W
 
FORECAST VALID 14/0600Z 33.1N  44.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 14/1800Z 32.3N  44.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 15/0600Z 32.4N  44.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 15/1800Z 33.2N  43.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 16/1800Z 36.0N  39.5W
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.6N  44.2W
 
NEXT ADVISORY AT 14/0300Z
 
$$
FORECASTER LANDSEA
 
 
NNNN
