
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0300 UTC FRI SEP 14 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 32.9N  44.4W AT 14/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHWEST OR 210 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  30SE   0SW   0NW.
12 FT SEAS..180NE 120SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.9N  44.4W AT 14/0300Z
AT 14/0000Z CENTER WAS LOCATED NEAR 33.1N  44.3W

FORECAST VALID 14/1200Z 32.2N  44.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 15/0000Z 31.7N  44.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 15/1200Z 32.2N  43.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 16/0000Z 33.3N  42.1W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 17/0000Z 36.0N  37.5W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 18/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  44.4W

NEXT ADVISORY AT 14/0900Z

$$
FORECASTER ZELINSKY


NNNN
