
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
0900 UTC FRI SEP 14 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 32.1N  44.9W AT 14/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHWEST OR 210 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  30SE   0SW   0NW.
12 FT SEAS..120NE 120SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.1N  44.9W AT 14/0900Z
AT 14/0600Z CENTER WAS LOCATED NEAR 32.5N  44.8W
 
FORECAST VALID 14/1800Z 31.7N  44.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.
 
FORECAST VALID 15/0600Z 31.8N  43.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE   0SW  30NW.
 
FORECAST VALID 15/1800Z 32.7N  42.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  40NW.
 
FORECAST VALID 16/0600Z 34.0N  40.7W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 17/0600Z 36.5N  34.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 18/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.1N  44.9W
 
NEXT ADVISORY AT 14/1500Z
 
$$
FORECASTER BROWN
 
 
NNNN
