
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
1500 UTC FRI SEP 14 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 31.6N  44.6W AT 14/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTH OR 180 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  30SE   0SW   0NW.
12 FT SEAS..  0NE   0SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 31.6N  44.6W AT 14/1500Z
AT 14/1200Z CENTER WAS LOCATED NEAR 31.8N  44.9W

FORECAST VALID 15/0000Z 31.3N  44.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 15/1200Z 32.0N  42.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 16/0000Z 33.2N  41.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 16/1200Z 34.6N  38.4W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 17/1200Z 36.0N  32.0W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 18/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.6N  44.6W

NEXT ADVISORY AT 14/2100Z

$$
FORECASTER BEVEN


NNNN
