
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOYCE FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102018
2100 UTC FRI SEP 14 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 31.4N  44.1W AT 14/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHEAST OR 125 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 30NE  30SE   0SW   0NW.
12 FT SEAS.. 30NE  30SE   0SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.4N  44.1W AT 14/2100Z
AT 14/1800Z CENTER WAS LOCATED NEAR 31.5N  44.4W
 
FORECAST VALID 15/0600Z 31.6N  43.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  30SW  30NW.
 
FORECAST VALID 15/1800Z 32.6N  41.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  30SW  30NW.
 
FORECAST VALID 16/0600Z 33.9N  38.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW   0NW.
 
FORECAST VALID 16/1800Z 35.0N  35.6W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 17/1800Z 35.5N  28.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 18/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.4N  44.1W
 
NEXT ADVISORY AT 15/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
