
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM BERYL FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018
2100 UTC SAT JUL 14 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 37.3N  65.2W AT 14/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1010 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 70NE   0SE   0SW   0NW.
12 FT SEAS.. 90NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.3N  65.2W AT 14/2100Z
AT 14/1800Z CENTER WAS LOCATED NEAR 36.7N  65.5W
 
FORECAST VALID 15/0600Z 38.8N  64.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE  70SE   0SW   0NW.
 
FORECAST VALID 15/1800Z 40.8N  62.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE  70SE   0SW   0NW.
 
FORECAST VALID 16/0600Z 43.0N  60.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 16/1800Z 44.9N  57.3W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 17/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.3N  65.2W
 
NEXT ADVISORY AT 15/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
