
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION TWO FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018
1500 UTC THU JUL 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 10.2N  41.4W AT 05/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1009 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.2N  41.4W AT 05/1500Z
AT 05/1200Z CENTER WAS LOCATED NEAR 10.1N  40.8W
 
FORECAST VALID 06/0000Z 10.7N  43.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 06/1200Z 11.4N  45.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 07/0000Z 12.1N  47.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
FORECAST VALID 07/1200Z 12.9N  49.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE   0SE   0SW  40NW.
 
FORECAST VALID 08/1200Z 14.7N  56.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.2N  41.4W
 
NEXT ADVISORY AT 05/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
