
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM

HURRICANE BERYL FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018
1500 UTC FRI JUL 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THE PROGRESS OF
BERYL...AS HURRICANE WATCHES COULD BE NEEDED FOR SOME OF THE ISLANDS
BY TONIGHT.

HURRICANE CENTER LOCATED NEAR 10.7N  46.5W AT 06/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
EYE DIAMETER   5 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 10NE   0SE   0SW  10NW.
50 KT....... 15NE  10SE  10SW  15NW.
34 KT....... 30NE  20SE  20SW  30NW.
12 FT SEAS.. 60NE  15SE  15SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.7N  46.5W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 10.7N  46.0W

FORECAST VALID 07/0000Z 11.3N  47.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 10NE   5SE   5SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.

FORECAST VALID 07/1200Z 12.2N  50.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 08/0000Z 13.3N  53.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  30SW  50NW.

FORECAST VALID 08/1200Z 14.2N  56.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  30SW  50NW.

FORECAST VALID 09/1200Z 16.2N  64.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  40SE  30SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/1200Z 18.5N  72.0W...INLAND OVER HISPANIOLA
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 11/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.7N  46.5W

NEXT ADVISORY AT 06/2100Z

$$
FORECASTER BERG


NNNN
