
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BERYL FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018
2100 UTC FRI JUL 06 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
THE GOVERNMENT OF BARBADOS HAS ISSUED A HURRICANE WATCH FOR
DOMINICA.
 
THE GOVERNMENT OF FRANCE HAS ISSUED A TROPICAL STORM WATCH FOR
MARTINIQUE... GUADELOUPE... ST. MARTIN... AND ST. BARTHELEMY.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A HURRICANE WATCH IS IN EFFECT FOR...
* DOMINICA
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MARTINIQUE
* GUADELOUPE
* ST. MARTIN
* ST. BARTHELEMY
 
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA.
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.
 
INTERESTS ELSEWHERE IN THE LESSER ANTILLES SHOULD MONITOR THE
PROGRESS OF BERYL... AS ADDITIONAL WATCHES COULD BE REQUIRED FOR 
OTHER
ISLANDS TONIGHT OR EARLY SATURDAY.
 
HURRICANE CENTER LOCATED NEAR 10.6N  47.8W AT 06/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
EYE DIAMETER   5 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 10NE   0SE   0SW  10NW.
50 KT....... 15NE  10SE  10SW  15NW.
34 KT....... 30NE  20SE  20SW  30NW.
12 FT SEAS.. 60NE  30SE  15SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.6N  47.8W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 10.6N  47.3W
 
FORECAST VALID 07/0600Z 11.1N  49.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 10NE   5SE   5SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.
 
FORECAST VALID 07/1800Z 11.9N  51.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.
 
FORECAST VALID 08/0600Z 12.9N  54.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 08/1800Z 13.8N  58.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 09/1800Z 16.1N  66.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 60NE  30SE  30SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1800Z 18.5N  75.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 11/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.6N  47.8W
 
NEXT ADVISORY AT 07/0300Z
 
$$
FORECASTER BERG
 
 
NNNN
