
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM

HURRICANE BERYL FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018
0300 UTC SAT JUL 07 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A HURRICANE WATCH IS IN EFFECT FOR...
* DOMINICA

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MARTINIQUE
* GUADELOUPE
* ST. MARTIN
* ST. BARTHELEMY

A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA.

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.

INTERESTS ELSEWHERE IN THE LESSER ANTILLES SHOULD MONITOR THE
PROGRESS OF BERYL... AS ADDITIONAL WATCHES COULD BE REQUIRED FOR
OTHER
ISLANDS LATER TONIGHT OR EARLY SATURDAY.

HURRICANE CENTER LOCATED NEAR 10.9N  48.9W AT 07/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 10NE   0SE   0SW  10NW.
50 KT....... 15NE  10SE  10SW  15NW.
34 KT....... 30NE  20SE  20SW  30NW.
12 FT SEAS.. 60NE  30SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.9N  48.9W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 10.7N  48.3W

FORECAST VALID 07/1200Z 11.3N  50.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 10NE   5SE   5SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.

FORECAST VALID 08/0000Z 12.3N  53.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 08/1200Z 13.3N  56.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 09/0000Z 14.4N  60.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 10/0000Z 16.5N  68.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/0000Z 19.5N  76.5W
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 12/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.9N  48.9W

NEXT ADVISORY AT 07/0900Z

$$
FORECASTER BEVEN


NNNN
