
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA SPECIAL FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0600 UTC FRI JUN 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.6N 110.5W AT 08/0600Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  957 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 25NE  15SE  15SW  25NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 90NE  80SE  80SW  80NW.
12 FT SEAS..210NE 210SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.6N 110.5W AT 08/0600Z
AT 08/0000Z CENTER WAS LOCATED NEAR 15.5N 110.1W

FORECAST VALID 08/1200Z 16.0N 111.0W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  80SW  80NW.

FORECAST VALID 09/0000Z 16.6N 111.9W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.

FORECAST VALID 09/1200Z 17.2N 112.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE  15SW  25NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  90SE  90SW 100NW.

FORECAST VALID 10/0000Z 17.8N 113.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  15SW  25NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  80SW 100NW.

FORECAST VALID 11/0000Z 19.1N 115.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  50SE  50SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0000Z 20.0N 117.5W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 13/0000Z 20.5N 119.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.6N 110.5W

NEXT ADVISORY AT 08/0900Z

$$
FORECASTER BLAKE


NNNN
