
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0900 UTC FRI JUN 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.8N 110.7W AT 08/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  957 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 25NE  20SE  15SW  25NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 80NE  70SE  70SW  80NW.
12 FT SEAS..210NE 210SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.8N 110.7W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 15.6N 110.5W

FORECAST VALID 08/1800Z 16.1N 111.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 09/0600Z 16.7N 112.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 09/1800Z 17.4N 113.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 30NE  20SE  30SW  40NW.
34 KT... 70NE  60SE  60SW  80NW.

FORECAST VALID 10/0600Z 18.2N 114.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE   0SE   0SW  20NW.
50 KT... 20NE  10SE  20SW  30NW.
34 KT... 50NE  40SE  40SW  60NW.

FORECAST VALID 11/0600Z 19.3N 116.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0600Z 20.0N 118.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 13/0600Z 20.5N 119.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.8N 110.7W

NEXT ADVISORY AT 08/1500Z

$$
FORECASTER BLAKE


NNNN
