
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC FRI JUN 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.8N 111.2W AT 08/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  943 MB
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 25NE  20SE  20SW  25NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT....... 90NE  70SE  70SW  90NW.
12 FT SEAS..210NE 210SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.8N 111.2W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 15.8N 111.0W

FORECAST VALID 09/0000Z 16.3N 111.9W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  70SE  70SW  90NW.

FORECAST VALID 09/1200Z 17.0N 112.9W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 10/0000Z 17.9N 113.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  60SW  80NW.

FORECAST VALID 10/1200Z 18.6N 114.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  60SW  70NW.

FORECAST VALID 11/1200Z 19.5N 116.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1200Z 20.0N 118.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 13/1200Z 20.0N 119.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.8N 111.2W

NEXT ADVISORY AT 08/2100Z

$$
FORECASTER ZELINSKY


NNNN
