
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE ALETTA FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
2100 UTC FRI JUN 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.0N 111.7W AT 08/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  943 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 25NE  20SE  20SW  25NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT....... 90NE  70SE  70SW  90NW.
12 FT SEAS..210NE 240SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N 111.7W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 15.9N 111.5W
 
FORECAST VALID 09/0600Z 16.5N 112.6W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  70SE  70SW  90NW.
 
FORECAST VALID 09/1800Z 17.2N 113.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.
 
FORECAST VALID 10/0600Z 17.9N 114.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  60SW  80NW.
 
FORECAST VALID 10/1800Z 18.3N 115.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  60SW  70NW.
 
FORECAST VALID 11/1800Z 18.6N 117.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1800Z 18.6N 119.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 13/1800Z 18.0N 121.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 111.7W
 
NEXT ADVISORY AT 09/0300Z
 
$$
FORECASTER PASCH
 
 
NNNN
