
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE ALETTA FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0300 UTC SAT JUN 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.2N 112.3W AT 09/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  953 MB
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 25NE  20SE  20SW  25NW.
50 KT....... 40NE  30SE  30SW  60NW.
34 KT....... 90NE  70SE  70SW  90NW.
12 FT SEAS..180NE 210SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.2N 112.3W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 16.0N 112.0W
 
FORECAST VALID 09/1200Z 16.6N 113.1W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  60SW  80NW.
 
FORECAST VALID 10/0000Z 17.3N 114.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 30NE  20SE  20SW  40NW.
34 KT... 80NE  50SE  60SW  80NW.
 
FORECAST VALID 10/1200Z 17.7N 115.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  50SE  60SW  80NW.
 
FORECAST VALID 11/0000Z 17.8N 116.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  50SW  60NW.
 
FORECAST VALID 12/0000Z 17.8N 118.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 17.5N 121.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 14/0000Z 16.5N 122.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.2N 112.3W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
