
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0900 UTC SAT JUN 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.2N 112.7W AT 09/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 25NE  20SE  20SW  25NW.
50 KT....... 40NE  30SE  30SW  40NW.
34 KT....... 80NE  60SE  60SW  70NW.
12 FT SEAS..180NE 210SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.2N 112.7W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 16.1N 112.5W

FORECAST VALID 09/1800Z 16.6N 113.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 80NE  60SE  60SW  70NW.

FORECAST VALID 10/0600Z 17.0N 114.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 80NE  60SE  60SW  80NW.

FORECAST VALID 10/1800Z 17.2N 115.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  40SE  40SW  60NW.

FORECAST VALID 11/0600Z 17.2N 116.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE  30SW  40NW.

FORECAST VALID 12/0600Z 17.0N 119.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/0600Z 16.6N 120.6W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 14/0600Z 16.0N 121.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.2N 112.7W

NEXT ADVISORY AT 09/1500Z

$$
FORECASTER BROWN


NNNN
