
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE ALETTA FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC SAT JUN 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.4N 113.1W AT 09/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 25NE  20SE  20SW  25NW.
50 KT....... 40NE  30SE  30SW  40NW.
34 KT....... 80NE  60SE  60SW  70NW.
12 FT SEAS..150NE 180SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.4N 113.1W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 16.3N 112.9W
 
FORECAST VALID 10/0000Z 16.9N 113.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 80NE  60SE  60SW  70NW.
 
FORECAST VALID 10/1200Z 17.3N 115.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 80NE  60SE  60SW  80NW.
 
FORECAST VALID 11/0000Z 17.4N 116.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 11/1200Z 17.4N 117.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/1200Z 17.0N 119.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 16.5N 121.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 14/1200Z 15.5N 122.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.4N 113.1W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
