
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
2100 UTC SAT JUN 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.1N 113.9W AT 09/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE   0SE   0SW  20NW.
50 KT....... 40NE  20SE  20SW  40NW.
34 KT....... 80NE  60SE  60SW  80NW.
12 FT SEAS..150NE 150SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.1N 113.9W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 16.1N 113.6W

FORECAST VALID 10/0600Z 16.6N 114.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 70NE  50SE  50SW  70NW.

FORECAST VALID 10/1800Z 17.0N 115.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  20SE  20SW  40NW.

FORECAST VALID 11/0600Z 17.1N 117.0W
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 11/1800Z 16.9N 118.2W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

FORECAST VALID 12/1800Z 16.6N 120.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 16.0N 121.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 14/1800Z 15.5N 122.5W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 113.9W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER BEVEN


NNNN
