
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0300 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.9N 114.3W AT 10/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 80NE  60SE  60SW  80NW.
12 FT SEAS..120NE 120SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.9N 114.3W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 15.9N 114.0W
 
FORECAST VALID 10/1200Z 15.9N 115.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  70NW.
 
FORECAST VALID 11/0000Z 15.9N 116.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 11/1200Z 15.8N 117.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 12/0000Z 15.8N 118.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 13/0000Z 15.8N 120.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 15.5N 121.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 15/0000Z 15.0N 121.5W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.9N 114.3W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
