
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0900 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.0N 114.5W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 80NE  60SE  60SW  80NW.
12 FT SEAS..120NE 120SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N 114.5W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 15.9N 114.4W
 
FORECAST VALID 10/1800Z 16.1N 115.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  70NW.
 
FORECAST VALID 11/0600Z 16.1N 116.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 11/1800Z 16.0N 117.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 12/0600Z 15.9N 119.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 13/0600Z 15.8N 120.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 15.6N 121.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 15/0600Z 15.4N 121.2W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 114.5W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER PASCH
 
 
NNNN
