
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION TWO-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0300 UTC WED JUN 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 14.1N 105.7W AT 06/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..180NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 105.7W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 14.0N 105.4W
 
FORECAST VALID 06/1200Z 14.3N 106.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  50SE   0SW  40NW.
 
FORECAST VALID 07/0000Z 14.5N 107.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 60NE  70SE  40SW  60NW.
 
FORECAST VALID 07/1200Z 14.7N 108.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/0000Z 14.8N 109.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 09/0000Z 15.3N 112.1W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 100SE  90SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 16.5N 113.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 11/0000Z 17.5N 115.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 105.7W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
