
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.5N 115.1W AT 10/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 80NE  60SE  40SW  80NW.
12 FT SEAS..120NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N 115.1W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 16.4N 114.8W
 
FORECAST VALID 11/0000Z 16.6N 116.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 11/1200Z 16.7N 117.2W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/0000Z 16.6N 118.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 12/1200Z 16.4N 119.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 13/1200Z 16.2N 120.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 16.0N 120.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 15/1200Z 15.8N 121.0W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N 115.1W
 
NEXT ADVISORY AT 10/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
