
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
2100 UTC SUN JUN 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 16.6N 115.7W AT 10/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE  50SE  30SW  80NW.
12 FT SEAS..120NE  90SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.6N 115.7W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 16.5N 115.4W

FORECAST VALID 11/0600Z 16.6N 116.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  70NW.

FORECAST VALID 11/1800Z 16.6N 117.6W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/0600Z 16.5N 118.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 12/1800Z 16.4N 119.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 13/1800Z 16.2N 120.6W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1800Z 16.1N 120.9W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 15/1800Z 15.9N 121.1W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N 115.7W

NEXT ADVISORY AT 11/0300Z

$$
FORECASTER STEWART


NNNN
