
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0300 UTC MON JUN 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.8N 116.2W AT 11/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......100NE   0SE   0SW  80NW.
12 FT SEAS..120NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.8N 116.2W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 16.8N 115.9W
 
FORECAST VALID 11/1200Z 16.9N 117.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  60NW.
 
FORECAST VALID 12/0000Z 16.9N 118.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/1200Z 16.7N 119.4W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 13/0000Z 16.4N 119.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 14/0000Z 16.2N 120.2W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 16.0N 120.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 16/0000Z 16.0N 120.5W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.8N 116.2W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
