
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0900 UTC MON JUN 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.0N 116.7W AT 11/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW  60NW.
12 FT SEAS..120NE  60SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 116.7W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 17.0N 116.4W
 
FORECAST VALID 11/1800Z 17.0N 117.7W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/0600Z 16.9N 118.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 12/1800Z 16.6N 119.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 13/0600Z 16.3N 119.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
FORECAST VALID 14/0600Z 16.3N 119.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0600Z 16.3N 119.8W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
OUTLOOK VALID 16/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 116.7W
 
NEXT ADVISORY AT 11/1500Z
 
$$
FORECASTER BROWN
 
 
NNNN
