
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION ALETTA FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC MON JUN 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 16.8N 117.8W AT 11/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.
12 FT SEAS..150NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.8N 117.8W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 16.8N 117.5W

FORECAST VALID 12/0000Z 16.7N 118.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 12/1200Z 16.5N 119.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 13/0000Z 16.3N 120.1W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

FORECAST VALID 13/1200Z 16.1N 120.2W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

FORECAST VALID 14/1200Z 16.0N 120.2W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/1200Z 16.0N 120.0W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

OUTLOOK VALID 16/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.8N 117.8W

NEXT ADVISORY AT 11/2100Z

$$
FORECASTER STEWART


NNNN
