
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC WED JUN 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.7N 107.1W AT 06/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE  90SE   0SW   0NW.
12 FT SEAS..120NE 120SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N 107.1W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 14.6N 106.8W
 
FORECAST VALID 07/0000Z 14.8N 108.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 90NE  90SE  20SW  60NW.
 
FORECAST VALID 07/1200Z 15.0N 109.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  40SE  15SW  40NW.
34 KT... 90NE  90SE  20SW  60NW.
 
FORECAST VALID 08/0000Z 15.2N 110.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 08/1200Z 15.4N 111.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.
 
FORECAST VALID 09/1200Z 16.0N 113.3W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 100SE  90SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1200Z 17.0N 115.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 11/1200Z 18.0N 117.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 107.1W
 
NEXT ADVISORY AT 06/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
