
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
2100 UTC WED JUN 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.2N 107.9W AT 06/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 70NE  70SE   0SW   0NW.
12 FT SEAS..120NE 120SE  30SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.2N 107.9W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 14.2N 107.6W

FORECAST VALID 07/0600Z 14.4N 109.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 80NE  80SE  20SW  30NW.

FORECAST VALID 07/1800Z 14.5N 110.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  30SW  30NW.

FORECAST VALID 08/0600Z 14.7N 111.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.

FORECAST VALID 08/1800Z 15.0N 112.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  80NW.

FORECAST VALID 09/1800Z 16.0N 113.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 100SE  90SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/1800Z 17.3N 115.6W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 11/1800Z 18.0N 117.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 107.9W

NEXT ADVISORY AT 07/0300Z

$$
FORECASTER PASCH


NNNN
