
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0300 UTC THU JUN 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.3N 108.4W AT 07/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 80NE  70SE   0SW  30NW.
12 FT SEAS..180NE 180SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N 108.4W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 14.3N 108.1W
 
FORECAST VALID 07/1200Z 14.5N 109.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW   0NW.
34 KT... 80NE  80SE  40SW  40NW.
 
FORECAST VALID 08/0000Z 14.7N 110.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  20SE   0SW  20NW.
34 KT... 90NE  90SE  60SW  70NW.
 
FORECAST VALID 08/1200Z 14.9N 111.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE 100SE  90SW  90NW.
 
FORECAST VALID 09/0000Z 15.2N 112.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  15SE   0SW  20NW.
50 KT... 50NE  30SE  30SW  40NW.
34 KT...100NE  90SE  70SW 100NW.
 
FORECAST VALID 10/0000Z 16.3N 113.8W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  80SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 17.5N 115.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 12/0000Z 18.0N 117.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 108.4W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
