
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
0900 UTC THU JUN 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.6N 109.2W AT 07/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 40NE   0SE   0SW   0NW.
34 KT....... 80NE  70SE   0SW  30NW.
12 FT SEAS..210NE 180SE  75SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.6N 109.2W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 14.5N 108.9W
 
FORECAST VALID 07/1800Z 14.7N 110.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE   0SE   0SW   0NW.
34 KT... 80NE  80SE  40SW  40NW.
 
FORECAST VALID 08/0600Z 14.9N 111.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  20SE   0SW  20NW.
34 KT... 90NE  90SE  60SW  70NW.
 
FORECAST VALID 08/1800Z 15.3N 111.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE   0SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE 100SE  90SW  90NW.
 
FORECAST VALID 09/0600Z 15.7N 112.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  15SE   0SW  20NW.
50 KT... 50NE  30SE  30SW  40NW.
34 KT...100NE  90SE  70SW 100NW.
 
FORECAST VALID 10/0600Z 17.0N 114.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE  80SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 18.0N 116.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 12/0600Z 18.0N 117.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N 109.2W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
