
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ALETTA FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
1500 UTC THU JUN 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.9N 109.3W AT 07/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  65 KT.
50 KT....... 40NE   0SE   0SW   0NW.
34 KT....... 80NE  70SE  70SW  70NW.
12 FT SEAS..210NE 180SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 109.3W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 14.8N 109.2W
 
FORECAST VALID 08/0000Z 15.1N 110.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  20SE   0SW  20NW.
34 KT... 80NE  80SE  80SW  80NW.
 
FORECAST VALID 08/1200Z 15.4N 111.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.
 
FORECAST VALID 09/0000Z 15.8N 112.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  90SE  90SW 100NW.
 
FORECAST VALID 09/1200Z 16.4N 112.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  90SE  90SW 100NW.
 
FORECAST VALID 10/1200Z 17.6N 114.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  60SE  70SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1200Z 18.5N 116.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 12/1200Z 18.5N 117.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 109.3W
 
NEXT ADVISORY AT 07/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
