
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE ALETTA FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP022018
2100 UTC THU JUN 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.3N 110.0W AT 07/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE   0SE   0SW  20NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 80NE  70SE  70SW  70NW.
12 FT SEAS..210NE 210SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.3N 110.0W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 15.1N 109.6W

FORECAST VALID 08/0600Z 15.6N 110.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  15SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  80SE  80SW  80NW.

FORECAST VALID 08/1800Z 16.1N 111.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  90SW  90NW.

FORECAST VALID 09/0600Z 16.5N 112.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  90SE  90SW 100NW.

FORECAST VALID 09/1800Z 17.1N 113.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  90SE  90SW 100NW.

FORECAST VALID 10/1800Z 18.7N 114.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  60SE  70SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1800Z 19.3N 116.7W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 12/1800Z 19.5N 118.5W
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 110.0W

NEXT ADVISORY AT 08/0300Z

$$
FORECASTER PASCH


NNNN
