
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
1500 UTC TUE AUG 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.2N 135.4W AT 28/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  30SE   0SW  20NW.
34 KT....... 60NE  60SE  30SW  50NW.
12 FT SEAS.. 90NE  75SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.2N 135.4W AT 28/1500Z
AT 28/1200Z CENTER WAS LOCATED NEAR 14.1N 134.8W

FORECAST VALID 29/0000Z 14.2N 136.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 60NE  60SE  30SW  50NW.

FORECAST VALID 29/1200Z 14.3N 138.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  50SW  50NW.

FORECAST VALID 30/0000Z 14.7N 140.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  60NW.

FORECAST VALID 30/1200Z 15.6N 141.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.

FORECAST VALID 31/1200Z 18.5N 141.8W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1200Z 22.0N 142.6W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 02/1200Z 26.0N 144.8W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 135.4W

NEXT ADVISORY AT 28/2100Z

$$
FORECASTER BROWN/LATTO


NNNN
