
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
2100 UTC TUE AUG 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.1N 136.4W AT 28/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 60NE  70SE  30SW  40NW.
12 FT SEAS.. 90NE  75SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.1N 136.4W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 14.1N 135.8W

FORECAST VALID 29/0600Z 14.2N 138.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  70SE  30SW  40NW.

FORECAST VALID 29/1800Z 14.4N 139.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  70SE  30SW  40NW.

FORECAST VALID 30/0600Z 14.9N 141.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 70NE  70SE  40SW  50NW.

FORECAST VALID 30/1800Z 16.1N 141.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  60NW.

FORECAST VALID 31/1800Z 19.3N 142.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1800Z 22.6N 143.1W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 02/1800Z 26.0N 146.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 136.4W

NEXT ADVISORY AT 29/0300Z

$$
FORECASTER BROWN/LATTO


NNNN
