
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0300 UTC WED AUG 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.1N 137.4W AT 29/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 60NE  70SE  30SW  40NW.
12 FT SEAS.. 90NE  75SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 137.4W AT 29/0300Z
AT 29/0000Z CENTER WAS LOCATED NEAR 14.1N 136.9W
 
FORECAST VALID 29/1200Z 14.2N 138.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  70SE  30SW  40NW.
 
FORECAST VALID 30/0000Z 14.5N 140.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 70NE  70SE  40SW  50NW.
 
FORECAST VALID 30/1200Z 15.4N 141.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  60NW.
 
FORECAST VALID 31/0000Z 16.7N 141.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  60NW.
 
FORECAST VALID 01/0000Z 20.2N 142.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0000Z 23.4N 143.6W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 03/0000Z 26.5N 146.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 137.4W
 
NEXT ADVISORY AT 29/0900Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
