
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0900 UTC WED AUG 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.2N 138.4W AT 29/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 60NE  70SE  30SW  40NW.
12 FT SEAS..100NE  75SE  75SW 100NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.2N 138.4W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 14.2N 138.0W
 
FORECAST VALID 29/1800Z 14.4N 139.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 70NE  70SE  30SW  50NW.
 
FORECAST VALID 30/0600Z 14.9N 141.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  10SW  20NW.
34 KT... 70NE  80SE  40SW  50NW.
 
FORECAST VALID 30/1800Z 15.8N 141.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  80SE  40SW  60NW.
 
FORECAST VALID 31/0600Z 17.2N 142.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  80SE  40SW  60NW.
 
FORECAST VALID 01/0600Z 20.4N 142.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 70NE  60SE  30SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0600Z 23.0N 144.5W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 03/0600Z 26.5N 148.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 138.4W
 
NEXT ADVISORY AT 29/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
