
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
1500 UTC WED AUG 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.2N 139.4W AT 29/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 70NE  70SE  30SW  40NW.
12 FT SEAS..100NE  90SE  60SW 100NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.2N 139.4W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 14.2N 139.0W

FORECAST VALID 30/0000Z 14.4N 140.6W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  50NW.

FORECAST VALID 30/1200Z 15.1N 141.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 40NE  40SE  10SW  30NW.
34 KT... 80NE  80SE  40SW  60NW.

FORECAST VALID 31/0000Z 16.3N 142.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 40NE  40SE  10SW  30NW.
34 KT... 80NE  80SE  40SW  60NW.

FORECAST VALID 31/1200Z 17.9N 142.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  10SW  30NW.
34 KT... 80NE  80SE  40SW  60NW.

FORECAST VALID 01/1200Z 21.0N 142.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  30SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1200Z 23.8N 145.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 03/1200Z 26.7N 149.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 139.4W

NEXT ADVISORY AT 29/2100Z

$$
FORECASTER BROWN


NNNN
