
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE MIRIAM FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
2100 UTC WED AUG 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.0N 139.7W AT 29/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE  20SE   0SW   0NW.
50 KT....... 40NE  40SE  20SW  30NW.
34 KT....... 80NE  80SE  50SW  70NW.
12 FT SEAS..120NE  90SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.0N 139.7W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 14.0N 139.4W

FORECAST VALID 30/0600Z 14.4N 140.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  70NW.

FORECAST VALID 30/1800Z 15.3N 141.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  60SW  90NW.

FORECAST VALID 31/0600Z 16.7N 141.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  60SW  90NW.

FORECAST VALID 31/1800Z 18.4N 141.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  80SE  60SW  80NW.

FORECAST VALID 01/1800Z 21.5N 142.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  20SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 24.7N 145.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 03/1800Z 27.0N 149.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N 139.7W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON MIRIAM.  FUTURE INFORMATION ON THIS SYSTEM CAN BE
FOUND IN FORECAST/ADVISORIES ISSUED BY THE CENTRAL PACIFIC HURRICANE
CENTER BEGINNING AT 0300 UTC...UNDER AWIPS HEADER HFOTCMCP3...WMO
HEADER WTPA23 PHFO.

$$
FORECASTER BROWN


NNNN
