
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION FIFTEEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0900 UTC SUN AUG 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 13.3N 124.1W AT 26/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.3N 124.1W AT 26/0900Z
AT 26/0600Z CENTER WAS LOCATED NEAR 13.2N 123.6W
 
FORECAST VALID 26/1800Z 13.5N 126.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 27/0600Z 13.7N 128.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  20SE  20SW  40NW.
 
FORECAST VALID 27/1800Z 13.9N 130.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  40SE  30SW  60NW.
 
FORECAST VALID 28/0600Z 14.1N 132.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  50SE  40SW  70NW.
 
FORECAST VALID 29/0600Z 14.3N 136.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/0600Z 14.9N 140.1W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 31/0600Z 17.4N 141.9W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.3N 124.1W
 
NEXT ADVISORY AT 26/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
