
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
1500 UTC SUN AUG 26 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.2N 125.3W AT 26/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 30NE  30SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.2N 125.3W AT 26/1500Z
AT 26/1200Z CENTER WAS LOCATED NEAR 13.2N 124.7W

FORECAST VALID 27/0000Z 13.3N 127.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  40SE  20SW  40NW.

FORECAST VALID 27/1200Z 13.5N 129.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  15SW  30NW.
34 KT... 60NE  50SE  30SW  60NW.

FORECAST VALID 28/0000Z 13.5N 131.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  40SW  70NW.

FORECAST VALID 28/1200Z 13.5N 133.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  60SE  50SW  80NW.

FORECAST VALID 29/1200Z 13.5N 137.6W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 30/1200Z 14.9N 140.5W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 31/1200Z 18.5N 142.0W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N 125.3W

NEXT ADVISORY AT 26/2100Z

$$
FORECASTER BROWN


NNNN
