
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
2100 UTC SUN AUG 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.6N 126.6W AT 26/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  40SE   0SW  40NW.
12 FT SEAS.. 40NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.6N 126.6W AT 26/2100Z
AT 26/1800Z CENTER WAS LOCATED NEAR 13.5N 126.0W
 
FORECAST VALID 27/0600Z 13.6N 128.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 27/1800Z 13.7N 130.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  15SW  30NW.
34 KT... 60NE  50SE  30SW  50NW.
 
FORECAST VALID 28/0600Z 13.7N 132.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  40SW  70NW.
 
FORECAST VALID 28/1800Z 13.7N 134.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  60SE  50SW  80NW.
 
FORECAST VALID 29/1800Z 13.7N 138.7W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/1800Z 15.8N 141.1W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 31/1800Z 19.7N 141.7W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N 126.6W
 
NEXT ADVISORY AT 27/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
