
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0300 UTC MON AUG 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.8N 127.9W AT 27/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  40SE  20SW  40NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.8N 127.9W AT 27/0300Z
AT 27/0000Z CENTER WAS LOCATED NEAR 13.8N 127.3W
 
FORECAST VALID 27/1200Z 13.9N 129.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  30SW  50NW.
 
FORECAST VALID 28/0000Z 13.7N 131.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 28/1200Z 13.8N 134.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 29/0000Z 13.9N 136.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 30/0000Z 14.3N 139.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/0000Z 16.8N 141.3W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 01/0000Z 21.0N 141.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 127.9W
 
NEXT ADVISORY AT 27/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
