
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0900 UTC MON AUG 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.9N 129.2W AT 27/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 40NE  40SE  30SW  40NW.
12 FT SEAS.. 60NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.9N 129.2W AT 27/0900Z
AT 27/0600Z CENTER WAS LOCATED NEAR 13.9N 128.6W
 
FORECAST VALID 27/1800Z 13.9N 130.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  30SW  50NW.
 
FORECAST VALID 28/0600Z 13.8N 133.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 28/1800Z 13.8N 135.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 29/0600Z 14.0N 137.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 30/0600Z 14.7N 140.2W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/0600Z 17.5N 141.6W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 01/0600Z 22.0N 142.4W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.9N 129.2W
 
NEXT ADVISORY AT 27/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
