
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
1500 UTC MON AUG 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.9N 130.5W AT 27/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  50NW.
12 FT SEAS.. 60NE  60SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.9N 130.5W AT 27/1500Z
AT 27/1200Z CENTER WAS LOCATED NEAR 13.9N 129.9W

FORECAST VALID 28/0000Z 13.9N 132.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 50NE  50SE  30SW  50NW.

FORECAST VALID 28/1200Z 13.8N 134.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 29/0000Z 13.9N 136.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 29/1200Z 14.1N 138.1W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 30/1200Z 15.5N 140.8W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 31/1200Z 18.7N 141.8W
MAX WIND  75 KT...GUSTS  90 KT.

OUTLOOK VALID 01/1200Z 23.3N 143.2W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.9N 130.5W

NEXT ADVISORY AT 27/2100Z

$$
FORECASTER BROWN


NNNN
