
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
2100 UTC MON AUG 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.0N 131.8W AT 27/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  998 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  50NW.
12 FT SEAS.. 75NE  60SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.0N 131.8W AT 27/2100Z
AT 27/1800Z CENTER WAS LOCATED NEAR 14.0N 131.2W

FORECAST VALID 28/0600Z 14.0N 133.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 50NE  50SE  30SW  50NW.

FORECAST VALID 28/1800Z 13.9N 135.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 29/0600Z 14.0N 137.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 29/1800Z 14.5N 139.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 30/1800Z 16.5N 141.0W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 31/1800Z 20.0N 142.0W
MAX WIND  75 KT...GUSTS  90 KT.

OUTLOOK VALID 01/1800Z 24.5N 143.5W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N 131.8W

NEXT ADVISORY AT 28/0300Z

$$
FORECASTER BEVEN


NNNN
