
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0300 UTC TUE AUG 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.0N 132.5W AT 28/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  50NW.
12 FT SEAS.. 90NE  75SE  45SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.0N 132.5W AT 28/0300Z
AT 28/0000Z CENTER WAS LOCATED NEAR 14.0N 132.1W

FORECAST VALID 28/1200Z 14.0N 134.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 50NE  60SE  40SW  50NW.

FORECAST VALID 29/0000Z 14.0N 136.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 29/1200Z 14.2N 138.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  70SE  50SW  70NW.

FORECAST VALID 30/0000Z 15.0N 139.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  80SE  50SW  70NW.

FORECAST VALID 31/0000Z 17.5N 141.1W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  80SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/0000Z 21.5N 142.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 02/0000Z 26.0N 144.0W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N 132.5W

NEXT ADVISORY AT 28/0900Z

$$
FORECASTER ZELINSKY


NNNN
