
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM MIRIAM FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152018
0900 UTC TUE AUG 28 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.0N 133.5W AT 28/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  50NW.
12 FT SEAS.. 90NE  75SE  45SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.0N 133.5W AT 28/0900Z
AT 28/0600Z CENTER WAS LOCATED NEAR 14.0N 133.0W
 
FORECAST VALID 28/1800Z 14.0N 135.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 50NE  50SE  40SW  50NW.
 
FORECAST VALID 29/0600Z 14.1N 137.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 60NE  60SE  50SW  50NW.
 
FORECAST VALID 29/1800Z 14.4N 138.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  70SE  50SW  60NW.
 
FORECAST VALID 30/0600Z 15.1N 140.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 31/0600Z 17.9N 141.0W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  80SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 01/0600Z 21.5N 141.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 02/0600Z 26.0N 144.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N 133.5W
 
NEXT ADVISORY AT 28/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
