
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TWENTY-TWO-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP222018
1500 UTC SUN OCT 14 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 17.0N 102.8W AT 14/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.0N 102.8W AT 14/1500Z
AT 14/1200Z CENTER WAS LOCATED NEAR 16.9N 102.6W

FORECAST VALID 15/0000Z 17.2N 103.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE  40SW  40NW.

FORECAST VALID 15/1200Z 17.2N 103.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE  40SW  40NW.

FORECAST VALID 16/0000Z 17.0N 103.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  40SW  40NW.

FORECAST VALID 16/1200Z 16.6N 103.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  50SW  50NW.

FORECAST VALID 17/1200Z 16.3N 104.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 60NE  60SE  60SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 18/1200Z 16.5N 105.9W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 19/1200Z 16.9N 107.5W
MAX WIND  80 KT...GUSTS 100 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 102.8W

NEXT ADVISORY AT 14/2100Z

$$
FORECASTER STEWART


NNNN
