
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION TWENTY-TWO-E FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP222018
0300 UTC MON OCT 15 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 17.5N 104.3W AT 15/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 104.3W AT 15/0300Z
AT 15/0000Z CENTER WAS LOCATED NEAR 17.5N 104.2W
 
FORECAST VALID 15/1200Z 17.7N 104.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 16/0000Z 17.7N 104.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 16/1200Z 17.8N 105.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 17/0000Z 17.9N 105.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 40NE  40SE  40SW  40NW.
 
FORECAST VALID 18/0000Z 18.4N 106.8W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 50NE  50SE  50SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/0000Z 19.3N 108.4W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 20/0000Z 19.6N 108.9W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 104.3W
 
NEXT ADVISORY AT 15/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
