
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM TARA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP222018
0900 UTC MON OCT 15 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE GOVERNMENT OF MEXICO HAS ISSUED A TROPICAL STORM WATCH FOR THE
SOUTHWEST COAST OF MEXICO FROM PUNTA SAN TELMO TO CABO CORRIENTES.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* PUNTA SAN TELMO TO CABO CORRIENTES

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.

TROPICAL STORM CENTER LOCATED NEAR 17.5N 104.2W AT 15/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE  30SW  30NW.
12 FT SEAS..  0NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.5N 104.2W AT 15/0900Z
AT 15/0600Z CENTER WAS LOCATED NEAR 17.5N 104.2W

FORECAST VALID 15/1800Z 17.8N 104.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  30SW  30NW.

FORECAST VALID 16/0600Z 17.9N 104.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE  30SW  30NW.

FORECAST VALID 16/1800Z 17.9N 104.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE  30SW  30NW.

FORECAST VALID 17/0600Z 18.0N 105.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 40NE  40SE  40SW  40NW.

FORECAST VALID 18/0600Z 18.3N 106.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 50NE  50SE  50SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/0600Z 19.0N 108.0W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 20/0600Z 19.0N 108.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 104.2W

NEXT ADVISORY AT 15/1500Z

$$
FORECASTER BROWN


NNNN
