
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM TARA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP222018
1500 UTC MON OCT 15 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* PUNTA SAN TELMO TO CABO CORRIENTES
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.
 
TROPICAL STORM CENTER LOCATED NEAR 17.6N 104.4W AT 15/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   1 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......  0NE   0SE  30SW  30NW.
12 FT SEAS..  0NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.6N 104.4W AT 15/1500Z
AT 15/1200Z CENTER WAS LOCATED NEAR 17.6N 104.4W
 
FORECAST VALID 16/0000Z 17.8N 104.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 16/1200Z 17.9N 104.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 17/0000Z 17.9N 105.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 17/1200Z 18.0N 105.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 40NE  40SE  40SW  40NW.
 
FORECAST VALID 18/1200Z 18.4N 107.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 50NE  50SE  50SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/1200Z 18.9N 108.1W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 20/1200Z 19.0N 108.1W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.6N 104.4W
 
NEXT ADVISORY AT 15/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
