
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM TARA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP222018
2100 UTC MON OCT 15 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* PUNTA SAN TELMO TO CABO CORRIENTES
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.
 
TROPICAL STORM CENTER LOCATED NEAR 18.0N 104.5W AT 15/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 20NE  20SE  20SW  20NW.
12 FT SEAS..  0NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.0N 104.5W AT 15/2100Z
AT 15/1800Z CENTER WAS LOCATED NEAR 18.0N 104.5W
 
FORECAST VALID 16/0600Z 18.1N 104.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 10NE  10SE  10SW  10NW.
34 KT... 20NE  20SE  20SW  20NW.
 
FORECAST VALID 16/1800Z 18.2N 104.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 10NE  10SE  10SW  10NW.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 17/0600Z 18.2N 105.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 10NE  10SE  10SW  10NW.
34 KT... 30NE  30SE  30SW  30NW.
 
FORECAST VALID 17/1800Z 18.2N 106.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 40NE  40SE  40SW  40NW.
 
FORECAST VALID 18/1800Z 18.7N 107.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE  20SW  20NW.
34 KT... 40NE  40SE  40SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 19/1800Z 18.8N 108.2W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 20/1800Z 18.5N 108.4W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.0N 104.5W
 
NEXT ADVISORY AT 16/0300Z
 
$$
FORECASTER STEWART
 
 
NNNN
