
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE FABIO FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC TUE JUL 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.5N 113.0W AT 03/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 30NE  30SE   0SW  30NW.
50 KT....... 50NE  50SE   0SW  50NW.
34 KT.......140NE 120SE  90SW 100NW.
12 FT SEAS..300NE 300SE 180SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N 113.0W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 14.2N 112.4W

FORECAST VALID 03/1200Z 15.3N 114.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  40SE  20SW  30NW.
50 KT... 70NE  70SE  30SW  60NW.
34 KT...160NE 150SE 110SW 120NW.

FORECAST VALID 04/0000Z 16.3N 117.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 80NE  70SE  50SW  70NW.
34 KT...170NE 150SE 110SW 130NW.

FORECAST VALID 04/1200Z 17.6N 120.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 80NE  80SE  50SW  70NW.
34 KT...170NE 150SE 120SW 150NW.

FORECAST VALID 05/0000Z 19.0N 122.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  40SE   0SW  40NW.
50 KT... 80NE  70SE  40SW  70NW.
34 KT...150NE 130SE 100SW 140NW.

FORECAST VALID 06/0000Z 22.3N 127.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  40SE   0SW  40NW.
34 KT...130NE 100SE  70SW 120NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0000Z 25.4N 131.2W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 08/0000Z 27.0N 135.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 113.0W

NEXT ADVISORY AT 03/0900Z

$$
FORECASTER CANGIALOSI


NNNN
