
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC TUE JUL 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.1N 114.5W AT 03/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 30NE  30SE   0SW  30NW.
50 KT....... 50NE  40SE   0SW  40NW.
34 KT.......140NE 140SE  90SW 100NW.
12 FT SEAS..360NE 330SE 180SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.1N 114.5W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 14.8N 113.9W
 
FORECAST VALID 03/1800Z 15.8N 116.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  10SW  30NW.
50 KT... 60NE  40SE  20SW  50NW.
34 KT...150NE 140SE  90SW 110NW.
 
FORECAST VALID 04/0600Z 16.9N 118.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 50NE  40SE  20SW  50NW.
50 KT... 80NE  60SE  30SW  70NW.
34 KT...150NE 140SE  90SW 120NW.
 
FORECAST VALID 04/1800Z 18.2N 121.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 50NE  30SE  20SW  40NW.
50 KT... 80NE  70SE  50SW  80NW.
34 KT...150NE 140SE 110SW 140NW.
 
FORECAST VALID 05/0600Z 19.7N 123.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  10SW  20NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...130NE 110SE  70SW 120NW.
 
FORECAST VALID 06/0600Z 23.0N 128.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  10SE   0SW  20NW.
34 KT...120NE  80SE  30SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0600Z 25.8N 132.7W
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 08/0600Z 27.0N 136.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.1N 114.5W
 
NEXT ADVISORY AT 03/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
