
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE FABIO FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
1500 UTC TUE JUL 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.2N 115.6W AT 03/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 35NE  30SE  20SW  35NW.
50 KT....... 70NE  40SE  30SW  70NW.
34 KT.......140NE 140SE 130SW 140NW.
12 FT SEAS..360NE 330SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.2N 115.6W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 15.2N 115.0W

FORECAST VALID 04/0000Z 16.1N 117.5W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  35SE  25SW  40NW.
50 KT... 80NE  50SE  40SW  80NW.
34 KT...150NE 140SE 130SW 150NW.

FORECAST VALID 04/1200Z 17.2N 120.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  35SE  25SW  40NW.
50 KT... 80NE  50SE  40SW  80NW.
34 KT...150NE 140SE 120SW 150NW.

FORECAST VALID 05/0000Z 18.6N 122.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 80NE  50SE  40SW  80NW.
34 KT...140NE 130SE 110SW 140NW.

FORECAST VALID 05/1200Z 20.2N 124.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW   0NW.
50 KT... 60NE  40SE  40SW  60NW.
34 KT...130NE 110SE  90SW 120NW.

FORECAST VALID 06/1200Z 23.1N 129.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...110NE  70SE   0SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1200Z 25.5N 133.5W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 08/1200Z 27.0N 137.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.2N 115.6W

NEXT ADVISORY AT 03/2100Z

$$
FORECASTER ZELINSKY


NNNN
