
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE FABIO FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
2100 UTC TUE JUL 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.8N 116.5W AT 03/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  30SE  20SW  30NW.
50 KT....... 70NE  50SE  30SW  60NW.
34 KT.......150NE 140SE 100SW 130NW.
12 FT SEAS..330NE 330SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.8N 116.5W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 15.5N 115.9W

FORECAST VALID 04/0600Z 16.5N 118.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  30SW  60NW.
34 KT...150NE 140SE 100SW 130NW.

FORECAST VALID 04/1800Z 17.7N 120.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  35SE  25SW  40NW.
50 KT... 80NE  50SE  40SW  80NW.
34 KT...150NE 140SE 120SW 150NW.

FORECAST VALID 05/0600Z 19.3N 123.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 80NE  50SE  30SW  60NW.
34 KT...140NE 130SE 100SW 120NW.

FORECAST VALID 05/1800Z 20.9N 125.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  40SE  40SW  60NW.
34 KT...130NE 110SE  90SW 110NW.

FORECAST VALID 06/1800Z 23.8N 130.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE  60SE   0SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1800Z 26.0N 134.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 08/1800Z 27.5N 137.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.8N 116.5W

NEXT ADVISORY AT 04/0300Z

$$
FORECASTER BROWN


NNNN
