
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC WED JUL 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.5N 117.9W AT 04/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  30SE  20SW  30NW.
50 KT....... 70NE  50SE  30SW  60NW.
34 KT.......150NE 140SE 100SW 130NW.
12 FT SEAS..240NE 210SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.5N 117.9W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 16.2N 117.3W
 
FORECAST VALID 04/1200Z 17.4N 119.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...150NE 140SE 100SW 130NW.
 
FORECAST VALID 05/0000Z 18.9N 122.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE   0SW  30NW.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...130NE 120SE  90SW 120NW.
 
FORECAST VALID 05/1200Z 20.4N 124.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...130NE 120SE  90SW 120NW.
 
FORECAST VALID 06/0000Z 22.0N 127.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...120NE  90SE  70SW 110NW.
 
FORECAST VALID 07/0000Z 24.8N 131.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  50SE   0SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0000Z 26.7N 135.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 09/0000Z 28.1N 138.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N 117.9W
 
NEXT ADVISORY AT 04/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
