
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC WED JUL 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.0N 119.3W AT 04/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  30SE  20SW  30NW.
50 KT....... 70NE  50SE  30SW  60NW.
34 KT.......150NE 140SE 100SW 130NW.
12 FT SEAS..240NE 210SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 119.3W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 16.7N 118.7W
 
FORECAST VALID 04/1800Z 18.0N 121.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...150NE 140SE 100SW 130NW.
 
FORECAST VALID 05/0600Z 19.5N 123.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE   0SW  30NW.
50 KT... 70NE  50SE  40SW  60NW.
34 KT...130NE 120SE  90SW 120NW.
 
FORECAST VALID 05/1800Z 21.0N 126.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...130NE 120SE  90SW 120NW.
 
FORECAST VALID 06/0600Z 22.5N 128.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE  90SE  70SW 110NW.
 
FORECAST VALID 07/0600Z 25.0N 132.3W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0600Z 27.0N 136.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 09/0600Z 29.0N 138.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 119.3W
 
NEXT ADVISORY AT 04/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
