
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
1500 UTC WED JUL 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.2N 120.5W AT 04/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 70NE  50SE  40SW  60NW.
34 KT.......150NE 130SE  90SW 130NW.
12 FT SEAS..240NE 210SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.2N 120.5W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 16.9N 119.9W
 
FORECAST VALID 05/0000Z 18.2N 122.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  10SW  20NW.
50 KT... 70NE  50SE  30SW  60NW.
34 KT...140NE 120SE  80SW 120NW.
 
FORECAST VALID 05/1200Z 19.6N 124.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  40SE  30SW  50NW.
34 KT...130NE 110SE  80SW 120NW.
 
FORECAST VALID 06/0000Z 21.0N 127.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE  90SE  70SW 110NW.
 
FORECAST VALID 06/1200Z 22.5N 129.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE  60SE   0SW  90NW.
 
FORECAST VALID 07/1200Z 24.7N 133.7W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 26.5N 137.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 09/1200Z 28.0N 139.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.2N 120.5W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
