
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
2100 UTC WED JUL 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.9N 121.6W AT 04/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  974 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 70NE  50SE  40SW  60NW.
34 KT.......150NE 130SE  90SW 130NW.
12 FT SEAS..210NE 210SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N 121.6W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 17.5N 121.0W
 
FORECAST VALID 05/0600Z 18.9N 123.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  20SE   0SW  20NW.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...130NE 110SE  80SW 110NW.
 
FORECAST VALID 05/1800Z 20.3N 125.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  30SE   0SW  40NW.
34 KT...120NE 100SE  70SW 110NW.
 
FORECAST VALID 06/0600Z 21.6N 128.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...110NE  70SE  50SW 100NW.
 
FORECAST VALID 06/1800Z 22.9N 130.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 90NE  50SE   0SW  90NW.
 
FORECAST VALID 07/1800Z 25.0N 134.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 26.5N 137.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 09/1800Z 27.5N 140.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 121.6W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
