
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FABIO FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC THU JUL 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 18.4N 122.7W AT 05/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  981 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 60NE  50SE  40SW  60NW.
34 KT.......150NE 130SE  90SW 130NW.
12 FT SEAS..270NE 210SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.4N 122.7W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 18.0N 122.1W
 
FORECAST VALID 05/1200Z 19.4N 124.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...130NE 110SE  80SW 110NW.
 
FORECAST VALID 06/0000Z 20.8N 126.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...110NE 100SE  70SW 110NW.
 
FORECAST VALID 06/1200Z 22.1N 129.1W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 90NE  70SE  50SW  90NW.
 
FORECAST VALID 07/0000Z 23.2N 131.2W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 08/0000Z 24.9N 135.4W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 26.2N 138.4W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 10/0000Z 27.1N 141.2W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N 122.7W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER STEWART
 
 
NNNN
