
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC THU JUL 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 19.3N 123.9W AT 05/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 60NE  50SE  40SW  60NW.
34 KT.......150NE 130SE  90SW 130NW.
12 FT SEAS..360NE 210SE 270SW 200NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.3N 123.9W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 18.9N 123.3W
 
FORECAST VALID 05/1800Z 20.4N 125.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT...130NE 100SE  60SW 120NW.
 
FORECAST VALID 06/0600Z 21.8N 128.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...100NE  60SE  30SW 100NW.
 
FORECAST VALID 06/1800Z 23.0N 130.5W...POST-TROPICAL
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 07/0600Z 24.0N 132.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 08/0600Z 25.5N 137.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 26.0N 140.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 10/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.3N 123.9W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
