
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SEVEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
2100 UTC SAT JUN 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 11.2N 104.4W AT 30/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..180NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 11.2N 104.4W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 11.0N 103.8W

FORECAST VALID 01/0600Z 11.6N 106.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 01/1800Z 12.2N 108.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  50SE  50SW  70NW.

FORECAST VALID 02/0600Z 12.9N 110.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...110NE  90SE  90SW 110NW.

FORECAST VALID 02/1800Z 13.5N 112.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...140NE 110SE 110SW 140NW.

FORECAST VALID 03/1800Z 15.0N 117.0W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...160NE 160SE 120SW 160NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 17.0N 122.0W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 05/1800Z 19.5N 127.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.2N 104.4W

NEXT ADVISORY AT 01/0300Z

$$
FORECASTER ZELINSKY


NNNN
