
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
1500 UTC THU JUL 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 20.2N 125.4W AT 05/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 60NE  50SE   0SW  60NW.
34 KT.......130NE 120SE  70SW 120NW.
12 FT SEAS..330NE 180SE 240SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.2N 125.4W AT 05/1500Z
AT 05/1200Z CENTER WAS LOCATED NEAR 19.9N 124.8W
 
FORECAST VALID 06/0000Z 21.3N 127.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE  80SE  50SW 100NW.
 
FORECAST VALID 06/1200Z 22.5N 129.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  70NW.
 
FORECAST VALID 07/0000Z 23.5N 131.8W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 07/1200Z 24.2N 134.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 08/1200Z 25.4N 138.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1200Z 26.0N 141.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 10/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.2N 125.4W
 
NEXT ADVISORY AT 05/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
