
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC FRI JUL 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 21.2N 128.0W AT 06/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE  50SE  30SW  50NW.
12 FT SEAS..300NE 150SE 240SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.2N 128.0W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 20.9N 127.4W
 
FORECAST VALID 06/1200Z 22.1N 129.9W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 07/0000Z 23.1N 132.2W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 07/1200Z 23.8N 134.4W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 08/0000Z 24.3N 136.4W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
FORECAST VALID 09/0000Z 25.0N 140.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 26.0N 143.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 11/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.2N 128.0W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
