
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC FRI JUL 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 21.5N 129.0W AT 06/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 80NE   0SE   0SW   0NW.
12 FT SEAS..300NE 120SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.5N 129.0W AT 06/0900Z
AT 06/0600Z CENTER WAS LOCATED NEAR 21.2N 128.4W

FORECAST VALID 06/1800Z 22.3N 130.8W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 07/0600Z 23.0N 133.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 07/1800Z 23.6N 135.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 08/0600Z 24.0N 137.2W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

FORECAST VALID 09/0600Z 25.0N 140.8W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

OUTLOOK VALID 11/0600Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.5N 129.0W

NEXT ADVISORY AT 06/1500Z

$$
FORECASTER BROWN


NNNN
