
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SEVEN-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC SUN JUL 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 11.3N 105.4W AT 01/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 11.3N 105.4W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 11.2N 104.8W

FORECAST VALID 01/1200Z 11.7N 107.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 02/0000Z 12.4N 109.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  60SE  50SW  80NW.

FORECAST VALID 02/1200Z 13.1N 111.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT...120NE 110SE 100SW 120NW.

FORECAST VALID 03/0000Z 13.7N 113.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...140NE 120SE 110SW 140NW.

FORECAST VALID 04/0000Z 15.4N 117.9W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 90NE  80SE  70SW  80NW.
34 KT...170NE 150SE 120SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0000Z 17.8N 122.9W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 06/0000Z 20.7N 127.9W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.3N 105.4W

NEXT ADVISORY AT 01/0900Z

$$
FORECASTER CANGIALOSI


NNNN
