
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC SUN JUL 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.6N 106.4W AT 01/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW   0NW.
12 FT SEAS.. 60NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.6N 106.4W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 11.4N 105.8W
 
FORECAST VALID 01/1800Z 12.0N 108.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  60SE  50SW  80NW.
 
FORECAST VALID 02/0600Z 12.7N 110.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  20SE   0SW  20NW.
34 KT...110NE 100SE  80SW 100NW.
 
FORECAST VALID 02/1800Z 13.3N 112.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 70NE  50SE  40SW  50NW.
34 KT...130NE 110SE 100SW 130NW.
 
FORECAST VALID 03/0600Z 14.0N 114.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 80NE  70SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.
 
FORECAST VALID 04/0600Z 15.5N 119.5W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 90NE  80SE  70SW  80NW.
34 KT...170NE 150SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0600Z 18.0N 124.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 06/0600Z 21.0N 129.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.6N 106.4W
 
NEXT ADVISORY AT 01/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
