
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
1500 UTC SUN JUL 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 12.0N 107.4W AT 01/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 70NE  60SE  40SW  60NW.
12 FT SEAS..180NE  30SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.0N 107.4W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 11.8N 107.0W

FORECAST VALID 02/0000Z 12.4N 109.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 02/1200Z 12.9N 111.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  15SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...110NE 100SE  80SW 100NW.

FORECAST VALID 03/0000Z 13.6N 113.7W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 70NE  50SE  40SW  50NW.
34 KT...130NE 110SE 100SW 130NW.

FORECAST VALID 03/1200Z 14.4N 115.9W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 80NE  70SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.

FORECAST VALID 04/1200Z 16.3N 120.8W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 90NE  80SE  70SW  80NW.
34 KT...160NE 150SE 120SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/1200Z 18.7N 125.8W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 06/1200Z 22.0N 131.0W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.0N 107.4W

NEXT ADVISORY AT 01/2100Z

$$
FORECASTER BROWN


NNNN
