
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
2100 UTC SUN JUL 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.4N 108.4W AT 01/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 40NE   0SE   0SW  40NW.
34 KT....... 80NE  70SE  50SW  70NW.
12 FT SEAS..210NE  75SE  45SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.4N 108.4W AT 01/2100Z
AT 01/1800Z CENTER WAS LOCATED NEAR 12.3N 107.9W
 
FORECAST VALID 02/0600Z 12.9N 110.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  25SE  25SW  30NW.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...100NE 100SE  90SW 100NW.
 
FORECAST VALID 02/1800Z 13.5N 112.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  25SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 03/0600Z 14.3N 114.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...160NE 160SE 140SW 160NW.
 
FORECAST VALID 03/1800Z 15.2N 116.9W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 50NE  50SE  35SW  50NW.
50 KT... 80NE  80SE  60SW  80NW.
34 KT...160NE 160SE 140SW 160NW.
 
FORECAST VALID 04/1800Z 17.2N 122.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 80NE  80SE  60SW  80NW.
34 KT...150NE 150SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1800Z 20.0N 127.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 06/1800Z 23.0N 131.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N 108.4W
 
NEXT ADVISORY AT 02/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
