
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0300 UTC MON JUL 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.5N 109.5W AT 02/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 40NE   0SE   0SW  40NW.
34 KT....... 70NE  70SE  50SW  70NW.
12 FT SEAS..240NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.5N 109.5W AT 02/0300Z
AT 02/0000Z CENTER WAS LOCATED NEAR 12.4N 109.0W
 
FORECAST VALID 02/1200Z 13.0N 111.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT... 90NE  90SE  80SW  90NW.
 
FORECAST VALID 03/0000Z 13.6N 113.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  25SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE 110SW 120NW.
 
FORECAST VALID 03/1200Z 14.5N 115.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...150NE 150SE 140SW 150NW.
 
FORECAST VALID 04/0000Z 15.5N 118.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 80NE  80SE  60SW  80NW.
34 KT...160NE 160SE 140SW 160NW.
 
FORECAST VALID 05/0000Z 17.7N 123.3W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...150NE 150SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0000Z 20.7N 128.2W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 07/0000Z 24.0N 132.7W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.5N 109.5W
 
NEXT ADVISORY AT 02/0900Z
 
$$
FORECASTER STEWART
 
 
NNNN
