
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FABIO FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
0900 UTC MON JUL 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.5N 110.1W AT 02/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 50NE  40SE   0SW  50NW.
34 KT.......100NE  90SE  70SW  80NW.
12 FT SEAS..240NE 120SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.5N 110.1W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 12.4N 109.6W
 
FORECAST VALID 02/1800Z 13.1N 111.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE   0SW  15NW.
50 KT... 60NE  60SE  30SW  60NW.
34 KT...120NE 120SE 100SW 100NW.
 
FORECAST VALID 03/0600Z 14.0N 114.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  40SE  15SW  20NW.
50 KT... 70NE  70SE  40SW  60NW.
34 KT...140NE 140SE 110SW 110NW.
 
FORECAST VALID 03/1800Z 15.0N 116.5W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 50NE  50SE  20SW  40NW.
50 KT... 90NE  80SE  50SW  80NW.
34 KT...180NE 160SE 130SW 140NW.
 
FORECAST VALID 04/0600Z 16.1N 119.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  20SW  40NW.
50 KT... 80NE  80SE  40SW  70NW.
34 KT...160NE 150SE 120SW 140NW.
 
FORECAST VALID 05/0600Z 18.6N 124.2W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 80NE  70SE  40SW  70NW.
34 KT...150NE 140SE 110SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0600Z 21.5N 129.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 07/0600Z 24.5N 134.0W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.5N 110.1W
 
NEXT ADVISORY AT 02/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
