
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE FABIO FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
1500 UTC MON JUL 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 12.8N 110.9W AT 02/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 25NE  20SE   0SW  20NW.
50 KT....... 50NE  40SE  20SW  50NW.
34 KT.......100NE  90SE  70SW  80NW.
12 FT SEAS..240NE 150SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.8N 110.9W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 12.8N 110.4W

FORECAST VALID 03/0000Z 13.7N 112.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  15SW  25NW.
50 KT... 60NE  60SE  30SW  60NW.
34 KT...120NE 120SE 100SW 100NW.

FORECAST VALID 03/1200Z 14.7N 114.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  40SE  15SW  20NW.
50 KT... 70NE  70SE  40SW  60NW.
34 KT...140NE 140SE 110SW 110NW.

FORECAST VALID 04/0000Z 15.8N 117.5W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 50NE  50SE  20SW  40NW.
50 KT... 90NE  80SE  50SW  80NW.
34 KT...180NE 160SE 130SW 140NW.

FORECAST VALID 04/1200Z 17.0N 120.2W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  20SW  40NW.
50 KT... 80NE  80SE  40SW  70NW.
34 KT...160NE 150SE 120SW 140NW.

FORECAST VALID 05/1200Z 19.5N 125.1W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 80NE  70SE  40SW  70NW.
34 KT...150NE 140SE 110SW 140NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/1200Z 22.6N 130.0W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 07/1200Z 25.0N 135.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.8N 110.9W

NEXT ADVISORY AT 02/2100Z

$$
FORECASTER BROWN


NNNN
