
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE FABIO FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP072018
2100 UTC MON JUL 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 13.8N 111.8W AT 02/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  85 KT.
64 KT....... 30NE  30SE   0SW  30NW.
50 KT....... 50NE  50SE   0SW  50NW.
34 KT.......140NE 120SE  90SW  90NW.
12 FT SEAS..240NE 240SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.8N 111.8W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 13.4N 111.2W

FORECAST VALID 03/0600Z 14.4N 113.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  40SE  20SW  30NW.
50 KT... 70NE  70SE  30SW  60NW.
34 KT...150NE 150SE 100SW 110NW.

FORECAST VALID 03/1800Z 15.5N 115.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 90NE  90SE  50SW  70NW.
34 KT...170NE 170SE 120SW 130NW.

FORECAST VALID 04/0600Z 16.6N 118.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 50NE  50SE  20SW  40NW.
50 KT...100NE  80SE  50SW  80NW.
34 KT...180NE 160SE 120SW 150NW.

FORECAST VALID 04/1800Z 17.9N 121.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  40SE  20SW  40NW.
50 KT... 90NE  80SE  40SW  80NW.
34 KT...170NE 150SE 110SW 140NW.

FORECAST VALID 05/1800Z 20.8N 125.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  60SE  30SW  60NW.
34 KT...140NE 110SE  90SW 130NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/1800Z 24.0N 130.5W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 07/1800Z 26.0N 134.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 111.8W

NEXT ADVISORY AT 03/0300Z

$$
FORECASTER ZELINSKY


NNNN
