
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0900 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.4N 131.4W AT 17/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 40NE  30SE  10SW  20NW.
34 KT....... 80NE  70SE  40SW  50NW.
12 FT SEAS.. 90NE  75SE  45SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.4N 131.4W AT 17/0900Z
AT 17/0600Z CENTER WAS LOCATED NEAR 11.3N 130.7W
 
FORECAST VALID 17/1800Z 11.8N 133.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 40NE  30SE  10SW  20NW.
34 KT... 80NE  70SE  40SW  60NW.
 
FORECAST VALID 18/0600Z 12.2N 136.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 40NE  30SE  10SW  20NW.
34 KT... 80NE  70SE  40SW  60NW.
 
FORECAST VALID 18/1800Z 12.7N 139.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  50SW  80NW.
 
FORECAST VALID 19/0600Z 13.4N 141.9W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.
 
FORECAST VALID 20/0600Z 14.5N 146.5W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 21/0600Z 15.0N 150.7W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 22/0600Z 15.5N 155.3W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.4N 131.4W
 
NEXT ADVISORY AT 17/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
