
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
1500 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.2N 132.9W AT 17/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  982 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 15NE  10SE   0SW   0NW.
50 KT....... 40NE  30SE  10SW  20NW.
34 KT....... 80NE  70SE  40SW  60NW.
12 FT SEAS..120NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.2N 132.9W AT 17/1500Z
AT 17/1200Z CENTER WAS LOCATED NEAR 11.2N 132.1W
 
FORECAST VALID 18/0000Z 11.6N 135.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 15NE  10SE   0SW   0NW.
50 KT... 40NE  30SE  10SW  20NW.
34 KT... 80NE  70SE  40SW  60NW.
 
FORECAST VALID 18/1200Z 12.1N 137.9W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  10SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 19/0000Z 12.6N 140.7W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  10SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 19/1200Z 13.3N 143.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
FORECAST VALID 20/1200Z 14.3N 147.6W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 21/1200Z 14.8N 151.8W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 22/1200Z 15.3N 155.9W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.2N 132.9W
 
NEXT ADVISORY AT 17/2100Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
