
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
2100 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.5N 134.1W AT 17/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 20NE  15SE  10SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  40SW  60NW.
12 FT SEAS..120NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.5N 134.1W AT 17/2100Z
AT 17/1800Z CENTER WAS LOCATED NEAR 11.3N 133.6W
 
FORECAST VALID 18/0600Z 11.7N 136.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  10SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 18/1800Z 12.2N 139.3W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 19/0600Z 12.9N 141.8W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 19/1800Z 13.5N 144.1W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
FORECAST VALID 20/1800Z 14.4N 148.3W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 21/1800Z 14.9N 152.3W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 22/1800Z 15.3N 156.2W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.5N 134.1W
 
NEXT ADVISORY AT 18/0300Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
