
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0300 UTC SAT AUG 18 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.8N 135.6W AT 18/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  15SE  15SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  40SW  60NW.
12 FT SEAS..150NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.8N 135.6W AT 18/0300Z
AT 18/0000Z CENTER WAS LOCATED NEAR 11.6N 134.9W
 
FORECAST VALID 18/1200Z 12.2N 137.7W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 19/0000Z 12.7N 140.4W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 19/1200Z 13.4N 142.7W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 20/0000Z 13.9N 145.0W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
FORECAST VALID 21/0000Z 14.5N 149.0W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 22/0000Z 15.0N 152.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 23/0000Z 15.5N 156.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.8N 135.6W
 
NEXT ADVISORY AT 18/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
