
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0900 UTC SAT AUG 18 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 12.1N 137.0W AT 18/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 20NE  15SE  15SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  40SW  60NW.
12 FT SEAS..150NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.1N 137.0W AT 18/0900Z
AT 18/0600Z CENTER WAS LOCATED NEAR 11.9N 136.3W
 
FORECAST VALID 18/1800Z 12.5N 139.0W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 19/0600Z 13.0N 141.5W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 19/1800Z 13.7N 143.6W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 20/0600Z 14.0N 145.5W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
FORECAST VALID 21/0600Z 14.5N 149.5W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 22/0600Z 14.8N 153.1W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 23/0600Z 15.7N 156.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.1N 137.0W
 
NEXT ADVISORY AT 18/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
