
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
1500 UTC SAT AUG 18 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 12.3N 138.2W AT 18/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 20NE  15SE  15SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  40SW  60NW.
12 FT SEAS..210NE 210SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.3N 138.2W AT 18/1500Z
AT 18/1200Z CENTER WAS LOCATED NEAR 12.2N 137.5W
 
FORECAST VALID 19/0000Z 12.8N 140.0W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  50SW  80NW.
 
FORECAST VALID 19/1200Z 13.4N 142.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 20/0000Z 13.8N 144.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 20/1200Z 14.1N 146.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
FORECAST VALID 21/1200Z 14.5N 150.1W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 22/1200Z 14.9N 153.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 23/1200Z 15.8N 157.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.3N 138.2W
 
NEXT ADVISORY AT 18/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
