
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

HURRICANE LANE FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
2100 UTC SAT AUG 18 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 12.5N 139.7W AT 18/2100Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  20SW  30NW.
34 KT....... 90NE  70SE  40SW  60NW.
12 FT SEAS..240NE 180SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.5N 139.7W AT 18/2100Z
AT 18/1800Z CENTER WAS LOCATED NEAR 12.4N 138.9W

FORECAST VALID 19/0600Z 12.9N 141.4W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  50SW  80NW.

FORECAST VALID 19/1800Z 13.4N 143.6W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.

FORECAST VALID 20/0600Z 13.7N 145.6W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.

FORECAST VALID 20/1800Z 13.9N 147.5W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.

FORECAST VALID 21/1800Z 14.1N 151.1W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 100SE  60SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 22/1800Z 14.8N 154.7W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 23/1800Z 15.9N 158.2W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.5N 139.7W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON LANE.  FUTURE INFORMATION ON THIS SYSTEM CAN BE FOUND IN
FORECAST/ADVISORIES ISSUED BY THE CENTRAL PACIFIC HURRICANE CENTER
BEGINNING AT 0900 UTC...UNDER AWIPS HEADER HFOTCMCP2...WMO HEADER
WTPA22 PHFO.

$$
FORECASTER BROWN


NNNN
