
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION FOURTEEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0300 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 10.9N 121.2W AT 15/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.9N 121.2W AT 15/0300Z
AT 15/0000Z CENTER WAS LOCATED NEAR 11.0N 120.6W

FORECAST VALID 15/1200Z 10.8N 122.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 16/0000Z 10.7N 125.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 16/1200Z 10.8N 127.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 17/0000Z 11.0N 129.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 18/0000Z 12.0N 134.1W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 60NE  50SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/0000Z 13.8N 138.6W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 20/0000Z 15.6N 142.8W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.9N 121.2W

NEXT ADVISORY AT 15/0900Z

$$
FORECASTER STEWART


NNNN
