
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION FOURTEEN-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0900 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 10.8N 122.3W AT 15/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.8N 122.3W AT 15/0900Z
AT 15/0600Z CENTER WAS LOCATED NEAR 10.8N 121.7W

FORECAST VALID 15/1800Z 10.6N 124.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 16/0600Z 10.6N 126.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  20SE  20SW  40NW.

FORECAST VALID 16/1800Z 10.8N 128.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  20SE  20SW  40NW.

FORECAST VALID 17/0600Z 11.1N 130.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 18/0600Z 12.3N 135.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/0600Z 13.8N 140.1W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 20/0600Z 15.2N 144.1W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.8N 122.3W

NEXT ADVISORY AT 15/1500Z

$$
FORECASTER CANGIALOSI


NNNN
