
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LANE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
1500 UTC WED AUG 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 10.7N 123.6W AT 15/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 20NE   0SE   0SW   0NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.7N 123.6W AT 15/1500Z
AT 15/1200Z CENTER WAS LOCATED NEAR 10.7N 123.0W

FORECAST VALID 16/0000Z 10.6N 125.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  20SE   0SW  40NW.

FORECAST VALID 16/1200Z 10.7N 127.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  20SE  20SW  40NW.

FORECAST VALID 17/0000Z 11.0N 130.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  10SE   0SW  15NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  30SE  30SW  40NW.

FORECAST VALID 17/1200Z 11.5N 132.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 60NE  40SE  30SW  50NW.

FORECAST VALID 18/1200Z 12.6N 137.6W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/1200Z 13.9N 142.2W
MAX WIND 105 KT...GUSTS 130 KT.

OUTLOOK VALID 20/1200Z 15.0N 146.5W
MAX WIND 105 KT...GUSTS 130 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.7N 123.6W

NEXT ADVISORY AT 15/2100Z

$$
FORECASTER BLAKE


NNNN
