
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LANE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0300 UTC THU AUG 16 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 10.4N 125.6W AT 16/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......  0NE  30SE   0SW   0NW.
12 FT SEAS.. 45NE  45SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.4N 125.6W AT 16/0300Z
AT 16/0000Z CENTER WAS LOCATED NEAR 10.4N 125.0W
 
FORECAST VALID 16/1200Z 10.4N 127.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  30SE  20SW  30NW.
 
FORECAST VALID 17/0000Z 10.7N 129.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 20NE  10SE  10SW  10NW.
34 KT... 40NE  30SE  20SW  30NW.
 
FORECAST VALID 17/1200Z 11.1N 132.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  20SE  15SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 18/0000Z 11.6N 135.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 19/0000Z 12.9N 140.6W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 20/0000Z 14.3N 145.4W
MAX WIND 110 KT...GUSTS 135 KT.
 
OUTLOOK VALID 21/0000Z 15.2N 149.3W
MAX WIND 105 KT...GUSTS 130 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.4N 125.6W
 
NEXT ADVISORY AT 16/0900Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
