
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LANE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0900 UTC THU AUG 16 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 10.4N 126.4W AT 16/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE   0SW   0NW.
12 FT SEAS.. 45NE  45SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.4N 126.4W AT 16/0900Z
AT 16/0600Z CENTER WAS LOCATED NEAR 10.4N 125.9W
 
FORECAST VALID 16/1800Z 10.6N 128.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  40SE  20SW  30NW.
 
FORECAST VALID 17/0600Z 10.9N 131.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  10SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 40NE  40SE  30SW  40NW.
 
FORECAST VALID 17/1800Z 11.4N 133.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 18/0600Z 11.8N 136.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  80NW.
 
FORECAST VALID 19/0600Z 13.1N 141.6W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  20SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 20/0600Z 14.4N 146.3W
MAX WIND 110 KT...GUSTS 135 KT.
 
OUTLOOK VALID 21/0600Z 15.1N 150.3W
MAX WIND 100 KT...GUSTS 120 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.4N 126.4W
 
NEXT ADVISORY AT 16/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
