
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LANE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
1500 UTC THU AUG 16 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 10.6N 127.6W AT 16/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE  20SE   0SW   0NW.
34 KT....... 40NE  40SE   0SW  20NW.
12 FT SEAS.. 60NE  45SE   0SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.6N 127.6W AT 16/1500Z
AT 16/1200Z CENTER WAS LOCATED NEAR 10.5N 127.0W
 
FORECAST VALID 17/0000Z 10.8N 129.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  20SW  30NW.
 
FORECAST VALID 17/1200Z 11.2N 132.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.
 
FORECAST VALID 18/0000Z 11.7N 134.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  40SW  60NW.
 
FORECAST VALID 18/1200Z 12.2N 137.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.
 
FORECAST VALID 19/1200Z 13.5N 142.7W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  20SW  40NW.
34 KT...100NE  90SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 20/1200Z 14.7N 147.3W
MAX WIND 105 KT...GUSTS 130 KT.
 
OUTLOOK VALID 21/1200Z 15.3N 151.5W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.6N 127.6W
 
NEXT ADVISORY AT 16/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
