
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LANE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
2100 UTC THU AUG 16 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 10.6N 128.6W AT 16/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  20SE   0SW   0NW.
34 KT....... 50NE  40SE  20SW  30NW.
12 FT SEAS.. 75NE  60SE  15SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.6N 128.6W AT 16/2100Z
AT 16/1800Z CENTER WAS LOCATED NEAR 10.5N 128.1W
 
FORECAST VALID 17/0600Z 10.9N 130.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 60NE  40SE  20SW  40NW.
 
FORECAST VALID 17/1800Z 11.4N 133.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 70NE  50SE  30SW  50NW.
 
FORECAST VALID 18/0600Z 11.9N 136.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  40SW  60NW.
 
FORECAST VALID 18/1800Z 12.5N 139.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  15SE  10SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.
 
FORECAST VALID 19/1800Z 13.8N 143.9W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  20SW  40NW.
34 KT...100NE  90SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 20/1800Z 14.8N 148.2W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 21/1800Z 15.3N 152.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.6N 128.6W
 
NEXT ADVISORY AT 17/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
