
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LANE FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142018
0300 UTC FRI AUG 17 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.2N 129.8W AT 17/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW   0NW.
50 KT....... 30NE  20SE  10SW  10NW.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS.. 90NE  75SE  45SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.2N 129.8W AT 17/0300Z
AT 17/0000Z CENTER WAS LOCATED NEAR 11.0N 129.2W
 
FORECAST VALID 17/1200Z 11.5N 131.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.
 
FORECAST VALID 18/0000Z 12.0N 134.9W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.
 
FORECAST VALID 18/1200Z 12.5N 137.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT... 80NE  70SE  50SW  70NW.
 
FORECAST VALID 19/0000Z 13.1N 140.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  60SW  80NW.
 
FORECAST VALID 20/0000Z 14.4N 145.0W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 21/0000Z 15.2N 149.2W
MAX WIND 105 KT...GUSTS 130 KT.
 
OUTLOOK VALID 22/0000Z 15.6N 153.7W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.2N 129.8W
 
NEXT ADVISORY AT 17/0900Z
 
$$
FORECASTER STEWART
 
 
NNNN
