
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC THU SEP 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.2N 115.4W AT 27/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 25NE  10SE  10SW  20NW.
50 KT....... 50NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  60SW  60NW.
12 FT SEAS..180NE 180SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.2N 115.4W AT 27/1500Z
AT 27/1200Z CENTER WAS LOCATED NEAR 17.3N 115.0W

FORECAST VALID 28/0000Z 17.3N 116.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  15SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  70NW.

FORECAST VALID 28/1200Z 17.5N 118.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 110SE  80SW  80NW.

FORECAST VALID 29/0000Z 18.3N 119.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 29/1200Z 19.5N 119.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE  90SW  90NW.

FORECAST VALID 30/1200Z 22.5N 119.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE 100SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1200Z 26.0N 118.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 02/1200Z 29.5N 115.5W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.2N 115.4W

NEXT ADVISORY AT 27/2100Z

$$
FORECASTER BEVEN


NNNN
