
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
2100 UTC THU SEP 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.9N 115.9W AT 27/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  953 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  15SE  15SW  20NW.
50 KT....... 50NE  30SE  20SW  40NW.
34 KT.......100NE  70SE  60SW  90NW.
12 FT SEAS..210NE 180SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 115.9W AT 27/2100Z
AT 27/1800Z CENTER WAS LOCATED NEAR 17.0N 115.5W

FORECAST VALID 28/0600Z 17.0N 117.0W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  20SW  25NW.
50 KT... 60NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW  70NW.

FORECAST VALID 28/1800Z 17.5N 118.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...100NE 110SE  80SW  80NW.

FORECAST VALID 29/0600Z 18.4N 118.7W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 29/1800Z 19.8N 119.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE  90SW  90NW.

FORECAST VALID 30/1800Z 23.5N 119.0W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE 100SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1800Z 26.5N 117.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 02/1800Z 31.0N 114.0W...OVER GULF OF CALIFORNIA
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 115.9W

NEXT ADVISORY AT 28/0300Z

$$
FORECASTER BEVEN


NNNN
