
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0300 UTC FRI SEP 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.9N 116.7W AT 28/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  940 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 125 KT WITH GUSTS TO 150 KT.
64 KT....... 35NE  20SE  20SW  25NW.
50 KT....... 60NE  40SE  30SW  40NW.
34 KT.......110NE  80SE  70SW  90NW.
12 FT SEAS..210NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 116.7W AT 28/0300Z
AT 28/0000Z CENTER WAS LOCATED NEAR 16.9N 116.4W

FORECAST VALID 28/1200Z 17.1N 117.7W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 35NE  20SE  20SW  25NW.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...110NE 100SE  80SW  90NW.

FORECAST VALID 29/0000Z 17.8N 118.4W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 35NE  25SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 29/1200Z 19.0N 118.8W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 35NE  30SE  25SW  30NW.
50 KT... 60NE  70SE  50SW  50NW.
34 KT...120NE 130SE 100SW 100NW.

FORECAST VALID 30/0000Z 20.9N 118.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 60NE  70SE  50SW  50NW.
34 KT...120NE 130SE  90SW  90NW.

FORECAST VALID 01/0000Z 25.0N 118.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  60SE  40SW  50NW.
34 KT...120NE 120SE  90SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/0000Z 29.0N 115.5W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 03/0000Z 36.0N 110.5W...POST-TROP/INLAND
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 116.7W

NEXT ADVISORY AT 28/0900Z

$$
FORECASTER BLAKE


NNNN
