
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0900 UTC FRI SEP 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.9N 117.3W AT 28/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  940 MB
MAX SUSTAINED WINDS 125 KT WITH GUSTS TO 150 KT.
64 KT....... 35NE  20SE  20SW  25NW.
50 KT....... 60NE  50SE  40SW  40NW.
34 KT.......100NE 100SE  90SW  80NW.
12 FT SEAS..210NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 117.4W AT 28/0900Z
AT 28/0600Z CENTER WAS LOCATED NEAR 16.9N 117.1W

FORECAST VALID 28/1800Z 17.4N 117.9W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 35NE  20SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  40NW.
34 KT...110NE 100SE  90SW  80NW.

FORECAST VALID 29/0600Z 18.4N 118.4W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 35NE  25SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 29/1800Z 20.1N 118.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 35NE  30SE  25SW  30NW.
50 KT... 60NE  70SE  50SW  50NW.
34 KT...120NE 130SE 100SW 100NW.

FORECAST VALID 30/0600Z 22.0N 118.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 140SE 100SW 100NW.

FORECAST VALID 01/0600Z 25.9N 117.6W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...120NE 100SE  80SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/0600Z 30.6N 115.0W...INLAND
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 03/0600Z 38.2N 109.4W...POST-TROP/INLAND
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 117.4W

NEXT ADVISORY AT 28/1500Z

$$
FORECASTER ROBERTS


NNNN
