
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC FRI SEP 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.2N 117.5W AT 28/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  942 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 35NE  20SE  20SW  25NW.
50 KT....... 60NE  50SE  40SW  40NW.
34 KT.......100NE 100SE  90SW  80NW.
12 FT SEAS..180NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.2N 117.5W AT 28/1500Z
AT 28/1200Z CENTER WAS LOCATED NEAR 17.0N 117.4W

FORECAST VALID 29/0000Z 17.8N 118.1W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 35NE  20SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  40NW.
34 KT...110NE 110SE  90SW  90NW.

FORECAST VALID 29/1200Z 19.2N 118.6W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 35NE  25SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 30/0000Z 21.0N 118.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 35NE  30SE  25SW  30NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...120NE 130SE 100SW 100NW.

FORECAST VALID 30/1200Z 23.0N 118.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 140SE 100SW 100NW.

FORECAST VALID 01/1200Z 26.7N 117.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  50SE   0SW   0NW.
34 KT... 90NE  90SE  80SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1200Z 31.6N 115.0W...INLAND
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 03/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.2N 117.5W

NEXT ADVISORY AT 28/2100Z

$$
FORECASTER ZELINSKY


NNNN
