
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
2100 UTC FRI SEP 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.7N 117.8W AT 28/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 30NE  30SE  20SW  30NW.
50 KT....... 60NE  60SE  40SW  60NW.
34 KT.......110NE 160SE  80SW 110NW.
12 FT SEAS..210NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.7N 117.8W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 17.4N 117.7W

FORECAST VALID 29/0600Z 18.6N 118.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  60NW.
34 KT...120NE 160SE  80SW 110NW.

FORECAST VALID 29/1800Z 20.3N 118.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...130NE 150SE  80SW 100NW.

FORECAST VALID 30/0600Z 22.1N 118.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...130NE 150SE  80SW 100NW.

FORECAST VALID 30/1800Z 24.0N 118.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 140SE  80SW 100NW.

FORECAST VALID 01/1800Z 27.7N 116.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  80SE  60SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 32.3N 114.5W...INLAND
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 03/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.7N 117.8W

NEXT ADVISORY AT 29/0300Z

$$
FORECASTER ZELINSKY


NNNN
