
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0300 UTC SAT SEP 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE NORTHERN AND CENTRAL BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF ROSA.

HURRICANE CENTER LOCATED NEAR 18.4N 118.0W AT 29/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 340 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  30SE  20SW  30NW.
50 KT....... 60NE  60SE  40SW  60NW.
34 KT.......110NE 160SE  80SW 110NW.
12 FT SEAS..210NE 270SE 240SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.4N 118.0W AT 29/0300Z
AT 29/0000Z CENTER WAS LOCATED NEAR 18.0N 117.9W

FORECAST VALID 29/1200Z 19.5N 118.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 150SE  80SW 110NW.

FORECAST VALID 30/0000Z 21.4N 118.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  20SE  15SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 150SE  90SW 110NW.

FORECAST VALID 30/1200Z 23.3N 118.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  10SW  15NW.
50 KT... 60NE  50SE  40SW  40NW.
34 KT...120NE 140SE  90SW 110NW.

FORECAST VALID 01/0000Z 25.1N 117.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE 120SE  90SW 100NW.

FORECAST VALID 02/0000Z 28.9N 116.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  90SE  30SW  30NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/0000Z 36.0N 112.0W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

OUTLOOK VALID 04/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N 118.0W

NEXT ADVISORY AT 29/0900Z

$$
FORECASTER BLAKE


NNNN
