
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0900 UTC SAT SEP 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE NORTHERN AND CENTRAL BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF ROSA. A TROPICAL STORM WATCH COULD
BE REQUIRED FOR PORTIONS OF WESTERN BAJA CALIFORNIA LATER THIS
MORNING.

HURRICANE CENTER LOCATED NEAR 19.2N 118.2W AT 29/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  971 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  50NW.
34 KT.......120NE 140SE  70SW 100NW.
12 FT SEAS..240NE 270SE 240SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.2N 118.2W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 18.8N 118.1W

FORECAST VALID 29/1800Z 20.5N 118.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 30/0600Z 22.5N 118.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 30/1800Z 24.4N 118.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 01/0600Z 26.2N 117.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 02/0600Z 30.9N 115.0W...INLAND NORTHERN BAJA CALIF
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/0600Z 38.0N 111.0W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

OUTLOOK VALID 04/0600Z...DISSIPATED INLAND

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.2N 118.2W

NEXT ADVISORY AT 29/1500Z

$$
FORECASTER STEWART


NNNN
