
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC SAT SEP 29 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE GOVERNMENT OF MEXICO HAS ISSUED A TROPICAL STORM WATCH FOR THE
PACIFIC COAST OF THE BAJA CALIFORNIA PENINSULA FROM PUNTA ABREOJOS
TO CABO SAN QUINTIN.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* PACIFIC COAST OF THE BAJA CALIFORNIA PENINSULA FROM PUNTA ABREOJOS
TO CABO SAN QUINTIN

INTERESTS ELSEWHERE IN THE NORTHERN AND CENTRAL BAJA CALIFORNIA
PENINSULA SHOULD MONITOR THE PROGRESS OF ROSA.  ADDITIONAL WATCHES
AND WARNINGS MAY BE REQUIRED FOR THIS AREA LATER TODAY OR TONIGHT.

HURRICANE CENTER LOCATED NEAR 20.5N 118.4W AT 29/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
EYE DIAMETER  40 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  50NW.
34 KT.......120NE 140SE  70SW 100NW.
12 FT SEAS..210NE 240SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 20.5N 118.4W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 20.0N 118.4W

FORECAST VALID 30/0000Z 22.0N 118.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 30/1200Z 23.9N 118.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 01/0000Z 25.9N 117.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  20NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 01/1200Z 27.7N 116.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 02/1200Z 33.0N 114.0W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.5N 118.4W

NEXT ADVISORY AT 29/2100Z

$$
FORECASTER BEVEN


NNNN
