
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
2100 UTC SAT SEP 29 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* PACIFIC COAST OF THE BAJA CALIFORNIA PENINSULA FROM PUNTA ABREOJOS
TO CABO SAN QUINTIN

INTERESTS ELSEWHERE IN THE NORTHERN AND CENTRAL BAJA CALIFORNIA
PENINSULA SHOULD MONITOR THE PROGRESS OF ROSA.  ADDITIONAL WATCHES
AND WARNINGS MAY BE REQUIRED FOR THIS AREA LATER TODAY OR TONIGHT.

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA, GENERALLY WITHIN 48 HOURS.

HURRICANE CENTER LOCATED NEAR 21.4N 118.7W AT 29/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  968 MB
EYE DIAMETER  35 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  50NW.
34 KT.......120NE 140SE  70SW 100NW.
12 FT SEAS..210NE 240SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 21.4N 118.7W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 20.9N 118.7W

FORECAST VALID 30/0600Z 22.9N 118.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.

FORECAST VALID 30/1800Z 24.8N 118.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 25NE  25SE   0SW   0NW.
50 KT... 40NE  50SE  40SW  40NW.
34 KT...110NE 120SE  70SW 100NW.

FORECAST VALID 01/0600Z 26.7N 117.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  40SE  20SW  20NW.
34 KT...100NE 110SE  60SW  90NW.

FORECAST VALID 01/1800Z 28.8N 116.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 100SE  60SW  60NW.

FORECAST VALID 02/1800Z 34.5N 113.0W...POST-TROP/INLAND
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.4N 118.7W

NEXT ADVISORY AT 30/0300Z

$$
FORECASTER BEVEN


NNNN
