
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TWENTY-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0900 UTC TUE SEP 25 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.5N 107.2W AT 25/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N 107.2W AT 25/0900Z
AT 25/0600Z CENTER WAS LOCATED NEAR 14.4N 106.9W

FORECAST VALID 25/1800Z 14.9N 108.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 26/0600Z 15.5N 109.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  30SE   0SW  50NW.

FORECAST VALID 26/1800Z 15.8N 111.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 80NE  60SE  50SW  80NW.

FORECAST VALID 27/0600Z 16.1N 112.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  70SE  70SW  80NW.

FORECAST VALID 28/0600Z 16.9N 115.6W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  80SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 29/0600Z 18.3N 118.1W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 30/0600Z 20.7N 119.5W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 107.2W

NEXT ADVISORY AT 25/1500Z

$$
FORECASTER CANGIALOSI


NNNN
