
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ROSA FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC TUE SEP 25 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.7N 108.0W AT 25/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE   0SE   0SW  40NW.
12 FT SEAS.. 90NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N 108.0W AT 25/1500Z
AT 25/1200Z CENTER WAS LOCATED NEAR 14.6N 107.7W
 
FORECAST VALID 26/0000Z 15.2N 109.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 26/1200Z 15.8N 110.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 50NE  30SE   0SW  50NW.
 
FORECAST VALID 27/0000Z 16.1N 112.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 80NE  60SE  50SW  80NW.
 
FORECAST VALID 27/1200Z 16.4N 113.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  70SE  70SW  80NW.
 
FORECAST VALID 28/1200Z 17.1N 116.7W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  80SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 29/1200Z 18.8N 118.9W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 30/1200Z 21.0N 120.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 108.0W
 
NEXT ADVISORY AT 25/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
