
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ROSA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
2100 UTC TUE SEP 25 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 15.0N 108.9W AT 25/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  40SE   0SW  40NW.
12 FT SEAS.. 90NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.0N 108.9W AT 25/2100Z
AT 25/1800Z CENTER WAS LOCATED NEAR 14.8N 108.5W

FORECAST VALID 26/0600Z 15.4N 110.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 50NE  50SE  30SW  50NW.

FORECAST VALID 26/1800Z 15.9N 111.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  70SE  70SW  80NW.

FORECAST VALID 27/0600Z 16.3N 113.1W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE  90SE  70SW 100NW.

FORECAST VALID 27/1800Z 16.5N 114.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE  90SE  80SW 100NW.

FORECAST VALID 28/1800Z 17.3N 118.0W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...110NE 100SE 120SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 29/1800Z 19.2N 120.0W
MAX WIND 100 KT...GUSTS 120 KT.

OUTLOOK VALID 30/1800Z 21.7N 120.8W
MAX WIND  80 KT...GUSTS 100 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.0N 108.9W

NEXT ADVISORY AT 26/0300Z

$$
FORECASTER RAMOS/ROBERTS


NNNN
