
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ROSA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0300 UTC WED SEP 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.1N 109.7W AT 26/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  50NW.
12 FT SEAS..120NE  75SE  30SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.1N 109.7W AT 26/0300Z
AT 26/0000Z CENTER WAS LOCATED NEAR 15.0N 109.3W
 
FORECAST VALID 26/1200Z 15.5N 110.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT... 70NE  70SE  50SW  70NW.
 
FORECAST VALID 27/0000Z 16.0N 112.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 27/1200Z 16.3N 114.1W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...100NE 100SE  80SW 100NW.
 
FORECAST VALID 28/0000Z 16.6N 115.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...110NE 110SE  90SW 110NW.
 
FORECAST VALID 29/0000Z 17.8N 119.0W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...110NE 110SE 110SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/0000Z 20.0N 120.4W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 01/0000Z 22.0N 121.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.1N 109.7W
 
NEXT ADVISORY AT 26/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
