
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ROSA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0900 UTC WED SEP 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.5N 110.4W AT 26/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 50NE  50SE  30SW  40NW.
12 FT SEAS..120NE  75SE  60SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.5N 110.4W AT 26/0900Z
AT 26/0600Z CENTER WAS LOCATED NEAR 15.3N 109.9W
 
FORECAST VALID 26/1800Z 15.9N 111.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  10SW  15NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 70NE  70SE  50SW  60NW.
 
FORECAST VALID 27/0600Z 16.2N 113.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  80NW.
 
FORECAST VALID 27/1800Z 16.5N 115.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...100NE 100SE  80SW  90NW.
 
FORECAST VALID 28/0600Z 16.8N 116.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...110NE 110SE  90SW 100NW.
 
FORECAST VALID 29/0600Z 18.3N 119.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE 100SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/0600Z 20.7N 120.3W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 01/0600Z 23.0N 120.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.5N 110.4W
 
NEXT ADVISORY AT 26/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
