
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC WED SEP 26 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.1N 111.4W AT 26/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE  10SE   0SW   0NW.
50 KT....... 40NE  20SE   0SW  20NW.
34 KT....... 70NE  50SE  40SW  50NW.
12 FT SEAS..120NE  90SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.1N 111.4W AT 26/1500Z
AT 26/1200Z CENTER WAS LOCATED NEAR 15.9N 110.9W

FORECAST VALID 27/0000Z 16.4N 112.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE   0SW   0NW.
50 KT... 40NE  30SE   0SW  30NW.
34 KT... 90NE  70SE  60SW  60NW.

FORECAST VALID 27/1200Z 16.6N 114.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  30SE  20SW  30NW.
34 KT...100NE  80SE  70SW  70NW.

FORECAST VALID 28/0000Z 16.8N 116.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 110SE  90SW 100NW.

FORECAST VALID 28/1200Z 17.3N 117.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 110SE  90SW 100NW.

FORECAST VALID 29/1200Z 19.2N 119.5W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 70NE  60SE  50SW  60NW.
34 KT...130NE 120SE 100SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 30/1200Z 22.0N 120.2W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 01/1200Z 24.9N 119.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 111.4W

NEXT ADVISORY AT 26/2100Z

$$
FORECASTER ROBERTS


NNNN
