
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
2100 UTC WED SEP 26 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.5N 112.2W AT 26/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 20NE  10SE   0SW   0NW.
50 KT....... 40NE  20SE   0SW  20NW.
34 KT....... 70NE  50SE  40SW  50NW.
12 FT SEAS..150NE 120SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.5N 112.2W AT 26/2100Z
AT 26/1800Z CENTER WAS LOCATED NEAR 16.4N 111.7W

FORECAST VALID 27/0600Z 16.7N 113.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE   0SW   0NW.
50 KT... 40NE  30SE   0SW  30NW.
34 KT... 90NE  70SE  60SW  60NW.

FORECAST VALID 27/1800Z 16.9N 115.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 50NE  30SE  20SW  30NW.
34 KT...100NE  80SE  70SW  70NW.

FORECAST VALID 28/0600Z 17.2N 116.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 110SE  90SW 100NW.

FORECAST VALID 28/1800Z 17.8N 117.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 70NE  50SE  50SW  60NW.
34 KT...120NE 120SE 100SW 100NW.

FORECAST VALID 29/1800Z 20.1N 119.4W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 70NE  70SE  60SW  60NW.
34 KT...130NE 120SE 100SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 30/1800Z 23.3N 119.2W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 01/1800Z 26.6N 117.5W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N 112.2W

NEXT ADVISORY AT 27/0300Z

$$
FORECASTER ROBERTS


NNNN
