
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
0300 UTC THU SEP 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.9N 113.1W AT 27/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  982 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 25NE  10SE  10SW  20NW.
50 KT....... 50NE  30SE  20SW  30NW.
34 KT....... 90NE  70SE  60SW  60NW.
12 FT SEAS..150NE 150SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 113.1W AT 27/0300Z
AT 27/0000Z CENTER WAS LOCATED NEAR 16.8N 112.6W

FORECAST VALID 27/1200Z 17.0N 114.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  15SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT...100NE  90SE  80SW  70NW.

FORECAST VALID 28/0000Z 17.1N 116.2W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 110SE  80SW  80NW.

FORECAST VALID 28/1200Z 17.6N 117.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...110NE 120SE  90SW  90NW.

FORECAST VALID 29/0000Z 18.4N 118.2W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE  90SW  90NW.

FORECAST VALID 30/0000Z 21.2N 119.2W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...120NE 120SE 100SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/0000Z 24.6N 118.6W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 02/0000Z 28.0N 116.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 113.1W

NEXT ADVISORY AT 27/0900Z

$$
FORECASTER BLAKE


NNNN
