
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC MON JUL 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL STORM CENTER LOCATED NEAR 32.5N  74.5W AT 09/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 110 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT....... 50NE  60SE  30SW  40NW.
12 FT SEAS.. 70NE  70SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.5N  74.5W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 32.6N  74.5W
 
FORECAST VALID 09/1200Z 32.4N  74.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 60NE  70SE  40SW  50NW.
 
FORECAST VALID 10/0000Z 32.3N  74.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  50SW  50NW.
 
FORECAST VALID 10/1200Z 32.3N  74.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  30NW.
34 KT... 80NE  90SE  70SW  70NW.
 
FORECAST VALID 11/0000Z 33.5N  73.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  10SW  10NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE 100SE  80SW  60NW.
 
FORECAST VALID 12/0000Z 37.5N  68.2W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  70SE  40SW  40NW.
34 KT...120NE 140SE 100SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 43.6N  61.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 14/0000Z 49.5N  52.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.5N  74.5W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
