
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC MON JUL 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 32.4N  74.6W AT 09/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTH OR 180 DEGREES AT   1 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT....... 60NE  60SE  40SW  50NW.
12 FT SEAS.. 90NE  80SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.4N  74.6W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 32.5N  74.5W

FORECAST VALID 09/1800Z 32.4N  74.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  70SE  40SW  50NW.

FORECAST VALID 10/0600Z 32.5N  74.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  70SE  50SW  50NW.

FORECAST VALID 10/1800Z 33.0N  73.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  30NW.
34 KT... 80NE  90SE  70SW  70NW.

FORECAST VALID 11/0600Z 34.2N  72.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  10SW  10NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 90NE 100SE  80SW  60NW.

FORECAST VALID 12/0600Z 39.0N  66.4W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  80SE  60SW  50NW.
34 KT...140NE 140SE 120SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/0600Z 45.5N  59.3W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 14/0600Z 49.5N  49.5W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.4N  74.6W

NEXT ADVISORY AT 09/1500Z

$$
FORECASTER BROWN


NNNN
