
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
1500 UTC MON JUL 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 32.2N  74.5W AT 09/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT STATIONARY

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  50SE  50SW  60NW.
12 FT SEAS.. 90NE  80SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.2N  74.5W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 32.2N  74.5W

FORECAST VALID 10/0000Z 32.3N  74.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.

FORECAST VALID 10/1200Z 32.4N  74.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  70SE  60SW  60NW.

FORECAST VALID 11/0000Z 33.3N  73.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  70NW.

FORECAST VALID 11/1200Z 34.8N  70.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE 100SE  80SW  70NW.

FORECAST VALID 12/1200Z 40.5N  64.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 70NE  70SE  60SW  50NW.
34 KT...140NE 140SE 120SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1200Z 47.0N  55.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 14/1200Z 51.1N  41.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.2N  74.5W

NEXT ADVISORY AT 09/2100Z

$$
FORECASTER STEWART


NNNN
