
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC MON JUL 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 32.2N  74.4W AT 09/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT STATIONARY

ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE  30SW  30NW.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS.. 90NE  90SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.2N  74.4W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 32.2N  74.4W

FORECAST VALID 10/0600Z 32.3N  74.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE  15SE  15SW  15NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.

FORECAST VALID 10/1800Z 32.8N  73.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 70NE  70SE  70SW  70NW.

FORECAST VALID 11/0600Z 34.0N  71.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  70NW.

FORECAST VALID 11/1800Z 36.1N  69.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...100NE 100SE  80SW  70NW.

FORECAST VALID 12/1800Z 42.2N  61.5W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 70NE  70SE  60SW  50NW.
34 KT...140NE 140SE 120SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 48.3N  50.7W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 14/1800Z 52.0N  35.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.2N  74.4W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER STEWART


NNNN
