
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC TUE JUL 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL STORM CENTER LOCATED NEAR 32.3N  74.3W AT 10/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE  30SW  30NW.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS.. 90NE  80SE  70SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.3N  74.3W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 32.3N  74.3W
 
FORECAST VALID 10/1200Z 32.6N  73.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 60NE  60SE  60SW  60NW.
 
FORECAST VALID 11/0000Z 33.5N  72.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 70NE  70SE  70SW  70NW.
 
FORECAST VALID 11/1200Z 35.1N  70.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  25SE  20SW  15NW.
50 KT... 40NE  50SE  40SW  30NW.
34 KT... 80NE  90SE  80SW  70NW.
 
FORECAST VALID 12/0000Z 37.7N  66.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  25SE  20SW  15NW.
50 KT... 40NE  50SE  40SW  30NW.
34 KT... 90NE 100SE  90SW  70NW.
 
FORECAST VALID 13/0000Z 44.0N  59.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  60SW  50NW.
34 KT...140NE 140SE 120SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 49.0N  47.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 15/0000Z 52.0N  31.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.3N  74.3W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
