
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC TUE JUL 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA AND IN ATLANTIC CANADA
SHOULD MONITOR THE PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 32.6N  73.9W AT 10/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT   2 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE  30SW  30NW.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS.. 80NE  80SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.6N  73.9W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 32.4N  74.2W

FORECAST VALID 10/1800Z 33.1N  73.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 70NE  70SE  70SW  70NW.

FORECAST VALID 11/0600Z 34.4N  71.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  15SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT... 80NE  80SE  80SW  80NW.

FORECAST VALID 11/1800Z 36.5N  68.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  30SE  20SW  20NW.
50 KT... 50NE  60SE  40SW  40NW.
34 KT... 90NE 100SE  90SW  70NW.

FORECAST VALID 12/0600Z 39.7N  64.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  35SE  25SW  15NW.
50 KT... 50NE  70SE  50SW  40NW.
34 KT...100NE 120SE 100SW  70NW.

FORECAST VALID 13/0600Z 46.5N  53.3W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  60SW  50NW.
34 KT...140NE 140SE 120SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/0600Z 50.7N  38.5W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 15/0600Z 53.0N  23.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.6N  73.9W

NEXT ADVISORY AT 10/1500Z

$$
FORECASTER BROWN


NNNN
