
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
1500 UTC TUE JUL 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA AND IN ATLANTIC CANADA
SHOULD MONITOR THE PROGRESS OF THIS SYSTEM.
 
TROPICAL STORM CENTER LOCATED NEAR 33.1N  73.1W AT 10/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE  30SW  30NW.
34 KT....... 60NE  60SE  60SW  60NW.
12 FT SEAS.. 90NE 110SE  90SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.1N  73.1W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 32.8N  73.5W
 
FORECAST VALID 11/0000Z 33.9N  71.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 11/1200Z 35.6N  69.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  15SW  15NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT... 80NE  80SE  70SW  70NW.
 
FORECAST VALID 12/0000Z 38.4N  65.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.
 
FORECAST VALID 12/1200Z 42.0N  60.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  30SE  20SW   0NW.
50 KT... 70NE  70SE  50SW  30NW.
34 KT...120NE 120SE 100SW  70NW.
 
FORECAST VALID 13/1200Z 48.1N  49.3W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE  40SW   0NW.
34 KT...140NE 140SE 120SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 52.0N  31.9W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 15/1200Z 54.0N  18.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.1N  73.1W
 
NEXT ADVISORY AT 10/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
