
ZCZC MIATCMAT3 ALL CCA
TTAA00 KNHC DDHHMM

HURRICANE CHRIS FORECAST/ADVISORY NUMBER  17...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC TUE JUL 10 2018

CORRECTED 34-KT WIND RADII AT 12- AND 24-HOUR PERIODS

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA AND IN ATLANTIC CANADA
SHOULD MONITOR THE PROGRESS OF HURRICANE CHRIS.

HURRICANE CENTER LOCATED NEAR 33.7N  72.4W AT 10/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 15NE  15SE   0SW   0NW.
50 KT....... 50NE  50SE  30SW  30NW.
34 KT....... 80NE  80SE  60SW  60NW.
12 FT SEAS..100NE 130SE 100SW  70NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.7N  72.4W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 33.4N  72.8W

FORECAST VALID 11/0600Z 34.9N  70.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  80SE  60SW  60NW.

FORECAST VALID 11/1800Z 37.1N  67.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  15SW  15NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  70NW.

FORECAST VALID 12/0600Z 40.5N  62.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.

FORECAST VALID 12/1800Z 44.7N  57.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  50SW  30NW.
34 KT...120NE 120SE 100SW  70NW.

FORECAST VALID 13/1800Z 51.0N  41.2W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE  40SW   0NW.
34 KT...140NE 140SE 120SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1800Z 55.2N  22.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 15/1800Z 59.0N  12.5W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.7N  72.4W

NEXT ADVISORY AT 11/0300Z

$$
FORECASTER STEWART


NNNN
