
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE CHRIS FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC WED JUL 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF
HURRICANE CHRIS.
 
HURRICANE CENTER LOCATED NEAR 34.2N  71.4W AT 11/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 50NE  50SE  30SW  30NW.
34 KT....... 80NE  80SE  60SW  60NW.
12 FT SEAS..120NE 120SE 100SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.2N  71.4W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 33.9N  71.9W
 
FORECAST VALID 11/1200Z 35.8N  69.1W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  15SW  15NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  70NW.
 
FORECAST VALID 12/0000Z 38.8N  64.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.
 
FORECAST VALID 12/1200Z 42.8N  59.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.
 
FORECAST VALID 13/0000Z 46.6N  53.1W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  50SW  30NW.
34 KT...120NE 120SE 100SW  70NW.
 
FORECAST VALID 14/0000Z 53.0N  36.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...140NE 140SE 120SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 57.0N  19.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 16/0000Z 61.5N  10.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.2N  71.4W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
