
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE CHRIS FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC WED JUL 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF
HURRICANE CHRIS.
 
HURRICANE CENTER LOCATED NEAR 35.3N  69.9W AT 11/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  19 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 50NE  50SE  30SW  30NW.
34 KT....... 80NE  80SE  60SW  60NW.
12 FT SEAS..120NE 150SE 120SW 100NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.3N  69.9W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 34.7N  70.7W
 
FORECAST VALID 11/1800Z 37.2N  67.1W
MAX WIND  95 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  15SW  15NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  70NW.
 
FORECAST VALID 12/0600Z 40.9N  62.1W
MAX WIND  90 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.
 
FORECAST VALID 12/1800Z 45.0N  56.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 100SE  90SW  70NW.
 
FORECAST VALID 13/0600Z 48.5N  50.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  70SE  50SW  30NW.
34 KT...120NE 120SE 100SW  70NW.
 
FORECAST VALID 14/0600Z 55.5N  30.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...140NE 140SE 120SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0600Z 63.0N  15.0W...POST-TROP/EXTRATROP
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 16/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.3N  69.9W
 
NEXT ADVISORY AT 11/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
