
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC FRI JUL 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL DEPRESSION CENTER LOCATED NEAR 32.2N  73.8W AT 06/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 335 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1016 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.2N  73.8W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 32.0N  73.7W

FORECAST VALID 07/0600Z 32.9N  74.3W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 07/1800Z 33.7N  74.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  50SE   0SW   0NW.

FORECAST VALID 08/0600Z 34.0N  74.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE   0SW  20NW.

FORECAST VALID 08/1800Z 34.0N  74.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE   0SW  20NW.

FORECAST VALID 09/1800Z 33.5N  73.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 70NE  60SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/1800Z 33.5N  73.7W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 11/1800Z 36.5N  69.5W
MAX WIND  70 KT...GUSTS  85 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.2N  73.8W

NEXT ADVISORY AT 07/0300Z

$$
FORECASTER AVILA


NNNN
