
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE CHRIS FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
1500 UTC WED JUL 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF
HURRICANE CHRIS.

HURRICANE CENTER LOCATED NEAR 36.4N  67.8W AT 11/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  19 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  974 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 50NE  50SE  30SW  30NW.
34 KT....... 80NE  80SE  60SW  60NW.
12 FT SEAS..120NE 180SE 180SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 36.4N  67.8W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 35.7N  69.0W

FORECAST VALID 12/0000Z 38.7N  64.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  15SW  15NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 120SE  70SW  70NW.

FORECAST VALID 12/1200Z 42.7N  59.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 50NE  60SE  40SW  40NW.
34 KT...100NE 140SE 100SW  80NW.

FORECAST VALID 13/0000Z 46.9N  53.3W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE   0SW   0NW.
34 KT...100NE 130SE 100SW  50NW.

FORECAST VALID 13/1200Z 50.3N  45.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 120SE 100SW  50NW.

FORECAST VALID 14/1200Z 56.8N  26.1W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE 120SE 120SW   0NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/1200Z 62.0N  16.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 16/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.4N  67.8W

NEXT ADVISORY AT 11/2100Z

$$
FORECASTER ZELINSKY


NNNN
