
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE CHRIS FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC WED JUL 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF
HURRICANE CHRIS.
 
HURRICANE CENTER LOCATED NEAR 37.8N  65.7W AT 11/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  22 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 25NE  30SE  30SW   0NW.
50 KT....... 60NE  70SE  50SW  30NW.
34 KT.......120NE 140SE 110SW  80NW.
12 FT SEAS..120NE 210SE 210SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.8N  65.7W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 37.0N  66.8W
 
FORECAST VALID 12/0600Z 40.6N  61.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW   0NW.
50 KT... 60NE  70SE  50SW  30NW.
34 KT...120NE 140SE 110SW  80NW.
 
FORECAST VALID 12/1800Z 44.9N  56.2W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  60SE  40SW  30NW.
34 KT...120NE 140SE 100SW  60NW.
 
FORECAST VALID 13/0600Z 48.8N  49.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...110NE 130SE 100SW  50NW.
 
FORECAST VALID 13/1800Z 51.9N  40.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE 120SE 100SW  40NW.
 
FORECAST VALID 14/1800Z 58.4N  22.6W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE 120SE 100SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1800Z 63.0N  14.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 16/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.8N  65.7W
 
NEXT ADVISORY AT 12/0300Z
 
$$
FORECASTER STEWART
 
 
NNNN
