
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE CHRIS FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC THU JUL 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF CHRIS.
 
HURRICANE CENTER LOCATED NEAR 39.6N  63.0W AT 12/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT  25 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 35NE  35SE  30SW   0NW.
50 KT....... 60NE  70SE  50SW  50NW.
34 KT.......130NE 150SE 130SW  90NW.
12 FT SEAS..130NE 250SE 250SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 39.6N  63.0W AT 12/0300Z
AT 12/0000Z CENTER WAS LOCATED NEAR 38.5N  64.4W
 
FORECAST VALID 12/1200Z 42.6N  59.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  30SE  20SW   0NW.
50 KT... 50NE  60SE  40SW   0NW.
34 KT...120NE 160SE 120SW  80NW.
 
FORECAST VALID 13/0000Z 46.9N  52.9W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW   0NW.
34 KT... 90NE 120SE 110SW  50NW.
 
FORECAST VALID 13/1200Z 50.2N  44.8W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE 110SE 100SW  40NW.
 
FORECAST VALID 14/0000Z 53.1N  35.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 100SE 100SW   0NW.
 
FORECAST VALID 15/0000Z 59.6N  21.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE 100SE  60SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 16/0000Z 62.0N  15.0W...POST-TROP/EXTRATROP
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 17/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 39.6N  63.0W
 
NEXT ADVISORY AT 12/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
