
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC THU JUL 12 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN ATLANTIC CANADA SHOULD MONITOR THE PROGRESS OF CHRIS.
 
TROPICAL STORM CENTER LOCATED NEAR 42.1N  60.1W AT 12/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT  30 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  985 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 60NE  70SE  50SW  50NW.
34 KT.......130NE 150SE 130SW  90NW.
12 FT SEAS..120NE 300SE 360SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 42.1N  60.1W AT 12/0900Z
AT 12/0600Z CENTER WAS LOCATED NEAR 41.0N  61.5W
 
FORECAST VALID 12/1800Z 45.4N  55.4W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  60SE  40SW   0NW.
34 KT...120NE 160SE 120SW  80NW.
 
FORECAST VALID 13/0600Z 49.0N  48.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 120SE 110SW  50NW.
 
FORECAST VALID 13/1800Z 52.0N  40.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE 110SE 100SW  40NW.
 
FORECAST VALID 14/0600Z 54.5N  30.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE 100SE 100SW   0NW.
 
FORECAST VALID 15/0600Z 60.0N  20.0W...POST-TROP/EXTRATROP
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE 100SE  60SW   0NW.
 
OUTLOOK VALID 17/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 42.1N  60.1W
 
NEXT ADVISORY AT 12/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
