
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC SAT JUL 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 32.6N  74.1W AT 07/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1015 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.6N  74.1W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 32.4N  74.0W
 
FORECAST VALID 07/1200Z 33.2N  74.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 08/0000Z 33.7N  74.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  20NW.
 
FORECAST VALID 08/1200Z 33.7N  74.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  70SE  20SW  50NW.
 
FORECAST VALID 09/0000Z 33.6N  73.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  80SE  40SW  50NW.
 
FORECAST VALID 10/0000Z 33.6N  73.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 80NE  80SE  60SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 34.7N  71.6W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 12/0000Z 38.0N  67.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.6N  74.1W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
