
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC SAT JUL 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 33.2N  74.6W AT 07/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1015 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.2N  74.6W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 33.0N  74.5W
 
FORECAST VALID 07/1800Z 33.6N  74.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 08/0600Z 33.8N  74.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE  70SE   0SW   0NW.
 
FORECAST VALID 08/1800Z 33.9N  74.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE  90SE  40SW  60NW.
 
FORECAST VALID 09/0600Z 34.0N  73.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE  90SE  50SW  60NW.
 
FORECAST VALID 10/0600Z 34.5N  72.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW   0NW.
34 KT... 80NE  90SE  70SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 37.0N  69.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 12/0600Z 41.0N  63.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.2N  74.6W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
