
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
1500 UTC SAT JUL 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL DEPRESSION CENTER LOCATED NEAR 33.1N  74.8W AT 07/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   2 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1015 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.1N  74.8W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 33.0N  74.8W

FORECAST VALID 08/0000Z 33.4N  74.8W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 08/1200Z 33.5N  74.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  70SE   0SW   0NW.

FORECAST VALID 09/0000Z 33.5N  73.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE  80SE  50SW  70NW.

FORECAST VALID 09/1200Z 33.5N  72.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT...100NE  90SE  60SW  70NW.

FORECAST VALID 10/1200Z 35.5N  70.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  40SE   0SW   0NW.
34 KT... 70NE 100SE  70SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1200Z 39.5N  64.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 12/1200Z 47.0N  54.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.1N  74.8W

NEXT ADVISORY AT 07/2100Z

$$
FORECASTER AVILA


NNNN
