
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC SAT JUL 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 32.9N  75.3W AT 07/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1014 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.9N  75.3W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 32.9N  75.3W
 
FORECAST VALID 08/0600Z 33.0N  75.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  50SW  20NW.
 
FORECAST VALID 08/1800Z 33.0N  74.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  70SE  50SW  30NW.
 
FORECAST VALID 09/0600Z 32.9N  74.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 25NE  25SE   0SW   0NW.
34 KT...100NE  80SE  50SW  70NW.
 
FORECAST VALID 09/1800Z 33.0N  73.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 25NE  25SE   0SW   0NW.
34 KT...100NE  90SE  60SW  70NW.
 
FORECAST VALID 10/1800Z 34.5N  71.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 20NE  40SE   0SW   0NW.
34 KT... 60NE 100SE  70SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 40.0N  63.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 12/1800Z 48.0N  54.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  75.3W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
