
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THREE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0300 UTC SUN JUL 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 32.9N  75.1W AT 08/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1014 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.9N  75.1W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 32.9N  75.1W
 
FORECAST VALID 08/1200Z 32.8N  74.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE  20SW  20NW.
 
FORECAST VALID 09/0000Z 32.6N  74.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  40SW  40NW.
 
FORECAST VALID 09/1200Z 32.4N  74.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 80NE  80SE  50SW  70NW.
 
FORECAST VALID 10/0000Z 32.3N  73.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 80NE  80SE  60SW  70NW.
 
FORECAST VALID 11/0000Z 34.5N  71.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  50SE  30SW  20NW.
34 KT... 70NE 100SE  70SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0000Z 41.0N  63.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 13/0000Z 49.0N  53.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  75.1W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
