
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
0900 UTC SUN JUL 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 33.0N  75.5W AT 08/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1010 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  50SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.0N  75.5W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 33.2N  75.5W

FORECAST VALID 08/1800Z 33.0N  75.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  60SE  40SW  40NW.

FORECAST VALID 09/0600Z 32.8N  75.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  80SE  50SW  50NW.

FORECAST VALID 09/1800Z 32.6N  75.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  30SE  30SW  20NW.
34 KT... 70NE  80SE  60SW  70NW.

FORECAST VALID 10/0600Z 32.7N  74.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  30SW  20NW.
34 KT... 70NE  90SE  70SW  70NW.

FORECAST VALID 11/0600Z 35.2N  71.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  50SE  30SW  20NW.
34 KT... 90NE 100SE 100SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0600Z 41.5N  64.0W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 13/0600Z 49.0N  54.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.0N  75.5W

NEXT ADVISORY AT 08/1500Z

$$
FORECASTER ZELINSKY


NNNN
