
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
1500 UTC SUN JUL 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.
 
TROPICAL STORM CENTER LOCATED NEAR 32.9N  75.0W AT 08/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 50NE  50SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.9N  75.0W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 33.3N  75.0W
 
FORECAST VALID 09/0000Z 33.0N  74.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW   0NW.
34 KT... 50NE  60SE  40SW  40NW.
 
FORECAST VALID 09/1200Z 32.5N  74.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  40SE  20SW   0NW.
34 KT... 50NE  80SE  50SW  50NW.
 
FORECAST VALID 10/0000Z 32.5N  75.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  20SE  20SW   0NW.
50 KT... 20NE  40SE  40SW  20NW.
34 KT... 70NE  80SE  60SW  70NW.
 
FORECAST VALID 10/1200Z 32.5N  75.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  20SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT... 70NE  90SE  70SW  70NW.
 
FORECAST VALID 11/1200Z 34.5N  72.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  50SE  50SW  20NW.
34 KT... 90NE 100SE 100SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1200Z 41.0N  66.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 13/1200Z 50.0N  52.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  75.0W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
