
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM CHRIS FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018
2100 UTC SUN JUL 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF NORTH CAROLINA SHOULD MONITOR THE
PROGRESS OF THIS SYSTEM.

TROPICAL STORM CENTER LOCATED NEAR 32.7N  74.6W AT 08/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 50NE  50SE   0SW  30NW.
12 FT SEAS.. 70NE  70SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.7N  74.6W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 32.7N  74.8W

FORECAST VALID 09/0600Z 32.5N  74.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW   0NW.
34 KT... 50NE  60SE  40SW  40NW.

FORECAST VALID 09/1800Z 32.3N  74.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  40SE  20SW   0NW.
34 KT... 50NE  80SE  50SW  50NW.

FORECAST VALID 10/0600Z 32.3N  74.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT... 70NE  80SE  60SW  70NW.

FORECAST VALID 10/1800Z 33.0N  74.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  20SW  10NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT... 70NE  90SE  70SW  70NW.

FORECAST VALID 11/1800Z 36.5N  69.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  50SE  50SW  20NW.
34 KT... 90NE 100SE 100SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1800Z 43.5N  61.5W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 13/1800Z 50.0N  52.0W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.7N  74.6W

NEXT ADVISORY AT 09/0300Z

$$
FORECASTER AVILA


NNNN
