
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KIRK FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
1500 UTC SAT SEP 22 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR  8.3N  23.6W AT 22/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR  8.3N  23.6W AT 22/1500Z
AT 22/1200Z CENTER WAS LOCATED NEAR  8.1N  22.9W
 
FORECAST VALID 23/0000Z  8.8N  25.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 23/1200Z  9.3N  29.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 24/0000Z  9.4N  34.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 24/1200Z  9.6N  38.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE   0SE   0SW  50NW.
 
FORECAST VALID 25/1200Z 10.3N  46.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 26/1200Z 11.0N  53.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 27/1200Z 12.5N  58.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  8.3N  23.6W
 
NEXT ADVISORY AT 22/2100Z
 
$$
FORECASTER BRENNAN
 
 
NNNN
