
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KIRK FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
0300 UTC SUN SEP 23 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR  9.0N  26.4W AT 23/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW   0NW.
12 FT SEAS..  0NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR  9.0N  26.4W AT 23/0300Z
AT 23/0000Z CENTER WAS LOCATED NEAR  8.8N  25.6W

FORECAST VALID 23/1200Z  9.4N  28.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  30NW.

FORECAST VALID 24/0000Z  9.9N  33.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE   0SE   0SW  40NW.

FORECAST VALID 24/1200Z 10.1N  37.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 25/0000Z 10.2N  41.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 26/0000Z 10.6N  49.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 27/0000Z 11.8N  55.0W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 28/0000Z 13.3N  60.0W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.0N  26.4W

NEXT ADVISORY AT 23/0900Z

$$
FORECASTER BROWN


NNNN
