
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KIRK FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
0900 UTC SUN SEP 23 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR  9.1N  28.0W AT 23/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR  9.1N  28.0W AT 23/0900Z
AT 23/0600Z CENTER WAS LOCATED NEAR  9.0N  27.1W
 
FORECAST VALID 23/1800Z  9.5N  30.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  30NW.
 
FORECAST VALID 24/0600Z 10.0N  35.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE   0SE   0SW  40NW.
 
FORECAST VALID 24/1800Z 10.2N  39.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 70NE   0SE   0SW  50NW.
 
FORECAST VALID 25/0600Z 10.4N  43.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 70NE   0SE   0SW  50NW.
 
FORECAST VALID 26/0600Z 10.9N  51.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE   0SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 27/0600Z 12.0N  57.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 28/0600Z 13.0N  61.5W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.1N  28.0W
 
NEXT ADVISORY AT 23/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
