
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM KIRK FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
1500 UTC SUN SEP 23 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR  9.3N  30.2W AT 23/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  18 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW  60NW.
12 FT SEAS.. 30NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR  9.3N  30.2W AT 23/1500Z
AT 23/1200Z CENTER WAS LOCATED NEAR  9.2N  29.3W
 
FORECAST VALID 24/0000Z  9.8N  33.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 24/1200Z 10.2N  37.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 25/0000Z 10.5N  41.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 25/1200Z 10.7N  45.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE   0SE   0SW  60NW.
 
FORECAST VALID 26/1200Z 11.2N  52.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE   0SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 27/1200Z 12.3N  57.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 28/1200Z 13.5N  62.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.3N  30.2W
 
NEXT ADVISORY AT 23/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
