
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM KIRK FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
2100 UTC SUN SEP 23 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR  9.5N  32.3W AT 23/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  20 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 60NE   0SE   0SW  60NW.
12 FT SEAS.. 60NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR  9.5N  32.3W AT 23/2100Z
AT 23/1800Z CENTER WAS LOCATED NEAR  9.4N  31.3W

FORECAST VALID 24/0600Z  9.9N  35.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 24/1800Z 10.2N  39.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 25/0600Z 10.4N  43.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 25/1800Z 10.6N  47.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE   0SE   0SW  60NW.

FORECAST VALID 26/1800Z 11.6N  53.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE   0SE   0SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 27/1800Z 12.9N  58.1W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 28/1800Z 14.0N  63.0W
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.5N  32.3W

NEXT ADVISORY AT 24/0300Z

$$
FORECASTER PASCH


NNNN
