
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL DEPRESSION KIRK FORECAST/ADVISORY NUMBER   7...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
0300 UTC MON SEP 24 2018

CORRECTED 12 FT SEAS RADII

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR  9.4N  35.5W AT 24/0300Z
POSITION ACCURATE WITHIN  45 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  22 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS.. 60NE   0SE   0SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR  9.4N  35.5W AT 24/0300Z
AT 24/0000Z CENTER WAS LOCATED NEAR  9.4N  34.3W

FORECAST VALID 24/1200Z  9.8N  39.0W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 25/0000Z 10.0N  43.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 25/1200Z 10.3N  47.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 26/0000Z 10.6N  50.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.

FORECAST VALID 27/0000Z 11.7N  56.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE   0SE   0SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 28/0000Z 13.0N  60.5W
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 29/0000Z 14.0N  65.0W
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.4N  35.5W

NEXT ADVISORY AT 24/0900Z

$$
FORECASTER ZELINSKY


NNNN
