
ZCZC MIATCMAT2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION KIRK FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122018
0900 UTC MON SEP 24 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR  9.5N  37.4W AT 24/0900Z
POSITION ACCURATE WITHIN  45 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  21 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS.. 60NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR  9.5N  37.4W AT 24/0900Z
AT 24/0600Z CENTER WAS LOCATED NEAR  9.4N  36.4W
 
FORECAST VALID 24/1800Z  9.9N  40.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 25/0600Z 10.2N  44.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 25/1800Z 10.5N  48.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 26/0600Z 10.9N  51.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE   0SE   0SW  60NW.
 
FORECAST VALID 27/0600Z 12.1N  57.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE   0SE   0SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 28/0600Z 13.2N  61.5W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 29/0600Z 14.0N  66.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF  9.5N  37.4W
 
NEXT ADVISORY AT 24/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
