
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC FRI AUG 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.1N 126.9W AT 03/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 60NE  50SE  40SW  50NW.
12 FT SEAS.. 90NE  75SE  75SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 126.9W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 14.1N 126.3W
 
FORECAST VALID 03/1200Z 14.1N 128.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 04/0000Z 14.1N 130.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 04/1200Z 14.0N 132.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 05/0000Z 13.9N 135.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 06/0000Z 14.0N 139.5W
MAX WIND 115 KT...GUSTS 140 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0000Z 15.0N 144.5W
MAX WIND 105 KT...GUSTS 130 KT.
 
OUTLOOK VALID 08/0000Z 16.5N 149.5W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 126.9W
 
NEXT ADVISORY AT 03/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
