
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
1500 UTC FRI AUG 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.1N 128.8W AT 03/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 60NE  50SE  40SW  50NW.
12 FT SEAS.. 90NE  75SE  75SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 128.8W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 14.1N 128.3W
 
FORECAST VALID 04/0000Z 14.2N 130.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 04/1200Z 14.2N 132.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 05/0000Z 14.1N 134.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 05/1200Z 14.2N 136.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 06/1200Z 15.1N 141.4W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1200Z 16.3N 146.7W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 08/1200Z 17.0N 152.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 128.8W
 
NEXT ADVISORY AT 03/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
