
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC FRI AUG 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.1N 129.8W AT 03/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 60NE  50SE  40SW  50NW.
12 FT SEAS..120NE  90SE  90SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 129.8W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 14.1N 129.3W
 
FORECAST VALID 04/0600Z 14.1N 131.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 04/1800Z 14.1N 133.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 05/0600Z 14.1N 135.5W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 05/1800Z 14.2N 137.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.
 
FORECAST VALID 06/1800Z 15.2N 142.9W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1800Z 16.2N 148.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 08/1800Z 16.7N 154.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 129.8W
 
NEXT ADVISORY AT 04/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
