
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE HECTOR FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC SAT AUG 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.2N 130.9W AT 04/0300Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 60NE  50SE  40SW  50NW.
12 FT SEAS..120NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.2N 130.9W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 14.2N 130.3W

FORECAST VALID 04/1200Z 14.3N 132.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 05/0000Z 14.2N 134.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.

FORECAST VALID 05/1200Z 14.2N 136.6W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

FORECAST VALID 06/0000Z 14.5N 139.1W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 80NE  70SE  60SW  70NW.

FORECAST VALID 07/0000Z 15.5N 144.5W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/0000Z 16.5N 150.5W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 09/0000Z 16.5N 156.0W
MAX WIND  80 KT...GUSTS 100 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 130.9W

NEXT ADVISORY AT 04/0900Z

$$
FORECASTER BEVEN


NNNN
