
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE HECTOR FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0900 UTC SAT AUG 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.3N 131.7W AT 04/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  962 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 70NE  60SE  50SW  60NW.
12 FT SEAS..120NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.3N 131.7W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 14.3N 131.2W

FORECAST VALID 04/1800Z 14.3N 133.2W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.

FORECAST VALID 05/0600Z 14.5N 135.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  70NW.

FORECAST VALID 05/1800Z 14.7N 137.6W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  80NW.

FORECAST VALID 06/0600Z 15.0N 140.1W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

FORECAST VALID 07/0600Z 16.0N 145.8W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/0600Z 16.5N 151.5W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 09/0600Z 17.0N 157.5W
MAX WIND  80 KT...GUSTS 100 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 131.7W

NEXT ADVISORY AT 04/1500Z

$$
FORECASTER ZELINSKY


NNNN
