
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
1500 UTC SAT AUG 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.
 
HURRICANE CENTER LOCATED NEAR 14.2N 132.7W AT 04/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  962 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  15SE  15SW  15NW.
50 KT....... 40NE  30SE  30SW  30NW.
34 KT....... 70NE  60SE  50SW  60NW.
12 FT SEAS..150NE  90SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.2N 132.7W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 14.2N 132.2W
 
FORECAST VALID 05/0000Z 14.2N 134.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 05/1200Z 14.4N 136.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 70NE  60SE  50SW  70NW.
 
FORECAST VALID 06/0000Z 14.7N 138.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  70SE  50SW  80NW.
 
FORECAST VALID 06/1200Z 15.1N 141.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.
 
FORECAST VALID 07/1200Z 16.1N 147.2W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 16.6N 153.1W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 09/1200Z 17.0N 158.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 132.7W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
