
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC SAT AUG 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.
 
HURRICANE CENTER LOCATED NEAR 14.2N 133.7W AT 04/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  957 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  70SE  60SW  80NW.
12 FT SEAS..150NE 120SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.2N 133.7W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 14.2N 133.2W
 
FORECAST VALID 05/0600Z 14.3N 135.2W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 05/1800Z 14.5N 137.4W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/0600Z 14.8N 139.9W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/1800Z 15.3N 142.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 07/1800Z 16.3N 148.7W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 16.7N 154.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 09/1800Z 17.0N 160.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 133.7W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
