
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC SUN AUG 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.
 
HURRICANE CENTER LOCATED NEAR 14.3N 134.7W AT 05/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  953 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  70SE  60SW  80NW.
12 FT SEAS..150NE 120SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N 134.7W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 14.3N 134.2W
 
FORECAST VALID 05/1200Z 14.5N 136.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/0000Z 14.8N 138.7W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/1200Z 15.3N 141.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 07/0000Z 15.8N 144.2W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 08/0000Z 16.5N 150.5W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 17.0N 156.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 10/0000Z 17.5N 161.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 134.7W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
