
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0900 UTC SUN AUG 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.
 
HURRICANE CENTER LOCATED NEAR 14.4N 135.7W AT 05/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  957 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  70SE  60SW  80NW.
12 FT SEAS..150NE 120SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N 135.7W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 14.3N 135.2W
 
FORECAST VALID 05/1800Z 14.6N 137.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/0600Z 15.0N 139.9W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/1800Z 15.6N 142.7W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 07/0600Z 16.2N 145.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 08/0600Z 16.9N 151.8W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 17.2N 157.4W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 10/0600Z 17.7N 162.6W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 135.7W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
