
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC TUE JUL 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 12.7N 116.7W AT 31/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.7N 116.7W AT 31/2100Z
AT 31/1800Z CENTER WAS LOCATED NEAR 12.5N 116.1W

FORECAST VALID 01/0600Z 13.1N 118.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  40NW.

FORECAST VALID 01/1800Z 13.6N 120.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 02/0600Z 13.8N 122.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 02/1800Z 14.0N 124.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 03/1800Z 13.8N 128.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE   0SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 13.7N 132.6W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 05/1800Z 13.6N 136.7W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.7N 116.7W

NEXT ADVISORY AT 01/0300Z

$$
FORECASTER STEWART


NNNN
