
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC SUN AUG 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.
 
HURRICANE CENTER LOCATED NEAR 14.4N 138.0W AT 05/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  952 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  70SE  60SW  80NW.
12 FT SEAS..180NE 150SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N 138.0W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 14.3N 137.4W
 
FORECAST VALID 06/0600Z 14.7N 139.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 06/1800Z 15.3N 142.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 07/0600Z 15.9N 145.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 07/1800Z 16.4N 148.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 08/1800Z 16.7N 154.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1800Z 17.0N 160.3W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 10/1800Z 17.7N 166.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 138.0W
 
NEXT ADVISORY AT 06/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
