
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE HECTOR FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC MON AUG 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE HAWAIIAN ISLANDS SHOULD MONITOR THE PROGRESS OF
HECTOR.

HURRICANE CENTER LOCATED NEAR 14.7N 139.2W AT 06/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  947 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 25NE  20SE  15SW  20NW.
50 KT....... 50NE  40SE  30SW  40NW.
34 KT....... 90NE  70SE  60SW  80NW.
12 FT SEAS..180NE 150SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.7N 139.2W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 14.5N 138.6W

FORECAST VALID 06/1200Z 15.1N 141.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 07/0000Z 15.8N 144.1W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 07/1200Z 16.2N 147.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 08/0000Z 16.6N 150.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

FORECAST VALID 09/0000Z 17.0N 156.5W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/0000Z 17.0N 162.5W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 11/0000Z 17.5N 168.0W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 139.2W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON HECTOR.  FUTURE INFORMATION ON THIS SYSTEM CAN BE FOUND IN
FORECAST/ADVISORIES ISSUED BY THE CENTRAL PACIFIC HURRICANE CENTER
BEGINNING AT 0900 UTC...UNDER AWIPS HEADER HFOTCMCP1...WMO HEADER
WTPA21 PHFO.

$$
FORECASTER BEVEN


NNNN
