
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC WED AUG 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.0N 118.2W AT 01/0300Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  30SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.0N 118.2W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 12.8N 117.6W

FORECAST VALID 01/1200Z 13.4N 119.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  20SW  40NW.

FORECAST VALID 02/0000Z 13.8N 122.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.

FORECAST VALID 02/1200Z 13.9N 124.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.

FORECAST VALID 03/0000Z 13.9N 126.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 04/0000Z 13.8N 130.1W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0000Z 13.7N 134.0W
MAX WIND  75 KT...GUSTS  90 KT.

OUTLOOK VALID 06/0000Z 13.7N 138.0W
MAX WIND  70 KT...GUSTS  85 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.0N 118.2W

NEXT ADVISORY AT 01/0900Z

$$
FORECASTER BROWN


NNNN
