
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0900 UTC WED AUG 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.4N 119.4W AT 01/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  30SE   0SW  30NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.4N 119.4W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 13.3N 118.9W

FORECAST VALID 01/1800Z 13.9N 121.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE  20SW  40NW.

FORECAST VALID 02/0600Z 14.2N 123.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.

FORECAST VALID 02/1800Z 14.4N 125.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 03/0600Z 14.4N 127.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 04/0600Z 14.3N 132.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0600Z 14.0N 136.0W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 06/0600Z 14.0N 140.0W
MAX WIND  80 KT...GUSTS 100 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.4N 119.4W

NEXT ADVISORY AT 01/1500Z

$$
FORECASTER ZELINSKY


NNNN
