
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
1500 UTC WED AUG 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.8N 120.4W AT 01/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  30SE   0SW  30NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.8N 120.4W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 13.7N 119.9W

FORECAST VALID 02/0000Z 14.2N 122.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  20SW  40NW.

FORECAST VALID 02/1200Z 14.5N 124.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.

FORECAST VALID 03/0000Z 14.6N 126.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 03/1200Z 14.5N 128.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 04/1200Z 14.4N 133.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/1200Z 13.9N 138.2W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 06/1200Z 13.7N 142.0W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 120.4W

NEXT ADVISORY AT 01/2100Z

$$
FORECASTER BLAKE


NNNN
