
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC WED AUG 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.8N 121.2W AT 01/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 30NE  30SE  20SW  30NW.
12 FT SEAS.. 45NE  15SE  15SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.8N 121.2W AT 01/2100Z
AT 01/1800Z CENTER WAS LOCATED NEAR 13.7N 120.7W
 
FORECAST VALID 02/0600Z 14.1N 122.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 40NE  40SE  30SW  30NW.
 
FORECAST VALID 02/1800Z 14.4N 125.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 03/0600Z 14.5N 127.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 03/1800Z 14.5N 129.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 04/1800Z 14.1N 134.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1800Z 13.5N 139.3W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 06/1800Z 13.5N 143.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 121.2W
 
NEXT ADVISORY AT 02/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
