
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0300 UTC THU AUG 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.0N 122.2W AT 02/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 40NE  30SE  20SW  30NW.
12 FT SEAS.. 45NE  30SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.0N 122.2W AT 02/0300Z
AT 02/0000Z CENTER WAS LOCATED NEAR 13.9N 121.7W

FORECAST VALID 02/1200Z 14.3N 124.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 03/0000Z 14.4N 126.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 03/1200Z 14.5N 128.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 04/0000Z 14.5N 131.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 05/0000Z 14.0N 135.8W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/0000Z 13.5N 140.5W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 07/0000Z 13.8N 145.0W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N 122.2W

NEXT ADVISORY AT 02/0900Z

$$
FORECASTER BROWN


NNNN
