
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM HECTOR FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
0900 UTC THU AUG 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.3N 123.4W AT 02/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  20SE  20SW  20NW.
34 KT....... 40NE  50SE  40SW  40NW.
12 FT SEAS.. 45NE  30SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.3N 123.4W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 14.2N 122.7W

FORECAST VALID 02/1800Z 14.5N 125.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 50NE  50SE  50SW  50NW.

FORECAST VALID 03/0600Z 14.6N 127.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.

FORECAST VALID 03/1800Z 14.5N 129.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.

FORECAST VALID 04/0600Z 14.4N 132.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  60SE  50SW  60NW.

FORECAST VALID 05/0600Z 14.0N 136.6W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/0600Z 14.0N 141.5W
MAX WIND  95 KT...GUSTS 115 KT.

OUTLOOK VALID 07/0600Z 14.5N 146.5W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 123.4W

NEXT ADVISORY AT 02/1500Z

$$
FORECASTER ZELINSKY


NNNN
