
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
1500 UTC THU AUG 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.2N 124.6W AT 02/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  85 KT.
64 KT....... 15NE  10SE   0SW  10NW.
50 KT....... 20NE  20SE  20SW  20NW.
34 KT....... 50NE  50SE  40SW  50NW.
12 FT SEAS.. 45NE  30SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.2N 124.6W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 14.2N 124.0W
 
FORECAST VALID 03/0000Z 14.3N 126.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 50NE  50SE  50SW  50NW.
 
FORECAST VALID 03/1200Z 14.3N 128.7W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.
 
FORECAST VALID 04/0000Z 14.2N 131.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 04/1200Z 14.0N 133.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  50SW  60NW.
 
FORECAST VALID 05/1200Z 13.6N 138.1W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1200Z 13.8N 143.1W
MAX WIND 105 KT...GUSTS 130 KT.
 
OUTLOOK VALID 07/1200Z 14.5N 148.0W
MAX WIND 105 KT...GUSTS 130 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.2N 124.6W
 
NEXT ADVISORY AT 02/2100Z
 
$$
FORECASTER BLAKE
 
 
NNNN
