
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE HECTOR FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP102018
2100 UTC THU AUG 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.1N 125.8W AT 02/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 15NE  10SE  10SW  10NW.
50 KT....... 30NE  20SE  20SW  20NW.
34 KT....... 50NE  40SE  30SW  40NW.
12 FT SEAS.. 90NE  75SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N 125.8W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 14.1N 125.2W
 
FORECAST VALID 03/0600Z 14.0N 127.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 03/1800Z 13.9N 129.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 04/0600Z 13.9N 132.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 04/1800Z 13.8N 134.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  50SW  60NW.
 
FORECAST VALID 05/1800Z 13.6N 139.0W
MAX WIND 115 KT...GUSTS 140 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1800Z 14.5N 144.0W
MAX WIND 110 KT...GUSTS 135 KT.
 
OUTLOOK VALID 07/1800Z 15.5N 149.0W
MAX WIND 105 KT...GUSTS 130 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N 125.8W
 
NEXT ADVISORY AT 03/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
