
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TWENTY-FIVE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
2100 UTC FRI NOV 02 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.4N 109.0W AT 02/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  75 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.4N 109.0W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 14.3N 109.2W

FORECAST VALID 03/0600Z 14.7N 108.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE  20SW   0NW.

FORECAST VALID 03/1800Z 15.2N 107.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  50SE  40SW  30NW.

FORECAST VALID 04/0600Z 15.9N 107.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  70SE  40SW  60NW.

FORECAST VALID 04/1800Z 16.7N 107.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  70SE  40SW  60NW.

FORECAST VALID 05/1800Z 17.5N 107.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  30SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 06/1800Z 17.8N 109.0W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 07/1800Z 18.0N 111.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 109.0W

NEXT ADVISORY AT 03/0300Z

$$
FORECASTER BERG


NNNN
