
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
0300 UTC SAT NOV 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.5N 108.2W AT 03/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  75 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  60SE   0SW   0NW.
12 FT SEAS.. 30NE  30SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N 108.2W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 14.4N 108.5W

FORECAST VALID 03/1200Z 14.8N 107.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  70SE   0SW   0NW.

FORECAST VALID 04/0000Z 15.6N 106.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  40SW  40NW.

FORECAST VALID 04/1200Z 16.4N 106.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  90SE  40SW  40NW.

FORECAST VALID 05/0000Z 17.1N 106.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  90SE  40SW  40NW.

FORECAST VALID 06/0000Z 17.8N 107.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0000Z 17.5N 109.0W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 08/0000Z 18.0N 111.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 108.2W

NEXT ADVISORY AT 03/0900Z

$$
FORECASTER ZELINSKY


NNNN
