
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
0900 UTC SAT NOV 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.7N 107.7W AT 03/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  70 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  60SE   0SW   0NW.
12 FT SEAS.. 45NE  60SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.7N 107.7W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 14.5N 107.9W

FORECAST VALID 03/1800Z 15.2N 107.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  70SE   0SW   0NW.

FORECAST VALID 04/0600Z 16.0N 106.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  30SW  40NW.

FORECAST VALID 04/1800Z 16.6N 106.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  30SW  40NW.

FORECAST VALID 05/0600Z 17.1N 106.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  80SE  30SW  40NW.

FORECAST VALID 06/0600Z 17.5N 107.7W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0600Z 17.6N 110.2W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 08/0600Z 18.0N 112.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 107.7W

NEXT ADVISORY AT 03/1500Z

$$
FORECASTER BROWN


NNNN
