
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
1500 UTC SAT NOV 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 15.3N 107.0W AT 03/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  60 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  60SE   0SW   0NW.
12 FT SEAS.. 60NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.3N 107.0W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 15.1N 107.2W

FORECAST VALID 04/0000Z 15.8N 106.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 60NE  80SE  30SW  40NW.

FORECAST VALID 04/1200Z 16.6N 106.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW   0NW.
34 KT... 70NE  90SE  30SW  40NW.

FORECAST VALID 05/0000Z 17.3N 106.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  90SE  30SW  40NW.

FORECAST VALID 05/1200Z 17.4N 106.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  80SE  30SW  40NW.

FORECAST VALID 06/1200Z 17.5N 108.0W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1200Z 17.5N 111.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 08/1200Z 18.0N 113.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 107.0W

NEXT ADVISORY AT 03/2100Z

$$
FORECASTER BEVEN


NNNN
