
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
0300 UTC SUN NOV 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.1N 105.7W AT 04/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 40NE   0SE   0SW  30NW.
34 KT....... 90NE  90SE  20SW  70NW.
12 FT SEAS.. 75NE  90SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.1N 105.7W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 15.8N 105.9W
 
FORECAST VALID 04/1200Z 16.7N 105.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW  30NW.
34 KT... 90NE  90SE  20SW  70NW.
 
FORECAST VALID 05/0000Z 17.4N 105.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE  80SE  20SW  60NW.
 
FORECAST VALID 05/1200Z 17.8N 106.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  20SW  50NW.
 
FORECAST VALID 06/0000Z 17.9N 107.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 07/0000Z 18.1N 110.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0000Z 18.3N 112.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 09/0000Z 18.5N 115.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.1N 105.7W
 
NEXT ADVISORY AT 04/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
