
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
0900 UTC SUN NOV 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 16.6N 105.9W AT 04/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR   5 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 40NE   0SE   0SW  30NW.
34 KT....... 80NE  80SE  20SW  70NW.
12 FT SEAS.. 90NE  90SE  30SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.6N 105.9W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 16.3N 105.8W

FORECAST VALID 04/1800Z 17.3N 105.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  80SE  20SW  70NW.

FORECAST VALID 05/0600Z 17.8N 106.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  20SW  50NW.

FORECAST VALID 05/1800Z 18.0N 107.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE   0SW  30NW.

FORECAST VALID 06/0600Z 18.2N 109.0W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 07/0600Z 18.3N 111.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/0600Z 18.5N 113.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 09/0600Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N 105.9W

NEXT ADVISORY AT 04/1500Z

$$
FORECASTER BROWN


NNNN
