
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM XAVIER FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP252018
1500 UTC SUN NOV 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHWESTERN COAST OF MEXICO SHOULD MONITOR THE
PROGRESS OF XAVIER.
 
TROPICAL STORM CENTER LOCATED NEAR 17.6N 105.3W AT 04/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR   5 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 70NE  60SE  40SW  60NW.
12 FT SEAS.. 75NE  75SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.6N 105.3W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 17.4N 105.3W
 
FORECAST VALID 05/0000Z 18.1N 105.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  30SW  50NW.
 
FORECAST VALID 05/1200Z 18.5N 106.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  40SE  20SW  30NW.
 
FORECAST VALID 06/0000Z 18.8N 107.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 06/1200Z 19.1N 109.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 07/1200Z 19.3N 111.6W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 19.2N 113.8W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
OUTLOOK VALID 09/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.6N 105.3W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
