
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION TWENTY-THREE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
1500 UTC FRI OCT 19 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHERN COAST OF MEXICO SHOULD MONITOR THE
PROGRESS OF THE DEPRESSION.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 13.3N  91.9W AT 19/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.3N  91.9W AT 19/1500Z
AT 19/1200Z CENTER WAS LOCATED NEAR 13.2N  91.8W
 
FORECAST VALID 20/0000Z 13.7N  93.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 20/1200Z 13.5N  94.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE   0SE  20SW  30NW.
 
FORECAST VALID 21/0000Z 13.3N  94.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE   0SE  20SW  30NW.
 
FORECAST VALID 21/1200Z 13.3N  96.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.
 
FORECAST VALID 22/1200Z 13.8N  99.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  30SE  30SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 23/1200Z 16.0N 103.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 24/1200Z 19.0N 105.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.3N  91.9W
 
NEXT ADVISORY AT 19/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
