
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
2100 UTC FRI OCT 19 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHERN COAST OF MEXICO SHOULD MONITOR THE
PROGRESS OF THE DEPRESSION.
 
TROPICAL STORM CENTER LOCATED NEAR 13.3N  92.2W AT 19/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE  20SE   0SW  20NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.3N  92.2W AT 19/2100Z
AT 19/1800Z CENTER WAS LOCATED NEAR 13.3N  92.0W
 
FORECAST VALID 20/0600Z 13.6N  93.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 20/1800Z 13.3N  94.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 10NE   0SE   0SW  10NW.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 21/0600Z 12.9N  95.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  10NW.
34 KT... 40NE  30SE  30SW  30NW.
 
FORECAST VALID 21/1800Z 12.7N  96.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 22/1800Z 13.7N  99.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 23/1800Z 16.5N 103.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 24/1800Z 20.0N 106.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.3N  92.2W
 
NEXT ADVISORY AT 20/0300Z
 
$$
FORECASTER BERG
 
 
NNNN
