
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
0300 UTC SAT OCT 20 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHERN COAST OF MEXICO SHOULD MONITOR THE
PROGRESS OF THE DEPRESSION.
 
TROPICAL STORM CENTER LOCATED NEAR 13.7N  92.5W AT 20/0300Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE  20SE  10SW  20NW.
12 FT SEAS.. 45NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.7N  92.5W AT 20/0300Z
AT 20/0000Z CENTER WAS LOCATED NEAR 13.5N  92.4W
 
FORECAST VALID 20/1200Z 13.7N  93.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 21/0000Z 13.3N  94.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 21/1200Z 12.5N  95.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 22/0000Z 12.3N  97.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE  30SW  40NW.
 
FORECAST VALID 23/0000Z 13.8N 100.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 24/0000Z 17.0N 104.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 25/0000Z 20.5N 107.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.7N  92.5W
 
NEXT ADVISORY AT 20/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
