
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
0900 UTC SAT OCT 20 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHEASTERN AND SOUTHERN COAST OF MEXICO SHOULD
MONITOR THE PROGRESS OF VICENTE.
 
TROPICAL STORM CENTER LOCATED NEAR 14.0N  93.1W AT 20/0900Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 20NE  20SE  20SW  20NW.
12 FT SEAS.. 45NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.0N  93.1W AT 20/0900Z
AT 20/0600Z CENTER WAS LOCATED NEAR 14.0N  92.8W
 
FORECAST VALID 20/1800Z 14.1N  93.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 20NE  20SE  20SW  20NW.
 
FORECAST VALID 21/0600Z 13.5N  95.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 21/1800Z 12.9N  97.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 22/0600Z 13.1N  98.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE  30SW  40NW.
 
FORECAST VALID 23/0600Z 15.2N 101.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 24/0600Z 18.3N 104.9W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 25/0600Z 21.8N 108.3W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.0N  93.1W
 
NEXT ADVISORY AT 20/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
