
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
1500 UTC SAT OCT 20 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHEASTERN AND SOUTHERN COAST OF MEXICO SHOULD
MONITOR THE PROGRESS OF VICENTE.
 
TROPICAL STORM CENTER LOCATED NEAR 14.3N  93.6W AT 20/1500Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 20NE  20SE  20SW  20NW.
12 FT SEAS.. 30NE   0SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N  93.6W AT 20/1500Z
AT 20/1200Z CENTER WAS LOCATED NEAR 14.3N  93.3W
 
FORECAST VALID 21/0000Z 14.2N  94.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 20NE  20SE  20SW  20NW.
 
FORECAST VALID 21/1200Z 13.5N  96.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 20NE  20SE  20SW  20NW.
 
FORECAST VALID 22/0000Z 13.3N  98.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 22/1200Z 13.8N 100.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 23/1200Z 16.5N 103.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 24/1200Z 19.0N 106.0W
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 25/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N  93.6W
 
NEXT ADVISORY AT 20/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
