
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
2100 UTC SAT OCT 20 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE SOUTHEASTERN AND SOUTHERN COAST OF MEXICO SHOULD
MONITOR THE PROGRESS OF VICENTE.

TROPICAL STORM CENTER LOCATED NEAR 14.6N  94.3W AT 20/2100Z
POSITION ACCURATE WITHIN  10 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 20NE  20SE  20SW  20NW.
12 FT SEAS.. 30NE  15SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.6N  94.3W AT 20/2100Z
AT 20/1800Z CENTER WAS LOCATED NEAR 14.5N  94.0W

FORECAST VALID 21/0600Z 14.0N  95.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 20NE  20SE  20SW  20NW.

FORECAST VALID 21/1800Z 13.7N  97.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 22/0600Z 14.0N  99.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 22/1800Z 15.0N 101.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 23/1800Z 17.5N 103.5W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 24/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N  94.3W

NEXT ADVISORY AT 21/0300Z

$$
FORECASTER AVILA


NNNN
