
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
0300 UTC SUN OCT 21 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHEASTERN AND SOUTHERN COAST OF MEXICO SHOULD
MONITOR THE PROGRESS OF VICENTE.
 
TROPICAL STORM CENTER LOCATED NEAR 14.8N  95.0W AT 21/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 20NE  20SE  20SW  20NW.
12 FT SEAS.. 45NE  30SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.8N  95.0W AT 21/0300Z
AT 21/0000Z CENTER WAS LOCATED NEAR 14.7N  94.6W
 
FORECAST VALID 21/1200Z 14.4N  96.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 20NE  20SE  20SW  20NW.
 
FORECAST VALID 22/0000Z 14.3N  97.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 22/1200Z 14.9N  99.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 23/0000Z 16.0N 101.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 24/0000Z 18.0N 103.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 20NE  20SE  20SW  20NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 25/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.8N  95.0W
 
NEXT ADVISORY AT 21/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
