
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
0900 UTC SUN OCT 21 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE SOUTHEASTERN AND SOUTHERN COAST OF MEXICO SHOULD
MONITOR THE PROGRESS OF VICENTE.

TROPICAL STORM CENTER LOCATED NEAR 14.5N  96.0W AT 21/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 20NE  20SE  30SW  30NW.
12 FT SEAS.. 30NE  30SE  30SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N  96.0W AT 21/0900Z
AT 21/0600Z CENTER WAS LOCATED NEAR 14.6N  95.6W

FORECAST VALID 21/1800Z 14.3N  97.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 20NE  20SE  20SW  20NW.

FORECAST VALID 22/0600Z 14.4N  99.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 22/1800Z 15.2N 100.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 23/0600Z 16.6N 102.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE  20SW  30NW.

FORECAST VALID 24/0600Z 19.2N 104.2W...INLAND
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 25/0600Z...DISSIPATED INLAND

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  96.0W

NEXT ADVISORY AT 21/1500Z

$$
FORECASTER STEWART


NNNN
