
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM VICENTE FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP232018
1500 UTC SUN OCT 21 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS ALONG THE SOUTHERN COAST OF MEXICO SHOULD MONITOR THE
PROGRESS OF VICENTE.
 
TROPICAL STORM CENTER LOCATED NEAR 14.4N  96.8W AT 21/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 20NE  20SE  30SW  30NW.
12 FT SEAS.. 45NE  30SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N  96.8W AT 21/1500Z
AT 21/1200Z CENTER WAS LOCATED NEAR 14.5N  96.4W
 
FORECAST VALID 22/0000Z 14.2N  98.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 20NE  20SE  30SW  30NW.
 
FORECAST VALID 22/1200Z 14.4N  99.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 23/0000Z 15.4N 101.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 23/1200Z 16.9N 102.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 30NE  20SE  20SW  30NW.
 
FORECAST VALID 24/1200Z 19.7N 104.4W...INLAND
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 25/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N  96.8W
 
NEXT ADVISORY AT 21/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
