
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TWENTY-FOUR-E FORECAST/ADVISORY NUMBER 1...CORRECTED

CORRECTED ADVISORY NUMBER FROM 2 TO 1

NWS NATIONAL HURRICANE CENTER MIAMI FL       EP242018
0900 UTC SAT OCT 20 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 15.1N 104.9W AT 20/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.1N 104.9W AT 20/0900Z
AT 20/0600Z CENTER WAS LOCATED NEAR 15.1N 104.5W

FORECAST VALID 20/1800Z 15.5N 105.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE  20SW  40NW.

FORECAST VALID 21/0600Z 15.9N 106.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  50SE  40SW  50NW.

FORECAST VALID 21/1800Z 16.5N 107.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.

FORECAST VALID 22/0600Z 17.1N 108.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  15SE   0SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  60SW  70NW.

FORECAST VALID 23/0600Z 18.0N 109.0W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  80SE  70SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 24/0600Z 19.2N 109.4W
MAX WIND 100 KT...GUSTS 120 KT.

OUTLOOK VALID 25/0600Z 21.7N 108.5W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.1N 104.9W

NEXT ADVISORY AT 20/1500Z

$$
FORECASTER STEWART 

NNNN
