
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM WILLA FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP242018
1500 UTC SAT OCT 20 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.8N 105.7W AT 20/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE   0SE   0SW  40NW.
12 FT SEAS.. 40NE   0SE  40SW  40NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.8N 105.7W AT 20/1500Z
AT 20/1200Z CENTER WAS LOCATED NEAR 14.7N 105.4W
 
FORECAST VALID 21/0000Z 15.0N 106.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  30SE  30SW  40NW.
 
FORECAST VALID 21/1200Z 15.3N 107.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 22/0000Z 15.8N 107.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 22/1200Z 16.6N 108.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 90NE  70SE  60SW  70NW.
 
FORECAST VALID 23/1200Z 17.7N 109.0W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE  90SE  80SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 24/1200Z 19.0N 109.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 25/1200Z 22.0N 107.5W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.8N 105.7W
 
NEXT ADVISORY AT 20/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
