
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM WILLA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP242018
2100 UTC SAT OCT 20 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF WEST-CENTRAL MAINLAND MEXICO SHOULD
MONITOR THE PROGRESS OF WILLA.

TROPICAL STORM CENTER LOCATED NEAR 15.2N 105.8W AT 20/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE   0SE   0SW   0NW.
34 KT....... 30NE  30SE  20SW  30NW.
12 FT SEAS.. 45NE  30SE  30SW  45NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.2N 105.8W AT 20/2100Z
AT 20/1800Z CENTER WAS LOCATED NEAR 15.1N 105.5W

FORECAST VALID 21/0600Z 15.5N 106.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 50NE  60SE  40SW  40NW.

FORECAST VALID 21/1800Z 16.1N 106.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 90NE  80SE  50SW  60NW.

FORECAST VALID 22/0600Z 16.8N 107.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE 100SE  70SW  80NW.

FORECAST VALID 22/1800Z 17.6N 107.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...120NE 100SE  90SW  90NW.

FORECAST VALID 23/1800Z 19.1N 108.1W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 120SE 100SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 24/1800Z 22.0N 106.5W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 25/1800Z 24.5N 103.5W...INLAND
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.2N 105.8W

NEXT ADVISORY AT 21/0300Z

$$
FORECASTER BERG


NNNN
