
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM WILLA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP242018
0300 UTC SUN OCT 21 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COAST OF WEST-CENTRAL MAINLAND MEXICO SHOULD
MONITOR THE PROGRESS OF WILLA.

TROPICAL STORM CENTER LOCATED NEAR 15.7N 106.1W AT 21/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 40NE  40SE  30SW  40NW.
12 FT SEAS.. 45NE  30SE  45SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.7N 106.1W AT 21/0300Z
AT 21/0000Z CENTER WAS LOCATED NEAR 15.5N 105.9W

FORECAST VALID 21/1200Z 16.1N 106.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE   0SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  70SE  50SW  60NW.

FORECAST VALID 22/0000Z 16.9N 107.1W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 90NE  90SE  60SW  70NW.

FORECAST VALID 22/1200Z 17.7N 107.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  20SE  10SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE 100SE  70SW  80NW.

FORECAST VALID 23/0000Z 18.7N 107.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  30SE  15SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...110NE 100SE  80SW  80NW.

FORECAST VALID 24/0000Z 20.7N 107.3W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...120NE 120SE  80SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 25/0000Z 24.1N 104.2W...INLAND
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 26/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.7N 106.1W

NEXT ADVISORY AT 21/0900Z

$$
FORECASTER CANGIALOSI


NNNN
