
ZCZC MIATCMEP4 ALL
TTAA00 KNHC DDHHMM

HURRICANE WILLA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP242018
0900 UTC SUN OCT 21 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE COASTS OF WEST-CENTRAL AND SOUTHWESTERN MAINLAND
MEXICO SHOULD MONITOR THE PROGRESS OF WILLA.

HURRICANE CENTER LOCATED NEAR 16.2N 106.5W AT 21/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 10NE  10SE   0SW  10NW.
50 KT....... 20NE  20SE  10SW  20NW.
34 KT....... 40NE  40SE  30SW  30NW.
12 FT SEAS.. 75NE  60SE  60SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.2N 106.5W AT 21/0900Z
AT 21/0600Z CENTER WAS LOCATED NEAR 16.0N 106.3W

FORECAST VALID 21/1800Z 16.8N 107.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 70NE  70SE  50SW  60NW.

FORECAST VALID 22/0600Z 17.6N 107.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 90NE  90SE  60SW  70NW.

FORECAST VALID 22/1800Z 18.7N 107.7W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  25SE  15SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...100NE 100SE  70SW  80NW.

FORECAST VALID 23/0600Z 19.8N 107.7W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...110NE 110SE  80SW  80NW.

FORECAST VALID 24/0600Z 22.3N 106.1W...NR WEST-CNTRL COAST OF MEXICO
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...100NE 120SE  80SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 25/0600Z 26.9N 101.2W...INLAND OVER NCNTRL MEXICO
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 26/0600Z...DISSIPATED INLAND

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.2N 106.5W

NEXT ADVISORY AT 21/1500Z

$$
FORECASTER STEWART


NNNN
