
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC FRI SEP 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 36.1N  48.1W AT 28/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 260 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......220NE 180SE 180SW 240NW.
12 FT SEAS..480NE 360SE 960SW 660NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 36.1N  48.1W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 36.3N  47.4W

FORECAST VALID 29/0600Z 35.4N  49.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...220NE 180SE 180SW 240NW.

FORECAST VALID 29/1800Z 34.4N  51.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 150SE 150SW 210NW.

FORECAST VALID 30/0600Z 33.8N  52.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  60NW.
34 KT...150NE 150SE 150SW 180NW.

FORECAST VALID 30/1800Z 33.2N  53.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  60NW.
34 KT...150NE 150SE 150SW 180NW.

FORECAST VALID 01/1800Z 32.5N  54.5W...TROPICAL STORM
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE   0SE   0SW  60NW.
34 KT...150NE 150SE 150SW 180NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 31.0N  56.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 03/1800Z 31.0N  57.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.1N  48.1W

NEXT ADVISORY AT 29/0300Z

$$
FORECASTER BEVEN


NNNN
