
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC SAT SEP 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 35.7N  49.4W AT 29/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......220NE 150SE 150SW 200NW.
12 FT SEAS..420NE 360SE 900SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.7N  49.4W AT 29/0300Z
AT 29/0000Z CENTER WAS LOCATED NEAR 35.9N  48.9W
 
FORECAST VALID 29/1200Z 34.9N  50.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 150SE 150SW 180NW.
 
FORECAST VALID 30/0000Z 34.0N  52.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...150NE 120SE 120SW 150NW.
 
FORECAST VALID 30/1200Z 33.5N  53.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE  40SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 01/0000Z 33.1N  53.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE  40SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 02/0000Z 32.2N  55.4W...TROPICAL CYCLONE
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  40SW  50NW.
34 KT...120NE 120SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0000Z 30.5N  56.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 04/0000Z 31.5N  56.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.7N  49.4W
 
NEXT ADVISORY AT 29/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
