
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC SAT SEP 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 35.2N  50.3W AT 29/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 230 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......220NE 150SE 150SW 200NW.
12 FT SEAS..420NE 360SE 720SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.2N  50.3W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 35.4N  50.0W
 
FORECAST VALID 29/1800Z 34.4N  51.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 150SE 150SW 180NW.
 
FORECAST VALID 30/0600Z 33.8N  52.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...150NE 120SE 120SW 150NW.
 
FORECAST VALID 30/1800Z 33.5N  53.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE  40SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 01/0600Z 33.2N  54.0W...TROPICAL CYCLONE
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE  40SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 02/0600Z 32.3N  55.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  40SW  50NW.
34 KT...120NE 120SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0600Z 31.0N  55.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 04/0600Z 32.0N  56.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.2N  50.3W
 
NEXT ADVISORY AT 29/1500Z
 
$$
FORECASTER AVILA
 
 
NNNN
