
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC SAT SEP 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 34.4N  50.8W AT 29/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 225 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......220NE 150SE 150SW 200NW.
12 FT SEAS..480NE 300SE 540SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.4N  50.8W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 34.6N  50.7W
 
FORECAST VALID 30/0000Z 33.8N  51.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 150SE 150SW 180NW.
 
FORECAST VALID 30/1200Z 33.3N  52.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...150NE 150SE 110SW 150NW.
 
FORECAST VALID 01/0000Z 33.1N  53.5W...TROPICAL CYCLONE
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 01/1200Z 32.8N  54.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE  40SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 02/1200Z 31.6N  55.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...150NE 120SE 150SW 200NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1200Z 31.0N  55.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 04/1200Z 33.0N  55.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.4N  50.8W
 
NEXT ADVISORY AT 29/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
