
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC SAT SEP 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 34.1N  51.3W AT 29/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 225 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......200NE 150SE 100SW 180NW.
12 FT SEAS..420NE 240SE 420SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.1N  51.3W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 34.2N  51.1W
 
FORECAST VALID 30/0600Z 33.6N  52.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 150SE 100SW 150NW.
 
FORECAST VALID 30/1800Z 33.1N  53.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 130SE 100SW 150NW.
 
FORECAST VALID 01/0600Z 32.8N  53.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 01/1800Z 32.5N  53.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 02/1800Z 31.5N  54.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...150NE 120SE 170SW 230NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1800Z 31.5N  54.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 04/1800Z 34.0N  54.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.1N  51.3W
 
NEXT ADVISORY AT 30/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
