
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC SUN SEP 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.9N  52.0W AT 30/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 235 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......200NE 150SE 100SW 180NW.
12 FT SEAS..420NE 240SE 420SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.9N  52.0W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 34.0N  51.8W
 
FORECAST VALID 30/1200Z 33.4N  52.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...180NE 140SE  90SW 150NW.
 
FORECAST VALID 01/0000Z 33.0N  53.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 120SE  90SW 150NW.
 
FORECAST VALID 01/1200Z 32.6N  53.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...150NE 120SE 100SW 150NW.
 
FORECAST VALID 02/0000Z 32.2N  54.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...150NE 120SE 120SW 180NW.
 
FORECAST VALID 03/0000Z 31.0N  54.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...150NE 120SE 150SW 240NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0000Z 31.7N  54.2W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 05/0000Z 34.5N  53.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.9N  52.0W
 
NEXT ADVISORY AT 30/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
