
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC SUN SEP 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 33.8N  52.5W AT 30/0900Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 240 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......180NE 150SE 100SW 180NW.
12 FT SEAS..420NE 240SE 360SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.8N  52.5W AT 30/0900Z
AT 30/0600Z CENTER WAS LOCATED NEAR 33.9N  52.3W

FORECAST VALID 30/1800Z 33.4N  53.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...160NE 140SE  90SW 150NW.

FORECAST VALID 01/0600Z 32.9N  53.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 120SE  90SW 150NW.

FORECAST VALID 01/1800Z 32.5N  54.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...150NE 120SE 100SW 150NW.

FORECAST VALID 02/0600Z 31.9N  54.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  30SE  30SW  70NW.
34 KT...150NE 120SE 120SW 200NW.

FORECAST VALID 03/0600Z 30.7N  54.7W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 70NE  50SE  50SW  80NW.
34 KT...150NE 120SE 150SW 210NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0600Z 32.4N  54.1W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 05/0600Z 35.5N  53.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.8N  52.5W

NEXT ADVISORY AT 30/1500Z

$$
FORECASTER BROWN


NNNN
