
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC SUN SEP 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 33.6N  52.6W AT 30/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 230 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......180NE 130SE 100SW 120NW.
12 FT SEAS..360NE 240SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.6N  52.6W AT 30/1500Z
AT 30/1200Z CENTER WAS LOCATED NEAR 33.7N  52.4W

FORECAST VALID 01/0000Z 33.2N  53.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 120SE  90SW 150NW.

FORECAST VALID 01/1200Z 32.9N  53.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...130NE 120SE  90SW 150NW.

FORECAST VALID 02/0000Z 32.3N  54.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...130NE 120SE 100SW 150NW.

FORECAST VALID 02/1200Z 31.6N  54.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  30SW  60NW.
34 KT...130NE 120SE 150SW 200NW.

FORECAST VALID 03/1200Z 30.8N  54.2W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 60NE  50SE  50SW  70NW.
34 KT...130NE 150SE 150SW 200NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1200Z 33.0N  52.5W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 05/1200Z 36.0N  51.5W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.6N  52.6W

NEXT ADVISORY AT 30/2100Z

$$
FORECASTER CANGIALOSI


NNNN
