
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC SUN SEP 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.5N  53.2W AT 30/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 240 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......180NE 130SE 100SW 120NW.
12 FT SEAS..330NE 240SE 240SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.5N  53.2W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 33.6N  53.0W
 
FORECAST VALID 01/0600Z 33.3N  53.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 120SE 100SW 120NW.
 
FORECAST VALID 01/1800Z 32.9N  54.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...140NE 120SE 110SW 140NW.
 
FORECAST VALID 02/0600Z 32.1N  55.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...120NE 100SE 120SW 160NW.
 
FORECAST VALID 02/1800Z 31.3N  55.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 50NE  30SE  30SW  60NW.
34 KT...120NE 100SE 130SW 160NW.
 
FORECAST VALID 03/1800Z 31.0N  54.7W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...130NE 130SE 130SW 160NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/1800Z 33.5N  53.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 05/1800Z 36.5N  52.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.5N  53.2W
 
NEXT ADVISORY AT 01/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
