
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC MON OCT 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 33.3N  53.7W AT 01/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 250 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......150NE 120SE  80SW 110NW.
12 FT SEAS..480NE 240SE 240SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.3N  53.7W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 33.4N  53.5W

FORECAST VALID 01/1200Z 33.0N  54.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE   0SE   0SW   0NW.
34 KT...150NE 120SE 100SW 120NW.

FORECAST VALID 02/0000Z 32.4N  54.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE   0SE   0SW  50NW.
34 KT...140NE 120SE 110SW 140NW.

FORECAST VALID 02/1200Z 31.5N  55.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...120NE 100SE 120SW 160NW.

FORECAST VALID 03/0000Z 30.8N  55.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 50NE  30SE  30SW  60NW.
34 KT...120NE 100SE 130SW 160NW.

FORECAST VALID 04/0000Z 31.0N  55.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...130NE 130SE 130SW 160NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0000Z 34.0N  54.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 06/0000Z 37.0N  52.5W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.3N  53.7W

NEXT ADVISORY AT 01/0900Z

$$
FORECASTER BEVEN


NNNN
