
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC SUN SEP 23 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 33.0N  46.5W AT 23/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 200NW.
12 FT SEAS..  0NE   0SE 180SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.0N  46.5W AT 23/1500Z
AT 23/1200Z CENTER WAS LOCATED NEAR 33.1N  46.2W
 
FORECAST VALID 24/0000Z 33.2N  47.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 180NW.
 
FORECAST VALID 24/1200Z 33.0N  47.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 180NW.
 
FORECAST VALID 25/0000Z 33.0N  46.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 140SE   0SW 120NW.
 
FORECAST VALID 25/1200Z 33.0N  45.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...140NE 170SE  20SW 190NW.
 
FORECAST VALID 26/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.0N  46.5W
 
NEXT ADVISORY AT 23/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
