
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.4N  53.9W AT 01/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 240 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 50NE   0SE   0SW  50NW.
34 KT.......140NE 110SE  80SW 110NW.
12 FT SEAS..420NE 240SE 300SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.4N  53.9W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 33.5N  53.7W
 
FORECAST VALID 01/1800Z 33.1N  54.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE   0SE   0SW  60NW.
34 KT...140NE 110SE 100SW 140NW.
 
FORECAST VALID 02/0600Z 32.2N  55.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE   0SE  40SW  80NW.
34 KT...140NE 120SE 130SW 180NW.
 
FORECAST VALID 02/1800Z 31.2N  55.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  20SE  20SW  40NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 120SE 130SW 200NW.
 
FORECAST VALID 03/0600Z 30.6N  56.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  20SE  20SW  40NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 120SE 130SW 200NW.
 
FORECAST VALID 04/0600Z 31.7N  55.2W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 80NE  70SE  60SW  80NW.
34 KT...160NE 160SE 140SW 180NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0600Z 35.0N  54.3W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 06/0600Z 37.4N  52.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.4N  53.9W
 
NEXT ADVISORY AT 01/1500Z
 
$$
FORECASTER BROWN
 
 
NNNN
