
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.2N  54.3W AT 01/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 245 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 50NE   0SE   0SW  50NW.
34 KT.......140NE 110SE  80SW 110NW.
12 FT SEAS..300NE 240SE 300SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.2N  54.3W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 33.3N  54.1W
 
FORECAST VALID 02/0000Z 32.7N  54.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE   0SE   0SW  60NW.
34 KT...140NE 110SE 100SW 140NW.
 
FORECAST VALID 02/1200Z 31.6N  55.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 120SE 130SW 180NW.
 
FORECAST VALID 03/0000Z 30.7N  55.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  20SE  20SW  40NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 140SE 140SW 180NW.
 
FORECAST VALID 03/1200Z 30.4N  56.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  20SE  20SW  40NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 140SE 140SW 180NW.
 
FORECAST VALID 04/1200Z 32.5N  55.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 80NE  70SE  60SW  80NW.
34 KT...160NE 160SE 140SW 160NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1200Z 35.7N  54.4W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 06/1200Z 37.4N  52.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.2N  54.3W
 
NEXT ADVISORY AT 01/2100Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
