
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 32.8N  54.6W AT 01/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 235 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 50NE   0SE   0SW  50NW.
34 KT.......140NE 110SE  80SW 110NW.
12 FT SEAS..360NE 180SE 300SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.8N  54.6W AT 01/2100Z
AT 01/1800Z CENTER WAS LOCATED NEAR 33.0N  54.5W
 
FORECAST VALID 02/0600Z 31.9N  55.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  30SE  30SW  60NW.
34 KT...140NE 110SE 100SW 140NW.
 
FORECAST VALID 02/1800Z 30.9N  55.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE   0SE   0SW  30NW.
50 KT... 70NE  40SE  40SW  70NW.
34 KT...140NE 120SE 120SW 160NW.
 
FORECAST VALID 03/0600Z 30.2N  56.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE   0SE  20SW  40NW.
50 KT... 60NE  40SE  40SW  80NW.
34 KT...140NE 140SE 140SW 160NW.
 
FORECAST VALID 03/1800Z 30.0N  56.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  30SE  20SW  40NW.
50 KT... 70NE  50SE  40SW  70NW.
34 KT...160NE 160SE 140SW 160NW.
 
FORECAST VALID 04/1800Z 33.3N  55.8W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE  90SE  70SW  90NW.
34 KT...180NE 180SE 150SW 180NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1800Z 36.4N  55.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 06/1800Z 37.2N  52.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.8N  54.6W
 
NEXT ADVISORY AT 02/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
