
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 31.6N  55.6W AT 02/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 220 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 50NE  50SE   0SW  50NW.
34 KT.......140NE 110SE  80SW 110NW.
12 FT SEAS..300NE 180SE 450SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.6N  55.6W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 31.9N  55.4W
 
FORECAST VALID 02/1800Z 30.6N  56.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  50SE  20SW  60NW.
34 KT...140NE 120SE 100SW 140NW.
 
FORECAST VALID 03/0600Z 29.9N  56.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE  10SE  20SW  40NW.
50 KT... 60NE  50SE  30SW  70NW.
34 KT...140NE 130SE 110SW 150NW.
 
FORECAST VALID 03/1800Z 30.2N  56.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  20SE  10SW  20NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...150NE 150SE 130SW 150NW.
 
FORECAST VALID 04/0600Z 31.3N  56.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  40SE  30SW  20NW.
50 KT... 80NE  70SE  60SW  60NW.
34 KT...160NE 180SE 140SW 150NW.
 
FORECAST VALID 05/0600Z 35.0N  56.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE  90SE  70SW  80NW.
34 KT...190NE 190SE 140SW 160NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0600Z 37.1N  54.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 07/0600Z 37.1N  51.9W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.6N  55.6W
 
NEXT ADVISORY AT 02/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
