
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 30.1N  56.4W AT 02/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHWEST OR 205 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 70NE  50SE   0SW  80NW.
34 KT.......140NE 100SE 160SW 200NW.
12 FT SEAS..270NE 210SE 420SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 30.1N  56.4W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 30.4N  56.2W
 
FORECAST VALID 03/0600Z 29.7N  56.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE   0SE   0SW  20NW.
50 KT... 70NE  50SE  30SW  80NW.
34 KT...140NE 120SE 150SW 180NW.
 
FORECAST VALID 03/1800Z 29.5N  56.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 70NE  70SE  40SW  80NW.
34 KT...150NE 140SE 140SW 160NW.
 
FORECAST VALID 04/0600Z 30.7N  56.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 80NE  70SE  60SW  80NW.
34 KT...180NE 180SE 150SW 160NW.
 
FORECAST VALID 04/1800Z 32.6N  56.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  40SE  30SW  20NW.
50 KT...100NE  80SE  60SW  90NW.
34 KT...200NE 200SE 160SW 170NW.
 
FORECAST VALID 05/1800Z 36.3N  56.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE 100SE  60SW  70NW.
34 KT...200NE 190SE 180SW 170NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1800Z 37.2N  54.2W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 07/1800Z 37.0N  51.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 30.1N  56.4W
 
NEXT ADVISORY AT 03/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
