
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC WED OCT 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 29.6N  56.9W AT 03/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 40NE  30SE  25SW  40NW.
50 KT....... 70NE  50SE  50SW  90NW.
34 KT.......140NE 130SE 150SW 200NW.
12 FT SEAS..240NE 240SE 450SW 510NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 29.6N  56.9W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 29.6N  56.8W

FORECAST VALID 03/1800Z 29.7N  57.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  50SE  50SW  90NW.
34 KT...140NE 130SE 150SW 180NW.

FORECAST VALID 04/0600Z 30.8N  57.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  70SE  50SW  80NW.
34 KT...160NE 160SE 150SW 160NW.

FORECAST VALID 04/1800Z 32.8N  57.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 80NE  70SE  60SW  80NW.
34 KT...200NE 200SE 160SW 180NW.

FORECAST VALID 05/0600Z 35.0N  57.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT...100NE  80SE  60SW  90NW.
34 KT...200NE 200SE 160SW 180NW.

FORECAST VALID 06/0600Z 37.1N  56.7W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE 100SE  60SW  70NW.
34 KT...200NE 200SE 180SW 180NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0600Z 37.0N  53.7W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 08/0600Z 37.0N  50.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.6N  56.9W

NEXT ADVISORY AT 03/1500Z

$$
FORECASTER BROWN


NNNN
