
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  29
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC WED OCT 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 29.5N  56.8W AT 03/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 30NE  30SE   0SW   0NW.
50 KT....... 70NE  50SE  50SW  90NW.
34 KT.......140NE 130SE 150SW 200NW.
12 FT SEAS..270NE 270SE 540SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 29.5N  56.8W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 29.5N  56.8W
 
FORECAST VALID 04/0000Z 30.0N  56.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 80NE  70SE  50SW  90NW.
34 KT...150NE 150SE 150SW 180NW.
 
FORECAST VALID 04/1200Z 31.6N  56.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 90NE  80SE  50SW  80NW.
34 KT...180NE 180SE 150SW 170NW.
 
FORECAST VALID 05/0000Z 33.9N  57.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT...100NE 100SE  60SW  80NW.
34 KT...200NE 200SE 160SW 180NW.
 
FORECAST VALID 05/1200Z 35.6N  57.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 90NE  80SE  60SW  70NW.
34 KT...200NE 200SE 160SW 180NW.
 
FORECAST VALID 06/1200Z 36.9N  56.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 90NE 100SE  60SW  70NW.
34 KT...170NE 170SE 170SW 180NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1200Z 37.0N  54.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 08/1200Z 36.7N  49.8W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.5N  56.8W
 
NEXT ADVISORY AT 03/2100Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
