
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC SUN SEP 23 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 33.5N  47.2W AT 23/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 200NW.
12 FT SEAS..  0NE   0SE 180SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.5N  47.2W AT 23/2100Z
AT 23/1800Z CENTER WAS LOCATED NEAR 33.5N  47.0W

FORECAST VALID 24/0600Z 33.4N  47.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 24/1800Z 33.2N  48.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/0600Z 33.2N  46.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 140SE   0SW 120NW.

FORECAST VALID 25/1800Z 33.0N  44.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...140NE 170SE  20SW 190NW.

FORECAST VALID 26/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.5N  47.2W

NEXT ADVISORY AT 24/0300Z

$$
FORECASTER AVILA


NNNN
