
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  30
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC WED OCT 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 29.9N  56.9W AT 03/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 30NE  30SE  30SW  30NW.
50 KT....... 70NE  50SE  50SW  80NW.
34 KT.......140NE 130SE 150SW 180NW.
12 FT SEAS..270NE 300SE 540SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 29.9N  56.9W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 29.6N  56.9W

FORECAST VALID 04/0600Z 30.7N  57.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 80NE  70SE  60SW  80NW.
34 KT...160NE 150SE 150SW 170NW.

FORECAST VALID 04/1800Z 32.7N  57.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 90NE  80SE  70SW  80NW.
34 KT...180NE 180SE 150SW 170NW.

FORECAST VALID 05/0600Z 34.7N  57.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT...100NE  90SE  60SW  70NW.
34 KT...200NE 190SE 160SW 180NW.

FORECAST VALID 05/1800Z 36.1N  57.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  40SE   0SW   0NW.
50 KT... 80NE  80SE  60SW  70NW.
34 KT...180NE 180SE 160SW 160NW.

FORECAST VALID 06/1800Z 36.8N  56.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  70SE  50SW  50NW.
34 KT...170NE 170SE 170SW 170NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1800Z 36.7N  53.6W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 08/1800Z 36.0N  49.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.9N  56.9W

NEXT ADVISORY AT 04/0300Z

$$
FORECASTER CANGIALOSI/ONDERLINDE


NNNN
