
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  32
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 31.4N  57.1W AT 04/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 40NE  30SE  30SW  30NW.
50 KT....... 80NE  70SE  60SW  70NW.
34 KT.......160NE 160SE 150SW 170NW.
12 FT SEAS..300NE 360SE 540SW 510NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.4N  57.1W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 30.9N  57.1W
 
FORECAST VALID 04/1800Z 33.0N  57.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  30SE   0SW  30NW.
50 KT... 90NE  80SE  60SW  70NW.
34 KT...180NE 180SE 150SW 170NW.
 
FORECAST VALID 05/0600Z 35.1N  58.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  30SE   0SW  30NW.
50 KT... 90NE  80SE  60SW  60NW.
34 KT...200NE 200SE 160SW 170NW.
 
FORECAST VALID 05/1800Z 36.3N  58.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 80NE  90SE  50SW  50NW.
34 KT...190NE 190SE 180SW 170NW.
 
FORECAST VALID 06/0600Z 36.8N  57.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  90SE  50SW  50NW.
34 KT...180NE 190SE 180SW 160NW.
 
FORECAST VALID 07/0600Z 36.3N  54.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  70SE  40SW  40NW.
34 KT...150NE 160SE 160SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0600Z 35.5N  51.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 09/0600Z 34.5N  48.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.4N  57.1W
 
NEXT ADVISORY AT 04/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
