
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  33
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 32.5N  57.2W AT 04/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 35NE  25SE  25SW  25NW.
50 KT....... 80NE  70SE  60SW  70NW.
34 KT.......160NE 160SE 150SW 170NW.
12 FT SEAS..360NE 420SE 480SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.5N  57.2W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 31.9N  57.1W
 
FORECAST VALID 05/0000Z 34.1N  57.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  25SE   0SW  25NW.
50 KT... 90NE  80SE  60SW  70NW.
34 KT...180NE 180SE 150SW 170NW.
 
FORECAST VALID 05/1200Z 35.8N  58.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 90NE  80SE  60SW  60NW.
34 KT...200NE 200SE 160SW 170NW.
 
FORECAST VALID 06/0000Z 36.6N  58.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 80NE  90SE  50SW  50NW.
34 KT...190NE 190SE 180SW 170NW.
 
FORECAST VALID 06/1200Z 36.8N  56.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  80SE  50SW  50NW.
34 KT...170NE 180SE 170SW 160NW.
 
FORECAST VALID 07/1200Z 36.0N  53.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  70SE  40SW  40NW.
34 KT...150NE 160SE 160SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 35.0N  50.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 09/1200Z 33.5N  47.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.5N  57.2W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
