
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  34
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 33.3N  57.5W AT 04/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  982 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT.......110NE 120SE 100SW 110NW.
34 KT.......250NE 180SE 160SW 190NW.
12 FT SEAS..420NE 480SE 480SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 33.3N  57.5W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 32.8N  57.4W
 
FORECAST VALID 05/0600Z 34.9N  58.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...110NE 120SE 100SW 110NW.
34 KT...250NE 180SE 160SW 190NW.
 
FORECAST VALID 05/1800Z 36.1N  58.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...110NE 110SE 100SW 100NW.
34 KT...220NE 200SE 160SW 170NW.
 
FORECAST VALID 06/0600Z 36.8N  57.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 90NE 100SE  90SW  70NW.
34 KT...190NE 200SE 170SW 170NW.
 
FORECAST VALID 06/1800Z 36.7N  55.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 80NE  90SE  90SW  80NW.
34 KT...160NE 180SE 180SW 160NW.
 
FORECAST VALID 07/1800Z 36.0N  52.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  80SE  80SW  70NW.
34 KT...140NE 160SE 160SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 34.5N  48.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 09/1800Z 32.5N  44.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.3N  57.5W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
