
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  35
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 34.9N  57.6W AT 05/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......110NE 120SE 100SW 110NW.
34 KT.......250NE 200SE 180SW 190NW.
12 FT SEAS..360NE 420SE 420SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.9N  57.6W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 34.4N  57.5W
 
FORECAST VALID 05/1200Z 36.2N  58.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...110NE 120SE 100SW 110NW.
34 KT...250NE 180SE 160SW 190NW.
 
FORECAST VALID 06/0000Z 37.2N  57.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...110NE 110SE 100SW 100NW.
34 KT...200NE 200SE 160SW 170NW.
 
FORECAST VALID 06/1200Z 37.5N  56.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  60SE  90SW   0NW.
34 KT...190NE 200SE 170SW 170NW.
 
FORECAST VALID 07/0000Z 37.5N  54.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 80NE  90SE  90SW  80NW.
34 KT...140NE 170SE 180SW 170NW.
 
FORECAST VALID 08/0000Z 36.5N  50.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  60SE  90SW   0NW.
34 KT...120NE 150SE 130SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 34.5N  45.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 10/0000Z 33.0N  42.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.9N  57.6W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
