
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  36
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 35.9N  58.3W AT 05/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......130NE 130SE 120SW   0NW.
34 KT.......250NE 220SE 190SW 200NW.
12 FT SEAS..420NE 480SE 420SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.9N  58.3W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 35.5N  58.2W
 
FORECAST VALID 05/1800Z 36.9N  58.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 90NE 100SE  90SW   0NW.
34 KT...220NE 210SE 190SW 180NW.
 
FORECAST VALID 06/0600Z 37.4N  57.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  90SE  60SW   0NW.
34 KT...180NE 200SE 190SW 170NW.
 
FORECAST VALID 06/1800Z 37.4N  55.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...150NE 200SE 190SW 170NW.
 
FORECAST VALID 07/0600Z 37.0N  53.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  70SE  60SW   0NW.
34 KT...130NE 170SE 180SW 150NW.
 
FORECAST VALID 08/0600Z 35.7N  49.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 140SE 140SW 130NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 33.5N  45.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 10/0600Z 31.5N  42.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.9N  58.3W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
