
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  37
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 36.2N  58.4W AT 05/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......130NE 130SE 120SW   0NW.
34 KT.......250NE 220SE 190SW 200NW.
12 FT SEAS..480NE 480SE 360SW 320NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 36.2N  58.4W AT 05/1500Z
AT 05/1200Z CENTER WAS LOCATED NEAR 36.0N  58.4W
 
FORECAST VALID 06/0000Z 36.8N  58.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 90NE 100SE  90SW   0NW.
34 KT...220NE 210SE 190SW 180NW.
 
FORECAST VALID 06/1200Z 37.1N  56.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  90SE  60SW   0NW.
34 KT...180NE 200SE 190SW 170NW.
 
FORECAST VALID 07/0000Z 36.9N  54.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...150NE 200SE 190SW 170NW.
 
FORECAST VALID 07/1200Z 36.5N  53.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 180SW 150NW.
 
FORECAST VALID 08/1200Z 35.0N  49.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 140SE 140SW 130NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1200Z 33.0N  45.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 10/1200Z 31.0N  42.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.2N  58.4W
 
NEXT ADVISORY AT 05/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
