
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  38
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC FRI OCT 05 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 36.2N  58.1W AT 05/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  30 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 90NE 100SE  90SW   0NW.
34 KT.......250NE 220SE 190SW 220NW.
12 FT SEAS..480NE 420SE 360SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 36.2N  58.1W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 36.1N  58.3W

FORECAST VALID 06/0600Z 36.7N  57.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 90NE 100SE  90SW   0NW.
34 KT...220NE 210SE 190SW 190NW.

FORECAST VALID 06/1800Z 36.7N  55.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  90SE  60SW   0NW.
34 KT...180NE 200SE 190SW 170NW.

FORECAST VALID 07/0600Z 36.4N  53.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...150NE 200SE 190SW 170NW.

FORECAST VALID 07/1800Z 35.8N  51.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 180SW 150NW.

FORECAST VALID 08/1800Z 34.0N  48.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 140SE 140SW 130NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 09/1800Z 31.5N  44.5W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 10/1800Z 30.0N  42.0W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.2N  58.1W

NEXT ADVISORY AT 06/0300Z

$$
FORECASTER BEVEN


NNNN
