
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  39
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 36.6N  57.2W AT 06/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  75 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 90NE 100SE  90SW   0NW.
34 KT.......250NE 220SE 190SW 220NW.
12 FT SEAS..540NE 360SE 360SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 36.6N  57.2W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 36.5N  57.5W
 
FORECAST VALID 06/1200Z 37.0N  56.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 90NE 100SE  90SW   0NW.
34 KT...220NE 210SE 190SW 190NW.
 
FORECAST VALID 07/0000Z 37.0N  54.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  90SE  60SW   0NW.
34 KT...180NE 200SE 190SW 170NW.
 
FORECAST VALID 07/1200Z 36.5N  51.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...150NE 200SE 190SW 170NW.
 
FORECAST VALID 08/0000Z 36.0N  49.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...120NE 150SE 150SW 130NW.
 
FORECAST VALID 09/0000Z 34.0N  45.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...100NE 140SE 140SW 130NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 31.0N  41.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 11/0000Z 29.0N  38.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.6N  57.2W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
