
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC MON SEP 24 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 33.3N  48.5W AT 24/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 230 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 180NW.
12 FT SEAS..180NE   0SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.3N  48.5W AT 24/0300Z
AT 24/0000Z CENTER WAS LOCATED NEAR 33.4N  48.2W

FORECAST VALID 24/1200Z 33.1N  48.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/0000Z 33.1N  47.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/1200Z 32.9N  46.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 26/0000Z 33.1N  43.2W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 240NW.

FORECAST VALID 27/0000Z...MERGED WITH FRONT AND LARGER LOW

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.3N  48.5W

NEXT ADVISORY AT 24/0900Z

$$
FORECASTER BROWN


NNNN
