
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  40
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 37.2N  56.4W AT 06/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  45 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......250NE 250SE 240SW 160NW.
12 FT SEAS..540NE 300SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.2N  56.4W AT 06/0900Z
AT 06/0600Z CENTER WAS LOCATED NEAR 37.0N  56.9W
 
FORECAST VALID 06/1800Z 37.3N  55.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...100NE 140SE   0SW   0NW.
34 KT...210NE 230SE 220SW 180NW.
 
FORECAST VALID 07/0600Z 37.1N  52.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  80SE   0SW   0NW.
34 KT...170NE 200SE 200SW 160NW.
 
FORECAST VALID 07/1800Z 36.5N  50.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 170SW 130NW.
 
FORECAST VALID 08/0600Z 35.7N  47.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...100NE 150SE 150SW 130NW.
 
FORECAST VALID 09/0600Z 33.4N  42.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 140SE 160SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0600Z 30.5N  37.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 11/0600Z 28.5N  32.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.2N  56.4W
 
NEXT ADVISORY AT 06/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
