
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  41
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 37.7N  55.8W AT 06/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  80 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......250NE 250SE 240SW 160NW.
12 FT SEAS..480NE 360SE 300SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.7N  55.8W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 37.7N  56.3W
 
FORECAST VALID 07/0000Z 37.6N  54.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...100NE 140SE   0SW   0NW.
34 KT...210NE 230SE 220SW 180NW.
 
FORECAST VALID 07/1200Z 37.3N  51.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...170NE 200SE 200SW 160NW.
 
FORECAST VALID 08/0000Z 36.6N  49.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 170SW 130NW.
 
FORECAST VALID 08/1200Z 35.7N  46.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...100NE 150SE 150SW 130NW.
 
FORECAST VALID 09/1200Z 33.0N  41.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE 140SE 160SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1200Z 30.0N  37.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 11/1200Z 29.0N  31.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.7N  55.8W
 
NEXT ADVISORY AT 06/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
