
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  42
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 37.4N  54.5W AT 06/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR 100 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......250NE 250SE 240SW 160NW.
12 FT SEAS..420NE 330SE 300SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.4N  54.5W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 37.5N  55.1W
 
FORECAST VALID 07/0600Z 37.1N  52.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...210NE 230SE 220SW 180NW.
 
FORECAST VALID 07/1800Z 36.6N  50.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...170NE 200SE 200SW 160NW.
 
FORECAST VALID 08/0600Z 35.8N  48.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 170SW 130NW.
 
FORECAST VALID 08/1800Z 34.8N  45.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  20SE  20SW  20NW.
34 KT...100NE 150SE 150SW 130NW.
 
FORECAST VALID 09/1800Z 31.5N  40.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  20SE  20SW  20NW.
34 KT... 90NE 140SE 160SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1800Z 28.5N  35.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 11/1800Z 28.5N  31.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.4N  54.5W
 
NEXT ADVISORY AT 07/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
