
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  43
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 37.3N  52.9W AT 07/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  95 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......250NE 250SE 240SW 160NW.
12 FT SEAS..360NE 300SE 330SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.3N  52.9W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 37.4N  53.5W
 
FORECAST VALID 07/1200Z 36.8N  51.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...210NE 230SE 220SW 180NW.
 
FORECAST VALID 08/0000Z 36.2N  48.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...170NE 200SE 200SW 160NW.
 
FORECAST VALID 08/1200Z 35.4N  46.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...130NE 170SE 170SW 130NW.
 
FORECAST VALID 09/0000Z 34.2N  43.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  20SE  20SW  20NW.
34 KT...100NE 150SE 150SW 130NW.
 
FORECAST VALID 10/0000Z 30.9N  38.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  20SE  20SW  20NW.
34 KT... 90NE 140SE 160SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 28.7N  33.9W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 12/0000Z 29.5N  28.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.3N  52.9W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER STEWART
 
 
NNNN
