
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  44
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 37.2N  52.0W AT 07/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  95 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......240NE 240SE 240SW 160NW.
12 FT SEAS..420NE 300SE 300SW 390NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 37.2N  52.0W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 37.3N  52.6W
 
FORECAST VALID 07/1800Z 36.6N  50.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...200NE 210SE 200SW 150NW.
 
FORECAST VALID 08/0600Z 36.1N  48.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...160NE 180SE 170SW 160NW.
 
FORECAST VALID 08/1800Z 35.1N  45.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...130NE 160SE 170SW 180NW.
 
FORECAST VALID 09/0600Z 33.7N  42.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...110NE 170SE 180SW 200NW.
 
FORECAST VALID 10/0600Z 30.1N  36.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT... 90NE 140SE 160SW 130NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 28.6N  32.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 12/0600Z 29.5N  27.2W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 37.2N  52.0W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
