
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  45
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 36.6N  51.4W AT 07/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 115 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......120NE 120SE   0SW   0NW.
34 KT.......240NE 240SE 240SW 160NW.
12 FT SEAS..480NE 320SE 360SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 36.6N  51.4W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 36.8N  51.8W
 
FORECAST VALID 08/0000Z 36.2N  49.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  60SE  50SW   0NW.
34 KT...200NE 210SE 200SW 160NW.
 
FORECAST VALID 08/1200Z 35.4N  47.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...160NE 180SE 180SW 160NW.
 
FORECAST VALID 09/0000Z 34.2N  44.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...130NE 160SE 180SW 200NW.
 
FORECAST VALID 09/1200Z 32.6N  41.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...110NE 170SE 180SW 220NW.
 
FORECAST VALID 10/1200Z 29.1N  36.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...100NE 140SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1200Z 28.5N  31.9W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 12/1200Z 30.0N  28.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.6N  51.4W
 
NEXT ADVISORY AT 07/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
