
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  46
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 35.9N  49.9W AT 07/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 115 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE   0SE  60SW   0NW.
34 KT.......150NE 200SE 180SW 200NW.
12 FT SEAS..480NE 320SE 360SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.9N  49.9W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 36.1N  50.5W
 
FORECAST VALID 08/0600Z 35.4N  48.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE  60SW   0NW.
34 KT...140NE 200SE 180SW 200NW.
 
FORECAST VALID 08/1800Z 34.3N  45.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...140NE 180SE 180SW 200NW.
 
FORECAST VALID 09/0600Z 32.8N  43.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...130NE 160SE 180SW 200NW.
 
FORECAST VALID 09/1800Z 31.2N  41.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...120NE 150SE 150SW 180NW.
 
FORECAST VALID 10/1800Z 28.2N  38.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...100NE 140SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 28.6N  33.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 12/1800Z 30.5N  27.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.9N  49.9W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
