
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  47
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 35.7N  49.1W AT 08/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 110 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......150NE 200SE 180SW 200NW.
12 FT SEAS..300NE 360SE 420SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.7N  49.1W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 35.9N  49.7W
 
FORECAST VALID 08/1200Z 35.2N  47.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...140NE 200SE 180SW 200NW.
 
FORECAST VALID 09/0000Z 33.8N  45.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...140NE 180SE 180SW 200NW.
 
FORECAST VALID 09/1200Z 32.0N  43.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...130NE 160SE 180SW 200NW.
 
FORECAST VALID 10/0000Z 30.5N  41.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...120NE 150SE 150SW 180NW.
 
FORECAST VALID 11/0000Z 28.5N  39.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE  60SE  60SW   0NW.
34 KT...100NE 140SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0000Z 30.0N  33.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 13/0000Z 32.0N  24.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.7N  49.1W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
