
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  48
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 35.2N  47.9W AT 08/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 110 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......150NE 200SE 180SW 200NW.
12 FT SEAS..300NE 360SE 360SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 35.2N  47.9W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 35.5N  48.5W
 
FORECAST VALID 08/1800Z 34.3N  46.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...140NE 180SE 170SW 190NW.
 
FORECAST VALID 09/0600Z 32.9N  44.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW   0NW.
34 KT...150NE 160SE 180SW 200NW.
 
FORECAST VALID 09/1800Z 31.1N  42.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  50SE  50SW  50NW.
34 KT...130NE 130SE 150SW 200NW.
 
FORECAST VALID 10/0600Z 29.6N  41.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...120NE 130SE 120SW 160NW.
 
FORECAST VALID 11/0600Z 28.8N  38.3W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...110NE 140SE 130SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0600Z 31.2N  30.4W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 13/0600Z 36.8N  20.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 35.2N  47.9W
 
NEXT ADVISORY AT 08/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
