
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  49
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 34.6N  47.0W AT 08/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-SOUTHEAST OR 120 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......150NE 200SE 180SW 200NW.
12 FT SEAS..300NE 360SE 360SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 34.6N  47.0W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 35.0N  47.5W
 
FORECAST VALID 09/0000Z 33.6N  45.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW   0NW.
34 KT...140NE 180SE 180SW 200NW.
 
FORECAST VALID 09/1200Z 32.0N  43.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE  50SW   0NW.
34 KT...140NE 160SE 180SW 200NW.
 
FORECAST VALID 10/0000Z 30.2N  42.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  50SE  50SW  40NW.
34 KT...130NE 130SE 150SW 200NW.
 
FORECAST VALID 10/1200Z 29.1N  41.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...120NE 130SE 120SW 160NW.
 
FORECAST VALID 11/1200Z 29.5N  37.0W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...120NE 170SE 140SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1200Z 33.0N  28.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 13/1200Z 39.0N  18.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.6N  47.0W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
