
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC MON SEP 24 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 32.6N  48.6W AT 24/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE SOUTH OR 180 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 180NW.
12 FT SEAS..180NE   0SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.6N  48.6W AT 24/0900Z
AT 24/0600Z CENTER WAS LOCATED NEAR 32.8N  48.7W

FORECAST VALID 24/1800Z 32.6N  48.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/0600Z 32.6N  46.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/1800Z 32.5N  44.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 26/0600Z 32.7N  42.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE   0SE   0SW 240NW.

FORECAST VALID 27/0600Z...MERGED WITH FRONTAL SYSTEM

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.6N  48.6W

NEXT ADVISORY AT 24/1500Z

$$
FORECASTER CANGIALOSI


NNNN
