
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  50
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC MON OCT 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 33.8N  45.8W AT 08/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTHEAST OR 130 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE  50SE  50SW   0NW.
34 KT.......120NE 150SE 150SW 270NW.
12 FT SEAS..360NE 240SE 360SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.8N  45.8W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 34.2N  46.3W

FORECAST VALID 09/0600Z 32.5N  44.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE  40SE  40SW   0NW.
34 KT...120NE 130SE 130SW 270NW.

FORECAST VALID 09/1800Z 30.6N  43.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  30SE  40SW  40NW.
34 KT...120NE 120SE 120SW 240NW.

FORECAST VALID 10/0600Z 28.9N  42.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  40SW  20NW.
34 KT...100NE 120SE 110SW 160NW.

FORECAST VALID 10/1800Z 28.2N  41.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT...100NE 120SE 100SW 120NW.

FORECAST VALID 11/1800Z 29.5N  37.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  70SE  60SW  30NW.
34 KT...120NE 180SE 150SW 120NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1800Z 33.5N  26.5W
MAX WIND  75 KT...GUSTS  90 KT.

OUTLOOK VALID 13/1800Z 37.0N  17.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.8N  45.8W

NEXT ADVISORY AT 09/0300Z

$$
FORECASTER BLAKE


NNNN
