
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  51
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 32.9N  44.6W AT 09/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHEAST OR 135 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......  0NE  50SE  50SW   0NW.
34 KT.......120NE 150SE 150SW 270NW.
12 FT SEAS..300NE 240SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.9N  44.6W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 33.4N  45.0W
 
FORECAST VALID 09/1200Z 31.5N  43.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  40SE  40SW  20NW.
34 KT...120NE 130SE 130SW 270NW.
 
FORECAST VALID 10/0000Z 29.6N  42.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  40SW  40NW.
34 KT...120NE 120SE 120SW 240NW.
 
FORECAST VALID 10/1200Z 28.1N  42.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  40SW  20NW.
34 KT...100NE 120SE 110SW 160NW.
 
FORECAST VALID 11/0000Z 27.9N  41.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE  20SW   0NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT...100NE 120SE 100SW 120NW.
 
FORECAST VALID 12/0000Z 30.0N  35.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  70SE  60SW  30NW.
34 KT...120NE 180SE 150SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 33.5N  24.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 14/0000Z 35.5N  16.0W...POST-TROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.9N  44.6W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
