
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  52
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 32.2N  43.9W AT 09/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHEAST OR 155 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......  0NE  50SE  50SW   0NW.
34 KT.......120NE 150SE 150SW 270NW.
12 FT SEAS..300NE 240SE 420SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 32.2N  43.9W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 32.7N  44.2W
 
FORECAST VALID 09/1800Z 30.8N  43.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  40SE  40SW  20NW.
34 KT...120NE 130SE 130SW 270NW.
 
FORECAST VALID 10/0600Z 29.2N  42.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  40SW  40NW.
34 KT...120NE 120SE 110SW 220NW.
 
FORECAST VALID 10/1800Z 28.1N  42.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  20SE   0SW   0NW.
50 KT... 30NE  40SE  40SW  20NW.
34 KT...100NE 120SE 110SW 150NW.
 
FORECAST VALID 11/0600Z 28.4N  40.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE  20SW   0NW.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...110NE 140SE 110SW 120NW.
 
FORECAST VALID 12/0600Z 31.2N  33.8W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  70SE  60SW  40NW.
34 KT...130NE 170SE 150SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 33.5N  23.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 14/0600Z 34.0N  17.0W...POST-TROPICAL
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.2N  43.9W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
