
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  53
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 31.3N  43.5W AT 09/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHEAST OR 150 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT.......  0NE  50SE  50SW   0NW.
34 KT.......120NE 150SE 150SW 270NW.
12 FT SEAS..240NE 210SE 450SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 31.3N  43.5W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 31.7N  43.7W
 
FORECAST VALID 10/0000Z 29.9N  42.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  50SE  50SW  30NW.
34 KT...130NE 130SE 120SW 230NW.
 
FORECAST VALID 10/1200Z 28.5N  42.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...120NE 120SE 110SW 190NW.
 
FORECAST VALID 11/0000Z 28.1N  41.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  20SE  20SW   0NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...100NE 120SE 110SW 150NW.
 
FORECAST VALID 11/1200Z 28.9N  39.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  30SE  30SW   0NW.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...110NE 140SE 110SW 120NW.
 
FORECAST VALID 12/1200Z 32.0N  31.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  70SE  60SW  40NW.
34 KT...130NE 170SE 150SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 33.5N  22.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 14/1200Z 33.5N  18.0W...POST-TROPICAL
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.3N  43.5W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
