
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER  54
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC TUE OCT 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 30.3N  43.0W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHEAST OR 155 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT.......  0NE  50SE  50SW   0NW.
34 KT.......120NE 120SE 180SW 270NW.
12 FT SEAS..360NE 180SE 480SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 30.3N  43.0W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 30.7N  43.1W

FORECAST VALID 10/0600Z 29.0N  42.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE   0SE  25SW   0NW.
50 KT... 30NE  50SE  50SW  30NW.
34 KT...100NE 130SE 130SW 210NW.

FORECAST VALID 10/1800Z 28.0N  42.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  20SE  25SW  20NW.
50 KT... 30NE  50SE  50SW  30NW.
34 KT...100NE 120SE 120SW 150NW.

FORECAST VALID 11/0600Z 28.1N  41.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...120NE 140SE 120SW 120NW.

FORECAST VALID 11/1800Z 29.2N  38.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  30SE  30SW   0NW.
50 KT... 40NE  60SE  60SW  40NW.
34 KT...130NE 160SE 130SW 130NW.

FORECAST VALID 12/1800Z 32.0N  29.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  70SE  60SW  40NW.
34 KT...130NE 160SE 150SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 33.0N  22.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 14/1800Z 31.0N  20.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 30.3N  43.0W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER ZELINSKY


NNNN
