
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  55
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 29.5N  42.6W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHEAST OR 160 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  981 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE  20SE  20SW   0NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT.......120NE  90SE 120SW 270NW.
12 FT SEAS..240NE 210SE 210SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 29.5N  42.6W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 29.8N  42.7W
 
FORECAST VALID 10/1200Z 28.4N  42.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...100NE 120SE 130SW 210NW.
 
FORECAST VALID 11/0000Z 28.0N  41.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 50NE  50SE  50SW  40NW.
34 KT...100NE 120SE 120SW 150NW.
 
FORECAST VALID 11/1200Z 28.6N  39.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  30SE  30SW  20NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...120NE 140SE 120SW 120NW.
 
FORECAST VALID 12/0000Z 29.9N  36.4W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  40SE  40SW  20NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...120NE 160SE 130SW 130NW.
 
FORECAST VALID 13/0000Z 32.2N  27.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  70SE  70SW  50NW.
34 KT...120NE 160SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 32.0N  21.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 15/0000Z 30.0N  22.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.5N  42.6W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
