
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  56
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 28.6N  42.6W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE SOUTH OR 175 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  981 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE  20SE  20SW   0NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT.......130NE  90SE 120SW 240NW.
12 FT SEAS..270NE 210SE 240SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 28.6N  42.6W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 28.8N  42.7W
 
FORECAST VALID 10/1800Z 28.0N  42.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...100NE 120SE 130SW 200NW.
 
FORECAST VALID 11/0600Z 28.1N  40.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 50NE  60SE  50SW  40NW.
34 KT...100NE 120SE 120SW 150NW.
 
FORECAST VALID 11/1800Z 29.1N  38.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  30SE  30SW  20NW.
50 KT... 50NE  70SE  60SW  40NW.
34 KT...120NE 150SE 130SW 120NW.
 
FORECAST VALID 12/0600Z 30.5N  34.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  40SE  40SW  20NW.
50 KT... 50NE  70SE  60SW  40NW.
34 KT...130NE 160SE 140SW 130NW.
 
FORECAST VALID 13/0600Z 31.5N  25.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  70SE  70SW  50NW.
34 KT...100NE 140SE 130SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 30.5N  21.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 15/0600Z 28.5N  23.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 28.6N  42.6W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
