
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  57
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC WED OCT 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 27.8N  42.3W AT 10/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE SOUTH-SOUTHEAST OR 150 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE  20SE  20SW   0NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT.......130NE  90SE 120SW 240NW.
12 FT SEAS..360NE 270SE 240SW 540NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 27.8N  42.3W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 28.1N  42.5W

FORECAST VALID 11/0000Z 27.8N  41.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...130NE 120SE 130SW 180NW.

FORECAST VALID 11/1200Z 28.4N  39.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  60SW  50NW.
34 KT...130NE 130SE 130SW 150NW.

FORECAST VALID 12/0000Z 29.6N  36.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 60NE  70SE  60SW  50NW.
34 KT...140NE 140SE 140SW 140NW.

FORECAST VALID 12/1200Z 30.7N  31.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 60NE  80SE  70SW  50NW.
34 KT...140NE 140SE 140SW 140NW.

FORECAST VALID 13/1200Z 31.5N  23.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...110NE 110SE 110SW 130NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1200Z 29.5N  22.0W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 15/1200Z 27.0N  26.0W
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.8N  42.3W

NEXT ADVISORY AT 10/2100Z

$$
FORECASTER ZELINSKY


NNNN
