
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  58
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 27.8N  41.9W AT 10/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST OR  90 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  980 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE  20SE  20SW   0NW.
50 KT....... 40NE  50SE  40SW  40NW.
34 KT.......100NE 130SE 130SW 240NW.
12 FT SEAS..330NE 240SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 27.8N  41.9W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 27.8N  42.2W
 
FORECAST VALID 11/0600Z 28.0N  40.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...130NE 130SE 130SW 180NW.
 
FORECAST VALID 11/1800Z 29.0N  38.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  60SW  50NW.
34 KT...130NE 150SE 150SW 180NW.
 
FORECAST VALID 12/0600Z 30.4N  33.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 60NE  70SE  60SW  50NW.
34 KT...140NE 160SE 160SW 150NW.
 
FORECAST VALID 12/1800Z 31.5N  28.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  30SE  30SW  20NW.
50 KT... 60NE  80SE  70SW  50NW.
34 KT...140NE 160SE 160SW 150NW.
 
FORECAST VALID 13/1800Z 32.0N  21.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  50SE  50SW  40NW.
34 KT... 90NE 120SE 120SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 30.0N  21.0W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 15/1800Z 27.0N  26.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.8N  41.9W
 
NEXT ADVISORY AT 11/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
