
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC MON SEP 24 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 32.5N  48.0W AT 24/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST OR  90 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 180NW.
12 FT SEAS..180NE   0SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.5N  48.0W AT 24/1500Z
AT 24/1200Z CENTER WAS LOCATED NEAR 32.5N  48.2W

FORECAST VALID 25/0000Z 32.5N  47.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/1200Z 32.4N  45.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE  20SW 190NW.

FORECAST VALID 26/0000Z 32.3N  42.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE   0SE  30SW 220NW.

FORECAST VALID 26/1200Z 33.6N  39.9W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  50NW.
34 KT...  0NE   0SE  40SW 240NW.

FORECAST VALID 27/1200Z...MERGED WITH FRONT AND LARGER LOW

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.5N  48.0W

NEXT ADVISORY AT 24/2100Z

$$
FORECASTER ROBERTS


NNNN
