
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE LESLIE FORECAST/ADVISORY NUMBER  60
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC THU OCT 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 28.4N  40.1W AT 11/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  65 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT.......  0NE  20SE  25SW   0NW.
50 KT....... 40NE  50SE  50SW  40NW.
34 KT.......100NE 130SE 130SW 210NW.
12 FT SEAS..270NE 270SE 360SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 28.4N  40.1W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 28.1N  40.7W
 
FORECAST VALID 11/1800Z 29.3N  37.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  20SE  25SW   0NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...110NE 140SE 140SW 180NW.
 
FORECAST VALID 12/0600Z 30.9N  33.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  70SW  50NW.
34 KT...130NE 150SE 150SW 180NW.
 
FORECAST VALID 12/1800Z 32.1N  27.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  70SW  50NW.
34 KT...130NE 150SE 160SW 180NW.
 
FORECAST VALID 13/0600Z 32.7N  22.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  70SW  50NW.
34 KT...130NE 150SE 160SW 180NW.
 
FORECAST VALID 14/0600Z 31.3N  18.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE  50SW  40NW.
34 KT...120NE 120SE 150SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0600Z 29.0N  19.5W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 16/0600Z 27.5N  24.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 28.4N  40.1W
 
NEXT ADVISORY AT 11/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
