
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  61
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC THU OCT 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 29.1N  38.3W AT 11/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  60 DEGREES AT  14 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT.......  0NE  25SE  25SW   0NW.
50 KT....... 40NE  50SE  50SW  40NW.
34 KT.......140NE 160SE 160SW 210NW.
12 FT SEAS..270NE 270SE 330SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 29.1N  38.3W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 28.8N  39.3W

FORECAST VALID 12/0000Z 30.3N  35.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  25SE  25SW   0NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...140NE 160SE 160SW 180NW.

FORECAST VALID 12/1200Z 31.7N  30.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  70SW  50NW.
34 KT...140NE 160SE 160SW 180NW.

FORECAST VALID 13/0000Z 32.8N  24.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 60NE  70SE  70SW  50NW.
34 KT...130NE 160SE 160SW 180NW.

FORECAST VALID 13/1200Z 33.2N  20.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  50SE  50SW  40NW.
34 KT...100NE 120SE 120SW 150NW.

FORECAST VALID 14/1200Z 31.3N  17.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/1200Z 29.1N  19.0W...POST-TROPICAL
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 16/1200Z 27.5N  24.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.1N  38.3W

NEXT ADVISORY AT 11/2100Z

$$
FORECASTER ZELINSKY


NNNN
