
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  62
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC THU OCT 11 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

THE GOVERNMENT OF PORTUGAL HAS ISSUED A TROPICAL STORM WATCH FOR
MADEIRA ISLAND.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MADEIRA ISLAND

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... GENERALLY WITHIN 48 HOURS.

HURRICANE CENTER LOCATED NEAR 29.9N  36.5W AT 11/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  65 DEGREES AT  19 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT.......  0NE  25SE  25SW   0NW.
50 KT....... 40NE  50SE  50SW  40NW.
34 KT.......140NE 160SE 160SW 210NW.
12 FT SEAS..270NE 270SE 330SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 29.9N  36.5W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 29.5N  37.5W

FORECAST VALID 12/0600Z 31.0N  33.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  25SE  25SW   0NW.
50 KT... 50NE  60SE  60SW  40NW.
34 KT...140NE 160SE 160SW 180NW.

FORECAST VALID 12/1800Z 32.5N  27.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 50NE  60SE  60SW  50NW.
34 KT...140NE 160SE 160SW 180NW.

FORECAST VALID 13/0600Z 33.3N  21.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  25SE  25SW  20NW.
50 KT... 50NE  60SE  60SW  50NW.
34 KT...110NE 140SE 140SW 160NW.

FORECAST VALID 13/1800Z 33.1N  17.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  30SE  30SW  20NW.
34 KT... 80NE 110SE 110SW 140NW.

FORECAST VALID 14/1800Z 30.9N  16.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE  40SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/1800Z 29.0N  18.5W...POST-TROPICAL
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 16/1800Z 28.0N  24.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.9N  36.5W

NEXT ADVISORY AT 12/0300Z

$$
FORECASTER ZELINSKY


NNNN
