
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  64
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC FRI OCT 12 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* MADEIRA ISLAND

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA WITHIN 36 HOURS.

HURRICANE CENTER LOCATED NEAR 31.9N  31.0W AT 12/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  65 DEGREES AT  24 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT.......  0NE  65SE  65SW   0NW.
50 KT....... 50NE 100SE 100SW  50NW.
34 KT.......140NE 180SE 160SW 180NW.
12 FT SEAS..240NE 300SE 420SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 31.9N  31.0W AT 12/0900Z
AT 12/0600Z CENTER WAS LOCATED NEAR 31.4N  32.5W

FORECAST VALID 12/1800Z 33.1N  26.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT...  0NE  50SE  50SW   0NW.
50 KT... 40NE  90SE  90SW  40NW.
34 KT...140NE 170SE 160SW 180NW.

FORECAST VALID 13/0600Z 34.2N  20.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT...  0NE  40SE  40SW   0NW.
50 KT... 40NE  70SE  80SW  40NW.
34 KT...120NE 150SE 150SW 170NW.

FORECAST VALID 13/1800Z 34.6N  15.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE  30SW   0NW.
50 KT... 40NE  50SE  60SW  30NW.
34 KT...100NE 130SE 140SW 150NW.

FORECAST VALID 14/0600Z 34.0N  13.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  30SE  30SW   0NW.
34 KT... 80NE 100SE 100SW 130NW.

FORECAST VALID 15/0600Z 32.0N  12.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 16/0600Z 30.0N  13.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 17/0600Z 28.0N  18.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.9N  31.0W

NEXT ADVISORY AT 12/1500Z

$$
FORECASTER BEVEN


NNNN
