
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

HURRICANE LESLIE FORECAST/ADVISORY NUMBER  65
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC FRI OCT 12 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* MADEIRA ISLAND

INTERESTS IN PORTUGAL AND SPAIN SHOULD MONITOR THE PROGRESS OF
LESLIE.

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA WITHIN 36 HOURS.

HURRICANE CENTER LOCATED NEAR 33.0N  28.0W AT 12/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  70 DEGREES AT  28 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  971 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT.......  0NE  60SE  50SW   0NW.
50 KT....... 50NE 100SE  70SW  30NW.
34 KT.......150NE 200SE 200SW 180NW.
12 FT SEAS..360NE 360SE 300SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.0N  28.0W AT 12/1500Z
AT 12/1200Z CENTER WAS LOCATED NEAR 32.6N  29.6W

FORECAST VALID 13/0000Z 34.2N  23.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT...  0NE  50SE  50SW   0NW.
50 KT... 40NE  90SE  70SW  30NW.
34 KT...130NE 180SE 180SW 180NW.

FORECAST VALID 13/1200Z 35.4N  17.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  40SE  40SW   0NW.
50 KT... 40NE  70SE  70SW  40NW.
34 KT...100NE 140SE 140SW 170NW.

FORECAST VALID 14/0000Z 36.0N  12.5W...POST-TROPICAL
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  20SE  30SW   0NW.
50 KT... 20NE  40SE  50SW  40NW.
34 KT... 90NE 110SE 140SW 150NW.

FORECAST VALID 14/1200Z 36.3N   9.1W...POST-TROPICAL
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  30SE  30SW   0NW.
34 KT... 50NE  70SE  90SW  90NW.

FORECAST VALID 15/1200Z 37.0N   4.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 16/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.0N  28.0W

NEXT ADVISORY AT 12/2100Z

$$
FORECASTER BRENNAN


NNNN
