
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM LESLIE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
2100 UTC MON SEP 24 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 33.0N  47.2W AT 24/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST OR  90 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW 180NW.
12 FT SEAS..180NE   0SE 240SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.0N  47.2W AT 24/2100Z
AT 24/1800Z CENTER WAS LOCATED NEAR 33.0N  47.6W

FORECAST VALID 25/0600Z 32.9N  46.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE   0SE   0SW 180NW.

FORECAST VALID 25/1800Z 32.6N  44.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...  0NE   0SE  50SW 240NW.

FORECAST VALID 26/0600Z 33.4N  41.3W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  30NW.
34 KT... 40NE  60SE 100SW 280NW.

FORECAST VALID 26/1800Z 35.4N  39.9W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE   0SE  20SW  40NW.
34 KT... 60NE  80SE 120SW 300NW.

FORECAST VALID 27/1800Z 36.9N  42.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE  20SW  40NW.
34 KT... 60NE  80SE 120SW 300NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 28/1800Z 36.7N  46.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 29/1800Z 36.2N  48.5W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.0N  47.2W

NEXT ADVISORY AT 25/0300Z

$$
FORECASTER ROBERTS


NNNN
