
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL DEPRESSION LESLIE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0300 UTC TUE SEP 25 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL DEPRESSION CENTER LOCATED NEAR 33.1N  47.1W AT 25/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST OR  90 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  45 KT.
12 FT SEAS..180NE 150SE 240SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 33.1N  47.1W AT 25/0300Z
AT 25/0000Z CENTER WAS LOCATED NEAR 33.1N  47.4W

FORECAST VALID 25/1200Z 32.9N  45.6W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 26/0000Z 33.1N  43.2W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 250NW.

FORECAST VALID 26/1200Z 34.5N  41.1W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE   0SE   0SW 100NW.
34 KT...300NE 100SE 250SW 300NW.

FORECAST VALID 27/0000Z 36.2N  40.9W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...150NE 100SE 100SW 250NW.
34 KT...350NE 150SE 250SW 350NW.

FORECAST VALID 28/0000Z 36.9N  43.8W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...150NE 100SE 100SW 250NW.
34 KT...350NE 150SE 250SW 350NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 29/0000Z 36.5N  47.3W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 30/0000Z 36.5N  49.0W...SUBTROPICAL STORM
MAX WIND  50 KT...GUSTS  60 KT

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 33.1N  47.1W

NEXT ADVISORY AT 25/0900Z

$$
FORECASTER ZELINSKY


NNNN
