
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL DEPRESSION LESLIE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
0900 UTC TUE SEP 25 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL DEPRESSION CENTER LOCATED NEAR 31.9N  46.2W AT 25/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE SOUTHEAST OR 140 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..240NE 150SE 150SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 31.9N  46.2W AT 25/0900Z
AT 25/0600Z CENTER WAS LOCATED NEAR 32.2N  46.9W

FORECAST VALID 25/1800Z 32.1N  44.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 240NW.

FORECAST VALID 26/0600Z 32.7N  41.9W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW 120NW.
34 KT...  0NE 150SE 180SW 360NW.

FORECAST VALID 26/1800Z 34.5N  40.5W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE   0SE  90SW 120NW.
34 KT...270NE 180SE 240SW 360NW.

FORECAST VALID 27/0600Z 36.1N  41.1W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...150NE 100SE 180SW 240NW.
34 KT...270NE 180SE 270SW 360NW.

FORECAST VALID 28/0600Z 36.0N  45.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...120NE  90SE  90SW 150NW.
34 KT...240NE 180SE 270SW 300NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 29/0600Z 35.3N  48.2W...SUBTROPICAL STORM
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 30/0600Z 35.0N  50.0W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.9N  46.2W

NEXT ADVISORY AT 25/1500Z

$$
FORECASTER CANGIALOSI


NNNN
