
ZCZC MIATCMAT3 ALL
TTAA00 KNHC DDHHMM

POST-TROPICAL CYCLONE LESLIE FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132018
1500 UTC TUE SEP 25 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

POST-TROPICAL CYCLONE CENTER LOCATED NEAR 31.6N  44.4W AT 25/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE EAST OR 100 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..270NE 150SE 150SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 31.6N  44.4W AT 25/1500Z
AT 25/1200Z CENTER WAS LOCATED NEAR 31.7N  45.2W

FORECAST VALID 26/0000Z 32.1N  42.5W...POST-TROP/EXTRATROP
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...  0NE   0SE   0SW 240NW.

FORECAST VALID 26/1200Z 33.6N  40.1W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW 120NW.
34 KT...  0NE 150SE 210SW 300NW.

FORECAST VALID 27/0000Z 35.6N  39.9W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE   0SE  50SW 130NW.
34 KT...270NE 200SE 280SW 350NW.

FORECAST VALID 27/1200Z 36.1N  41.7W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
50 KT...150NE 100SE 180SW 240NW.
34 KT...290NE 210SE 300SW 420NW.

FORECAST VALID 28/1200Z 35.5N  45.3W...SUBTROPICAL STORM
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...120NE  90SE  90SW 150NW.
34 KT...200NE 150SE 250SW 350NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 29/1200Z 34.6N  48.1W...SUBTROPICAL STORM
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 30/1200Z 34.4N  49.6W...SUBTROPICAL STORM
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.6N  44.4W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON THIS SYSTEM.  ADDITIONAL INFORMATION ON THIS SYSTEM CAN BE
FOUND IN HIGH SEAS FORECASTS ISSUED BY THE NATIONAL WEATHER
SERVICE...UNDER AWIPS HEADER NFDHSFAT1 AND WMO HEADER FZNT01 KWBC.

$$
FORECASTER ROBERTS


NNNN
