
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM DEBBY FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL042018
2100 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 39.7N  49.2W AT 07/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE  80SE   0SW   0NW.
12 FT SEAS..130NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 39.7N  49.2W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 39.2N  49.1W
 
FORECAST VALID 08/0600Z 41.0N  49.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...120NE  60SE   0SW   0NW.
 
FORECAST VALID 08/1800Z 42.3N  48.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE  60SE   0SW   0NW.
 
FORECAST VALID 09/0600Z 44.0N  46.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 09/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 39.7N  49.2W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
