
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM DEBBY FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL042018
0300 UTC WED AUG 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 40.3N  49.1W AT 08/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......120NE  80SE   0SW   0NW.
12 FT SEAS..130NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 40.3N  49.1W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 39.8N  49.1W
 
FORECAST VALID 08/1200Z 41.2N  48.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...120NE  60SE   0SW   0NW.
 
FORECAST VALID 09/0000Z 42.5N  47.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...100NE  60SE   0SW   0NW.
 
FORECAST VALID 09/1200Z 43.9N  44.7W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 10/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 40.3N  49.1W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER PASCH
 
 
NNNN
