
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DEBBY FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL042018
1500 UTC WED AUG 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 41.2N  48.3W AT 08/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  40SE  30SW   0NW.
12 FT SEAS..150NE  60SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 41.2N  48.3W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 40.8N  48.7W
 
FORECAST VALID 09/0000Z 42.4N  47.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE  40SW   0NW.
 
FORECAST VALID 09/1200Z 44.2N  44.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE  40SW   0NW.
 
FORECAST VALID 10/0000Z 46.5N  39.0W...POST-TROP/EXTRATROP
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 10/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 41.2N  48.3W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
