
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION EIGHT-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP082018
2100 UTC THU JUL 26 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 13.2N 123.4W AT 26/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.2N 123.4W AT 26/2100Z
AT 26/1800Z CENTER WAS LOCATED NEAR 13.2N 122.7W
 
FORECAST VALID 27/0600Z 13.7N 125.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE  20SW  20NW.
 
FORECAST VALID 27/1800Z 14.0N 128.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  20SW  20NW.
 
FORECAST VALID 28/0600Z 14.5N 130.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  70SE  30SW  30NW.
 
FORECAST VALID 28/1800Z 15.0N 132.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  60SE  30SW  50NW.
 
FORECAST VALID 29/1800Z 16.5N 135.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  20SE  30SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 30/1800Z 17.0N 139.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 31/1800Z 17.0N 144.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N 123.4W
 
NEXT ADVISORY AT 27/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
