
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION EIGHT-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP082018
0300 UTC FRI JUL 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 13.8N 125.1W AT 27/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.8N 125.1W AT 27/0300Z
AT 27/0000Z CENTER WAS LOCATED NEAR 13.7N 124.6W
 
FORECAST VALID 27/1200Z 14.1N 127.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
FORECAST VALID 28/0000Z 14.5N 129.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  20SW  30NW.
 
FORECAST VALID 28/1200Z 15.0N 131.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 29/0000Z 15.7N 133.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 30/0000Z 17.0N 137.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  20SE  20SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/0000Z 17.5N 141.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 01/0000Z 17.5N 145.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 125.1W
 
NEXT ADVISORY AT 27/0900Z
 
$$
FORECASTER BRENNAN
 
 
NNNN
