
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM GILMA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP082018
0900 UTC FRI JUL 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.4N 126.7W AT 27/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE   0SE   0SW   0NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N 126.7W AT 27/0900Z
AT 27/0600Z CENTER WAS LOCATED NEAR 14.1N 126.0W
 
FORECAST VALID 27/1800Z 14.6N 128.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
FORECAST VALID 28/0600Z 15.0N 130.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  20SW  30NW.
 
FORECAST VALID 28/1800Z 15.5N 132.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  20SW  30NW.
 
FORECAST VALID 29/0600Z 16.1N 134.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  20SE  20SW  40NW.
 
FORECAST VALID 30/0600Z 17.5N 138.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/0600Z 17.5N 143.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 01/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 126.7W
 
NEXT ADVISORY AT 27/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
