
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM GILMA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP082018
1500 UTC FRI JUL 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.9N 128.4W AT 27/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE   0SE   0SW   0NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 128.4W AT 27/1500Z
AT 27/1200Z CENTER WAS LOCATED NEAR 14.6N 127.7W
 
FORECAST VALID 28/0000Z 15.0N 130.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
FORECAST VALID 28/1200Z 15.2N 132.2W
MAX WIND  35 KT...GUSTS  45 KT.
 
FORECAST VALID 29/0000Z 16.0N 134.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  30NW.
 
FORECAST VALID 29/1200Z 16.7N 135.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 30/1200Z 17.5N 140.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/1200Z 17.5N 144.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 01/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 128.4W
 
NEXT ADVISORY AT 27/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
