
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.3N 111.0W AT 01/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT.......110NE 110SE   0SW  60NW.
12 FT SEAS..210NE 150SE 120SW 200NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.3N 111.0W AT 01/2100Z
AT 01/1800Z CENTER WAS LOCATED NEAR 11.3N 110.4W
 
FORECAST VALID 02/0600Z 11.3N 112.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...120NE 120SE  40SW  80NW.
 
FORECAST VALID 02/1800Z 11.6N 114.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...130NE 130SE  60SW 100NW.
 
FORECAST VALID 03/0600Z 12.4N 116.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 03/1800Z 13.5N 118.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 04/1800Z 15.4N 120.2W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1800Z 17.0N 123.0W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 06/1800Z 17.8N 126.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.3N 111.0W
 
NEXT ADVISORY AT 02/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
