
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 10.9N 112.0W AT 02/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  992 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE   0SE   0SW  20NW.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT.......110NE 110SE  30SW  60NW.
12 FT SEAS..180NE 210SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.9N 112.0W AT 02/0300Z
AT 02/0000Z CENTER WAS LOCATED NEAR 11.1N 111.5W
 
FORECAST VALID 02/1200Z 11.2N 113.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...120NE 120SE  40SW  80NW.
 
FORECAST VALID 03/0000Z 11.7N 115.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...130NE 130SE  60SW 100NW.
 
FORECAST VALID 03/1200Z 12.6N 117.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 04/0000Z 13.7N 118.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 05/0000Z 16.0N 121.0W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0000Z 17.0N 124.0W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 07/0000Z 17.5N 127.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.9N 112.0W
 
NEXT ADVISORY AT 02/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
