
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 10.7N 113.2W AT 02/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  986 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 20NE  20SE  10SW  20NW.
50 KT....... 40NE  40SE  20SW  40NW.
34 KT.......110NE 110SE  60SW  90NW.
12 FT SEAS..180NE 210SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.7N 113.2W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 10.7N 112.7W
 
FORECAST VALID 02/1800Z 10.9N 114.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  15SW  25NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.
 
FORECAST VALID 03/0600Z 11.7N 116.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...130NE 130SE  80SW 110NW.
 
FORECAST VALID 03/1800Z 12.7N 117.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 04/0600Z 13.8N 119.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 05/0600Z 15.6N 121.7W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0600Z 16.5N 124.6W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 07/0600Z 16.7N 127.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.7N 113.2W
 
NEXT ADVISORY AT 02/1500Z
 
$$
FORECASTER BROWN
 
 
NNNN
