
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 10.6N 114.0W AT 02/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 20NE  20SE  10SW  20NW.
50 KT....... 40NE  40SE  20SW  40NW.
34 KT.......110NE 110SE  60SW  90NW.
12 FT SEAS..270NE 270SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.6N 114.0W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 10.6N 113.5W
 
FORECAST VALID 03/0000Z 11.2N 115.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  15SW  25NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 120SE  70SW 100NW.
 
FORECAST VALID 03/1200Z 12.2N 116.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...130NE 130SE  80SW 110NW.
 
FORECAST VALID 04/0000Z 13.3N 118.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 04/1200Z 14.3N 119.6W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 05/1200Z 15.9N 122.1W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1200Z 16.5N 125.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 07/1200Z 16.5N 128.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.6N 114.0W
 
NEXT ADVISORY AT 02/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
