
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC TUE OCT 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.2N 115.1W AT 02/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  965 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 25NE  25SE  15SW  25NW.
50 KT....... 50NE  50SE  20SW  40NW.
34 KT.......110NE 130SE  60SW  90NW.
12 FT SEAS..300NE 300SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.2N 115.1W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 11.1N 114.6W
 
FORECAST VALID 03/0600Z 12.0N 116.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  25SE  15SW  25NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 130SE  70SW 100NW.
 
FORECAST VALID 03/1800Z 13.1N 117.8W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...130NE 130SE  80SW 110NW.
 
FORECAST VALID 04/0600Z 14.2N 119.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 04/1800Z 15.2N 120.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 05/1800Z 16.3N 123.0W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...150NE 150SE 100SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1800Z 16.5N 126.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 07/1800Z 16.5N 128.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.2N 115.1W
 
NEXT ADVISORY AT 03/0300Z
 
$$
FORECASTER PASCH
 
 
NNNN
