
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC WED OCT 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 11.8N 115.8W AT 03/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  965 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 25NE  25SE  15SW  25NW.
50 KT....... 50NE  50SE  20SW  40NW.
34 KT.......110NE 130SE  60SW  90NW.
12 FT SEAS..300NE 300SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.8N 115.8W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 11.5N 115.4W
 
FORECAST VALID 03/1200Z 12.5N 117.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...110NE 120SE  70SW  90NW.
 
FORECAST VALID 04/0000Z 13.6N 118.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 140SE  90SW  90NW.
 
FORECAST VALID 04/1200Z 14.6N 119.8W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 60NE  60SE  40SW  60NW.
34 KT...140NE 150SE 100SW 110NW.
 
FORECAST VALID 05/0000Z 15.5N 121.1W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  30SE  20SW  35NW.
50 KT... 60NE  60SE  40SW  60NW.
34 KT...140NE 130SE  90SW 130NW.
 
FORECAST VALID 06/0000Z 16.4N 123.6W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 110SE  90SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0000Z 16.5N 126.6W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 08/0000Z 16.8N 129.5W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.8N 115.8W
 
NEXT ADVISORY AT 03/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
