
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC WED OCT 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 12.3N 116.7W AT 03/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  965 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 40NE  40SE  20SW  25NW.
50 KT....... 70NE  70SE  40SW  50NW.
34 KT.......120NE 130SE  80SW 100NW.
12 FT SEAS..300NE 300SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.3N 116.7W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 12.0N 116.3W

FORECAST VALID 03/1800Z 13.0N 117.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE  80SW 100NW.

FORECAST VALID 04/0600Z 14.0N 119.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE  80SW 100NW.

FORECAST VALID 04/1800Z 15.0N 120.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...130NE 130SE  80SW 110NW.

FORECAST VALID 05/0600Z 15.8N 121.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  20SW  30NW.
50 KT... 70NE  70SE  40SW  60NW.
34 KT...140NE 140SE  90SW 130NW.

FORECAST VALID 06/0600Z 16.3N 124.0W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...150NE 140SE  90SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0600Z 16.3N 127.0W
MAX WIND  90 KT...GUSTS 110 KT.

OUTLOOK VALID 08/0600Z 16.8N 130.0W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.3N 116.7W

NEXT ADVISORY AT 03/1500Z

$$
FORECASTER BROWN


NNNN
