
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC WED OCT 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 12.9N 117.3W AT 03/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 40NE  40SE  20SW  25NW.
50 KT....... 70NE  70SE  40SW  50NW.
34 KT.......120NE 130SE  80SW 100NW.
12 FT SEAS..300NE 300SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.9N 117.3W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 12.6N 117.0W
 
FORECAST VALID 04/0000Z 13.6N 118.3W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE  80SW 100NW.
 
FORECAST VALID 04/1200Z 14.7N 119.6W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE  80SW 100NW.
 
FORECAST VALID 05/0000Z 15.6N 120.9W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...130NE 130SE  80SW 110NW.
 
FORECAST VALID 05/1200Z 16.2N 122.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  20SW  30NW.
50 KT... 70NE  70SE  40SW  60NW.
34 KT...140NE 140SE  90SW 130NW.
 
FORECAST VALID 06/1200Z 16.3N 124.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...150NE 140SE  90SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/1200Z 16.3N 127.2W
MAX WIND  90 KT...GUSTS 110 KT.
 
OUTLOOK VALID 08/1200Z 17.0N 130.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.9N 117.3W
 
NEXT ADVISORY AT 03/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
