
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC WED OCT 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 13.3N 117.9W AT 03/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 40NE  40SE  20SW  25NW.
50 KT....... 70NE  70SE  40SW  50NW.
34 KT.......120NE 130SE 120SW 100NW.
12 FT SEAS..420NE 360SE 210SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.3N 117.9W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 13.0N 117.6W

FORECAST VALID 04/0600Z 14.1N 118.8W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE 120SW 100NW.

FORECAST VALID 04/1800Z 15.2N 120.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...120NE 130SE 120SW 100NW.

FORECAST VALID 05/0600Z 15.8N 121.2W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  40SE  20SW  25NW.
50 KT... 70NE  70SE  40SW  50NW.
34 KT...130NE 130SE 100SW 110NW.

FORECAST VALID 05/1800Z 16.1N 122.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  20SW  30NW.
50 KT... 70NE  70SE  40SW  60NW.
34 KT...140NE 140SE 100SW 130NW.

FORECAST VALID 06/1800Z 15.8N 124.9W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 70NE  70SE  50SW  70NW.
34 KT...150NE 140SE 100SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1800Z 15.6N 127.5W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 08/1800Z 16.4N 129.2W
MAX WIND  75 KT...GUSTS  90 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.3N 117.9W

NEXT ADVISORY AT 04/0300Z

$$
FORECASTER PASCH/PENNY


NNNN
