
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 13.8N 118.3W AT 04/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 40NE  40SE  20SW  25NW.
50 KT....... 70NE  70SE  40SW  50NW.
34 KT.......120NE 130SE 120SW 100NW.
12 FT SEAS..390NE 330SE 240SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.8N 118.3W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 13.5N 118.0W
 
FORECAST VALID 04/1200Z 14.6N 119.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  25SW  30NW.
50 KT... 70NE  60SE  40SW  50NW.
34 KT...120NE 130SE 110SW 110NW.
 
FORECAST VALID 05/0000Z 15.5N 120.4W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  60SE  50SW  60NW.
34 KT...130NE 130SE 110SW 130NW.
 
FORECAST VALID 05/1200Z 15.9N 121.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 45NE  40SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...140NE 130SE 110SW 150NW.
 
FORECAST VALID 06/0000Z 15.9N 122.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.
 
FORECAST VALID 07/0000Z 15.6N 125.4W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0000Z 15.8N 128.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 09/0000Z 17.0N 129.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 118.3W
 
NEXT ADVISORY AT 04/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
