
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM SERGIO SPECIAL FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1530 UTC SAT SEP 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 12.4N 102.1W AT 29/1530Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 90NE  90SE   0SW   0NW.
12 FT SEAS.. 60NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.4N 102.1W AT 29/1530Z
AT 29/1200Z CENTER WAS LOCATED NEAR 12.3N 101.5W

FORECAST VALID 30/0000Z 12.7N 103.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 90NE  90SE   0SW   0NW.

FORECAST VALID 30/1200Z 12.9N 105.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE  90SE   0SW  80NW.

FORECAST VALID 01/0000Z 12.9N 107.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT...100NE  90SE  30SW  90NW.

FORECAST VALID 01/1200Z 12.8N 109.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE  15SE   0SW  15NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...110NE 100SE  40SW 100NW.

FORECAST VALID 02/1200Z 13.0N 113.5W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...120NE 110SE  60SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/1200Z 15.0N 117.0W
MAX WIND  95 KT...GUSTS 115 KT.

OUTLOOK VALID 04/1200Z 16.5N 119.0W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N 102.1W

NEXT ADVISORY AT 29/2100Z

$$
FORECASTER BEVEN


NNNN
