
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.4N 118.8W AT 04/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  943 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......120NE 130SE 130SW 100NW.
12 FT SEAS..360NE 330SE 270SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N 118.8W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 14.1N 118.5W
 
FORECAST VALID 04/1800Z 15.1N 119.7W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...120NE 130SE 110SW 110NW.
 
FORECAST VALID 05/0600Z 15.8N 121.0W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...120NE 120SE 110SW 130NW.
 
FORECAST VALID 05/1800Z 16.0N 122.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...140NE 120SE 110SW 150NW.
 
FORECAST VALID 06/0600Z 15.8N 123.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.
 
FORECAST VALID 07/0600Z 15.5N 126.2W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0600Z 16.0N 128.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 09/0600Z 17.5N 128.5W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 118.8W
 
NEXT ADVISORY AT 04/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
