
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC THU OCT 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 15.0N 119.3W AT 04/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  943 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......120NE 130SE 130SW 100NW.
12 FT SEAS..360NE 330SE 270SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.0N 119.3W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 14.7N 119.0W

FORECAST VALID 05/0000Z 15.6N 120.2W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...120NE 130SE 110SW 110NW.

FORECAST VALID 05/1200Z 16.0N 121.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...120NE 120SE 110SW 130NW.

FORECAST VALID 06/0000Z 16.0N 122.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...140NE 120SE 110SW 150NW.

FORECAST VALID 06/1200Z 15.7N 124.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.

FORECAST VALID 07/1200Z 15.6N 126.6W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 150NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/1200Z 16.3N 128.2W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 09/1200Z 17.9N 127.6W
MAX WIND  70 KT...GUSTS  85 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.0N 119.3W

NEXT ADVISORY AT 04/2100Z

$$
FORECASTER ONDERLINDE/CANGIALOSI


NNNN
