
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC THU OCT 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.5N 119.9W AT 04/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  947 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......120NE 130SE 130SW 100NW.
12 FT SEAS..420NE 360SE 330SW 330NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.5N 119.9W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 15.3N 119.6W
 
FORECAST VALID 05/0600Z 15.9N 120.8W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 70NE  70SE  60SW  60NW.
34 KT...120NE 120SE 110SW 110NW.
 
FORECAST VALID 05/1800Z 16.1N 121.9W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...130NE 110SE 110SW 130NW.
 
FORECAST VALID 06/0600Z 15.9N 123.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 120SW 150NW.
 
FORECAST VALID 06/1800Z 15.7N 124.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 120SW 150NW.
 
FORECAST VALID 07/1800Z 15.7N 126.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...140NE 120SE 120SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 16.8N 127.4W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 09/1800Z 18.3N 126.2W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.5N 119.9W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
