
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.9N 120.5W AT 05/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  951 MB
EYE DIAMETER  35 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......120NE 130SE 130SW 100NW.
12 FT SEAS..450NE 360SE 300SW 330NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.9N 120.5W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 15.7N 120.2W
 
FORECAST VALID 05/1200Z 16.0N 121.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  40SW  30NW.
50 KT... 70NE  60SE  70SW  60NW.
34 KT...120NE 120SE 120SW 120NW.
 
FORECAST VALID 06/0000Z 15.9N 122.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 65NE  60SE  60SW  60NW.
34 KT...140NE 120SE 120SW 130NW.
 
FORECAST VALID 06/1200Z 15.6N 123.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 150NW.
 
FORECAST VALID 07/0000Z 15.5N 125.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 120SW 150NW.
 
FORECAST VALID 08/0000Z 16.0N 127.0W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...130NE 120SE 120SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 17.5N 127.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 10/0000Z 19.5N 124.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.9N 120.5W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER BRENNAN
 
 
NNNN
