
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.0N 121.2W AT 05/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  35 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......150NE 140SE 120SW 110NW.
12 FT SEAS..480NE 360SE 300SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N 121.2W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 15.9N 120.8W
 
FORECAST VALID 05/1800Z 16.0N 122.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...150NE 130SE 120SW 120NW.
 
FORECAST VALID 06/0600Z 15.7N 123.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.
 
FORECAST VALID 06/1800Z 15.5N 124.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 160NW.
 
FORECAST VALID 07/0600Z 15.4N 125.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...140NE 120SE 120SW 150NW.
 
FORECAST VALID 08/0600Z 16.3N 126.9W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...130NE 130SE 120SW 140NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 18.0N 126.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 10/0600Z 20.5N 122.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 121.2W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
