
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  25
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.9N 121.8W AT 05/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  959 MB
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 40NE  40SE  40SW  30NW.
50 KT....... 70NE  70SE  70SW  60NW.
34 KT.......150NE 140SE 120SW 110NW.
12 FT SEAS..480NE 360SE 300SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.9N 121.8W AT 05/1500Z
AT 05/1200Z CENTER WAS LOCATED NEAR 16.0N 121.5W
 
FORECAST VALID 06/0000Z 15.8N 122.7W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 70NE  60SE  60SW  60NW.
34 KT...150NE 130SE 120SW 120NW.
 
FORECAST VALID 06/1200Z 15.5N 123.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.
 
FORECAST VALID 07/0000Z 15.2N 125.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.
 
FORECAST VALID 07/1200Z 15.3N 126.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 120SW 140NW.
 
FORECAST VALID 08/1200Z 16.5N 126.8W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  70SE  70SW  60NW.
34 KT...120NE 130SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1200Z 18.5N 125.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 10/1200Z 21.5N 120.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.9N 121.8W
 
NEXT ADVISORY AT 05/2100Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
