
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC FRI OCT 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.7N 122.3W AT 05/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 250 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 40NE  30SE  30SW  40NW.
50 KT....... 70NE  50SE  50SW  70NW.
34 KT.......150NE 100SE 100SW 110NW.
12 FT SEAS..480NE 360SE 300SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.7N 122.3W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 15.8N 122.0W
 
FORECAST VALID 06/0600Z 15.3N 123.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  50SE  50SW  70NW.
34 KT...150NE 100SE 100SW 110NW.
 
FORECAST VALID 06/1800Z 14.9N 124.3W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 60NE  70SE  70SW  60NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 07/0600Z 14.8N 125.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 60NE  70SE  70SW  60NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 07/1800Z 15.1N 126.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 50NE  50SE  40SW  40NW.
50 KT... 60NE  80SE  70SW  60NW.
34 KT...120NE 140SE 120SW 120NW.
 
FORECAST VALID 08/1800Z 16.7N 126.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  70SE  60SW  60NW.
34 KT...120NE 130SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/1800Z 18.9N 123.9W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 10/1800Z 22.0N 119.3W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.7N 122.3W
 
NEXT ADVISORY AT 06/0300Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
