
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  27
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.3N 122.7W AT 06/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 235 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  951 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 40NE  40SE  40SW  40NW.
50 KT....... 70NE  60SE  60SW  70NW.
34 KT.......150NE 110SE 110SW 120NW.
12 FT SEAS..450NE 360SE 300SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.3N 122.7W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 15.4N 122.5W
 
FORECAST VALID 06/1200Z 15.0N 123.6W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 110SE 110SW 120NW.
 
FORECAST VALID 07/0000Z 14.7N 124.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 110SE 110SW 130NW.
 
FORECAST VALID 07/1200Z 14.8N 125.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 120SE 110SW 140NW.
 
FORECAST VALID 08/0000Z 15.4N 126.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  60SE  60SW  70NW.
34 KT...150NE 130SE 110SW 150NW.
 
FORECAST VALID 09/0000Z 17.1N 126.0W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...150NE 140SE 110SW 150NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 19.4N 122.7W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 11/0000Z 23.0N 118.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 122.7W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER STEWART
 
 
NNNN
