
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.9N 123.5W AT 06/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 235 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  951 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  25SE  25SW  30NW.
50 KT....... 60NE  50SE  50SW  60NW.
34 KT.......150NE 110SE 110SW 160NW.
12 FT SEAS..450NE 330SE 300SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 123.5W AT 06/0900Z
AT 06/0600Z CENTER WAS LOCATED NEAR 15.0N 123.2W
 
FORECAST VALID 06/1800Z 14.6N 124.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  25SE  25SW  30NW.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...150NE 110SE 110SW 160NW.
 
FORECAST VALID 07/0600Z 14.4N 125.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  25SW  30NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...150NE 120SE 110SW 150NW.
 
FORECAST VALID 07/1800Z 14.7N 126.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...140NE 130SE 120SW 140NW.
 
FORECAST VALID 08/0600Z 15.2N 127.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  40SE  40SW  40NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...140NE 130SE 120SW 140NW.
 
FORECAST VALID 09/0600Z 16.9N 126.1W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  80SE  60SW  60NW.
34 KT...130NE 130SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0600Z 19.0N 123.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 11/0600Z 23.0N 118.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 123.5W
 
NEXT ADVISORY AT 06/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
