
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  29
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.7N 124.0W AT 06/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 250 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  30SE  30SW  35NW.
50 KT....... 60NE  50SE  50SW  60NW.
34 KT.......140NE 120SE 120SW 160NW.
12 FT SEAS..450NE 330SE 300SW 450NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N 124.0W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 14.8N 123.7W
 
FORECAST VALID 07/0000Z 14.5N 125.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  50SE  50SW  60NW.
34 KT...140NE 120SE 120SW 160NW.
 
FORECAST VALID 07/1200Z 14.5N 126.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...130NE 130SE 110SW 140NW.
 
FORECAST VALID 08/0000Z 14.9N 126.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 35NE  35SE  30SW  35NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 08/1200Z 15.5N 127.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 09/1200Z 17.2N 125.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...110NE 130SE 120SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1200Z 19.5N 122.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 11/1200Z 23.6N 117.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 124.0W
 
NEXT ADVISORY AT 06/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
