
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC SAT SEP 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.1N 102.8W AT 29/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......110NE 110SE   0SW   0NW.
12 FT SEAS..120NE 120SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.1N 102.8W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 12.0N 102.3W
 
FORECAST VALID 30/0600Z 12.3N 104.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT...110NE 110SE   0SW   0NW.
 
FORECAST VALID 30/1800Z 12.3N 106.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW   0NW.
34 KT...100NE 100SE  40SW  80NW.
 
FORECAST VALID 01/0600Z 12.2N 108.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  30SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 01/1800Z 12.1N 110.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 60NE  40SE  40SW  50NW.
34 KT...110NE 100SE  80SW 100NW.
 
FORECAST VALID 02/1800Z 13.0N 114.0W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  40SE  40SW  50NW.
34 KT...120NE 110SE  90SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1800Z 15.0N 117.5W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 04/1800Z 16.5N 119.5W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.1N 102.8W
 
NEXT ADVISORY AT 30/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
