
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  30
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC SAT OCT 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.6N 124.7W AT 06/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  30SE  30SW  35NW.
50 KT....... 60NE  50SE  50SW  70NW.
34 KT.......140NE 120SE 110SW 170NW.
12 FT SEAS..450NE 360SE 300SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.6N 124.7W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 14.6N 124.4W
 
FORECAST VALID 07/0600Z 14.5N 125.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  50SE  50SW  70NW.
34 KT...140NE 120SE 110SW 170NW.
 
FORECAST VALID 07/1800Z 14.6N 126.9W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 140SE 110SW 160NW.
 
FORECAST VALID 08/0600Z 15.1N 127.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 140SE 110SW 160NW.
 
FORECAST VALID 08/1800Z 15.7N 127.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 130SE 120SW 130NW.
 
FORECAST VALID 09/1800Z 17.5N 125.6W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...110NE 130SE 120SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/1800Z 20.0N 121.8W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 11/1800Z 24.2N 116.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N 124.7W
 
NEXT ADVISORY AT 07/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
