
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  31
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC SUN OCT 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.5N 125.4W AT 07/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  956 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 30NE  30SE  30SW  35NW.
50 KT....... 60NE  50SE  50SW  70NW.
34 KT.......140NE 120SE 110SW 170NW.
12 FT SEAS..450NE 360SE 300SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N 125.4W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 14.5N 125.1W

FORECAST VALID 07/1200Z 14.5N 126.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  50SE  50SW  70NW.
34 KT...140NE 120SE 110SW 170NW.

FORECAST VALID 08/0000Z 14.8N 127.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 140SE 110SW 160NW.

FORECAST VALID 08/1200Z 15.4N 127.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  30SW  35NW.
50 KT... 60NE  60SE  50SW  60NW.
34 KT...140NE 140SE 110SW 160NW.

FORECAST VALID 09/0000Z 16.1N 127.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 130SE 120SW 130NW.

FORECAST VALID 10/0000Z 18.0N 124.9W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...110NE 130SE 120SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/0000Z 20.9N 120.6W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 12/0000Z 25.6N 115.1W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 125.4W

NEXT ADVISORY AT 07/0900Z

$$
FORECASTER STEWART


NNNN
