
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  32
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.6N 126.1W AT 07/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  960 MB
EYE DIAMETER  30 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 30NE  30SE  30SW  35NW.
50 KT....... 60NE  50SE  50SW  70NW.
34 KT.......140NE 120SE 110SW 170NW.
12 FT SEAS..450NE 360SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.6N 126.1W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 14.5N 125.8W
 
FORECAST VALID 07/1800Z 14.7N 127.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  30SW  30NW.
50 KT... 60NE  50SE  50SW  70NW.
34 KT...120NE 120SE 110SW 150NW.
 
FORECAST VALID 08/0600Z 15.0N 127.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 60NE  50SE  50SW  70NW.
34 KT...120NE 120SE 110SW 140NW.
 
FORECAST VALID 08/1800Z 15.7N 127.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 40NE  40SE  30SW  40NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...120NE 120SE 120SW 130NW.
 
FORECAST VALID 09/0600Z 16.5N 127.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...120NE 130SE 120SW 120NW.
 
FORECAST VALID 10/0600Z 18.5N 124.3W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...110NE 130SE 120SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 22.0N 119.6W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 12/0600Z 26.6N 114.2W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N 126.1W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
