
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  33
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC SUN OCT 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 14.5N 126.8W AT 07/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 60NE  50SE  50SW  60NW.
50 KT....... 80NE  70SE  70SW  80NW.
34 KT.......160NE 120SE 120SW 160NW.
12 FT SEAS..450NE 360SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N 126.8W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 14.5N 126.6W

FORECAST VALID 08/0000Z 14.8N 127.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.

FORECAST VALID 08/1200Z 15.2N 128.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.

FORECAST VALID 09/0000Z 15.9N 128.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 120SE 120SW 130NW.

FORECAST VALID 09/1200Z 16.7N 127.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.

FORECAST VALID 10/1200Z 18.8N 123.8W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1200Z 22.0N 119.5W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 12/1200Z 26.5N 114.0W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N 126.8W

NEXT ADVISORY AT 07/2100Z

$$
FORECASTER ZELINSKY


NNNN
