
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  34
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC SUN OCT 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.7N 127.5W AT 07/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  971 MB
EYE DIAMETER  85 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 60NE  50SE  50SW  60NW.
50 KT....... 80NE  70SE  70SW  80NW.
34 KT.......160NE 120SE 120SW 160NW.
12 FT SEAS..450NE 360SE 360SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N 127.5W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 14.6N 127.3W
 
FORECAST VALID 08/0600Z 15.0N 128.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.
 
FORECAST VALID 08/1800Z 15.6N 128.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.
 
FORECAST VALID 09/0600Z 16.4N 127.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 120SE 120SW 130NW.
 
FORECAST VALID 09/1800Z 17.3N 126.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW   0NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.
 
FORECAST VALID 10/1800Z 19.6N 122.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 23.5N 118.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 12/1800Z 28.0N 112.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 127.5W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
