
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  35
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 14.9N 127.9W AT 08/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
EYE DIAMETER  50 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 60NE  50SE  50SW  60NW.
50 KT....... 80NE  70SE  70SW  80NW.
34 KT.......160NE 120SE 120SW 160NW.
12 FT SEAS..450NE 390SE 300SW 510NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 127.9W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 14.8N 127.8W
 
FORECAST VALID 08/1200Z 15.3N 128.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.
 
FORECAST VALID 09/0000Z 16.0N 128.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...140NE 120SE 120SW 140NW.
 
FORECAST VALID 09/1200Z 16.9N 127.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...130NE 120SE 120SW 130NW.
 
FORECAST VALID 10/0000Z 17.7N 125.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.
 
FORECAST VALID 11/0000Z 20.5N 121.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 120SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0000Z 25.5N 115.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 13/0000Z 32.0N 109.0W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 127.9W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
