
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  36
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.2N 128.1W AT 08/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
EYE DIAMETER  60 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 50NE  40SE  40SW  50NW.
50 KT....... 80NE  70SE  70SW  80NW.
34 KT.......140NE 120SE 120SW 140NW.
12 FT SEAS..450NE 390SE 480SW 480NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.2N 128.1W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 15.0N 128.1W
 
FORECAST VALID 08/1800Z 15.7N 128.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 50NE  40SE  40SW  50NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...130NE 120SE 120SW 130NW.
 
FORECAST VALID 09/0600Z 16.4N 127.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 50NE  40SE  40SW  50NW.
50 KT... 80NE  70SE  70SW  80NW.
34 KT...130NE 120SE 120SW 130NW.
 
FORECAST VALID 09/1800Z 17.2N 126.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 40NE  50SE  40SW  40NW.
50 KT... 70NE  80SE  80SW  70NW.
34 KT...120NE 140SE 120SW 120NW.
 
FORECAST VALID 10/0600Z 18.2N 124.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  50SE  50SW   0NW.
50 KT... 70NE  80SE  80SW  70NW.
34 KT...120NE 140SE 130SW 110NW.
 
FORECAST VALID 11/0600Z 21.4N 120.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  80SE  70SW  60NW.
34 KT...120NE 150SE 120SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0600Z 26.5N 114.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 13/0600Z 33.0N 106.5W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.2N 128.1W
 
NEXT ADVISORY AT 08/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
