
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  37
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.3N 128.6W AT 08/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 345 DEGREES AT   2 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  975 MB
EYE DIAMETER  90 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 60NE  50SE  50SW  60NW.
50 KT....... 80NE  60SE  60SW  80NW.
34 KT.......130NE 110SE 110SW 130NW.
12 FT SEAS..330NE 300SE 360SW 390NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.3N 128.6W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 15.2N 128.5W
 
FORECAST VALID 09/0000Z 15.9N 128.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  60SE  60SW  80NW.
34 KT...120NE 110SE 110SW 120NW.
 
FORECAST VALID 09/1200Z 16.6N 127.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 60NE  50SE  50SW  60NW.
50 KT... 80NE  60SE  60SW  80NW.
34 KT...120NE 110SE 110SW 120NW.
 
FORECAST VALID 10/0000Z 17.4N 126.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 130SE 120SW 120NW.
 
FORECAST VALID 10/1200Z 18.6N 124.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 130SE 120SW 120NW.
 
FORECAST VALID 11/1200Z 22.3N 119.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  80SE  70SW  60NW.
34 KT...120NE 150SE 120SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1200Z 27.5N 113.0W...INLAND
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 13/1200Z 33.0N 105.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 128.6W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
