
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE SERGIO FORECAST/ADVISORY NUMBER  38
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC MON OCT 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 15.7N 128.5W AT 08/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
EYE DIAMETER  70 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 50NE  50SE  50SW  50NW.
50 KT....... 70NE  70SE  60SW  70NW.
34 KT.......110NE 120SE 110SW 110NW.
12 FT SEAS..270NE 240SE 330SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.7N 128.5W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 15.5N 128.5W
 
FORECAST VALID 09/0600Z 16.2N 128.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 120SE 110SW 110NW.
 
FORECAST VALID 09/1800Z 16.9N 127.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...120NE 120SE 120SW 110NW.
 
FORECAST VALID 10/0600Z 17.7N 125.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 130SE 120SW 120NW.
 
FORECAST VALID 10/1800Z 18.9N 123.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 130SE 120SW 120NW.
 
FORECAST VALID 11/1800Z 22.9N 118.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  70SE  70SW  60NW.
34 KT...120NE 150SE 120SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1800Z 28.0N 111.5W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 13/1800Z 33.5N 102.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.7N 128.5W
 
NEXT ADVISORY AT 09/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
