
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC SUN SEP 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.3N 103.3W AT 30/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......110NE 110SE   0SW   0NW.
12 FT SEAS..120NE 120SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.3N 103.3W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 12.2N 102.8W
 
FORECAST VALID 30/1200Z 12.4N 104.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT...100NE 100SE  30SW  40NW.
 
FORECAST VALID 01/0000Z 12.3N 106.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE 100SE  40SW  80NW.
 
FORECAST VALID 01/1200Z 12.0N 109.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 02/0000Z 11.8N 111.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...110NE 100SE  80SW 100NW.
 
FORECAST VALID 03/0000Z 12.9N 114.8W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 110SE  90SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0000Z 15.0N 117.8W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 05/0000Z 17.0N 120.0W
MAX WIND  95 KT...GUSTS 115 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.3N 103.3W
 
NEXT ADVISORY AT 30/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
