
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  40
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC TUE OCT 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.3N 127.9W AT 09/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  50 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 50NE  50SE  50SW  50NW.
50 KT....... 70NE  70SE  60SW  70NW.
34 KT.......110NE 120SE 110SW 110NW.
12 FT SEAS..270NE 240SE 330SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.3N 127.9W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 16.1N 128.2W

FORECAST VALID 09/1800Z 16.7N 127.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 120SE 110SW 110NW.

FORECAST VALID 10/0600Z 17.6N 125.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...120NE 120SE 120SW 110NW.

FORECAST VALID 10/1800Z 18.8N 123.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  70SW  70NW.
34 KT...120NE 130SE 120SW 120NW.

FORECAST VALID 11/0600Z 20.7N 120.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  80SE  60SW  60NW.
34 KT...130NE 150SE 130SW 100NW.

FORECAST VALID 12/0600Z 25.1N 114.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  60SE  40SW  50NW.
34 KT...130NE 150SE 120SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/0600Z 30.0N 108.4W...INLAND
MAX WIND  35 KT...GUSTS  45 KT.

OUTLOOK VALID 14/0600Z 36.3N  97.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.3N 127.9W

NEXT ADVISORY AT 09/1500Z

$$
FORECASTER ROBERTS


NNNN
