
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE SERGIO FORECAST/ADVISORY NUMBER  41
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC TUE OCT 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN BAJA CALIFORNIA SUR SHOULD MONITOR THE PROGRESS OF
SERGIO.

HURRICANE CENTER LOCATED NEAR 16.6N 127.4W AT 09/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  55 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  982 MB
EYE DIAMETER  70 NM
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 50NE  50SE  50SW  50NW.
50 KT....... 70NE  70SE  60SW  70NW.
34 KT.......110NE 120SE 110SW 110NW.
12 FT SEAS..300NE 270SE 360SW 390NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.6N 127.4W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 16.4N 127.7W

FORECAST VALID 10/0000Z 17.1N 126.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 120SE 110SW 110NW.

FORECAST VALID 10/1200Z 18.1N 124.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 50NE  50SE  50SW  50NW.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 130SE 130SW 110NW.

FORECAST VALID 11/0000Z 19.7N 122.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 140SE 130SW 110NW.

FORECAST VALID 11/1200Z 21.7N 119.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...130NE 150SE 120SW 100NW.

FORECAST VALID 12/1200Z 26.2N 113.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  50SE   0SW   0NW.
34 KT...130NE 150SE 120SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1200Z 31.0N 106.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 14/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N 127.4W

NEXT ADVISORY AT 09/2100Z

$$
FORECASTER ZELINSKY


NNNN
