
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER  42
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
2100 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN BAJA CALIFORNIA SUR SHOULD MONITOR THE PROGRESS OF
SERGIO.
 
TROPICAL STORM CENTER LOCATED NEAR 16.9N 126.5W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  60 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 70NE  70SE  60SW  70NW.
34 KT.......110NE 120SE 110SW 110NW.
12 FT SEAS..270NE 240SE 330SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N 126.5W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 16.7N 127.0W
 
FORECAST VALID 10/0600Z 17.5N 125.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...100NE 120SE 110SW 100NW.
 
FORECAST VALID 10/1800Z 18.7N 123.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...100NE 130SE 120SW 100NW.
 
FORECAST VALID 11/0600Z 20.3N 121.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 140SE 120SW 100NW.
 
FORECAST VALID 11/1800Z 22.7N 118.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE  70SE  60SW  60NW.
34 KT...130NE 150SE 120SW 100NW.
 
FORECAST VALID 12/1800Z 27.3N 112.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE 110SE  60SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1800Z 31.0N 105.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 14/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 126.5W
 
NEXT ADVISORY AT 10/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
