
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER  43
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN BAJA CALIFORNIA SUR SHOULD MONITOR THE PROGRESS OF
SERGIO.
 
TROPICAL STORM CENTER LOCATED NEAR 17.5N 125.6W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE EAST-NORTHEAST OR  60 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 70NE  70SE  60SW  70NW.
34 KT.......110NE 120SE 110SW 110NW.
12 FT SEAS..270NE 270SE 300SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 125.6W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 17.2N 126.1W
 
FORECAST VALID 10/1200Z 18.2N 124.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...100NE 120SE 110SW 100NW.
 
FORECAST VALID 11/0000Z 19.6N 121.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...100NE 130SE 120SW 100NW.
 
FORECAST VALID 11/1200Z 21.7N 119.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 70NE  70SE  60SW  70NW.
34 KT...110NE 140SE 120SW 100NW.
 
FORECAST VALID 12/0000Z 24.1N 116.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 50NE  60SE  50SW  50NW.
34 KT...130NE 150SE 110SW 100NW.
 
FORECAST VALID 13/0000Z 28.7N 110.0W...INLAND
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  80SE  60SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 33.0N 101.8W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 15/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 125.6W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
