
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC SUN SEP 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 12.0N 104.3W AT 30/0900Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......110NE 110SE   0SW   0NW.
12 FT SEAS..120NE 120SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.0N 104.3W AT 30/0900Z
AT 30/0600Z CENTER WAS LOCATED NEAR 12.0N 103.8W

FORECAST VALID 30/1800Z 12.0N 105.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT...110NE 110SE  30SW  60NW.

FORECAST VALID 01/0600Z 11.9N 108.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...110NE 110SE  50SW  80NW.

FORECAST VALID 01/1800Z 11.6N 110.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...110NE 110SE  60SW  90NW.

FORECAST VALID 02/0600Z 11.7N 112.4W
MAX WIND  100 KT...GUSTS 120 KT.
64 KT... 25NE  20SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...110NE 110SE  80SW 100NW.

FORECAST VALID 03/0600Z 13.0N 115.9W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  60SE  40SW  50NW.
34 KT...120NE 110SE  90SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0600Z 15.2N 118.6W
MAX WIND  95 KT...GUSTS 115 KT.

OUTLOOK VALID 05/0600Z 17.1N 120.8W
MAX WIND  95 KT...GUSTS 115 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.0N 104.3W

NEXT ADVISORY AT 30/1500Z

$$
FORECASTER STEWART


NNNN
