
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC SUN SEP 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 12.1N 105.4W AT 30/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT.......110NE 110SE   0SW   0NW.
12 FT SEAS..150NE 120SE   0SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.1N 105.4W AT 30/1500Z
AT 30/1200Z CENTER WAS LOCATED NEAR 12.1N 104.8W

FORECAST VALID 01/0000Z 12.1N 107.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...110NE 110SE  30SW  60NW.

FORECAST VALID 01/1200Z 11.8N 109.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...110NE 110SE  50SW  60NW.

FORECAST VALID 02/0000Z 11.7N 111.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  15SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 130SE  80SW  90NW.

FORECAST VALID 02/1200Z 12.0N 113.5W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 35NE  35SE  20SW  25NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.

FORECAST VALID 03/1200Z 13.6N 116.6W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1200Z 16.0N 119.0W
MAX WIND 100 KT...GUSTS 120 KT.

OUTLOOK VALID 05/1200Z 17.5N 121.5W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.1N 105.4W

NEXT ADVISORY AT 30/2100Z

$$
FORECASTER CANGIALOSI/LATTO


NNNN
