
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0300 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.6N 107.3W AT 01/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 260 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  998 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  30SE   0SW   0NW.
34 KT.......110NE 110SE   0SW  60NW.
12 FT SEAS..180NE 120SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.6N 107.3W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 11.6N 106.7W
 
FORECAST VALID 01/1200Z 11.4N 109.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...110NE 110SE  30SW  60NW.
 
FORECAST VALID 02/0000Z 11.3N 111.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...110NE 110SE  50SW  60NW.
 
FORECAST VALID 02/1200Z 11.6N 113.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  15SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 130SE  80SW  90NW.
 
FORECAST VALID 03/0000Z 12.4N 115.2W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 35NE  35SE  20SW  25NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.
 
FORECAST VALID 04/0000Z 14.5N 118.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0000Z 16.5N 120.5W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 06/0000Z 18.0N 122.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.6N 107.3W
 
NEXT ADVISORY AT 01/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
