
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
0900 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.5N 108.6W AT 01/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT.......110NE 110SE   0SW  60NW.
12 FT SEAS..180NE 120SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.5N 108.6W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 11.5N 108.0W
 
FORECAST VALID 01/1800Z 11.4N 110.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...110NE 110SE  30SW  60NW.
 
FORECAST VALID 02/0600Z 11.5N 112.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...110NE 110SE  50SW  70NW.
 
FORECAST VALID 02/1800Z 12.0N 114.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  15SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 130SE  80SW  90NW.
 
FORECAST VALID 03/0600Z 12.8N 116.1W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 35NE  35SE  20SW  25NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.
 
FORECAST VALID 04/0600Z 14.9N 118.8W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...130NE 130SE 110SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0600Z 16.8N 121.2W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 06/0600Z 17.9N 123.2W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.5N 108.6W
 
NEXT ADVISORY AT 01/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
