
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM SERGIO FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP212018
1500 UTC MON OCT 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.5N 109.5W AT 01/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT.......110NE 110SE   0SW  60NW.
12 FT SEAS..210NE 150SE 120SW 200NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.5N 109.5W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 11.5N 108.9W
 
FORECAST VALID 02/0000Z 11.4N 111.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...120NE 120SE  40SW  80NW.
 
FORECAST VALID 02/1200Z 11.7N 113.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...130NE 130SE  60SW 100NW.
 
FORECAST VALID 03/0000Z 12.4N 115.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...150NE 150SE 100SW 120NW.
 
FORECAST VALID 03/1200Z 13.3N 116.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...150NE 150SE 120SW 120NW.
 
FORECAST VALID 04/1200Z 15.3N 119.3W
MAX WIND 100 KT...GUSTS 120 KT.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...150NE 150SE 120SW 120NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1200Z 17.0N 121.8W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 06/1200Z 18.0N 124.3W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.5N 109.5W
 
NEXT ADVISORY AT 01/2100Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
