
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION ELEVEN-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP112018
2100 UTC SAT AUG 04 2018
 
INTERESTS ALONG THE SOUTHERN AND SOUTHWESTERN COAST OF MEXICO
SHOULD MONITOR THE PROGRESS OF THE TROPICAL DEPRESSION.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 12.4N  95.0W AT 04/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.4N  95.0W AT 04/2100Z
AT 04/1800Z CENTER WAS LOCATED NEAR 12.2N  94.6W
 
FORECAST VALID 05/0600Z 12.9N  96.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 05/1800Z 13.6N  98.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.
 
FORECAST VALID 06/0600Z 14.3N 100.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE   0SW  40NW.
 
FORECAST VALID 06/1800Z 15.3N 102.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 07/1800Z 18.3N 107.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 80NE  50SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1800Z 20.0N 114.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 09/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N  95.0W
 
NEXT ADVISORY AT 05/0300Z
 
$$
FORECASTER BERG
 
 
NNNN
