
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ILEANA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP112018
2100 UTC SUN AUG 05 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS ALONG THE SOUTHERN AND SOUTHWESTERN COAST OF MEXICO
SHOULD MONITOR THE PROGRESS OF ILEANA.

TROPICAL STORM CENTER LOCATED NEAR 13.6N  98.1W AT 05/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  40SE   0SW  40NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.6N  98.1W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 13.4N  97.7W

FORECAST VALID 06/0600Z 14.5N 100.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 06/1800Z 16.2N 102.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 25NE  25SE   0SW  25NW.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 07/0600Z 17.9N 104.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 25NE  25SE   0SW  25NW.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 07/1800Z 19.2N 106.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE   0SW  40NW.

FORECAST VALID 08/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  98.1W

NEXT ADVISORY AT 06/0300Z

$$
FORECASTER PASCH


NNNN
