
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE JOHN FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0300 UTC WED AUG 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.

HURRICANE CENTER LOCATED NEAR 19.2N 111.1W AT 08/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..270NE 240SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.2N 111.1W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 18.9N 110.8W

FORECAST VALID 08/1200Z 20.4N 112.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.

FORECAST VALID 09/0000Z 22.0N 114.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.

FORECAST VALID 09/1200Z 23.5N 116.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.

FORECAST VALID 10/0000Z 24.9N 118.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  80NW.

FORECAST VALID 11/0000Z 26.6N 122.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  70SE  40SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0000Z 27.0N 125.4W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 13/0000Z 27.0N 127.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.2N 111.1W

NEXT ADVISORY AT 08/0900Z

$$
FORECASTER PASCH


NNNN
