
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0900 UTC WED AUG 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.
 
HURRICANE CENTER LOCATED NEAR 20.0N 111.6W AT 08/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  972 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..270NE 240SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.0N 111.6W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 19.6N 111.2W
 
FORECAST VALID 08/1800Z 21.1N 112.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 09/0600Z 22.8N 114.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE   0SW  15NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 09/1800Z 24.2N 116.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE  15SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  90SE  50SW  80NW.
 
FORECAST VALID 10/0600Z 25.3N 119.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 80NE  80SE  40SW  70NW.
 
FORECAST VALID 11/0600Z 26.8N 122.9W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE  30SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0600Z 27.0N 125.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 13/0600Z 27.3N 127.2W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.0N 111.6W
 
NEXT ADVISORY AT 08/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
