
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE JOHN FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
1500 UTC WED AUG 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN DUE TO LOCALLY HEAVY RAINFALL.

HURRICANE CENTER LOCATED NEAR 20.7N 112.3W AT 08/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..270NE 240SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 20.7N 112.3W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 20.3N 111.9W

FORECAST VALID 09/0000Z 22.0N 113.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.

FORECAST VALID 09/1200Z 23.5N 115.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE 100SE  60SW  90NW.

FORECAST VALID 10/0000Z 24.9N 118.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 90NE  90SE  50SW  80NW.

FORECAST VALID 10/1200Z 25.9N 120.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE  80SE  40SW  70NW.

FORECAST VALID 11/1200Z 26.9N 123.9W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/1200Z 27.0N 126.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 13/1200Z 27.5N 126.8W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.7N 112.3W

NEXT ADVISORY AT 08/2100Z

$$
FORECASTER BROWN


NNNN
