
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
2100 UTC WED AUG 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN DUE TO LOCALLY HEAVY RAINFALL.
 
HURRICANE CENTER LOCATED NEAR 22.0N 113.5W AT 08/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..210NE 240SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 22.0N 113.5W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 21.5N 112.9W
 
FORECAST VALID 09/0600Z 23.2N 115.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 09/1800Z 24.6N 117.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 10/0600Z 25.8N 119.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 90NE  90SE  50SW  80NW.
 
FORECAST VALID 10/1800Z 26.7N 121.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE  80SE  40SW  70NW.
 
FORECAST VALID 11/1800Z 27.5N 124.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1800Z 28.0N 126.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 13/1800Z 29.0N 126.0W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 22.0N 113.5W
 
NEXT ADVISORY AT 09/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
