
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0300 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN DUE TO LOCALLY HEAVY RAINFALL.
 
HURRICANE CENTER LOCATED NEAR 23.1N 114.4W AT 09/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..180NE 240SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 23.1N 114.4W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 22.7N 113.8W
 
FORECAST VALID 09/1200Z 24.2N 116.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 10/0000Z 25.6N 118.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE  20SW  30NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 10/1200Z 26.8N 120.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 90NE  90SE  50SW  80NW.
 
FORECAST VALID 11/0000Z 27.5N 122.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 70NE  70SE  40SW  60NW.
 
FORECAST VALID 12/0000Z 28.0N 124.7W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 28.5N 125.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 14/0000Z 29.5N 125.5W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.1N 114.4W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER PASCH
 
 
NNNN
