
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0900 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 23.7N 115.9W AT 09/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 50NE  30SE  20SW  40NW.
34 KT.......120NE  70SE  50SW 110NW.
12 FT SEAS..210NE 240SE 210SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 23.7N 115.9W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 23.3N 115.3W
 
FORECAST VALID 09/1800Z 24.8N 117.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT...100NE  60SE  40SW  80NW.
 
FORECAST VALID 10/0600Z 25.9N 119.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 80NE  50SE  30SW  60NW.
 
FORECAST VALID 10/1800Z 26.9N 121.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  40SE  20SW  40NW.
 
FORECAST VALID 11/0600Z 27.5N 123.4W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/0600Z 28.1N 125.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 29.0N 126.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 14/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 23.7N 115.9W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER BLAKE
 
 
NNNN
