
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
1500 UTC THU AUG 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 24.5N 117.3W AT 09/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 50NE  30SE   0SW  40NW.
34 KT.......120NE  70SE  50SW 110NW.
12 FT SEAS..210NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 24.5N 117.3W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 24.2N 116.7W
 
FORECAST VALID 10/0000Z 25.5N 119.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 90NE  60SE  40SW  80NW.
 
FORECAST VALID 10/1200Z 26.6N 121.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  50SE   0SW  60NW.
 
FORECAST VALID 11/0000Z 27.4N 122.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  40SE   0SW  40NW.
 
FORECAST VALID 11/1200Z 27.9N 124.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 12/1200Z 28.6N 125.4W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 29.5N 125.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 14/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.5N 117.3W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
