
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
2100 UTC THU AUG 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 24.8N 118.5W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 50NE  30SE   0SW  40NW.
34 KT.......120NE  70SE  50SW 110NW.
12 FT SEAS..180NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 24.8N 118.5W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 24.5N 118.0W

FORECAST VALID 10/0600Z 25.5N 120.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  60SE  40SW  70NW.

FORECAST VALID 10/1800Z 26.4N 122.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  40SE   0SW  50NW.

FORECAST VALID 11/0600Z 27.1N 123.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE   0SE   0SW  50NW.

FORECAST VALID 11/1800Z 27.7N 124.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/1800Z 28.5N 125.7W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1800Z 29.0N 126.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 14/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.8N 118.5W

NEXT ADVISORY AT 10/0300Z

$$
FORECASTER ZELINSKY


NNNN
