
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0300 UTC FRI AUG 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 25.5N 119.6W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 40NE   0SE   0SW   0NW.
34 KT.......100NE  60SE  50SW  90NW.
12 FT SEAS..180NE 100SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 25.5N 119.6W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 25.2N 119.1W

FORECAST VALID 10/1200Z 26.3N 121.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  30SE  30SW  60NW.

FORECAST VALID 11/0000Z 27.2N 122.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 11/1200Z 27.7N 124.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 12/0000Z 28.4N 124.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

FORECAST VALID 13/0000Z 29.9N 125.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.5N 119.6W

NEXT ADVISORY AT 10/0900Z

$$
FORECASTER CANGIALOSI/LATTO


NNNN
