
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0900 UTC FRI AUG 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 25.9N 119.9W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT.......100NE  60SE  50SW   0NW.
12 FT SEAS..180NE  90SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 25.9N 119.9W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 25.6N 119.5W
 
FORECAST VALID 10/1800Z 26.7N 121.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW   0NW.
 
FORECAST VALID 11/0600Z 27.4N 122.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 11/1800Z 28.0N 123.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 12/0600Z 28.6N 124.4W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
FORECAST VALID 13/0600Z 30.5N 124.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.9N 119.9W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
