
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION TWELVE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
2100 UTC SUN AUG 05 2018

...NEW TROPICAL DEPRESSION FORMS OFF THE SOUTHWEST COAST OF
MEXICO...

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.6N 105.8W AT 05/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.6N 105.8W AT 05/2100Z
AT 05/1800Z CENTER WAS LOCATED NEAR 14.3N 105.5W

FORECAST VALID 06/0600Z 15.2N 106.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 06/1800Z 16.0N 107.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 60NE  50SE  20SW  50NW.

FORECAST VALID 07/0600Z 16.9N 108.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 07/1800Z 17.9N 109.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  50SW  90NW.

FORECAST VALID 08/1800Z 20.5N 112.8W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...110NE 100SE  60SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 09/1800Z 23.2N 117.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 10/1800Z 25.5N 121.5W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N 105.8W

NEXT ADVISORY AT 06/0300Z

$$
FORECASTER BROWN


NNNN
