
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0300 UTC MON AUG 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.9N 106.2W AT 06/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE   0SE   0SW   0NW.
12 FT SEAS.. 40NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 106.2W AT 06/0300Z
AT 06/0000Z CENTER WAS LOCATED NEAR 14.7N 106.0W
 
FORECAST VALID 06/1200Z 15.6N 107.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  20SW  40NW.
 
FORECAST VALID 07/0000Z 16.3N 107.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 70NE  60SE  40SW  60NW.
 
FORECAST VALID 07/1200Z 17.3N 108.9W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  50SW  90NW.
 
FORECAST VALID 08/0000Z 18.5N 110.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...110NE 100SE  60SW 100NW.
 
FORECAST VALID 09/0000Z 21.5N 113.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...110NE 100SE  60SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0000Z 24.0N 118.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 11/0000Z 26.0N 122.0W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 106.2W
 
NEXT ADVISORY AT 06/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
