
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0900 UTC MON AUG 06 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.1N 107.3W AT 06/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
34 KT....... 60NE  40SE  20SW  40NW.
12 FT SEAS.. 60NE   0SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.1N 107.3W AT 06/0900Z
AT 06/0600Z CENTER WAS LOCATED NEAR 14.9N 107.0W
 
FORECAST VALID 06/1800Z 15.6N 108.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  30SW  50NW.
 
FORECAST VALID 07/0600Z 16.3N 109.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  50SW  70NW.
 
FORECAST VALID 07/1800Z 17.5N 110.2W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...110NE  90SE  70SW  90NW.
 
FORECAST VALID 08/0600Z 18.8N 111.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 35NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  70SW 100NW.
 
FORECAST VALID 09/0600Z 21.8N 115.3W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 10/0600Z 24.5N 119.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 11/0600Z 26.5N 124.0W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.1N 107.3W
 
NEXT ADVISORY AT 06/1500Z
 
$$
FORECASTER BLAKE
 
 
NNNN
