
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM JOHN FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
1500 UTC MON AUG 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 15.5N 107.9W AT 06/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE  30SE   0SW  30NW.
34 KT....... 70NE  60SE  30SW  60NW.
12 FT SEAS..150NE 120SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.5N 107.9W AT 06/1500Z
AT 06/1200Z CENTER WAS LOCATED NEAR 15.3N 107.7W

FORECAST VALID 07/0000Z 16.0N 108.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  40SW  70NW.

FORECAST VALID 07/1200Z 17.0N 109.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  20SE  15SW  20NW.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...100NE  80SE  60SW  80NW.

FORECAST VALID 08/0000Z 18.3N 111.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  30SW  40NW.
34 KT...110NE  90SE  70SW  90NW.

FORECAST VALID 08/1200Z 19.8N 112.7W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 35NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  70SW 100NW.

FORECAST VALID 09/1200Z 22.9N 116.6W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/1200Z 25.5N 120.7W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 11/1200Z 26.8N 125.0W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.5N 107.9W

NEXT ADVISORY AT 06/2100Z

$$
FORECASTER BROWN


NNNN
