
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE JOHN FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
2100 UTC MON AUG 06 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.

HURRICANE CENTER LOCATED NEAR 16.0N 108.0W AT 06/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE  20SE   0SW   0NW.
50 KT....... 30NE  40SE  30SW  30NW.
34 KT....... 70NE  90SE  70SW  70NW.
12 FT SEAS..180NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.0N 108.0W AT 06/2100Z
AT 06/1800Z CENTER WAS LOCATED NEAR 15.9N 107.9W

FORECAST VALID 07/0600Z 16.8N 108.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  80SW  90NW.

FORECAST VALID 07/1800Z 18.1N 109.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...110NE 100SE  80SW 100NW.

FORECAST VALID 08/0600Z 19.6N 111.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 110SE  90SW 110NW.

FORECAST VALID 08/1800Z 21.0N 112.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 35NE  30SE  25SW  30NW.
50 KT... 70NE  60SE  50SW  60NW.
34 KT...140NE 120SE 100SW 120NW.

FORECAST VALID 09/1800Z 24.3N 117.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 60NE  50SE  30SW  50NW.
34 KT...120NE 100SE  80SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 10/1800Z 26.6N 121.2W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 11/1800Z 27.2N 124.8W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 108.0W

NEXT ADVISORY AT 07/0300Z

$$
FORECASTER BROWN


NNNN
