
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0300 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.
 
HURRICANE CENTER LOCATED NEAR 16.7N 108.6W AT 07/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  989 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE  20SE  10SW  20NW.
50 KT....... 30NE  40SE  30SW  30NW.
34 KT....... 70NE  90SE  70SW  70NW.
12 FT SEAS..180NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.7N 108.6W AT 07/0300Z
AT 07/0000Z CENTER WAS LOCATED NEAR 16.4N 108.4W
 
FORECAST VALID 07/1200Z 17.4N 109.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  90SE  80SW 100NW.
 
FORECAST VALID 08/0000Z 18.8N 110.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  40SE  10SW  30NW.
50 KT... 40NE  50SE  40SW  40NW.
34 KT...100NE 130SE  80SW 130NW.
 
FORECAST VALID 08/1200Z 20.4N 112.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  20SE  10SW  30NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...120NE 120SE  90SW 120NW.
 
FORECAST VALID 09/0000Z 22.3N 114.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  10SE   0SW  20NW.
50 KT... 40NE  40SE  40SW  30NW.
34 KT...100NE 120SE  60SW  80NW.
 
FORECAST VALID 10/0000Z 25.5N 118.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 30NE  10SE   0SW  20NW.
34 KT... 80NE  80SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0000Z 27.5N 122.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 12/0000Z 27.5N 126.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.7N 108.6W
 
NEXT ADVISORY AT 07/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
