
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
0900 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.
 
HURRICANE CENTER LOCATED NEAR 17.3N 109.1W AT 07/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  977 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 25NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  80NW.
12 FT SEAS..180NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.3N 109.1W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 17.0N 108.9W
 
FORECAST VALID 07/1800Z 18.2N 109.9W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  80NW.
 
FORECAST VALID 08/0600Z 19.7N 111.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  30SE  20SW  25NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...110NE 110SE  80SW 100NW.
 
FORECAST VALID 08/1800Z 21.3N 112.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 40NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW 120NW.
 
FORECAST VALID 09/0600Z 22.9N 114.9W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  20SE  10SW  20NW.
50 KT... 40NE  40SE  40SW  30NW.
34 KT...110NE 110SE  80SW  80NW.
 
FORECAST VALID 10/0600Z 25.8N 119.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  70SE  40SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/0600Z 27.2N 123.1W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 12/0600Z 27.0N 126.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.3N 109.1W
 
NEXT ADVISORY AT 07/1500Z
 
$$
FORECASTER BLAKE
 
 
NNNN
