
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE JOHN FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
1500 UTC TUE AUG 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.

HURRICANE CENTER LOCATED NEAR 17.9N 109.8W AT 07/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......110NE 100SE  70SW  90NW.
12 FT SEAS..240NE 210SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.9N 109.8W AT 07/1500Z
AT 07/1200Z CENTER WAS LOCATED NEAR 17.5N 109.5W

FORECAST VALID 08/0000Z 18.9N 110.7W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 110SE  80SW 100NW.

FORECAST VALID 08/1200Z 20.5N 112.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 110SE  80SW 100NW.

FORECAST VALID 09/0000Z 22.0N 114.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 110SE  80SW 100NW.

FORECAST VALID 09/1200Z 23.5N 116.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  80NW.

FORECAST VALID 10/1200Z 26.2N 120.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  70SE  40SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1200Z 27.0N 123.8W...POST-TROPICAL
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 12/1200Z 27.0N 126.8W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 109.8W

NEXT ADVISORY AT 07/2100Z

$$
FORECASTER BROWN


NNNN
