
ZCZC MIATCMEP2 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE JOHN FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122018
2100 UTC TUE AUG 07 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHERN PORTION OF THE BAJA CALIFORNIA PENINSULA
SHOULD MONITOR THE PROGRESS OF JOHN.
 
HURRICANE CENTER LOCATED NEAR 18.7N 110.5W AT 07/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  969 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  25SE  20SW  20NW.
50 KT....... 50NE  50SE  30SW  40NW.
34 KT.......100NE 100SE  60SW  90NW.
12 FT SEAS..270NE 240SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.7N 110.5W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 18.3N 110.1W
 
FORECAST VALID 08/0600Z 19.9N 111.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.
 
FORECAST VALID 08/1800Z 21.5N 113.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.
 
FORECAST VALID 09/0600Z 23.0N 115.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  25NW.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...110NE 110SE  60SW 100NW.
 
FORECAST VALID 09/1800Z 24.4N 117.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  25SE   0SW  20NW.
50 KT... 50NE  50SE  30SW  40NW.
34 KT...100NE 100SE  60SW  80NW.
 
FORECAST VALID 10/1800Z 26.6N 121.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  70SE  40SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 11/1800Z 27.0N 124.7W...POST-TROPICAL
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 12/1800Z 27.0N 127.3W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.7N 110.5W
 
NEXT ADVISORY AT 08/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
