
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

HURRICANE BUD FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0900 UTC TUE JUN 12 2018

INTERESTS IN SOUTHERN BAJA CALIFORNIA SUR... MEXICO...SHOULD
MONITOR THE PROGRESS OF BUD.

HURRICANE CENTER LOCATED NEAR 18.1N 108.2W AT 12/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 20NE  25SE  15SW  15NW.
50 KT....... 40NE  50SE  30SW  30NW.
34 KT....... 80NE 100SE  70SW  70NW.
12 FT SEAS..210NE 240SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.1N 108.2W AT 12/0900Z
AT 12/0600Z CENTER WAS LOCATED NEAR 17.8N 107.9W

FORECAST VALID 12/1800Z 18.5N 108.4W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  25SE  15SW  15NW.
50 KT... 40NE  50SE  30SW  30NW.
34 KT... 80NE 100SE  70SW  70NW.

FORECAST VALID 13/0600Z 19.2N 108.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  25SE  15SW  15NW.
50 KT... 30NE  40SE  30SW  30NW.
34 KT... 80NE  90SE  80SW  70NW.

FORECAST VALID 13/1800Z 19.9N 109.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  10SW  10NW.
50 KT... 30NE  40SE  20SW  20NW.
34 KT... 90NE  80SE  80SW  80NW.

FORECAST VALID 14/0600Z 20.9N 109.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  10SE   0SW  10NW.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 90NE  80SE  70SW  70NW.

FORECAST VALID 15/0600Z 23.4N 110.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  70SE  50SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 16/0600Z 26.7N 111.0W
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 17/0600Z 31.0N 111.0W...POST-TROP/INLAND
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.1N 108.2W

NEXT ADVISORY AT 12/1500Z

$$
FORECASTER PASCH


NNNN
