
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

HURRICANE BUD FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
1500 UTC TUE JUN 12 2018

INTERESTS IN SOUTHERN BAJA CALIFORNIA SUR... MEXICO... SHOULD
MONITOR THE PROGRESS OF BUD.

HURRICANE CENTER LOCATED NEAR 18.4N 108.4W AT 12/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   5 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 20NE  25SE  15SW  15NW.
50 KT....... 40NE  50SE  30SW  30NW.
34 KT....... 80NE 100SE  70SW  70NW.
12 FT SEAS..150NE 210SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.4N 108.4W AT 12/1500Z
AT 12/1200Z CENTER WAS LOCATED NEAR 18.2N 108.3W

FORECAST VALID 13/0000Z 18.9N 108.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  25SE  15SW  15NW.
50 KT... 40NE  50SE  30SW  30NW.
34 KT... 80NE 100SE  70SW  70NW.

FORECAST VALID 13/1200Z 19.6N 109.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  25SE  15SW  15NW.
50 KT... 30NE  40SE  30SW  30NW.
34 KT... 80NE  90SE  80SW  70NW.

FORECAST VALID 14/0000Z 20.5N 109.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  10SW  10NW.
50 KT... 30NE  40SE  20SW  20NW.
34 KT... 90NE  80SE  80SW  80NW.

FORECAST VALID 14/1200Z 21.6N 109.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 90NE  80SE  70SW  70NW.

FORECAST VALID 15/1200Z 24.4N 110.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  70SE  50SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 16/1200Z 28.5N 111.1W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 17/1200Z 32.1N 111.0W...POST-TROP/INLAND
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.4N 108.4W

NEXT ADVISORY AT 12/2100Z

$$
FORECASTER STEWART


NNNN
