
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

HURRICANE BUD FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
2100 UTC TUE JUN 12 2018

INTERESTS IN SOUTHERN BAJA CALIFORNIA SUR... MEXICO... SHOULD
MONITOR THE PROGRESS OF BUD.

HURRICANE CENTER LOCATED NEAR 18.6N 108.6W AT 12/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   3 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  960 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT....... 80NE  90SE  70SW  70NW.
12 FT SEAS..150NE 180SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.6N 108.6W AT 12/2100Z
AT 12/1800Z CENTER WAS LOCATED NEAR 18.3N 108.4W

FORECAST VALID 13/0600Z 19.1N 108.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  90SE  70SW  70NW.

FORECAST VALID 13/1800Z 19.9N 109.3W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  80SE  60SW  60NW.

FORECAST VALID 14/0600Z 20.8N 109.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  40SW  50NW.

FORECAST VALID 14/1800Z 22.0N 110.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  30SW  50NW.

FORECAST VALID 15/1800Z 25.2N 110.7W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 16/1800Z 29.3N 110.9W...POST-TROP/INLAND
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 17/1800Z 35.0N 110.0W...POST-TROP/INLAND
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.6N 108.6W

NEXT ADVISORY AT 13/0300Z

$$
FORECASTER STEWART


NNNN
