
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BUD FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0300 UTC WED JUN 13 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
THE GOVERNMENT OF MEXICO HAS ISSUED A TROPICAL STORM WATCH FOR
SOUTHERN BAJA CALIFORNIA SUR FROM SANTA FE TO LA PAZ... INCLUDING
CABO SAN LUCAS.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* SANTA FE TO LA PAZ... MEXICO... INCLUDING CABO SAN LUCAS
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... GENERALLY WITHIN 48 HOURS.
 
HURRICANE CENTER LOCATED NEAR 18.7N 108.6W AT 13/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   3 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  973 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT....... 80NE  90SE  70SW  70NW.
12 FT SEAS..180NE 210SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.7N 108.6W AT 13/0300Z
AT 13/0000Z CENTER WAS LOCATED NEAR 18.6N 108.5W
 
FORECAST VALID 13/1200Z 19.3N 108.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  10SW  15NW.
50 KT... 40NE  40SE  20SW  30NW.
34 KT... 80NE  80SE  60SW  60NW.
 
FORECAST VALID 14/0000Z 20.2N 109.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 80NE  80SE  60SW  50NW.
 
FORECAST VALID 14/1200Z 21.1N 109.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 80NE  70SE  50SW  50NW.
 
FORECAST VALID 15/0000Z 22.3N 110.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  30SW  30NW.
 
FORECAST VALID 16/0000Z 25.9N 110.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 17/0000Z 32.5N 109.0W...POST-TROP/INLAND
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 18/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.7N 108.6W
 
NEXT ADVISORY AT 13/0900Z
 
$$
FORECASTER BERG
 
 
NNNN
