
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

HURRICANE BUD FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0900 UTC WED JUN 13 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* SANTA FE TO LA PAZ... MEXICO... INCLUDING CABO SAN LUCAS

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA...GENERALLY WITHIN 48 HOURS.

HURRICANE CENTER LOCATED NEAR 19.1N 108.8W AT 13/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   4 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE  20SE  15SW  15NW.
50 KT....... 40NE  40SE  30SW  30NW.
34 KT....... 80NE  90SE  70SW  70NW.
12 FT SEAS..210NE 180SE 180SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.1N 108.8W AT 13/0900Z
AT 13/0600Z CENTER WAS LOCATED NEAR 18.9N 108.7W

FORECAST VALID 13/1800Z 19.6N 109.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 80NE  80SE  60SW  60NW.

FORECAST VALID 14/0600Z 20.6N 109.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  80SE  60SW  60NW.

FORECAST VALID 14/1800Z 21.6N 109.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  70SE  50SW  50NW.

FORECAST VALID 15/0600Z 23.1N 110.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE  30SW  30NW.

FORECAST VALID 16/0600Z 27.5N 110.0W...INLAND
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 17/0600Z 34.0N 107.0W...POST-TROP/INLAND
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 18/0600Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.1N 108.8W

NEXT ADVISORY AT 13/1500Z

$$
FORECASTER PASCH


NNNN
