
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION THREE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
2100 UTC SAT JUN 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 12.4N 101.6W AT 09/2100Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.4N 101.6W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 12.2N 101.4W
 
FORECAST VALID 10/0600Z 13.2N 102.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  50SW  50NW.
 
FORECAST VALID 10/1800Z 14.3N 104.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 11/0600Z 15.4N 105.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...110NE 110SE  90SW  90NW.
 
FORECAST VALID 11/1800Z 16.2N 107.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 12/1800Z 17.4N 108.6W
MAX WIND  90 KT...GUSTS 110 KT.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1800Z 18.5N 109.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 14/1800Z 20.0N 110.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.4N 101.6W
 
NEXT ADVISORY AT 10/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
