
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM BUD FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0300 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.9N 102.0W AT 10/0300Z
POSITION ACCURATE WITHIN  40 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 50NE  50SE  50SW  50NW.
12 FT SEAS..120NE 120SE  90SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.9N 102.0W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 12.6N 101.7W
 
FORECAST VALID 10/1200Z 13.8N 103.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  50SW  50NW.
 
FORECAST VALID 11/0000Z 14.9N 104.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 11/1200Z 15.9N 106.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...110NE 110SE  90SW  90NW.
 
FORECAST VALID 12/0000Z 16.7N 107.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 13/0000Z 18.0N 108.3W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z 19.5N 109.2W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 15/0000Z 21.5N 110.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.9N 102.0W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
