
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM BUD FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0900 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.4N 102.6W AT 10/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 60NE  60SE  50SW  50NW.
12 FT SEAS..150NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.4N 102.6W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 13.1N 102.3W
 
FORECAST VALID 10/1800Z 14.5N 103.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  40SE  30SW  30NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 11/0600Z 15.8N 105.4W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE  20SE   0SW   0NW.
50 KT... 50NE  50SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  70NW.
 
FORECAST VALID 11/1800Z 16.7N 106.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...110NE 110SE  90SW  90NW.
 
FORECAST VALID 12/0600Z 17.5N 107.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 13/0600Z 18.7N 108.1W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z 20.0N 109.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 15/0600Z 22.0N 110.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.4N 102.6W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER PASCH
 
 
NNNN
