
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM BUD FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
1500 UTC SUN JUN 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.  ALL INTERESTS
ALONG THE SOUTHWESTERN COAST OF MEXICO FROM MANZANILLO NORTHWARD TO
CABO CORRIENTES SHOULD CLOSELY MONITOR THE PROGRESS OF BUD.
 
TROPICAL STORM CENTER LOCATED NEAR 14.7N 103.5W AT 10/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 60NE  50SE  50SW  60NW.
12 FT SEAS..150NE 150SE 120SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N 103.5W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 14.4N 103.2W
 
FORECAST VALID 11/0000Z 15.7N 104.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  10SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 80NE  60SE  60SW  70NW.
 
FORECAST VALID 11/1200Z 17.0N 106.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 10NE  10SE   0SW  10NW.
50 KT... 30NE  30SE  10SW  30NW.
34 KT... 90NE 110SE  90SW  90NW.
 
FORECAST VALID 12/0000Z 17.8N 107.0W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  20SE  15SW  15NW.
50 KT... 40NE  40SE  30SW  30NW.
34 KT...120NE 110SE 110SW 100NW.
 
FORECAST VALID 12/1200Z 18.4N 107.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 13/1200Z 19.5N 108.5W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT...110NE  90SE  90SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 21.7N 109.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 15/1200Z 24.0N 111.2W
MAX WIND  40 KT...GUSTS  50 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N 103.5W
 
NEXT ADVISORY AT 10/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
