
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BUD FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
2100 UTC SUN JUN 10 2018
 
THE GOVERNMENT OF MEXICO HAS ISSUED A TROPICAL STORM WATCH FOR THE
SOUTHWESTERN COAST OF MEXICO FROM MANZANILLO TO CABO CORRIENTES. A
TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... IN THIS CASE WITHIN THE NEXT 24
THROUGH 48 HOURS.
 
HURRICANE CENTER LOCATED NEAR 15.3N 104.2W AT 10/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 20NE  15SE   0SW   0NW.
50 KT....... 50NE  40SE   0SW  20NW.
34 KT.......125NE 125SE  60SW  60NW.
12 FT SEAS..180NE 180SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.3N 104.2W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 15.1N 103.8W
 
FORECAST VALID 11/0600Z 16.4N 105.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  15SE   0SW  10NW.
50 KT... 50NE  40SE   0SW  20NW.
34 KT...130NE 130SE  70SW  60NW.
 
FORECAST VALID 11/1800Z 17.2N 106.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE   0SW  20NW.
50 KT... 50NE  50SE  20SW  30NW.
34 KT...130NE 130SE  90SW  70NW.
 
FORECAST VALID 12/0600Z 18.0N 107.1W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  30SW  30NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...130NE 120SE  90SW  80NW.
 
FORECAST VALID 12/1800Z 18.5N 107.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 13/1800Z 19.7N 108.2W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT...110NE  90SE  90SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 21.5N 109.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 15/1800Z 24.0N 110.5W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N 104.2W
 
NEXT ADVISORY AT 11/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
