
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM

HURRICANE BUD FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0300 UTC MON JUN 11 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MANZANILLO TO CABO CORRIENTES

A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... IN THIS CASE WITHIN 24 HOURS.

HURRICANE CENTER LOCATED NEAR 16.0N 104.9W AT 11/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 30NE  30SE   0SW   0NW.
50 KT....... 60NE  60SE  30SW  40NW.
34 KT.......120NE 120SE  70SW  90NW.
12 FT SEAS..180NE 180SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.0N 104.9W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 15.7N 104.6W

FORECAST VALID 11/1200Z 16.7N 105.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 130SE  80SW  90NW.

FORECAST VALID 12/0000Z 17.5N 106.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 120SE  80SW  90NW.

FORECAST VALID 12/1200Z 18.0N 107.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.

FORECAST VALID 13/0000Z 18.4N 107.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 110SE  90SW  90NW.

FORECAST VALID 14/0000Z 19.9N 108.4W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT...110NE  90SE  70SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 15/0000Z 21.7N 109.5W
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 16/0000Z 24.1N 110.4W
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 104.9W

NEXT ADVISORY AT 11/0900Z

$$
FORECASTER CANGIALOSI


NNNN
