
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BUD FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
0900 UTC MON JUN 11 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MANZANILLO TO CABO CORRIENTES
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... IN THIS CASE WITHIN 24 HOURS.
 
HURRICANE CENTER LOCATED NEAR 16.3N 106.1W AT 11/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  30SE  15SW  15NW.
50 KT....... 50NE  50SE  30SW  30NW.
34 KT.......110NE 100SE  60SW  80NW.
12 FT SEAS..210NE 210SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.3N 106.1W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 16.2N 105.7W
 
FORECAST VALID 11/1800Z 17.1N 106.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...120NE 110SE  70SW  90NW.
 
FORECAST VALID 12/0600Z 17.7N 107.5W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 120SE  80SW  90NW.
 
FORECAST VALID 12/1800Z 18.2N 107.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...120NE 120SE  90SW  90NW.
 
FORECAST VALID 13/0600Z 18.7N 107.9W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 110SE  90SW  90NW.
 
FORECAST VALID 14/0600Z 20.4N 108.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  30SW  30NW.
34 KT...110NE  90SE  70SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0600Z 22.2N 109.6W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 16/0600Z 24.0N 110.2W
MAX WIND  35 KT...GUSTS  45 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.3N 106.1W
 
NEXT ADVISORY AT 11/1500Z
 
$$
FORECASTER PASCH
 
 
NNNN
