
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BUD FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
1500 UTC MON JUN 11 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* MANZANILLO TO CABO CORRIENTES
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA... IN THIS CASE WITHIN 24 HOURS.
 
HURRICANE CENTER LOCATED NEAR 16.7N 106.8W AT 11/1500Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 310 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 30NE  30SE  20SW  20NW.
50 KT....... 60NE  60SE  40SW  40NW.
34 KT.......120NE 110SE  70SW  90NW.
12 FT SEAS..150NE 270SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.7N 106.8W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 16.5N 106.6W
 
FORECAST VALID 12/0000Z 17.2N 107.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...120NE 110SE  70SW  90NW.
 
FORECAST VALID 12/1200Z 17.8N 108.0W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  40SW  40NW.
34 KT...130NE 120SE  80SW  90NW.
 
FORECAST VALID 13/0000Z 18.3N 108.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  30SE  20SW   0NW.
50 KT... 40NE  40SE  30SW  20NW.
34 KT...110NE 100SE  90SW  90NW.
 
FORECAST VALID 13/1200Z 19.0N 108.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  10SE   0SW   0NW.
50 KT... 40NE  40SE  30SW  20NW.
34 KT...110NE  90SE  90SW  80NW.
 
FORECAST VALID 14/1200Z 20.7N 109.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE  40SE  30SW  20NW.
34 KT... 90NE  80SE  60SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1200Z 22.5N 110.5W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 16/1200Z 24.5N 110.5W
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.7N 106.8W
 
NEXT ADVISORY AT 11/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
