
ZCZC MIATCMEP3 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE BUD FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP032018
2100 UTC MON JUN 11 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
THE GOVERNMENT OF MEXICO HAS DISCONTINUED THE TROPICAL STORM WATCH
FROM MANZANILLO TO CABO CORRIENTES.
 
HURRICANE CENTER LOCATED NEAR 17.0N 107.4W AT 11/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 20NE  30SE  15SW  15NW.
50 KT....... 30NE  50SE  30SW  30NW.
34 KT....... 80NE 100SE  60SW  80NW.
12 FT SEAS..270NE 330SE 240SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 107.4W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 16.8N 107.2W
 
FORECAST VALID 12/0600Z 17.5N 108.0W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  30SE  15SW  15NW.
50 KT... 30NE  50SE  30SW  30NW.
34 KT... 80NE 100SE  60SW  80NW.
 
FORECAST VALID 12/1800Z 18.2N 108.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  10SE  10SW  10NW.
50 KT... 30NE  50SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  80NW.
 
FORECAST VALID 13/0600Z 19.0N 108.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE  10SW  10NW.
50 KT... 30NE  50SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  80NW.
 
FORECAST VALID 13/1800Z 19.7N 109.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  10SE  10SW  10NW.
50 KT... 30NE  50SE  30SW  30NW.
34 KT... 80NE  80SE  70SW  80NW.
 
FORECAST VALID 14/1800Z 21.5N 110.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  80SE  70SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1800Z 24.5N 111.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 16/1800Z 28.5N 111.0W...POST-TROP/INLAND
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 107.4W
 
NEXT ADVISORY AT 12/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
