
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL DEPRESSION SIXTEEN-E
FORECAST/ADVISORY NUMBER   1...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC TUE AUG 28 2018

CORRECTED TO ADD 34-KT WIND RADII FOR 12-HOUR FORECAST

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 17.1N 111.8W AT 28/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   9 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.1N 111.8W AT 28/1500Z
AT 28/1200Z CENTER WAS LOCATED NEAR 17.0N 111.4W

FORECAST VALID 29/0000Z 17.7N 112.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE  20SW  40NW.

FORECAST VALID 29/1200Z 18.4N 114.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE  20SW  40NW.

FORECAST VALID 30/0000Z 18.8N 116.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 50NE  50SE  40SW  50NW.

FORECAST VALID 30/1200Z 18.9N 118.1W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE  10SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 31/1200Z 18.5N 121.8W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1200Z 17.5N 126.0W
MAX WIND  85 KT...GUSTS 105 KT.

OUTLOOK VALID 02/1200Z 17.0N 130.0W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 111.8W

NEXT ADVISORY AT 28/2100Z

$$
FORECASTER AVILA


NNNN
