
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC THU AUG 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.8N 118.0W AT 30/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  937 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 130 KT WITH GUSTS TO 160 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 80NE  80SE  60SW  80NW.
12 FT SEAS..120NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.8N 118.0W AT 30/1500Z
AT 30/1200Z CENTER WAS LOCATED NEAR 17.8N 117.6W
 
FORECAST VALID 31/0000Z 17.7N 119.1W
MAX WIND 140 KT...GUSTS 170 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 31/1200Z 17.2N 120.7W
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 01/0000Z 16.6N 122.3W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 01/1200Z 16.1N 124.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 02/1200Z 16.7N 128.0W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1200Z 18.5N 133.2W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 04/1200Z 20.2N 138.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.8N 118.0W
 
NEXT ADVISORY AT 30/2100Z
 
$$
FORECASTER BROWN
 
 
NNNN
