
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC THU AUG 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.5N 118.8W AT 30/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  937 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS 130 KT WITH GUSTS TO 160 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 70NE  70SE  50SW  70NW.
12 FT SEAS..120NE 120SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 118.8W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 17.6N 118.4W
 
FORECAST VALID 31/0600Z 17.2N 120.0W
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  80SE  70SW  80NW.
 
FORECAST VALID 31/1800Z 16.8N 121.5W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 01/0600Z 16.3N 123.2W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 01/1800Z 16.2N 125.1W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 02/1800Z 17.1N 129.4W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...100NE 100SE  80SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1800Z 18.9N 135.2W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 04/1800Z 20.2N 140.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 118.8W
 
NEXT ADVISORY AT 31/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
