
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC FRI AUG 31 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.3N 119.6W AT 31/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  937 MB
MAX SUSTAINED WINDS 130 KT WITH GUSTS TO 160 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  30SW  40NW.
34 KT....... 70NE  70SE  50SW  70NW.
12 FT SEAS..150NE 150SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.3N 119.6W AT 31/0300Z
AT 31/0000Z CENTER WAS LOCATED NEAR 17.4N 119.2W
 
FORECAST VALID 31/1200Z 17.0N 120.7W
MAX WIND 125 KT...GUSTS 150 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 80NE  80SE  70SW  80NW.
 
FORECAST VALID 01/0000Z 16.6N 122.3W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 01/1200Z 16.2N 124.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 02/0000Z 16.3N 126.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.
 
FORECAST VALID 03/0000Z 17.8N 131.5W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  50SE  40SW  50NW.
34 KT...100NE  90SE  80SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0000Z 19.5N 137.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
OUTLOOK VALID 05/0000Z 20.5N 142.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.3N 119.6W
 
NEXT ADVISORY AT 31/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
