
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC FRI AUG 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.9N 120.2W AT 31/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 250 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  946 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT....... 80NE  80SE  70SW  80NW.
12 FT SEAS..160NE 160SE 135SW 160NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.9N 120.2W AT 31/0900Z
AT 31/0600Z CENTER WAS LOCATED NEAR 17.1N 119.9W

FORECAST VALID 31/1800Z 16.6N 121.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 80NE  80SE  70SW  80NW.

FORECAST VALID 01/0600Z 16.3N 123.1W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 01/1800Z 16.3N 125.1W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 02/0600Z 16.7N 127.4W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 03/0600Z 18.4N 133.0W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0600Z 19.5N 139.0W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 05/0600Z 20.5N 143.5W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 120.2W

NEXT ADVISORY AT 31/1500Z

$$
FORECASTER ZELINSKY


NNNN
