
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC FRI AUG 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.7N 120.8W AT 31/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 245 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 20NE  20SE  15SW  20NW.
50 KT....... 40NE  40SE  40SW  40NW.
34 KT....... 80NE  80SE  70SW  80NW.
12 FT SEAS..160NE 160SE 135SW 160NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.7N 120.8W AT 31/1500Z
AT 31/1200Z CENTER WAS LOCATED NEAR 16.8N 120.4W

FORECAST VALID 01/0000Z 16.4N 122.0W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 01/1200Z 16.2N 123.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 02/0000Z 16.3N 125.9W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 02/1200Z 16.8N 128.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 03/1200Z 18.3N 134.4W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1200Z 19.5N 140.0W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 05/1200Z 20.5N 144.0W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.7N 120.8W

NEXT ADVISORY AT 31/2100Z

$$
FORECASTER ROBERTS


NNNN
