
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC FRI AUG 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.5N 121.5W AT 31/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 255 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  954 MB
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  30SW  50NW.
34 KT....... 90NE  80SE  70SW  90NW.
12 FT SEAS..150NE 150SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.5N 121.5W AT 31/2100Z
AT 31/1800Z CENTER WAS LOCATED NEAR 16.6N 121.1W

FORECAST VALID 01/0600Z 16.2N 122.6W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  80SE  70SW  90NW.

FORECAST VALID 01/1800Z 16.2N 124.4W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 02/0600Z 16.6N 127.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 02/1800Z 17.3N 129.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 03/1800Z 18.9N 136.0W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 20.0N 141.1W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 05/1800Z 20.9N 144.7W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.5N 121.5W

NEXT ADVISORY AT 01/0300Z

$$
FORECASTER ROBERTS


NNNN
