
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC SAT SEP 01 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 16.3N 122.2W AT 01/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 250 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  958 MB
MAX SUSTAINED WINDS 105 KT WITH GUSTS TO 130 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  30SW  50NW.
34 KT....... 90NE  80SE  70SW  90NW.
12 FT SEAS..150NE 150SE 150SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 16.3N 122.2W AT 01/0300Z
AT 01/0000Z CENTER WAS LOCATED NEAR 16.4N 121.8W

FORECAST VALID 01/1200Z 16.2N 123.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  80SE  70SW  90NW.

FORECAST VALID 02/0000Z 16.4N 125.9W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 02/1200Z 17.0N 128.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 03/0000Z 17.7N 131.8W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 04/0000Z 19.1N 138.0W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 05/0000Z 20.3N 142.7W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 06/0000Z 21.2N 146.3W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.3N 122.2W

NEXT ADVISORY AT 01/0900Z

$$
FORECASTER CANGIALOSI/LATTO


NNNN
