
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC SAT SEP 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.3N 123.0W AT 01/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  966 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 25NE  25SE  20SW  25NW.
50 KT....... 50NE  40SE  30SW  50NW.
34 KT....... 90NE  80SE  70SW  90NW.
12 FT SEAS..150NE 120SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.3N 123.0W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 16.3N 122.5W
 
FORECAST VALID 01/1800Z 16.3N 124.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  80SE  70SW  90NW.
 
FORECAST VALID 02/0600Z 16.6N 126.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  25NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 02/1800Z 17.3N 129.8W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/0600Z 18.2N 132.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  30SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 04/0600Z 19.9N 139.1W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0600Z 21.0N 143.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 06/0600Z 21.5N 147.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.3N 123.0W
 
NEXT ADVISORY AT 01/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
