
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC SAT SEP 01 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.2N 123.7W AT 01/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  20SE  20SW  20NW.
50 KT....... 50NE  40SE  30SW  50NW.
34 KT....... 90NE  80SE  70SW  90NW.
12 FT SEAS..150NE 180SE 180SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.2N 123.7W AT 01/1500Z
AT 01/1200Z CENTER WAS LOCATED NEAR 16.2N 123.2W
 
FORECAST VALID 02/0000Z 16.3N 125.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  80SE  70SW  90NW.
 
FORECAST VALID 02/1200Z 16.9N 128.2W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/0000Z 17.8N 131.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/1200Z 18.7N 134.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 04/1200Z 20.3N 140.6W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/1200Z 21.3N 145.3W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 06/1200Z 22.0N 148.6W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.2N 123.7W
 
NEXT ADVISORY AT 01/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
