
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 16.7N 126.0W AT 02/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  25 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 20NE  20SE  20SW  20NW.
50 KT....... 50NE  40SE  30SW  50NW.
34 KT....... 90NE  80SE  70SW  90NW.
12 FT SEAS..210NE 210SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.7N 126.0W AT 02/0300Z
AT 02/0000Z CENTER WAS LOCATED NEAR 16.5N 125.5W
 
FORECAST VALID 02/1200Z 17.1N 128.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT... 90NE  80SE  70SW  90NW.
 
FORECAST VALID 03/0000Z 18.0N 131.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 50NE  40SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/1200Z 18.9N 134.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 04/0000Z 19.8N 137.8W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 05/0000Z 21.0N 143.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0000Z 21.5N 147.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 07/0000Z 23.0N 150.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.7N 126.0W
 
NEXT ADVISORY AT 02/0900Z
 
$$
FORECASTER BEVEN
 
 
NNNN
