
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.1N 127.5W AT 02/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  20 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..210NE 180SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.1N 127.5W AT 02/0900Z
AT 02/0600Z CENTER WAS LOCATED NEAR 16.9N 126.7W
 
FORECAST VALID 02/1800Z 17.7N 129.8W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/0600Z 18.6N 133.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/1800Z 19.4N 136.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 04/0600Z 20.1N 139.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 05/0600Z 20.8N 144.6W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/0600Z 21.5N 149.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 07/0600Z 23.0N 152.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.1N 127.5W
 
NEXT ADVISORY AT 02/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
