
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  22
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.6N 129.1W AT 02/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..180NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.6N 129.1W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 17.4N 128.3W
 
FORECAST VALID 03/0000Z 18.2N 131.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/1200Z 19.1N 134.7W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 04/0000Z 20.0N 138.2W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 04/1200Z 20.5N 141.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 05/1200Z 21.0N 146.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1200Z 22.0N 150.0W
MAX WIND  65 KT...GUSTS  80 KT.
 
OUTLOOK VALID 07/1200Z 24.0N 153.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.6N 129.1W
 
NEXT ADVISORY AT 02/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
