
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 18.1N 130.9W AT 02/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  17 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  948 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..180NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.1N 130.9W AT 02/2100Z
AT 02/1800Z CENTER WAS LOCATED NEAR 17.9N 130.0W
 
FORECAST VALID 03/0600Z 18.7N 133.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 03/1800Z 19.5N 136.7W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.
 
FORECAST VALID 04/0600Z 20.0N 140.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 04/1800Z 20.5N 142.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
FORECAST VALID 05/1800Z 21.0N 147.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1800Z 23.0N 150.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 07/1800Z 26.0N 152.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.1N 130.9W
 
NEXT ADVISORY AT 03/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
