
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 18.6N 132.7W AT 03/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  950 MB
MAX SUSTAINED WINDS 115 KT WITH GUSTS TO 140 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..180NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.6N 132.7W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 18.4N 131.8W

FORECAST VALID 03/1200Z 19.2N 135.3W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 04/0000Z 19.9N 138.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  80SE  70SW 100NW.

FORECAST VALID 04/1200Z 20.4N 141.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...100NE  70SE  60SW 100NW.

FORECAST VALID 05/0000Z 20.7N 144.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  70SE  60SW 100NW.

FORECAST VALID 06/0000Z 21.5N 148.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  70SE  60SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0000Z 23.4N 150.9W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 08/0000Z 26.2N 153.2W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.6N 132.7W

NEXT ADVISORY AT 03/0900Z

$$
FORECASTER CANGIALOSI


NNNN
