
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  25
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 19.0N 134.6W AT 03/0900Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  955 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS 110 KT WITH GUSTS TO 135 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..180NE 180SE 150SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.0N 134.6W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 18.8N 133.7W

FORECAST VALID 03/1800Z 19.5N 137.3W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  70SE  70SW 100NW.

FORECAST VALID 04/0600Z 20.0N 140.4W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  20SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT...100NE  70SE  70SW 100NW.

FORECAST VALID 04/1800Z 20.2N 143.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...100NE  60SE  60SW 100NW.

FORECAST VALID 05/0600Z 20.4N 145.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...100NE  60SE  60SW 100NW.

FORECAST VALID 06/0600Z 21.2N 149.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  60SE  60SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/0600Z 23.5N 151.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 08/0600Z 27.0N 153.5W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.0N 134.6W

NEXT ADVISORY AT 03/1500Z

$$
FORECASTER ZELINSKY


NNNN
