
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 19.3N 136.6W AT 03/1500Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  967 MB
MAX SUSTAINED WINDS  95 KT WITH GUSTS TO 115 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT.......100NE  80SE  70SW 100NW.
12 FT SEAS..240NE 180SE 180SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.3N 136.6W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 19.1N 135.7W

FORECAST VALID 04/0000Z 19.7N 139.2W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  10SW  20NW.
50 KT... 50NE  30SE  30SW  50NW.
34 KT... 90NE  70SE  70SW 100NW.

FORECAST VALID 04/1200Z 20.0N 142.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 90NE  60SE  60SW  90NW.

FORECAST VALID 05/0000Z 20.2N 144.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 90NE  60SE  60SW  90NW.

FORECAST VALID 05/1200Z 20.3N 146.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 50NE  30SE  30SW  50NW.
34 KT...100NE  60SE  60SW 100NW.

FORECAST VALID 06/1200Z 21.3N 150.1W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE  70SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1200Z 24.0N 152.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 08/1200Z 27.5N 154.5W
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.3N 136.6W

NEXT ADVISORY AT 03/2100Z

$$
FORECASTER BLAKE


NNNN
