
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  27
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 19.5N 138.4W AT 03/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  971 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT....... 90NE  90SE  70SW  90NW.
12 FT SEAS..270NE 180SE 210SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.5N 138.4W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 19.4N 137.6W

FORECAST VALID 04/0600Z 19.8N 141.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 04/1800Z 20.1N 143.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 05/0600Z 20.2N 146.1W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 05/1800Z 20.4N 147.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 06/1800Z 21.9N 150.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 90NE  70SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1800Z 24.6N 152.9W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 08/1800Z 27.8N 155.0W
MAX WIND  40 KT...GUSTS  50 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.5N 138.4W

NEXT ADVISORY AT 04/0300Z

$$
FORECASTER BROWN


NNNN
