
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER  28
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC TUE SEP 04 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 19.8N 140.2W AT 04/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  18 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO  100 KT.
64 KT....... 30NE  25SE  20SW  30NW.
50 KT....... 50NE  40SE  40SW  50NW.
34 KT....... 90NE  90SE  70SW  90NW.
12 FT SEAS..270NE 180SE 210SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 19.8N 140.2W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 19.7N 139.4W

FORECAST VALID 04/1200Z 20.0N 142.5W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  25SE  20SW  30NW.
50 KT... 50NE  40SE  40SW  50NW.
34 KT... 90NE  90SE  70SW  90NW.

FORECAST VALID 05/0000Z 20.1N 144.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 05/1200Z 20.2N 147.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 06/0000Z 20.6N 148.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

FORECAST VALID 07/0000Z 22.5N 151.1W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 08/0000Z 25.3N 153.3W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 09/0000Z 28.1N 155.2W
MAX WIND  35 KT...GUSTS  45 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.8N 140.2W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON NORMAN.  FUTURE INFORMATION ON THIS SYSTEM CAN BE FOUND IN
FORECAST/ADVISORIES ISSUED BY THE CENTRAL PACIFIC HURRICANE CENTER
BEGINNING AT 0900 UTC...UNDER AWIPS HEADER HFOTCMCP4...WMO HEADER
WTPA24 PHFO.

$$
FORECASTER CANGIALOSI


NNNN
