
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION SIXTEEN-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC TUE AUG 28 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 17.5N 112.5W AT 28/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 112.5W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 17.3N 112.1W
 
FORECAST VALID 29/0600Z 18.0N 113.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  20SW  40NW.
 
FORECAST VALID 29/1800Z 18.5N 115.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 10NE  10SE   0SW  10NW.
34 KT... 40NE  30SE  20SW  40NW.
 
FORECAST VALID 30/0600Z 18.5N 117.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 50NE  50SE  40SW  50NW.
 
FORECAST VALID 30/1800Z 18.5N 119.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE  10SE   0SW  10NW.
50 KT... 20NE  20SE  10SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 31/1800Z 17.8N 123.0W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 01/1800Z 16.5N 127.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
OUTLOOK VALID 02/1800Z 16.0N 132.0W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 112.5W
 
NEXT ADVISORY AT 29/0300Z
 
$$
FORECASTER AVILA
 
 
NNNN
