
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NORMAN FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC WED AUG 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.5N 113.9W AT 29/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  30SE  20SW  40NW.
12 FT SEAS.. 45NE  30SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 113.9W AT 29/0300Z
AT 29/0000Z CENTER WAS LOCATED NEAR 17.4N 113.4W
 
FORECAST VALID 29/1200Z 17.9N 115.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE  15SE  10SW  20NW.
34 KT... 40NE  30SE  20SW  40NW.
 
FORECAST VALID 30/0000Z 18.2N 117.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  40SW  50NW.
 
FORECAST VALID 30/1200Z 18.3N 118.6W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 50NE  40SE  40SW  50NW.
 
FORECAST VALID 31/0000Z 18.1N 120.3W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  50SE  50SW  70NW.
 
FORECAST VALID 01/0000Z 17.2N 124.1W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  50SE  50SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0000Z 16.0N 128.0W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 03/0000Z 16.0N 132.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 113.9W
 
NEXT ADVISORY AT 29/0900Z
 
$$
FORECASTER PASCH
 
 
NNNN
