
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NORMAN FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC WED AUG 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.5N 114.6W AT 29/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE  10SE   0SW  20NW.
34 KT....... 40NE  30SE  20SW  40NW.
12 FT SEAS.. 75NE  30SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.5N 114.6W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 17.4N 114.2W
 
FORECAST VALID 29/1800Z 17.8N 115.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 30/0600Z 18.0N 117.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 30/1800Z 18.1N 118.9W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.
 
FORECAST VALID 31/0600Z 17.8N 120.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  60SE  60SW  70NW.
 
FORECAST VALID 01/0600Z 16.7N 124.1W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0600Z 16.0N 128.0W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 03/0600Z 17.0N 132.5W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.5N 114.6W
 
NEXT ADVISORY AT 29/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
