
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NORMAN FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
1500 UTC WED AUG 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.8N 115.7W AT 29/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  10SE   0SW  20NW.
34 KT....... 40NE  30SE  20SW  40NW.
12 FT SEAS.. 75NE  30SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.8N 115.7W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 17.6N 115.1W
 
FORECAST VALID 30/0000Z 17.9N 116.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 50NE  40SE  30SW  40NW.
 
FORECAST VALID 30/1200Z 18.1N 118.2W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  50SE  40SW  50NW.
 
FORECAST VALID 31/0000Z 17.9N 119.8W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.
 
FORECAST VALID 31/1200Z 17.5N 121.4W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  60SE  60SW  70NW.
 
FORECAST VALID 01/1200Z 16.2N 124.8W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  60SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/1200Z 16.0N 129.0W
MAX WIND 100 KT...GUSTS 120 KT.
 
OUTLOOK VALID 03/1200Z 17.5N 134.0W
MAX WIND  90 KT...GUSTS 110 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.8N 115.7W
 
NEXT ADVISORY AT 29/2100Z
 
$$
FORECASTER AVILA
 
 
NNNN
