
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

HURRICANE NORMAN FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
2100 UTC WED AUG 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 17.6N 116.1W AT 29/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  987 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW  10NW.
50 KT....... 30NE  20SE  10SW  20NW.
34 KT....... 50NE  40SE  30SW  40NW.
12 FT SEAS.. 75NE  30SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 17.6N 116.1W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 17.6N 115.7W

FORECAST VALID 30/0600Z 17.8N 117.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE  10SW  10NW.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 60NE  50SE  40SW  50NW.

FORECAST VALID 30/1800Z 17.9N 118.8W
MAX WIND 100 KT...GUSTS 120 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 60NE  50SE  50SW  60NW.

FORECAST VALID 31/0600Z 17.5N 120.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  70SE  70SW  70NW.

FORECAST VALID 31/1800Z 17.0N 122.0W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 20NE  20SE  20SW  30NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  70SE  70SW  80NW.

FORECAST VALID 01/1800Z 16.0N 125.5W
MAX WIND 110 KT...GUSTS 135 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 16.0N 130.0W
MAX WIND 100 KT...GUSTS 120 KT.

OUTLOOK VALID 03/1800Z 17.5N 135.0W
MAX WIND  90 KT...GUSTS 110 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.6N 116.1W

NEXT ADVISORY AT 30/0300Z

$$
FORECASTER AVILA


NNNN
