
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0300 UTC THU AUG 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.9N 116.5W AT 30/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  983 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 15NE   0SE   0SW  10NW.
50 KT....... 30NE  30SE  20SW  20NW.
34 KT....... 60NE  50SE  40SW  50NW.
12 FT SEAS..120NE  90SE  90SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N 116.5W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 17.8N 116.2W
 
FORECAST VALID 30/1200Z 18.0N 117.6W
MAX WIND  95 KT...GUSTS 115 KT.
64 KT... 20NE  10SE  10SW  10NW.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 31/0000Z 18.0N 119.2W
MAX WIND 105 KT...GUSTS 130 KT.
64 KT... 20NE  10SE  10SW  20NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 31/1200Z 17.5N 120.8W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 70NE  70SE  70SW  70NW.
 
FORECAST VALID 01/0000Z 16.8N 122.5W
MAX WIND 110 KT...GUSTS 135 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 70NE  70SE  70SW  70NW.
 
FORECAST VALID 02/0000Z 16.0N 126.3W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 80NE  70SE  70SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0000Z 16.9N 130.9W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 04/0000Z 18.5N 136.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 116.5W
 
NEXT ADVISORY AT 30/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
