
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE NORMAN FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP162018
0900 UTC THU AUG 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 17.8N 117.4W AT 30/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  964 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 100 KT WITH GUSTS TO 120 KT.
64 KT....... 15NE  10SE  10SW  15NW.
50 KT....... 30NE  30SE  30SW  30NW.
34 KT....... 60NE  50SE  60SW  60NW.
12 FT SEAS..135NE 105SE 105SW 135NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.8N 117.4W AT 30/0900Z
AT 30/0600Z CENTER WAS LOCATED NEAR 17.8N 117.0W
 
FORECAST VALID 30/1800Z 17.9N 118.5W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 15NE  10SE  10SW  15NW.
50 KT... 30NE  30SE  30SW  30NW.
34 KT... 70NE  60SE  60SW  70NW.
 
FORECAST VALID 31/0600Z 17.6N 120.1W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 20NE  10SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  60SE  60SW  70NW.
 
FORECAST VALID 31/1800Z 17.0N 121.6W
MAX WIND 120 KT...GUSTS 145 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 70NE  70SE  70SW  80NW.
 
FORECAST VALID 01/0600Z 16.3N 123.3W
MAX WIND 115 KT...GUSTS 140 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 70NE  70SE  70SW  80NW.
 
FORECAST VALID 02/0600Z 16.2N 127.1W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 40NE  40SE  40SW  40NW.
34 KT... 80NE  80SE  70SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0600Z 18.0N 132.0W
MAX WIND  95 KT...GUSTS 115 KT.
 
OUTLOOK VALID 04/0600Z 20.0N 137.5W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.8N 117.4W
 
NEXT ADVISORY AT 30/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
