
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0300 UTC SAT JUN 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.8N 117.8W AT 30/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 70NE  80SE  80SW  60NW.
12 FT SEAS..120NE  90SE  15SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.8N 117.8W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 16.6N 117.3W
 
FORECAST VALID 30/1200Z 17.2N 119.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  60SE  60SW  40NW.
 
FORECAST VALID 01/0000Z 17.8N 121.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  40SE  20SW  50NW.
 
FORECAST VALID 01/1200Z 18.5N 123.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  40SE  20SW  50NW.
 
FORECAST VALID 02/0000Z 19.5N 124.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 03/0000Z 21.5N 128.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0000Z 22.2N 133.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 05/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.8N 117.8W
 
NEXT ADVISORY AT 30/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
