
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0900 UTC SAT JUN 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.0N 118.6W AT 30/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 50NE  50SE  50SW   0NW.
12 FT SEAS..150NE  90SE  15SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N 118.6W AT 30/0900Z
AT 30/0600Z CENTER WAS LOCATED NEAR 16.8N 118.1W
 
FORECAST VALID 30/1800Z 17.4N 120.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  50SE  50SW   0NW.
 
FORECAST VALID 01/0600Z 18.1N 122.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 01/1800Z 18.9N 123.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 02/0600Z 20.0N 125.8W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 03/0600Z 21.5N 130.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/0600Z 22.0N 134.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 05/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N 118.6W
 
NEXT ADVISORY AT 30/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
