
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SIX-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
2100 UTC WED JUN 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.3N 108.5W AT 27/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.3N 108.5W AT 27/2100Z
AT 27/1800Z CENTER WAS LOCATED NEAR 13.0N 107.9W

FORECAST VALID 28/0600Z 14.1N 110.2W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 28/1800Z 15.1N 112.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE   0SW   0NW.

FORECAST VALID 29/0600Z 16.0N 114.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  40SW  50NW.

FORECAST VALID 29/1800Z 16.6N 116.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  40SW  50NW.

FORECAST VALID 30/1800Z 17.5N 119.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 70NE  60SE  40SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1800Z 18.5N 122.5W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 02/1800Z 19.5N 126.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.3N 108.5W

NEXT ADVISORY AT 28/0300Z

$$
FORECASTER BLAKE


NNNN
