
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SIX-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0300 UTC THU JUN 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.6N 109.6W AT 28/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.6N 109.6W AT 28/0300Z
AT 28/0000Z CENTER WAS LOCATED NEAR 13.3N 109.0W

FORECAST VALID 28/1200Z 14.3N 111.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 29/0000Z 15.2N 113.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE   0SW  40NW.

FORECAST VALID 29/1200Z 15.9N 115.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  40SW  50NW.

FORECAST VALID 30/0000Z 16.5N 117.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 70NE  60SE  40SW  60NW.

FORECAST VALID 01/0000Z 17.3N 120.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 70NE  60SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/0000Z 18.8N 123.8W
MAX WIND  40 KT...GUSTS  50 KT.

OUTLOOK VALID 03/0000Z 20.0N 128.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N 109.6W

NEXT ADVISORY AT 28/0900Z

$$
FORECASTER BROWN


NNNN
