
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0900 UTC THU JUN 28 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.8N 111.3W AT 28/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  13 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  60SE  60SW   0NW.
12 FT SEAS..  0NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.8N 111.3W AT 28/0900Z
AT 28/0600Z CENTER WAS LOCATED NEAR 13.6N 110.7W
 
FORECAST VALID 28/1800Z 14.4N 113.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  60SE  60SW  50NW.
 
FORECAST VALID 29/0600Z 15.2N 115.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  60SW  50NW.
 
FORECAST VALID 29/1800Z 15.9N 117.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  60SW  50NW.
 
FORECAST VALID 30/0600Z 16.5N 118.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  60SE  50SW  60NW.
 
FORECAST VALID 01/0600Z 17.6N 121.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  60SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0600Z 19.1N 125.3W
MAX WIND  35 KT...GUSTS  45 KT.
 
OUTLOOK VALID 03/0600Z 20.3N 129.8W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N 111.3W
 
NEXT ADVISORY AT 28/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
