
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
1500 UTC THU JUN 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.4N 112.4W AT 28/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE  60SE  60SW   0NW.
12 FT SEAS.. 60NE  90SE  90SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.4N 112.4W AT 28/1500Z
AT 28/1200Z CENTER WAS LOCATED NEAR 14.2N 112.0W

FORECAST VALID 29/0000Z 15.1N 114.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  60SE  60SW  30NW.

FORECAST VALID 29/1200Z 15.9N 116.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  60SW  50NW.

FORECAST VALID 30/0000Z 16.6N 118.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 60NE  60SE  60SW  50NW.

FORECAST VALID 30/1200Z 17.2N 119.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 70NE  70SE  60SW  60NW.

FORECAST VALID 01/1200Z 18.6N 123.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  40SW  50NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1200Z 20.5N 126.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.

OUTLOOK VALID 03/1200Z 21.5N 131.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N 112.4W

NEXT ADVISORY AT 28/2100Z

$$
FORECASTER BLAKE


NNNN
