
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
2100 UTC THU JUN 28 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.9N 113.6W AT 28/2100Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 60NE  60SE  60SW  30NW.
12 FT SEAS.. 60NE  90SE  60SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N 113.6W AT 28/2100Z
AT 28/1800Z CENTER WAS LOCATED NEAR 14.7N 113.1W
 
FORECAST VALID 29/0600Z 15.5N 115.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  60SW  40NW.
 
FORECAST VALID 29/1800Z 16.2N 117.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 30/0600Z 16.9N 118.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 30/1800Z 17.5N 120.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE   0SW  20NW.
34 KT... 60NE  60SE  50SW  60NW.
 
FORECAST VALID 01/1800Z 19.0N 123.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/1800Z 21.0N 127.5W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 03/1800Z 22.5N 131.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N 113.6W
 
NEXT ADVISORY AT 29/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
