
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0300 UTC FRI JUN 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 15.4N 114.5W AT 29/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 60NE  60SE  60SW  30NW.
12 FT SEAS.. 60NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.4N 114.5W AT 29/0300Z
AT 29/0000Z CENTER WAS LOCATED NEAR 15.2N 114.0W
 
FORECAST VALID 29/1200Z 16.0N 116.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 60NE  60SE  60SW  50NW.
 
FORECAST VALID 30/0000Z 16.6N 117.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 30/1200Z 17.3N 119.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 01/0000Z 18.0N 121.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 60NE  60SE  50SW  60NW.
 
FORECAST VALID 02/0000Z 19.7N 125.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0000Z 21.5N 129.0W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 04/0000Z 23.0N 133.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.4N 114.5W
 
NEXT ADVISORY AT 29/0900Z
 
$$
FORECASTER AVILA
 
 
NNNN
