
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
0900 UTC FRI JUN 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.0N 115.3W AT 29/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 60NE  60SE  60SW  30NW.
12 FT SEAS.. 60NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N 115.3W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 15.8N 114.8W
 
FORECAST VALID 29/1800Z 16.5N 116.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 60NE  60SE  60SW  50NW.
 
FORECAST VALID 30/0600Z 17.2N 118.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 30/1800Z 17.8N 120.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 70NE  70SE  60SW  60NW.
 
FORECAST VALID 01/0600Z 18.4N 122.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 60NE  60SE  50SW  60NW.
 
FORECAST VALID 02/0600Z 20.0N 126.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/0600Z 21.5N 129.5W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 04/0600Z 23.0N 133.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 115.3W
 
NEXT ADVISORY AT 29/1500Z
 
$$
FORECASTER BEVEN
 
 
NNNN
