
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
1500 UTC FRI JUN 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.2N 116.3W AT 29/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE  20SE  20SW  10NW.
34 KT....... 50NE  75SE  70SW  40NW.
12 FT SEAS.. 90NE  60SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.2N 116.3W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 16.0N 115.9W
 
FORECAST VALID 30/0000Z 16.6N 117.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  30SE  30SW  20NW.
34 KT... 60NE  70SE  70SW  50NW.
 
FORECAST VALID 30/1200Z 17.2N 119.7W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE  30SW  20NW.
34 KT... 60NE  70SE  70SW  50NW.
 
FORECAST VALID 01/0000Z 17.8N 121.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  30SE  20SW  20NW.
34 KT... 60NE  60SE  50SW  60NW.
 
FORECAST VALID 01/1200Z 18.5N 123.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  50SW  60NW.
 
FORECAST VALID 02/1200Z 20.3N 127.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  50SE  40SW  50NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1200Z 21.7N 130.9W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 04/1200Z 22.7N 134.9W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.2N 116.3W
 
NEXT ADVISORY AT 29/2100Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
