
ZCZC MIATCMEP1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM EMILIA FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP062018
2100 UTC FRI JUN 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.6N 116.9W AT 29/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE  30SE  30SW  20NW.
34 KT....... 70NE  80SE  80SW  60NW.
12 FT SEAS.. 90NE  60SE   0SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.6N 116.9W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 16.4N 116.5W
 
FORECAST VALID 30/0600Z 17.0N 118.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  30SE  30SW  20NW.
34 KT... 70NE  80SE  80SW  60NW.
 
FORECAST VALID 30/1800Z 17.5N 120.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE  30SE  30SW  20NW.
34 KT... 70NE  80SE  80SW  60NW.
 
FORECAST VALID 01/0600Z 18.3N 122.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  70SE  60SW  60NW.
 
FORECAST VALID 01/1800Z 19.1N 123.8W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  60SE  50SW  50NW.
 
FORECAST VALID 02/1800Z 21.0N 127.7W...POST-TROP/REMNT LOW
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1800Z 22.1N 131.6W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
OUTLOOK VALID 04/1800Z 22.5N 136.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.6N 116.9W
 
NEXT ADVISORY AT 30/0300Z
 
$$
FORECASTER BROWN
 
 
NNNN
