
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION FIVE-E FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
0300 UTC SUN JUN 24 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 14.3N 115.7W AT 24/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.3N 115.7W AT 24/0300Z
AT 24/0000Z CENTER WAS LOCATED NEAR 13.9N 115.6W

FORECAST VALID 24/1200Z 15.6N 115.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW   0NW.

FORECAST VALID 25/0000Z 17.4N 116.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  20SW  20NW.

FORECAST VALID 25/1200Z 18.7N 117.3W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  20SW  20NW.

FORECAST VALID 26/0000Z 19.5N 118.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  20SE   0SW  20NW.

FORECAST VALID 27/0000Z 20.3N 121.3W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 28/0000Z 20.5N 125.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.

OUTLOOK VALID 29/0000Z 20.0N 129.5W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N 115.7W

NEXT ADVISORY AT 24/0900Z

$$
FORECASTER ZELINSKY


NNNN
