
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION FIVE-E FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
0900 UTC SUN JUN 24 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 15.1N 115.6W AT 24/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
12 FT SEAS..240NE 210SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 15.1N 115.6W AT 24/0900Z
AT 24/0600Z CENTER WAS LOCATED NEAR 14.6N 115.5W
 
FORECAST VALID 24/1800Z 16.4N 115.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW   0NW.
 
FORECAST VALID 25/0600Z 17.9N 116.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  20SW  20NW.
 
FORECAST VALID 25/1800Z 19.0N 117.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE  20SW  20NW.
 
FORECAST VALID 26/0600Z 19.6N 119.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 27/0600Z 20.3N 122.1W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 28/0600Z 20.2N 126.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 29/0600Z 19.7N 130.4W...POST-TROP/REMNT LOW
MAX WIND  15 KT...GUSTS  20 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.1N 115.6W
 
NEXT ADVISORY AT 24/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
