
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DANIEL FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
1500 UTC SUN JUN 24 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.0N 115.9W AT 24/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH OR 350 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE  30SE   0SW   0NW.
12 FT SEAS..120NE 120SE  30SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.0N 115.9W AT 24/1500Z
AT 24/1200Z CENTER WAS LOCATED NEAR 15.6N 115.8W
 
FORECAST VALID 25/0000Z 17.2N 116.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW   0NW.
 
FORECAST VALID 25/1200Z 18.6N 117.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE  20SW  20NW.
 
FORECAST VALID 26/0000Z 19.5N 118.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE  20SW  20NW.
 
FORECAST VALID 26/1200Z 20.0N 120.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 27/1200Z 20.5N 123.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 28/1200Z 20.0N 127.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 29/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.0N 115.9W
 
NEXT ADVISORY AT 24/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
