
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DANIEL FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
2100 UTC SUN JUN 24 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 16.9N 116.4W AT 24/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 340 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 30NE  40SE  40SW   0NW.
12 FT SEAS.. 75NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 16.9N 116.4W AT 24/2100Z
AT 24/1800Z CENTER WAS LOCATED NEAR 16.5N 116.2W
 
FORECAST VALID 25/0600Z 18.1N 117.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  40SE  40SW   0NW.
 
FORECAST VALID 25/1800Z 19.2N 118.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE  30SW   0NW.
 
FORECAST VALID 26/0600Z 19.8N 119.6W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 26/1800Z 20.2N 121.2W
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 27/1800Z 20.5N 124.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 28/1800Z 20.0N 128.5W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
OUTLOOK VALID 29/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 16.9N 116.4W
 
NEXT ADVISORY AT 25/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
