
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DANIEL FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
0300 UTC MON JUN 25 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.9N 116.4W AT 25/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 340 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 30NE  40SE  40SW   0NW.
12 FT SEAS.. 75NE  90SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N 116.4W AT 25/0300Z
AT 25/0000Z CENTER WAS LOCATED NEAR 17.5N 116.3W
 
FORECAST VALID 25/1200Z 18.9N 117.4W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  40SE   0SW   0NW.
 
FORECAST VALID 26/0000Z 19.7N 118.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 26/1200Z 20.1N 120.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 27/0000Z 20.2N 122.0W...POST-TROP/EXTRATROP
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 28/0000Z 20.1N 126.0W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 29/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N 116.4W
 
NEXT ADVISORY AT 25/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
