
ZCZC MIATCMEP5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM DANIEL FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052018
0900 UTC MON JUN 25 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 18.8N 116.9W AT 25/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   9 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 30NE  40SE  40SW   0NW.
12 FT SEAS.. 60NE  75SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.8N 116.9W AT 25/0900Z
AT 25/0600Z CENTER WAS LOCATED NEAR 18.5N 116.7W
 
FORECAST VALID 25/1800Z 19.5N 117.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT...  0NE  30SE  40SW   0NW.
 
FORECAST VALID 26/0600Z 20.2N 119.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 26/1800Z 20.4N 121.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 27/0600Z 20.5N 122.8W...POST-TROP/EXTRATROP
MAX WIND  25 KT...GUSTS  35 KT.
 
FORECAST VALID 28/0600Z 20.3N 126.7W...POST-TROP/REMNT LOW
MAX WIND  20 KT...GUSTS  30 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 100 NM
ON DAY 4 AND 150 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 29/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.8N 116.9W
 
NEXT ADVISORY AT 25/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
