
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OSCAR FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0900 UTC MON OCT 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 25.7N  57.8W AT 29/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  984 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 15NE   0SE   0SW  15NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  40SE  40SW  50NW.
12 FT SEAS..600NE  90SE 120SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 25.7N  57.8W AT 29/0900Z
AT 29/0600Z CENTER WAS LOCATED NEAR 25.5N  57.5W
 
FORECAST VALID 29/1800Z 26.1N  58.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  15SE   0SW  20NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT... 70NE  50SE  50SW  70NW.
 
FORECAST VALID 30/0600Z 27.7N  58.7W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 30/1800Z 30.0N  57.5W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 31/0600Z 33.0N  54.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 150SE  70SW  80NW.
 
FORECAST VALID 01/0600Z 41.5N  46.5W...POST-TROP/EXTRATROP
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 70NE  90SE  50SW  50NW.
34 KT...170NE 200SE 140SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/0600Z 46.0N  35.5W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 03/0600Z 48.0N  26.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.7N  57.8W
 
NEXT ADVISORY AT 29/1500Z
 
$$
FORECASTER PASCH
 
 
NNNN
