
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OSCAR FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
1500 UTC MON OCT 29 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 25.8N  58.4W AT 29/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  981 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 15NE  10SE  10SW  15NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  40SE  40SW  50NW.
12 FT SEAS..600NE  90SE 120SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 25.8N  58.4W AT 29/1500Z
AT 29/1200Z CENTER WAS LOCATED NEAR 25.7N  58.1W
 
FORECAST VALID 30/0000Z 26.8N  58.7W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  15SE  15SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 70NE  50SE  50SW  70NW.
 
FORECAST VALID 30/1200Z 28.7N  58.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE  70SE  60SW  80NW.
 
FORECAST VALID 31/0000Z 31.4N  56.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...100NE 100SE  60SW  90NW.
 
FORECAST VALID 31/1200Z 35.0N  52.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  30SE  20SW  20NW.
50 KT... 50NE  60SE  50SW  40NW.
34 KT...120NE 150SE  70SW  80NW.
 
FORECAST VALID 01/1200Z 43.0N  43.7W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 70NE  90SE  50SW  40NW.
34 KT...170NE 200SE 140SW 110NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 02/1200Z 50.0N  30.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 03/1200Z 55.0N  15.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.8N  58.4W
 
NEXT ADVISORY AT 29/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
