
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
2100 UTC MON OCT 29 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 26.5N  58.5W AT 29/2100Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 355 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  978 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  80 KT WITH GUSTS TO 100 KT.
64 KT....... 15NE  10SE  10SW  15NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  40SE  40SW  50NW.
12 FT SEAS..600NE  90SE 120SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 26.5N  58.5W AT 29/2100Z
AT 29/1800Z CENTER WAS LOCATED NEAR 26.2N  58.5W

FORECAST VALID 30/0600Z 27.8N  58.4W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  15SE  15SW  15NW.
50 KT... 40NE  30SE  30SW  30NW.
34 KT... 80NE  80SE  50SW  70NW.

FORECAST VALID 30/1800Z 29.9N  57.2W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...120NE 120SE  80SW  80NW.

FORECAST VALID 31/0600Z 33.0N  54.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...170NE 170SE  80SW  80NW.

FORECAST VALID 31/1800Z 37.3N  50.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 60NE  60SE  50SW  50NW.
34 KT...250NE 250SE 150SW 150NW.

FORECAST VALID 01/1800Z 46.7N  40.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 80NE  80SE  60SW  60NW.
34 KT...300NE 300SE 250SW 250NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 02/1800Z 54.0N  25.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 03/1800Z 60.0N  12.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.5N  58.5W

NEXT ADVISORY AT 30/0300Z

$$
FORECASTER ZELINSKY

NNNN
