
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0300 UTC TUE OCT 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 27.4N  58.3W AT 30/0300Z
POSITION ACCURATE WITHIN  15 NM

PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 15NE  10SE  10SW  15NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  40SE  40SW  50NW.
12 FT SEAS..450NE 150SE 210SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 27.4N  58.3W AT 30/0300Z
AT 30/0000Z CENTER WAS LOCATED NEAR 26.9N  58.4W

FORECAST VALID 30/1200Z 28.8N  57.7W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  15NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.

FORECAST VALID 31/0000Z 31.5N  55.6W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...140NE 120SE  80SW  90NW.

FORECAST VALID 31/1200Z 35.3N  52.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 90NE  90SE  80SW  70NW.
34 KT...210NE 210SE 160SW 160NW.

FORECAST VALID 01/0000Z 40.1N  47.8W...POST-TROP/EXTRATROP
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 60NE  60SE  40SW  40NW.
50 KT...120NE 120SE  90SW  90NW.
34 KT...300NE 330SE 240SW 240NW.

FORECAST VALID 02/0000Z 49.1N  36.4W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 90NE 120SE 120SW  90NW.
34 KT...300NE 360SE 360SW 300NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/0000Z 56.2N  22.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 04/0000Z 62.5N   9.5W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.4N  58.3W

NEXT ADVISORY AT 30/0900Z

$$
FORECASTER BROWN


NNNN
