
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0900 UTC TUE OCT 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 28.6N  58.2W AT 30/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH OR  10 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  970 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 15NE  10SE  10SW  15NW.
50 KT....... 30NE  20SE  20SW  30NW.
34 KT....... 60NE  40SE  40SW  50NW.
12 FT SEAS..390NE 180SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 28.6N  58.2W AT 30/0900Z
AT 30/0600Z CENTER WAS LOCATED NEAR 28.0N  58.3W

FORECAST VALID 30/1800Z 30.6N  57.1W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 25NE  20SE  15SW  15NW.
50 KT... 50NE  40SE  30SW  30NW.
34 KT... 90NE  80SE  50SW  70NW.

FORECAST VALID 31/0600Z 34.0N  54.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 30NE  25SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...140NE 120SE  80SW  90NW.

FORECAST VALID 31/1800Z 38.5N  50.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 40NE  40SE  30SW  30NW.
50 KT... 90NE  90SE  80SW  70NW.
34 KT...230NE 230SE 180SW 180NW.

FORECAST VALID 01/0600Z 43.5N  46.7W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 60NE  60SE  40SW  40NW.
50 KT...120NE 120SE  90SW  90NW.
34 KT...300NE 330SE 240SW 240NW.

FORECAST VALID 02/0600Z 50.5N  35.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 90NE 120SE 120SW  90NW.
34 KT...300NE 360SE 360SW 300NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/0600Z 57.5N  21.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 04/0600Z 63.0N   9.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 28.6N  58.2W

NEXT ADVISORY AT 30/1500Z

$$
FORECASTER PASCH


NNNN
