
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OSCAR FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
1500 UTC TUE OCT 30 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 29.7N  57.7W AT 30/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  20 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  972 MB
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 20NE  15SE  10SW  15NW.
50 KT....... 40NE  30SE  20SW  30NW.
34 KT....... 80NE  60SE  50SW  60NW.
12 FT SEAS..330NE 210SE 210SW 240NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 29.7N  57.7W AT 30/1500Z
AT 30/1200Z CENTER WAS LOCATED NEAR 29.0N  58.0W
 
FORECAST VALID 31/0000Z 31.8N  56.1W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  20SE  20SW  15NW.
50 KT... 40NE  50SE  40SW  30NW.
34 KT...110NE 100SE  90SW  90NW.
 
FORECAST VALID 31/1200Z 35.6N  52.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 25NE  30SE  30SW  25NW.
50 KT... 70NE  70SE  60SW  50NW.
34 KT...190NE 180SE 160SW 160NW.
 
FORECAST VALID 01/0000Z 40.6N  48.7W...POST-TROP/EXTRATROP
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  30SE  30SW  30NW.
50 KT...100NE 110SE  90SW  80NW.
34 KT...300NE 300SE 270SW 240NW.
 
FORECAST VALID 01/1200Z 45.1N  44.4W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE   0SW   0NW.
50 KT... 80NE 100SE  90SW  80NW.
34 KT...330NE 330SE 300SW 270NW.
 
FORECAST VALID 02/1200Z 52.6N  31.8W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE 100SE 120SW  80NW.
34 KT...330NE 390SE 360SW 300NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 03/1200Z 59.0N  18.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 04/1200Z 63.5N   6.5W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 29.7N  57.7W
 
NEXT ADVISORY AT 30/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
