
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
2100 UTC TUE OCT 30 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 31.3N  56.6W AT 30/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  25 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  75 KT WITH GUSTS TO  90 KT.
64 KT....... 20NE  15SE  10SW  15NW.
50 KT....... 40NE  50SE  60SW  30NW.
34 KT.......100NE 100SE 100SW  90NW.
12 FT SEAS..300NE 210SE 210SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 31.3N  56.6W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 30.4N  57.3W

FORECAST VALID 31/0600Z 33.8N  54.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  15SW  20NW.
50 KT... 50NE  60SE  70SW  50NW.
34 KT...150NE 150SE 150SW 150NW.

FORECAST VALID 31/1800Z 38.3N  50.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  30SE  30SW  25NW.
50 KT... 90NE  90SE  80SW  80NW.
34 KT...250NE 250SE 220SW 220NW.

FORECAST VALID 01/0600Z 43.0N  46.8W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  35SE  25SW  25NW.
50 KT... 80NE 110SE  80SW  80NW.
34 KT...330NE 330SE 300SW 270NW.

FORECAST VALID 01/1800Z 46.7N  42.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 80NE 110SE  90SW  80NW.
34 KT...330NE 330SE 300SW 270NW.

FORECAST VALID 02/1800Z 54.0N  28.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE 130SE 130SW  50NW.
34 KT...350NE 400SE 350SW 300NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/1800Z 59.0N  15.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 04/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 31.3N  56.6W

NEXT ADVISORY AT 31/0300Z

$$
FORECASTER ZELINSKY


NNNN
