
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0300 UTC WED OCT 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 32.8N  55.2W AT 31/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  19 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  70 KT WITH GUSTS TO  85 KT.
64 KT....... 25NE  20SE  20SW  20NW.
50 KT....... 50NE  50SE  60SW  40NW.
34 KT.......130NE 110SE 100SW 100NW.
12 FT SEAS..240NE 330SE 450SW 270NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 32.8N  55.2W AT 31/0300Z
AT 31/0000Z CENTER WAS LOCATED NEAR 31.8N  56.0W

FORECAST VALID 31/1200Z 35.6N  52.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  30SE  30SW  20NW.
50 KT... 60NE  70SE  70SW  60NW.
34 KT...180NE 180SE 180SW 180NW.

FORECAST VALID 01/0000Z 40.2N  48.9W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  60SE  60SW  40NW.
50 KT...100NE 120SE 120SW 100NW.
34 KT...300NE 300SE 300SW 300NW.

FORECAST VALID 01/1200Z 44.3N  44.4W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  70SE  60SW   0NW.
50 KT...100NE 140SE 140SW 100NW.
34 KT...330NE 330SE 360SW 330NW.

FORECAST VALID 02/0000Z 48.2N  38.7W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE 140SE 140SW 100NW.
34 KT...330NE 330SE 360SW 330NW.

FORECAST VALID 03/0000Z 55.2N  24.3W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE 180SE 180SW  50NW.
34 KT...420NE 480SE 480SW 420NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0000Z 61.0N  12.0W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 05/0000Z...MERGED WITH LARGER EXTRATROPICAL LOW

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 32.8N  55.2W

NEXT ADVISORY AT 31/0900Z

$$
FORECASTER BROWN


NNNN
