
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE OSCAR FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0900 UTC WED OCT 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

HURRICANE CENTER LOCATED NEAR 34.1N  53.6W AT 31/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  19 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  982 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 25NE  20SE  20SW  20NW.
50 KT....... 50NE  50SE  60SW  40NW.
34 KT.......130NE 110SE 100SW 100NW.
12 FT SEAS..270NE 330SE 420SW 420NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 34.1N  53.6W AT 31/0900Z
AT 31/0600Z CENTER WAS LOCATED NEAR 33.1N  54.5W

FORECAST VALID 31/1800Z 37.6N  50.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  30SE  30SW  20NW.
50 KT... 60NE  70SE  70SW  60NW.
34 KT...180NE 180SE 180SW 180NW.

FORECAST VALID 01/0600Z 42.2N  47.1W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 40NE  60SE  60SW  40NW.
50 KT...100NE 120SE 120SW 100NW.
34 KT...300NE 300SE 300SW 300NW.

FORECAST VALID 01/1800Z 46.0N  42.2W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  70SE  60SW   0NW.
50 KT...100NE 140SE 140SW 100NW.
34 KT...330NE 330SE 360SW 330NW.

FORECAST VALID 02/0600Z 49.7N  36.4W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE 140SE 140SW 100NW.
34 KT...330NE 330SE 360SW 330NW.

FORECAST VALID 03/0600Z 56.0N  23.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE 180SE 180SW  50NW.
34 KT...420NE 480SE 480SW 420NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0600Z 61.5N  10.5W...POST-TROP/EXTRATROP
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 05/0600Z...MERGED WITH LARGER EXTRATROPICAL LOW

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 34.1N  53.6W

NEXT ADVISORY AT 31/1500Z

$$
FORECASTER PASCH

NNNN