
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE OSCAR FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
1500 UTC WED OCT 31 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 36.6N  51.6W AT 31/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHEAST OR  35 DEGREES AT  25 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  979 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 30NE  30SE  30SW  20NW.
50 KT....... 60NE  70SE  70SW  50NW.
34 KT.......180NE 240SE 180SW 120NW.
12 FT SEAS..300NE 360SE 270SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 36.6N  51.6W AT 31/1500Z
AT 31/1200Z CENTER WAS LOCATED NEAR 35.4N  52.4W
 
FORECAST VALID 01/0000Z 40.2N  48.7W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 25NE  40SE  40SW  20NW.
50 KT... 90NE  90SE 100SW  80NW.
34 KT...270NE 330SE 270SW 210NW.
 
FORECAST VALID 01/1200Z 44.5N  44.3W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  40SE  40SW   0NW.
50 KT... 80NE  90SE 110SW  90NW.
34 KT...330NE 390SE 360SW 270NW.
 
FORECAST VALID 02/0000Z 48.4N  38.7W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 50NE  90SE 110SW  70NW.
34 KT...330NE 420SE 390SW 300NW.
 
FORECAST VALID 02/1200Z 52.1N  32.4W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE  90SE 120SW  60NW.
34 KT...360NE 450SE 400SW 300NW.
 
FORECAST VALID 03/1200Z 57.8N  18.6W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE 140SE 120SW   0NW.
34 KT...390NE 480SE 480SW 420NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 04/1200Z 64.0N   5.5W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 05/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 36.6N  51.6W
 
NEXT ADVISORY AT 31/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
