
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0300 UTC SAT OCT 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 26.7N  45.7W AT 27/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 90NE  90SE   0SW   0NW.
12 FT SEAS..150NE  60SE   0SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 26.7N  45.7W AT 27/0300Z
AT 27/0000Z CENTER WAS LOCATED NEAR 26.4N  45.3W

FORECAST VALID 27/1200Z 27.2N  47.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...110NE 100SE   0SW  70NW.

FORECAST VALID 28/0000Z 26.6N  50.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE   0SE   0SW  60NW.
34 KT...120NE 100SE  60SW 100NW.

FORECAST VALID 28/1200Z 25.6N  53.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 60NE   0SE   0SW  60NW.
34 KT...120NE 100SE  60SW 100NW.

FORECAST VALID 29/0000Z 25.3N  55.3W...TROPICAL CYCLONE
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 60NE  40SE  30SW  60NW.
34 KT...130NE 100SE  60SW 100NW.

FORECAST VALID 30/0000Z 26.5N  57.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 60NE  40SE  30SW  60NW.
34 KT...130NE 100SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 31/0000Z 30.0N  55.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 01/0000Z 34.0N  50.0W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.7N  45.7W

NEXT ADVISORY AT 27/0900Z

$$
FORECASTER BEVEN


NNNN
