
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

POST-TROPICAL CYCLONE OSCAR FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
2100 UTC WED OCT 31 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

POST-TROPICAL CYCLONE CENTER LOCATED NEAR 39.3N  49.6W AT 31/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTH-NORTHEAST OR  30 DEGREES AT  30 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT.......  0NE  70SE  70SW   0NW.
50 KT....... 70NE 100SE 100SW 100NW.
34 KT.......230NE 240SE 240SW 280NW.
12 FT SEAS..330NE 420SE 330SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 39.3N  49.6W AT 31/2100Z
AT 31/1800Z CENTER WAS LOCATED NEAR 38.0N  50.5W

FORECAST VALID 01/0600Z 42.6N  46.6W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 30NE  60SE  60SW  30NW.
50 KT...100NE 150SE 100SW  90NW.
34 KT...300NE 330SE 240SW 240NW.

FORECAST VALID 01/1800Z 46.8N  41.4W...POST-TROP/EXTRATROP
MAX WIND  65 KT...GUSTS  80 KT.
64 KT...  0NE  30SE  30SW   0NW.
50 KT... 90NE 110SE 120SW  90NW.
34 KT...330NE 360SE 390SW 270NW.

FORECAST VALID 02/0600Z 50.7N  35.1W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE 100SE 120SW  90NW.
34 KT...300NE 420SE 390SW 300NW.

FORECAST VALID 02/1800Z 54.2N  28.4W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
50 KT...  0NE 120SE 150SW  60NW.
34 KT...360NE 450SE 420SW 300NW.

FORECAST VALID 03/1800Z 59.5N  15.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE 180SE 120SW   0NW.
34 KT...360NE 480SE 540SW 450NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 67.0N   2.0W...POST-TROP/EXTRATROP
MAX WIND  45 KT...GUSTS  55 KT.

OUTLOOK VALID 05/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 39.3N  49.6W

THIS IS THE LAST FORECAST/ADVISORY ISSUED BY THE NATIONAL HURRICANE
CENTER ON OSCAR.  ADDITIONAL INFORMATION ON THIS SYSTEM CAN BE FOUND
IN HIGH SEAS FORECASTS ISSUED BY THE NATIONAL WEATHER SERVICE...
UNDER AWIPS HEADER NFDHSFAT1 AND WMO HEADER FZNT01 KWBC.


$$
FORECASTER BEVEN


NNNN
