
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0900 UTC SAT OCT 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 27.3N  47.0W AT 27/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  998 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT.......100NE  90SE   0SW  90NW.
12 FT SEAS..210NE  90SE  60SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 27.3N  47.0W AT 27/0900Z
AT 27/0600Z CENTER WAS LOCATED NEAR 27.2N  46.5W
 
FORECAST VALID 27/1800Z 27.1N  49.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT...110NE  90SE  30SW 120NW.
 
FORECAST VALID 28/0600Z 26.2N  52.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...110NE  90SE  30SW 100NW.
 
FORECAST VALID 28/1800Z 25.7N  54.6W...TROPICAL CYCLONE
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT...110NE  90SE  40SW  90NW.
 
FORECAST VALID 29/0600Z 25.9N  56.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  20SW  40NW.
34 KT...100NE  90SE  40SW  90NW.
 
FORECAST VALID 30/0600Z 28.4N  57.4W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 50NE  50SE  20SW  30NW.
34 KT...100NE 120SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/0600Z 35.0N  52.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 01/0600Z 45.0N  39.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.3N  47.0W
 
NEXT ADVISORY AT 27/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
