
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

SUBTROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
1500 UTC SAT OCT 27 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

SUBTROPICAL STORM CENTER LOCATED NEAR 27.3N  48.4W AT 27/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE   0SE   0SW  30NW.
34 KT.......100NE  70SE  30SW 170NW.
12 FT SEAS..270NE  90SE  90SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 27.3N  48.4W AT 27/1500Z
AT 27/1200Z CENTER WAS LOCATED NEAR 27.4N  47.7W

FORECAST VALID 28/0000Z 26.9N  50.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT...  0NE   0SE   0SW  30NW.
34 KT...100NE  70SE  50SW 130NW.

FORECAST VALID 28/1200Z 26.2N  53.5W...TROPICAL CYCLONE
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT... 90NE  70SE  50SW 100NW.

FORECAST VALID 29/0000Z 25.9N  56.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT... 90NE  80SE  50SW  80NW.

FORECAST VALID 29/1200Z 26.5N  57.4W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  40SE  20SW  40NW.
34 KT... 90NE  90SE  50SW  80NW.

FORECAST VALID 30/1200Z 30.2N  57.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  50SE  20SW  30NW.
34 KT...100NE 120SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 31/1200Z 37.0N  50.0W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 01/1200Z 47.0N  38.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 27.3N  48.4W

NEXT ADVISORY AT 27/2100Z

$$
FORECASTER ZELINSKY


NNNN
