
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
SUBTROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
2100 UTC SAT OCT 27 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
SUBTROPICAL STORM CENTER LOCATED NEAR 26.9N  50.7W AT 27/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT.......  0NE   0SE   0SW  40NW.
34 KT.......100NE  70SE  30SW 180NW.
12 FT SEAS..270NE  90SE  90SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 26.9N  50.7W AT 27/2100Z
AT 27/1800Z CENTER WAS LOCATED NEAR 27.1N  49.9W
 
FORECAST VALID 28/0600Z 26.1N  53.0W...TROPICAL CYCLONE
MAX WIND  50 KT...GUSTS  60 KT.
50 KT...  0NE   0SE   0SW  40NW.
34 KT...100NE  70SE  50SW 130NW.
 
FORECAST VALID 28/1800Z 25.7N  55.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT... 70NE  70SE  50SW  70NW.
 
FORECAST VALID 29/0600Z 25.6N  57.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE   0SE   0SW  40NW.
34 KT... 80NE  90SE  50SW  80NW.
 
FORECAST VALID 29/1800Z 26.4N  59.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  20SW  40NW.
34 KT... 90NE 110SE  50SW  80NW.
 
FORECAST VALID 30/1800Z 30.6N  57.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 50NE  60SE  20SW  40NW.
34 KT...100NE 150SE  60SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 31/1800Z 38.5N  50.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 01/1800Z 46.5N  38.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 26.9N  50.7W
 
NEXT ADVISORY AT 28/0300Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
