
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0300 UTC SUN OCT 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 25.7N  51.4W AT 28/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-SOUTHWEST OR 240 DEGREES AT  17 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 80NE  70SE  60SW 100NW.
12 FT SEAS..480NE  90SE 120SW 300NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 25.7N  51.4W AT 28/0300Z
AT 28/0000Z CENTER WAS LOCATED NEAR 26.2N  51.4W

FORECAST VALID 28/1200Z 25.2N  54.1W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  70SE  60SW 100NW.

FORECAST VALID 29/0000Z 25.1N  56.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

FORECAST VALID 29/1200Z 25.8N  58.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  90SE  60SW  80NW.

FORECAST VALID 30/0000Z 27.2N  58.6W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT... 90NE 110SE  60SW  80NW.

FORECAST VALID 31/0000Z 32.5N  55.5W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  60SE  30SW  40NW.
34 KT...100NE 150SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/0000Z 41.0N  47.0W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 02/0000Z 48.5N  32.0W...POST-TROP/EXTRATROP
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.7N  51.4W

NEXT ADVISORY AT 28/0900Z

$$
FORECASTER BEVEN


NNNN
