
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
0900 UTC SUN OCT 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 25.0N  52.6W AT 28/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE SOUTHWEST OR 235 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  994 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 80NE  70SE  60SW 100NW.
12 FT SEAS..450NE  60SE 120SW 360NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 25.0N  52.6W AT 28/0900Z
AT 28/0600Z CENTER WAS LOCATED NEAR 25.4N  52.0W

FORECAST VALID 28/1800Z 25.0N  54.5W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  70SE  60SW 100NW.

FORECAST VALID 29/0600Z 25.5N  56.7W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  80NW.

FORECAST VALID 29/1800Z 26.4N  58.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT... 80NE  90SE  60SW  80NW.

FORECAST VALID 30/0600Z 27.9N  58.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 25NE  25SE  20SW  20NW.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE 120SE  60SW  80NW.

FORECAST VALID 31/0600Z 34.6N  53.6W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 50NE  60SE  30SW  40NW.
34 KT...100NE 150SE  60SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/0600Z 42.5N  44.5W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 02/0600Z 50.0N  28.5W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.0N  52.6W

NEXT ADVISORY AT 28/1500Z

$$
FORECASTER PASCH


NNNN
