
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM OSCAR FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162018
1500 UTC SUN OCT 28 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 25.5N  53.8W AT 28/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  991 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 80NE  70SE  60SW 100NW.
12 FT SEAS..450NE  60SE 120SW 390NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 25.5N  53.8W AT 28/1500Z
AT 28/1200Z CENTER WAS LOCATED NEAR 25.4N  53.2W

FORECAST VALID 29/0000Z 25.6N  55.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  70SE  60SW  90NW.

FORECAST VALID 29/1200Z 26.2N  57.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW  20NW.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  80SE  60SW  80NW.

FORECAST VALID 30/0000Z 27.3N  58.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  20SE  20SW  20NW.
50 KT... 40NE  30SE  30SW  40NW.
34 KT...100NE 130SE  60SW  80NW.

FORECAST VALID 30/1200Z 29.3N  57.8W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 30NE  30SE  20SW  20NW.
50 KT... 50NE  50SE  40SW  40NW.
34 KT...100NE 150SE  70SW  80NW.

FORECAST VALID 31/1200Z 37.1N  51.3W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 70NE  90SE  50SW  50NW.
34 KT...170NE 200SE 140SW 110NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 01/1200Z 45.5N  40.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 02/1200Z 53.0N  22.0W...POST-TROP/EXTRATROP
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.5N  53.8W

NEXT ADVISORY AT 28/2100Z

$$
FORECASTER ZELINSKY


NNNN
