
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM CCA

HURRICANE ISAAC FORECAST/ADVISORY NUMBER  11...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0900 UTC MON SEP 10 2018

CORRECTED INTENSITY FORECAST

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THE PROGRESS OF
ISAAC.

HURRICANE CENTER LOCATED NEAR 14.7N  42.7W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 10NE   0SE   0SW  10NW.
50 KT....... 20NE  10SE  10SW  20NW.
34 KT....... 40NE  20SE  20SW  40NW.
12 FT SEAS.. 60NE  60SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.7N  42.7W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 14.6N  42.1W

FORECAST VALID 10/1800Z 14.8N  44.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 50NE  20SE  20SW  50NW.

FORECAST VALID 11/0600Z 15.0N  47.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 10NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.

FORECAST VALID 11/1800Z 15.0N  50.3W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 70NE  40SE  40SW  70NW.

FORECAST VALID 12/0600Z 15.0N  53.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  40SE  40SW  70NW.

FORECAST VALID 13/0600Z 15.3N  58.0W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/0600Z 15.5N  64.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 15/0600Z 15.6N  69.2W
MAX WIND  50 KT...GUSTS  60 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N  42.7W

NEXT ADVISORY AT 10/1500Z

$$
FORECASTER CANGIALOSI


NNNN
