
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE ISAAC FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
1500 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THE PROGRESS OF
ISAAC.
 
HURRICANE CENTER LOCATED NEAR 14.7N  43.9W AT 10/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  993 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 10NE   0SE   0SW  10NW.
50 KT....... 20NE  10SE  10SW  20NW.
34 KT....... 40NE  20SE  20SW  40NW.
12 FT SEAS..120NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.7N  43.9W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 14.7N  43.3W
 
FORECAST VALID 11/0000Z 14.9N  45.9W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 50NE  20SE  20SW  50NW.
 
FORECAST VALID 11/1200Z 15.0N  48.7W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 10NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 12/0000Z 15.0N  51.4W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 70NE  40SE  40SW  70NW.
 
FORECAST VALID 12/1200Z 15.1N  54.0W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  40SE  40SW  70NW.
 
FORECAST VALID 13/1200Z 15.4N  59.4W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1200Z 15.5N  64.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 15/1200Z 15.7N  70.0W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.7N  43.9W
 
NEXT ADVISORY AT 10/2100Z
 
$$
FORECASTER PASCH
 
 
NNNN
