
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0300 UTC TUE SEP 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE LESSER ANTILLES SHOULD MONITOR THE PROGRESS OF
ISAAC.
 
TROPICAL STORM CENTER LOCATED NEAR 14.5N  46.9W AT 11/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 40NE  10SE  10SW  40NW.
12 FT SEAS.. 90NE  60SE  60SW  90NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N  46.9W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 14.5N  46.2W
 
FORECAST VALID 11/1200Z 14.5N  49.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 40NE  10SE  10SW  40NW.
 
FORECAST VALID 12/0000Z 14.6N  51.7W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 12/1200Z 14.8N  54.3W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 70NE  50SE  40SW  70NW.
 
FORECAST VALID 13/0000Z 15.0N  56.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 80NE  50SE  40SW  70NW.
 
FORECAST VALID 14/0000Z 15.4N  62.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/0000Z 15.5N  68.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 16/0000Z 15.5N  72.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  46.9W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
