
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
2100 UTC TUE SEP 11 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A HURRICANE WATCH IS IN EFFECT FOR...
* GUADELOUPE
* MARTINIQUE
* DOMINICA
 
A TROPICAL STORM WATCH IS IN EFFECT FOR...
* ANTIGUA
* MONTSERRAT
* ST. KITTS AND NEVIS
 
A HURRICANE WATCH MEANS THAT HURRICANE CONDITIONS ARE POSSIBLE
WITHIN THE WATCH AREA.
 
A TROPICAL STORM WATCH MEANS THAT TROPICAL STORM CONDITIONS ARE
POSSIBLE WITHIN THE WATCH AREA.
 
INTERESTS ELSEWHERE IN THE LEEWARD ISLANDS SHOULD MONITOR THE
PROGRESS OF ISAAC AS ADDITIONAL WATCHES OR WARNINGS WILL LIKELY BE
ISSUED TONIGHT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.6N  51.3W AT 11/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  15 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 90NE  20SE  20SW  90NW.
12 FT SEAS..180NE  60SE  60SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.6N  51.3W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 14.6N  50.6W
 
FORECAST VALID 12/0600Z 14.6N  53.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 90NE  20SE  20SW  80NW.
 
FORECAST VALID 12/1800Z 14.8N  56.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 90NE  30SE  30SW  70NW.
 
FORECAST VALID 13/0600Z 15.0N  59.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 80NE  50SE  30SW  60NW.
 
FORECAST VALID 13/1800Z 15.3N  62.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE  10SW  20NW.
34 KT... 80NE  50SE  30SW  60NW.
 
FORECAST VALID 14/1800Z 15.5N  68.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT... 80NE  50SE  30SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 15/1800Z 15.5N  73.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 16/1800Z 15.5N  77.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N  51.3W
 
NEXT ADVISORY AT 12/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
