
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM CCA

TROPICAL DEPRESSION NINE FORECAST/ADVISORY NUMBER   1...CORRECTED
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
2100 UTC FRI SEP 07 2018

CORRECTED BIN NUMBER FROM 2 TO 4

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.6N  34.9W AT 07/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.6N  34.9W AT 07/2100Z
AT 07/1800Z CENTER WAS LOCATED NEAR 13.6N  34.9W

FORECAST VALID 08/0600Z 13.9N  35.2W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 08/1800Z 14.0N  36.2W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 09/0600Z 14.0N  37.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE  30SW  40NW.

FORECAST VALID 09/1800Z 14.0N  39.3W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 10/1800Z 14.0N  44.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 60NE  40SE  30SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/1800Z 14.1N  48.9W
MAX WIND  70 KT...GUSTS  85 KT.

OUTLOOK VALID 12/1800Z 14.5N  54.5W
MAX WIND  75 KT...GUSTS  90 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  34.9W

NEXT ADVISORY AT 08/0300Z

$$
FORECASTER CANGIALOSI


NNNN
