
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER  26
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0300 UTC FRI SEP 14 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.9N  64.4W AT 14/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 90NE   0SE   0SW  60NW.
12 FT SEAS..240NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.9N  64.4W AT 14/0300Z
AT 14/0000Z CENTER WAS LOCATED NEAR 14.9N  63.7W
 
FORECAST VALID 14/1200Z 15.0N  66.5W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  50NW.
 
FORECAST VALID 15/0000Z 15.0N  69.1W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 15/1200Z 15.0N  71.4W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 16/0000Z 15.2N  73.3W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 17/0000Z 16.3N  77.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 18/0000Z 17.7N  82.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 19/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N  64.4W
 
NEXT ADVISORY AT 14/0900Z
 
$$
FORECASTER BROWN
 
 
NNNN
