
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER  29
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
2100 UTC FRI SEP 14 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN JAMAICA SHOULD MONITOR THE PROGRESS OF ISAAC.

TROPICAL STORM CENTER LOCATED NEAR 15.3N  68.2W AT 14/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  12 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  40SE   0SW  30NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.3N  68.2W AT 14/2100Z
AT 14/1800Z CENTER WAS LOCATED NEAR 15.3N  67.6W

FORECAST VALID 15/0600Z 15.4N  70.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 15/1800Z 15.4N  72.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 16/0600Z 15.7N  74.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 16/1800Z 16.2N  76.3W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 17/1800Z 17.5N  80.0W
MAX WIND  25 KT...GUSTS  35 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 18/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.3N  68.2W

NEXT ADVISORY AT 15/0300Z

$$
FORECASTER BLAKE


NNNN
