
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION NINE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0300 UTC SAT SEP 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.9N  34.9W AT 08/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE NORTH OR 360 DEGREES AT   0 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.9N  34.9W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 13.9N  35.0W

FORECAST VALID 08/1200Z 14.1N  35.6W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 09/0000Z 14.2N  36.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.

FORECAST VALID 09/1200Z 14.3N  38.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE  30SW  40NW.

FORECAST VALID 10/0000Z 14.4N  40.4W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  30SW  40NW.

FORECAST VALID 11/0000Z 14.4N  45.2W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 30NE  10SE   0SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0000Z 14.4N  50.2W
MAX WIND  80 KT...GUSTS 100 KT.

OUTLOOK VALID 13/0000Z 14.9N  56.2W
MAX WIND  85 KT...GUSTS 105 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.9N  34.9W

NEXT ADVISORY AT 08/0900Z

$$
FORECASTER ROBERTS


NNNN
