
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER  30
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0300 UTC SAT SEP 15 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

INTERESTS IN JAMAICA SHOULD MONITOR THE PROGRESS OF ISAAC.

TROPICAL STORM CENTER LOCATED NEAR 15.4N  69.5W AT 15/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  40SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 15.4N  69.5W AT 15/0300Z
AT 15/0000Z CENTER WAS LOCATED NEAR 15.4N  68.9W

FORECAST VALID 15/1200Z 15.5N  71.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 16/0000Z 15.7N  73.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 16/1200Z 16.2N  75.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW  30NW.

FORECAST VALID 17/0000Z 16.7N  77.4W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 18/0000Z 18.7N  81.4W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 19/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 15.4N  69.5W

NEXT ADVISORY AT 15/0900Z

$$
FORECASTER ZELINSKY


NNNN
