
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION NINE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0900 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 14.3N  35.4W AT 08/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   4 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N  35.4W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 14.2N  35.2W
 
FORECAST VALID 08/1800Z 14.4N  36.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 09/0600Z 14.5N  37.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 09/1800Z 14.7N  39.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  30SE  30SW  40NW.
 
FORECAST VALID 10/0600Z 14.6N  42.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 11/0600Z 14.5N  47.3W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0600Z 14.6N  52.7W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 13/0600Z 14.9N  57.2W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N  35.4W
 
NEXT ADVISORY AT 08/1500Z
 
$$
FORECASTER STEWART
 
 
NNNN
