
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION NINE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
1500 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 14.6N  36.0W AT 08/1500Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   5 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.6N  36.0W AT 08/1500Z
AT 08/1200Z CENTER WAS LOCATED NEAR 14.5N  35.7W
 
FORECAST VALID 09/0000Z 14.7N  36.9W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 09/1200Z 14.8N  38.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE   0SE   0SW  40NW.
 
FORECAST VALID 10/0000Z 14.8N  40.8W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  30SE  30SW  40NW.
 
FORECAST VALID 10/1200Z 14.8N  43.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 11/1200Z 14.5N  49.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1200Z 14.5N  55.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 13/1200Z 14.5N  60.0W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.6N  36.0W
 
NEXT ADVISORY AT 08/2100Z
 
$$
FORECASTER BEVEN
 
 
NNNN
