
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
2100 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.5N  36.6W AT 08/2100Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT.......  0NE   0SE   0SW  50NW.
12 FT SEAS..  0NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N  36.6W AT 08/2100Z
AT 08/1800Z CENTER WAS LOCATED NEAR 14.5N  36.3W
 
FORECAST VALID 09/0600Z 14.6N  37.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE   0SE   0SW  50NW.
 
FORECAST VALID 09/1800Z 14.7N  39.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 10/0600Z 14.7N  42.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 60NE  40SE  30SW  60NW.
 
FORECAST VALID 10/1800Z 14.7N  44.6W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 20NE   0SE   0SW   0NW.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 60NE  40SE  30SW  60NW.
 
FORECAST VALID 11/1800Z 14.5N  50.0W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  50SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/1800Z 14.5N  55.5W
MAX WIND  75 KT...GUSTS  90 KT.
 
OUTLOOK VALID 13/1800Z 15.0N  61.0W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  36.6W
 
NEXT ADVISORY AT 09/0300Z
 
$$
FORECASTER BEVEN
 
 
NNNN
