
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0300 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.4N  37.5W AT 09/0300Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE   0SE   0SW  40NW.
12 FT SEAS.. 30NE   0SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.4N  37.5W AT 09/0300Z
AT 09/0000Z CENTER WAS LOCATED NEAR 14.4N  37.1W
 
FORECAST VALID 09/1200Z 14.4N  38.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  20SE  20SW  50NW.
 
FORECAST VALID 10/0000Z 14.5N  40.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 10/1200Z 14.5N  43.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  40SW  60NW.
 
FORECAST VALID 11/0000Z 14.5N  46.1W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  40SW  60NW.
 
FORECAST VALID 12/0000Z 14.5N  51.5W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 40NE  20SE  20SW  40NW.
34 KT... 80NE  50SE  40SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0000Z 14.6N  57.0W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 14/0000Z 15.0N  62.9W
MAX WIND  75 KT...GUSTS  90 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.4N  37.5W
 
NEXT ADVISORY AT 09/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
