
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
0900 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.5N  38.1W AT 09/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1001 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 50NE  20SE  20SW  50NW.
12 FT SEAS.. 60NE  30SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N  38.1W AT 09/0900Z
AT 09/0600Z CENTER WAS LOCATED NEAR 14.5N  37.7W
 
FORECAST VALID 09/1800Z 14.6N  39.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  20SE  20SW  50NW.
 
FORECAST VALID 10/0600Z 14.7N  41.9W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  30SE  30SW  50NW.
 
FORECAST VALID 10/1800Z 14.7N  44.6W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE   0SE   0SW   0NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 60NE  40SE  40SW  60NW.
 
FORECAST VALID 11/0600Z 14.7N  47.5W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  40SW  60NW.
 
FORECAST VALID 12/0600Z 14.7N  53.1W
MAX WIND  85 KT...GUSTS 105 KT.
50 KT... 30NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 14.9N  58.9W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 14/0600Z 15.3N  64.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  38.1W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
