
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
1500 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.3N  39.1W AT 09/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT   8 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 40NE  20SE  10SW  30NW.
12 FT SEAS.. 60NE  30SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.3N  39.1W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 14.3N  38.6W
 
FORECAST VALID 10/0000Z 14.4N  40.8W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  20SE  20SW  40NW.
 
FORECAST VALID 10/1200Z 14.4N  43.3W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 60NE  30SE  20SW  40NW.
 
FORECAST VALID 11/0000Z 14.4N  46.3W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 60NE  40SE  30SW  50NW.
 
FORECAST VALID 11/1200Z 14.3N  49.1W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 70NE  40SE  40SW  50NW.
 
FORECAST VALID 12/1200Z 14.2N  54.8W
MAX WIND  80 KT...GUSTS 100 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  40SE  40SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1200Z 14.5N  60.5W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 14/1200Z 15.0N  66.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.3N  39.1W
 
NEXT ADVISORY AT 09/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
