
ZCZC MIATCMAT4 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM ISAAC FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092018
2100 UTC SUN SEP 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.5N  40.3W AT 09/2100Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE  10SE   0SW  20NW.
34 KT....... 40NE  20SE  10SW  30NW.
12 FT SEAS.. 90NE  60SE  60SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N  40.3W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 14.4N  39.8W
 
FORECAST VALID 10/0600Z 14.6N  42.2W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 10NE   0SE   0SW  10NW.
50 KT... 20NE  10SE  10SW  20NW.
34 KT... 50NE  20SE  20SW  40NW.
 
FORECAST VALID 10/1800Z 14.8N  45.0W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE   0SE   0SW  10NW.
50 KT... 30NE  10SE  10SW  20NW.
34 KT... 60NE  30SE  20SW  50NW.
 
FORECAST VALID 11/0600Z 14.9N  48.0W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 15NE  10SE  10SW  10NW.
50 KT... 30NE  20SE  20SW  20NW.
34 KT... 70NE  40SE  30SW  60NW.
 
FORECAST VALID 11/1800Z 14.9N  50.9W
MAX WIND  85 KT...GUSTS 105 KT.
64 KT... 20NE  10SE  10SW  15NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 80NE  50SE  40SW  60NW.
 
FORECAST VALID 12/1800Z 15.0N  56.5W
MAX WIND  70 KT...GUSTS  85 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 90NE  50SE  40SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1800Z 15.5N  63.0W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 14/1800Z 15.5N  69.5W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  40.3W
 
NEXT ADVISORY AT 10/0300Z
 
$$
FORECASTER BERG
 
 
NNNN
