
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
1500 UTC SUN SEP 02 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.0N  33.2W AT 02/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  16 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  40SE  20SW  40NW.
12 FT SEAS..150NE  60SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.0N  33.2W AT 02/1500Z
AT 02/1200Z CENTER WAS LOCATED NEAR 16.8N  32.4W
 
FORECAST VALID 03/0000Z 17.4N  35.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 03/1200Z 17.9N  38.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 04/0000Z 18.4N  40.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  40SE  20SW  40NW.
 
FORECAST VALID 04/1200Z 18.9N  42.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  20SW  50NW.
 
FORECAST VALID 05/1200Z 20.5N  47.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  20SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 06/1200Z 22.4N  51.0W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 07/1200Z 24.3N  54.3W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.0N  33.2W
 
NEXT ADVISORY AT 02/2100Z
 
$$
FORECASTER STEWART
 
 
NNNN
