
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  15
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0300 UTC MON SEP 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 17.9N  35.9W AT 03/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS..150NE  60SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 17.9N  35.9W AT 03/0300Z
AT 03/0000Z CENTER WAS LOCATED NEAR 17.8N  35.2W
 
FORECAST VALID 03/1200Z 18.3N  38.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  30SW  40NW.
 
FORECAST VALID 04/0000Z 18.7N  40.6W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  60SE  30SW  50NW.
 
FORECAST VALID 04/1200Z 19.2N  43.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  50SE  30SW  60NW.
 
FORECAST VALID 05/0000Z 19.8N  45.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 70NE  50SE  30SW  60NW.
 
FORECAST VALID 06/0000Z 21.5N  49.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  50SE  30SW  60NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0000Z 23.6N  53.8W
MAX WIND  40 KT...GUSTS  50 KT.
 
OUTLOOK VALID 08/0000Z 25.5N  56.7W
MAX WIND  50 KT...GUSTS  60 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 17.9N  35.9W
 
NEXT ADVISORY AT 03/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
