
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  16
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC MON SEP 03 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 18.0N  37.5W AT 03/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS..120NE  90SE  60SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.0N  37.5W AT 03/0900Z
AT 03/0600Z CENTER WAS LOCATED NEAR 17.9N  36.6W
 
FORECAST VALID 03/1800Z 18.3N  39.6W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  20SW  40NW.
 
FORECAST VALID 04/0600Z 18.7N  42.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  50NW.
 
FORECAST VALID 04/1800Z 19.3N  44.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  50SE  30SW  60NW.
 
FORECAST VALID 05/0600Z 20.0N  46.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  50SE  30SW  50NW.
 
FORECAST VALID 06/0600Z 22.2N  51.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 70NE  40SE  30SW  40NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 07/0600Z 24.5N  54.5W
MAX WIND  45 KT...GUSTS  55 KT.
 
OUTLOOK VALID 08/0600Z 26.0N  57.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.0N  37.5W
 
NEXT ADVISORY AT 03/1500Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
