
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  17
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
1500 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 18.3N  38.7W AT 03/1500Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  14 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS..150NE  90SE  60SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.3N  38.7W AT 03/1500Z
AT 03/1200Z CENTER WAS LOCATED NEAR 18.2N  38.0W

FORECAST VALID 04/0000Z 18.6N  40.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  20SW  50NW.

FORECAST VALID 04/1200Z 19.1N  43.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  60NW.

FORECAST VALID 05/0000Z 19.9N  45.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  50SE  30SW  70NW.

FORECAST VALID 05/1200Z 20.8N  47.6W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 80NE  50SE  30SW  60NW.

FORECAST VALID 06/1200Z 23.0N  52.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  40SE  30SW  40NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1200Z 25.0N  55.0W
MAX WIND  50 KT...GUSTS  60 KT.

OUTLOOK VALID 08/1200Z 27.0N  58.0W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.3N  38.7W

NEXT ADVISORY AT 03/2100Z

$$
FORECASTER BRENNAN


NNNN
