
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  18
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
2100 UTC MON SEP 03 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 18.6N  39.8W AT 03/2100Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 20NE   0SE   0SW  20NW.
34 KT....... 50NE  40SE  20SW  40NW.
12 FT SEAS..150NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 18.6N  39.8W AT 03/2100Z
AT 03/1800Z CENTER WAS LOCATED NEAR 18.4N  39.2W

FORECAST VALID 04/0600Z 19.0N  41.6W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 50NE  40SE  20SW  50NW.

FORECAST VALID 04/1800Z 19.6N  43.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 60NE  50SE  30SW  60NW.

FORECAST VALID 05/0600Z 20.4N  46.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  50SE  30SW  70NW.

FORECAST VALID 05/1800Z 21.5N  48.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 90NE  70SE  30SW  70NW.

FORECAST VALID 06/1800Z 23.7N  52.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 90NE  70SE  30SW  70NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 07/1800Z 26.0N  55.3W
MAX WIND  55 KT...GUSTS  65 KT.

OUTLOOK VALID 08/1800Z 28.0N  57.5W
MAX WIND  60 KT...GUSTS  75 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.6N  39.8W

NEXT ADVISORY AT 04/0300Z

$$
FORECASTER CANGIALOSI


NNNN
