
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  19
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0300 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 18.9N  41.0W AT 04/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 70NE  40SE  30SW  70NW.
12 FT SEAS..180NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 18.9N  41.0W AT 04/0300Z
AT 04/0000Z CENTER WAS LOCATED NEAR 18.7N  40.4W
 
FORECAST VALID 04/1200Z 19.4N  42.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  40SE  30SW  70NW.
 
FORECAST VALID 05/0000Z 20.1N  44.9W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  40SE  30SW  70NW.
 
FORECAST VALID 05/1200Z 21.1N  47.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  60SE  30SW  70NW.
 
FORECAST VALID 06/0000Z 22.1N  49.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  60SE  30SW  70NW.
 
FORECAST VALID 07/0000Z 24.5N  53.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 90NE  70SE  30SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0000Z 26.8N  55.8W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 09/0000Z 28.4N  57.8W
MAX WIND  60 KT...GUSTS  75 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 18.9N  41.0W
 
NEXT ADVISORY AT 04/0900Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
