
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  20
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 19.3N  42.0W AT 04/0900Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 290 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  995 MB
MAX SUSTAINED WINDS  60 KT WITH GUSTS TO  75 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 70NE  40SE  30SW  70NW.
12 FT SEAS..180NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.3N  42.0W AT 04/0900Z
AT 04/0600Z CENTER WAS LOCATED NEAR 19.1N  41.5W
 
FORECAST VALID 04/1800Z 19.9N  43.7W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  40SE  30SW  70NW.
 
FORECAST VALID 05/0600Z 20.8N  45.8W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 70NE  40SE  30SW  70NW.
 
FORECAST VALID 05/1800Z 21.8N  48.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  60SE  30SW  70NW.
 
FORECAST VALID 06/0600Z 22.9N  50.2W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 80NE  60SE  30SW  70NW.
 
FORECAST VALID 07/0600Z 25.2N  53.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW  20NW.
34 KT... 90NE  70SE  30SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/0600Z 27.1N  55.6W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 09/0600Z 29.1N  57.7W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.3N  42.0W
 
NEXT ADVISORY AT 04/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
