
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FLORENCE FORECAST/ADVISORY NUMBER  21
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
1500 UTC TUE SEP 04 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 19.7N  42.5W AT 04/1500Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  990 MB
MAX SUSTAINED WINDS  65 KT WITH GUSTS TO  80 KT.
64 KT....... 15NE   0SE   0SW  15NW.
50 KT....... 30NE  30SE  20SW  30NW.
34 KT....... 80NE  50SE  30SW  90NW.
12 FT SEAS..180NE  90SE  90SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 19.7N  42.5W AT 04/1500Z
AT 04/1200Z CENTER WAS LOCATED NEAR 19.5N  42.0W
 
FORECAST VALID 05/0000Z 20.3N  44.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  50SE  30SW  80NW.
 
FORECAST VALID 05/1200Z 21.3N  46.2W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  30SW  80NW.
 
FORECAST VALID 06/0000Z 22.4N  48.2W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  30SW  70NW.
 
FORECAST VALID 06/1200Z 23.6N  50.0W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT... 80NE  70SE  30SW  70NW.
 
FORECAST VALID 07/1200Z 25.6N  52.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE  20SE   0SW  20NW.
34 KT...100NE  80SE  30SW  70NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 08/1200Z 27.5N  55.0W
MAX WIND  55 KT...GUSTS  65 KT.
 
OUTLOOK VALID 09/1200Z 29.5N  56.5W
MAX WIND  65 KT...GUSTS  80 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 19.7N  42.5W
 
NEXT ADVISORY AT 04/2100Z
 
$$
FORECASTER BERG
 
 
NNNN
