
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FLORENCE FORECAST/ADVISORY NUMBER  23
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0300 UTC WED SEP 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 20.7N  43.9W AT 05/0300Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
EYE DIAMETER  15 NM
MAX SUSTAINED WINDS  85 KT WITH GUSTS TO 105 KT.
64 KT....... 15NE  15SE  10SW  15NW.
50 KT....... 30NE  30SE  20SW  30NW.
34 KT....... 80NE  50SE  30SW  90NW.
12 FT SEAS..180NE 120SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 20.7N  43.9W AT 05/0300Z
AT 05/0000Z CENTER WAS LOCATED NEAR 20.4N  43.4W
 
FORECAST VALID 05/1200Z 21.5N  45.5W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  50SE  30SW  80NW.
 
FORECAST VALID 06/0000Z 22.6N  47.6W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  30SW  80NW.
 
FORECAST VALID 06/1200Z 23.7N  49.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  30SW  70NW.
 
FORECAST VALID 07/0000Z 24.7N  50.9W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE  10SE   0SW  10NW.
50 KT... 40NE  20SE  20SW  30NW.
34 KT... 90NE  80SE  40SW  70NW.
 
FORECAST VALID 08/0000Z 26.0N  53.5W
MAX WIND  65 KT...GUSTS  80 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT...100NE  90SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0000Z 27.3N  55.8W
MAX WIND  70 KT...GUSTS  85 KT.
 
OUTLOOK VALID 10/0000Z 29.0N  57.5W
MAX WIND  80 KT...GUSTS 100 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 20.7N  43.9W
 
NEXT ADVISORY AT 05/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
