
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FLORENCE FORECAST/ADVISORY NUMBER  24
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC WED SEP 05 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
HURRICANE CENTER LOCATED NEAR 21.4N  44.8W AT 05/0900Z
POSITION ACCURATE WITHIN  15 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  976 MB
MAX SUSTAINED WINDS  90 KT WITH GUSTS TO 110 KT.
64 KT....... 15NE  15SE  10SW  15NW.
50 KT....... 30NE  30SE  20SW  30NW.
34 KT....... 80NE  50SE  30SW  80NW.
12 FT SEAS..180NE 120SE 120SW 150NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 21.4N  44.8W AT 05/0900Z
AT 05/0600Z CENTER WAS LOCATED NEAR 21.1N  44.3W
 
FORECAST VALID 05/1800Z 22.2N  46.3W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  50SE  30SW  80NW.
 
FORECAST VALID 06/0600Z 23.2N  48.2W
MAX WIND  80 KT...GUSTS 100 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  60SE  30SW  80NW.
 
FORECAST VALID 06/1800Z 24.2N  50.0W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  30SW  70NW.
 
FORECAST VALID 07/0600Z 24.9N  51.5W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 15NE  15SE  10SW  15NW.
50 KT... 30NE  30SE  20SW  30NW.
34 KT... 80NE  70SE  30SW  70NW.
 
FORECAST VALID 08/0600Z 25.6N  54.1W
MAX WIND  75 KT...GUSTS  90 KT.
50 KT... 40NE  20SE  20SW  30NW.
34 KT...100NE  90SE  50SW  80NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 09/0600Z 26.8N  56.3W
MAX WIND  80 KT...GUSTS 100 KT.
 
OUTLOOK VALID 10/0600Z 28.7N  58.2W
MAX WIND  85 KT...GUSTS 105 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 21.4N  44.8W
 
NEXT ADVISORY AT 05/1500Z
 
$$
FORECASTER ROBERTS
 
 
NNNN
