
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

POTENTIAL TROPICAL CYCLONE SIX FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
2100 UTC THU AUG 30 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* SANTIAGO
* FOGO
* BRAVA

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA...IN THIS CASE...
WITHIN THE NEXT 24 TO 36 HOURS.

POTENTIAL TROP CYCLONE CENTER LOCATED NEAR 12.9N  19.4W AT 30/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  25 KT WITH GUSTS TO  35 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.9N  19.4W AT 30/2100Z
AT 30/1800Z CENTER WAS LOCATED NEAR 12.8N  19.0W

FORECAST VALID 31/0600Z 13.1N  20.5W...TROPICAL DEPRESSION
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 31/1800Z 14.0N  23.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 01/0600Z 14.7N  26.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 01/1800Z 15.5N  29.0W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 80NE  50SE  40SW  70NW.

FORECAST VALID 02/1800Z 17.0N  34.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE  70SE  60SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 03/1800Z 18.7N  39.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 04/1800Z 21.0N  43.0W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.9N  19.4W

NEXT ADVISORY AT 31/0300Z

$$
FORECASTER AVILA


NNNN
