
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  32
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC FRI SEP 07 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 25.1N  50.7W AT 07/0900Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST OR 275 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  996 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 50NE  20SE   0SW  40NW.
34 KT.......120NE  50SE  30SW 100NW.
12 FT SEAS..180NE 120SE 150SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 25.1N  50.7W AT 07/0900Z
AT 07/0600Z CENTER WAS LOCATED NEAR 25.1N  50.4W

FORECAST VALID 07/1800Z 25.1N  51.8W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 50NE  20SE   0SW  40NW.
34 KT...120NE  50SE  30SW 100NW.

FORECAST VALID 08/0600Z 25.0N  53.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...110NE  70SE  50SW 110NW.

FORECAST VALID 08/1800Z 25.0N  54.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...110NE  80SE  70SW 110NW.

FORECAST VALID 09/0600Z 25.1N  55.4W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...110NE  80SE  70SW 110NW.

FORECAST VALID 10/0600Z 26.2N  58.3W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 60NE  50SE  40SW  50NW.
34 KT...120NE 100SE  80SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 11/0600Z 27.5N  63.5W
MAX WIND 110 KT...GUSTS 135 KT.

OUTLOOK VALID 12/0600Z 30.0N  70.0W
MAX WIND 110 KT...GUSTS 135 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.1N  50.7W

NEXT ADVISORY AT 07/1500Z

$$
FORECASTER ZELINSKY


NNNN
