
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  35
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0300 UTC SAT SEP 08 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 24.8N  53.2W AT 08/0300Z
POSITION ACCURATE WITHIN  25 NM
 
PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE   0SE   0SW  20NW.
34 KT.......100NE  50SE  20SW 100NW.
12 FT SEAS..180NE  90SE 120SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 24.8N  53.2W AT 08/0300Z
AT 08/0000Z CENTER WAS LOCATED NEAR 24.8N  52.8W
 
FORECAST VALID 08/1200Z 24.7N  54.1W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT...100NE  50SE  20SW  90NW.
 
FORECAST VALID 09/0000Z 24.7N  55.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  20SE   0SW  30NW.
34 KT... 90NE  60SE  30SW  90NW.
 
FORECAST VALID 09/1200Z 24.7N  56.3W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE  20SW  30NW.
34 KT... 90NE  70SE  40SW  90NW.
 
FORECAST VALID 10/0000Z 25.0N  57.8W
MAX WIND  70 KT...GUSTS  85 KT.
64 KT... 20NE  15SE   0SW  15NW.
50 KT... 40NE  30SE  20SW  30NW.
34 KT...100NE  80SE  50SW  90NW.
 
FORECAST VALID 11/0000Z 25.8N  62.3W
MAX WIND  95 KT...GUSTS 115 KT.
50 KT... 50NE  40SE  30SW  40NW.
34 KT...120NE  90SE  70SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 12/0000Z 27.5N  68.5W
MAX WIND 115 KT...GUSTS 140 KT.
 
OUTLOOK VALID 13/0000Z 30.5N  74.5W
MAX WIND 115 KT...GUSTS 140 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.8N  53.2W
 
NEXT ADVISORY AT 08/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
