
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER  36
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC SAT SEP 08 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 24.5N  54.2W AT 08/0900Z
POSITION ACCURATE WITHIN  25 NM

PRESENT MOVEMENT TOWARD THE WEST OR 265 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE   0SE   0SW  20NW.
34 KT.......120NE  50SE  20SW 100NW.
12 FT SEAS..150NE  90SE 120SW 180NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 24.5N  54.2W AT 08/0900Z
AT 08/0600Z CENTER WAS LOCATED NEAR 24.6N  53.8W

FORECAST VALID 08/1800Z 24.6N  55.0W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 30NE   0SE   0SW  20NW.
34 KT...120NE  50SE  20SW 100NW.

FORECAST VALID 09/0600Z 24.6N  56.0W
MAX WIND  65 KT...GUSTS  80 KT.
64 KT... 15NE   0SE   0SW  15NW.
50 KT... 30NE   0SE   0SW  30NW.
34 KT...120NE  50SE  20SW 100NW.

FORECAST VALID 09/1800Z 24.6N  57.2W
MAX WIND  75 KT...GUSTS  90 KT.
64 KT... 15NE  15SE   0SW  15NW.
50 KT... 30NE  20SE   0SW  30NW.
34 KT...120NE  60SE  30SW 100NW.

FORECAST VALID 10/0600Z 24.9N  59.0W
MAX WIND  90 KT...GUSTS 110 KT.
64 KT... 20NE  15SE  10SW  15NW.
50 KT... 40NE  30SE  20SW  40NW.
34 KT...120NE  80SE  50SW 100NW.

FORECAST VALID 11/0600Z 26.0N  64.0W
MAX WIND 105 KT...GUSTS 130 KT.
50 KT... 50NE  40SE  30SW  50NW.
34 KT...120NE  90SE  70SW 100NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 12/0600Z 28.0N  70.2W
MAX WIND 120 KT...GUSTS 145 KT.

OUTLOOK VALID 13/0600Z 30.9N  75.8W
MAX WIND 125 KT...GUSTS 150 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 24.5N  54.2W

NEXT ADVISORY AT 08/1500Z

$$
FORECASTER STEWART


NNNN
