
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

POTENTIAL TROPICAL CYCLONE SIX FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0300 UTC FRI AUG 31 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* SANTIAGO
* FOGO
* BRAVA

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA...IN THIS CASE...WITHIN
THE NEXT 24 TO 36 HOURS.

POTENTIAL TROP CYCLONE CENTER LOCATED NEAR 13.2N  20.9W AT 31/0300Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 280 DEGREES AT  11 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.2N  20.9W AT 31/0300Z
AT 31/0000Z CENTER WAS LOCATED NEAR 13.1N  20.2W

FORECAST VALID 31/1200Z 13.7N  22.3W...TROPICAL DEPRESSION
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 01/0000Z 14.5N  24.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 01/1200Z 15.3N  27.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  30SW  50NW.

FORECAST VALID 02/0000Z 16.0N  30.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 80NE  50SE  40SW  70NW.

FORECAST VALID 03/0000Z 17.5N  35.5W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  40SE  30SW  40NW.
34 KT...100NE  70SE  60SW  90NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0000Z 19.0N  40.0W
MAX WIND  65 KT...GUSTS  80 KT.

OUTLOOK VALID 05/0000Z 21.5N  44.0W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.2N  20.9W

NEXT ADVISORY AT 31/0900Z

$$
FORECASTER BEVEN


NNNN
