
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
HURRICANE FLORENCE FORECAST/ADVISORY NUMBER  46
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
2100 UTC MON SEP 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
INTERESTS IN THE SOUTHEASTERN AND MID-ATLANTIC STATES SHOULD MONITOR
THE PROGRESS OF FLORENCE. STORM SURGE AND HURRICANE WATCHES COULD
BE ISSUED FOR PORTIONS OF THESE AREAS BY TUESDAY MORNING.
 
HURRICANE CENTER LOCATED NEAR 25.4N  61.1W AT 10/2100Z
POSITION ACCURATE WITHIN  10 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  11 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  939 MB
EYE DIAMETER  10 NM
MAX SUSTAINED WINDS 120 KT WITH GUSTS TO 145 KT.
64 KT....... 35NE  25SE  25SW  30NW.
50 KT....... 60NE  50SE  40SW  60NW.
34 KT.......130NE 130SE  80SW 110NW.
12 FT SEAS..240NE 150SE  90SW 210NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 25.4N  61.1W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 25.2N  60.6W
 
FORECAST VALID 11/0600Z 26.0N  63.2W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 40NE  30SE  30SW  30NW.
50 KT... 60NE  50SE  40SW  60NW.
34 KT...140NE 130SE  80SW 110NW.
 
FORECAST VALID 11/1800Z 27.0N  66.2W
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 40NE  30SE  30SW  40NW.
50 KT... 70NE  60SE  40SW  60NW.
34 KT...140NE 130SE  80SW 110NW.
 
FORECAST VALID 12/0600Z 28.6N  69.3W
MAX WIND 135 KT...GUSTS 165 KT.
64 KT... 50NE  40SE  30SW  40NW.
50 KT... 80NE  70SE  50SW  70NW.
34 KT...150NE 140SE  90SW 120NW.
 
FORECAST VALID 12/1800Z 30.4N  72.2W
MAX WIND 130 KT...GUSTS 160 KT.
64 KT... 50NE  50SE  40SW  50NW.
50 KT... 80NE  70SE  60SW  70NW.
34 KT...150NE 140SE  90SW 120NW.
 
FORECAST VALID 13/1800Z 33.7N  77.0W
MAX WIND 120 KT...GUSTS 145 KT.
50 KT... 80NE  70SE  60SW  60NW.
34 KT...150NE 140SE 100SW 100NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/1800Z 35.6N  78.8W...INLAND
MAX WIND  50 KT...GUSTS  60 KT.
 
OUTLOOK VALID 15/1800Z 36.5N  79.5W...INLAND
MAX WIND  25 KT...GUSTS  35 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 25.4N  61.1W
 
NEXT ADVISORY AT 11/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
