
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

POTENTIAL TROPICAL CYCLONE SIX FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC FRI AUG 31 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA... IN THIS CASE WITHIN
THE NEXT 12 TO 24 HOURS.

POTENTIAL TROP CYCLONE CENTER LOCATED NEAR 13.6N  21.4W AT 31/0900Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  10 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1006 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.6N  21.4W AT 31/0900Z
AT 31/0600Z CENTER WAS LOCATED NEAR 13.4N  21.0W

FORECAST VALID 31/1800Z 14.2N  23.1W...TROPICAL STORM
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 01/0600Z 14.8N  25.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  40NW.

FORECAST VALID 01/1800Z 15.5N  28.3W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  30SE  30SW  60NW.

FORECAST VALID 02/0600Z 16.2N  30.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 80NE  40SE  40SW  70NW.

FORECAST VALID 03/0600Z 17.4N  36.2W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT... 90NE  60SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/0600Z 19.0N  41.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 05/0600Z 21.5N  45.0W
MAX WIND  65 KT...GUSTS  80 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  21.4W

NEXT ADVISORY AT 31/1500Z

$$
FORECASTER BERG


NNNN
