
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SIX FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
2100 UTC FRI AUG 31 2018

CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...

NONE.

SUMMARY OF WATCHES AND WARNINGS IN EFFECT...

A TROPICAL STORM WARNING IS IN EFFECT FOR...
* CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA

A TROPICAL STORM WARNING MEANS THAT TROPICAL STORM CONDITIONS ARE
EXPECTED SOMEWHERE WITHIN THE WARNING AREA...IN THIS CASE WITHIN
THE NEXT 6 TO 12 HOURS.

TROPICAL DEPRESSION CENTER LOCATED NEAR 13.8N  24.7W AT 31/2100Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST OR 270 DEGREES AT  13 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1004 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.8N  24.7W AT 31/2100Z
AT 31/1800Z CENTER WAS LOCATED NEAR 13.8N  24.0W

FORECAST VALID 01/0600Z 14.3N  26.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  30SE   0SW  30NW.

FORECAST VALID 01/1800Z 14.9N  29.2W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  40NW.

FORECAST VALID 02/0600Z 15.8N  31.8W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  30SE  30SW  60NW.

FORECAST VALID 02/1800Z 16.5N  34.5W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 80NE  40SE  40SW  70NW.

FORECAST VALID 03/1800Z 18.0N  39.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE  30SE   0SW  30NW.
34 KT...100NE  60SE  50SW  80NW.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 04/1800Z 20.0N  44.0W
MAX WIND  60 KT...GUSTS  75 KT.

OUTLOOK VALID 05/1800Z 23.0N  48.0W
MAX WIND  55 KT...GUSTS  65 KT.

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.8N  24.7W

NEXT ADVISORY AT 01/0300Z

$$
FORECASTER AVILA


NNNN
