
ZCZC MIATCMAT1 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM FLORENCE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
0900 UTC SAT SEP 01 2018
 
CHANGES IN WATCHES AND WARNINGS WITH THIS ADVISORY...
 
NONE.
 
SUMMARY OF WATCHES AND WARNINGS IN EFFECT... 
 
A TROPICAL STORM WARNING IS IN EFFECT FOR...
* CABO VERDE ISLANDS OF SANTIAGO... FOGO... AND BRAVA
 
TROPICAL STORM CENTER LOCATED NEAR 14.5N  26.7W AT 01/0900Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  12 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE  30SE   0SW  30NW.
12 FT SEAS.. 30NE   0SE   0SW   0NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.5N  26.7W AT 01/0900Z
AT 01/0600Z CENTER WAS LOCATED NEAR 14.3N  26.1W
 
FORECAST VALID 01/1800Z 15.0N  28.7W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  40SE   0SW  40NW.
 
FORECAST VALID 02/0600Z 15.7N  31.2W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  40SE  30SW  60NW.
 
FORECAST VALID 02/1800Z 16.4N  33.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 30NE   0SE   0SW   0NW.
34 KT... 80NE  40SE  30SW  70NW.
 
FORECAST VALID 03/0600Z 17.1N  36.3W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 30NE   0SE   0SW  30NW.
34 KT... 90NE  50SE  40SW  80NW.
 
FORECAST VALID 04/0600Z 18.7N  41.4W
MAX WIND  60 KT...GUSTS  75 KT.
50 KT... 40NE  30SE   0SW  30NW.
34 KT...110NE  70SE  50SW  90NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 05/0600Z 21.0N  45.5W
MAX WIND  60 KT...GUSTS  75 KT.
 
OUTLOOK VALID 06/0600Z 23.5N  48.5W
MAX WIND  55 KT...GUSTS  65 KT.
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  26.7W
 
NEXT ADVISORY AT 01/1500Z
 
$$
FORECASTER BERG
 
 
NNNN
