
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER  10
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
1500 UTC THU OCT 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.1N  34.0W AT 11/1500Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 305 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1000 MB
MAX SUSTAINED WINDS  50 KT WITH GUSTS TO  60 KT.
50 KT....... 30NE   0SE   0SW  30NW.
34 KT....... 60NE  40SE  30SW  60NW.
12 FT SEAS.. 90NE  45SE  30SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N  34.0W AT 11/1500Z
AT 11/1200Z CENTER WAS LOCATED NEAR 14.0N  33.7W
 
FORECAST VALID 12/0000Z 14.8N  34.9W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  30SE   0SW  40NW.
 
FORECAST VALID 12/1200Z 15.5N  36.3W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  20SE   0SW  20NW.
 
FORECAST VALID 13/0000Z 15.9N  38.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 20NE   0SE   0SW  20NW.
 
FORECAST VALID 13/1200Z 16.2N  40.2W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 14/1200Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N  34.0W
 
NEXT ADVISORY AT 11/2100Z
 
$$
FORECASTER ZELINSKY
 
 
NNNN
