
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER  11
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
2100 UTC THU OCT 11 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.5N  34.9W AT 11/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 60NE  40SE  30SW  60NW.
12 FT SEAS..150NE  60SE   0SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.5N  34.9W AT 11/2100Z
AT 11/1800Z CENTER WAS LOCATED NEAR 14.3N  34.5W

FORECAST VALID 12/0600Z 14.9N  36.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 12/1800Z 15.5N  37.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  20NW.

FORECAST VALID 13/0600Z 15.7N  40.0W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 13/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.5N  34.9W

NEXT ADVISORY AT 12/0300Z

$$
FORECASTER ZELINSKY


NNNN
