
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER  12
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
0300 UTC FRI OCT 12 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 14.9N  35.5W AT 12/0300Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 295 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1002 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 60NE  40SE  30SW  60NW.
12 FT SEAS..150NE  90SE  30SW 120NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 14.9N  35.5W AT 12/0300Z
AT 12/0000Z CENTER WAS LOCATED NEAR 14.7N  35.1W

FORECAST VALID 12/1200Z 15.2N  36.6W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  20SE  20SW  30NW.

FORECAST VALID 13/0000Z 15.6N  38.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE   0SE   0SW  30NW.

FORECAST VALID 13/1200Z 15.8N  41.5W
MAX WIND  30 KT...GUSTS  40 KT.

FORECAST VALID 14/0000Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.9N  35.5W

NEXT ADVISORY AT 12/0900Z

$$
FORECASTER BERG


NNNN
