
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL DEPRESSION FIFTEEN SPECIAL FORECAST/ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
1000 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL DEPRESSION CENTER LOCATED NEAR 10.3N  29.7W AT 09/1000Z
POSITION ACCURATE WITHIN  30 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT  10 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1008 MB
MAX SUSTAINED WINDS  30 KT WITH GUSTS TO  40 KT.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.3N  29.7W AT 09/1000Z
AT 09/0600Z CENTER WAS LOCATED NEAR  9.9N  29.4W
 
FORECAST VALID 09/1800Z 10.6N  30.8W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 10/0600Z 11.3N  32.1W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  40SE   0SW   0NW.
 
FORECAST VALID 10/1800Z 12.4N  33.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE   0SW  40NW.
 
FORECAST VALID 11/0600Z 13.6N  34.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  40SE   0SW  40NW.
 
FORECAST VALID 12/0600Z 16.1N  36.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  40SE   0SW   0NW.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/0600Z 17.5N  39.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
OUTLOOK VALID 14/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.3N  29.7W
 
NEXT ADVISORY AT 09/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
