
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
1500 UTC TUE OCT 09 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 10.5N  30.0W AT 09/1500Z
POSITION ACCURATE WITHIN  30 NM

PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 285 DEGREES AT   8 KT

ESTIMATED MINIMUM CENTRAL PRESSURE 1007 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 30NE   0SE   0SW   0NW.
12 FT SEAS.. 45NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 10.5N  30.0W AT 09/1500Z
AT 09/1200Z CENTER WAS LOCATED NEAR 10.3N  29.7W

FORECAST VALID 10/0000Z 11.1N  31.0W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 30NE  20SE   0SW  20NW.

FORECAST VALID 10/1200Z 11.9N  32.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 40NE  30SE   0SW  30NW.

FORECAST VALID 11/0000Z 13.0N  33.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  30SE   0SW  30NW.

FORECAST VALID 11/1200Z 14.3N  34.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  30SE   0SW  30NW.

FORECAST VALID 12/1200Z 16.7N  36.6W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 13/1200Z 18.0N  40.0W...POST-TROP/REMNT LOW
MAX WIND  25 KT...GUSTS  35 KT.

OUTLOOK VALID 14/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.5N  30.0W

NEXT ADVISORY AT 09/2100Z

$$
FORECASTER BRENNAN


NNNN
