
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   3
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
2100 UTC TUE OCT 09 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 10.9N  30.6W AT 09/2100Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE WEST-NORTHWEST OR 300 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1005 MB
MAX SUSTAINED WINDS  35 KT WITH GUSTS TO  45 KT.
34 KT....... 40NE  30SE   0SW   0NW.
12 FT SEAS.. 45NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 10.9N  30.6W AT 09/2100Z
AT 09/1800Z CENTER WAS LOCATED NEAR 10.7N  30.3W
 
FORECAST VALID 10/0600Z 11.6N  31.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 40NE  30SE   0SW  20NW.
 
FORECAST VALID 10/1800Z 12.6N  32.5W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  50SE  20SW  30NW.
 
FORECAST VALID 11/0600Z 13.7N  33.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  50SE  20SW  30NW.
 
FORECAST VALID 11/1800Z 15.0N  34.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE  30SE   0SW  30NW.
 
FORECAST VALID 12/1800Z 17.0N  37.5W
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 13/1800Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 10.9N  30.6W
 
NEXT ADVISORY AT 10/0300Z
 
$$
FORECASTER BLAKE
 
 
NNNN
