
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   4
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
0300 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 11.6N  31.0W AT 10/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE 1003 MB
MAX SUSTAINED WINDS  40 KT WITH GUSTS TO  50 KT.
34 KT....... 40NE  30SE   0SW  20NW.
12 FT SEAS.. 60NE   0SE   0SW  30NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 11.6N  31.0W AT 10/0300Z
AT 10/0000Z CENTER WAS LOCATED NEAR 11.3N  30.8W
 
FORECAST VALID 10/1200Z 12.3N  31.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 50NE  40SE  20SW  30NW.
 
FORECAST VALID 11/0000Z 13.4N  32.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 60NE  50SE  30SW  40NW.
 
FORECAST VALID 11/1200Z 14.8N  33.7W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE  30SW  40NW.
 
FORECAST VALID 12/0000Z 16.0N  35.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 50NE  30SE   0SW   0NW.
 
FORECAST VALID 13/0000Z 17.5N  38.0W
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 11.6N  31.0W
 
NEXT ADVISORY AT 10/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
