
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   5
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
0900 UTC WED OCT 10 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 12.1N  31.1W AT 10/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTH-NORTHWEST OR 330 DEGREES AT   6 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  999 MB
MAX SUSTAINED WINDS  45 KT WITH GUSTS TO  55 KT.
34 KT....... 40NE  30SE   0SW  20NW.
12 FT SEAS.. 60NE  45SE  15SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 12.1N  31.1W AT 10/0900Z
AT 10/0600Z CENTER WAS LOCATED NEAR 11.8N  30.9W
 
FORECAST VALID 10/1800Z 12.8N  31.7W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE   0SE   0SW   0NW.
34 KT... 50NE  40SE  20SW  30NW.
 
FORECAST VALID 11/0600Z 13.9N  32.5W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 60NE  50SE  30SW  40NW.
 
FORECAST VALID 11/1800Z 15.1N  33.4W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  50SE   0SW  40NW.
 
FORECAST VALID 12/0600Z 16.0N  34.7W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE  30SE   0SW   0NW.
 
FORECAST VALID 13/0600Z 17.3N  38.3W
MAX WIND  25 KT...GUSTS  35 KT.
 
EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY
 
OUTLOOK VALID 14/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.1N  31.1W
 
NEXT ADVISORY AT 10/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
