
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
1500 UTC WED OCT 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 12.6N  31.6W AT 10/1500Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   6 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 70NE  60SE  30SW  50NW.
12 FT SEAS.. 60NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 12.6N  31.6W AT 10/1500Z
AT 10/1200Z CENTER WAS LOCATED NEAR 12.4N  31.4W

FORECAST VALID 11/0000Z 13.5N  32.1W
MAX WIND  55 KT...GUSTS  65 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 70NE  60SE  30SW  50NW.

FORECAST VALID 11/1200Z 14.6N  32.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW   0NW.
34 KT... 70NE  50SE  30SW  50NW.

FORECAST VALID 12/0000Z 15.7N  33.9W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  30SE   0SW  30NW.

FORECAST VALID 12/1200Z 16.5N  35.2W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 60NE   0SE   0SW  30NW.

FORECAST VALID 13/1200Z 17.5N  39.1W
MAX WIND  30 KT...GUSTS  40 KT.

EXTENDED OUTLOOK. NOTE...ERRORS FOR TRACK HAVE AVERAGED NEAR 150 NM
ON DAY 4 AND 175 NM ON DAY 5...AND FOR INTENSITY NEAR 15 KT EACH DAY

OUTLOOK VALID 14/1200Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 12.6N  31.6W

NEXT ADVISORY AT 10/2100Z

$$
FORECASTER ZELINSKY


NNNN
