
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   7
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
2100 UTC WED OCT 10 2018

THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.

TROPICAL STORM CENTER LOCATED NEAR 13.1N  32.2W AT 10/2100Z
POSITION ACCURATE WITHIN  20 NM

PRESENT MOVEMENT TOWARD THE NORTHWEST OR 315 DEGREES AT   7 KT

ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 20NE  20SE   0SW  20NW.
34 KT....... 80NE  60SE  30SW  50NW.
12 FT SEAS.. 75NE  60SE  30SW  60NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.

REPEAT...CENTER LOCATED NEAR 13.1N  32.2W AT 10/2100Z
AT 10/1800Z CENTER WAS LOCATED NEAR 12.8N  32.0W

FORECAST VALID 11/0600Z 13.8N  32.9W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  20SE   0SW  20NW.
34 KT... 80NE  60SE  30SW  50NW.

FORECAST VALID 11/1800Z 14.8N  34.0W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 80NE  60SE  30SW  30NW.

FORECAST VALID 12/0600Z 15.7N  35.1W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 60NE  40SE   0SW  30NW.

FORECAST VALID 12/1800Z 16.2N  36.8W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 40NE   0SE   0SW   0NW.

FORECAST VALID 13/1800Z...DISSIPATED

REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.1N  32.2W

NEXT ADVISORY AT 11/0300Z

$$
FORECASTER ZELINSKY


NNNN
