
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
0300 UTC THU OCT 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 13.6N  32.7W AT 11/0300Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 320 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  30NW.
34 KT....... 70NE  40SE  30SW  70NW.
12 FT SEAS.. 75NE  60SE  60SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 13.6N  32.7W AT 11/0300Z
AT 11/0000Z CENTER WAS LOCATED NEAR 13.3N  32.5W
 
FORECAST VALID 11/1200Z 14.3N  33.4W
MAX WIND  50 KT...GUSTS  60 KT.
50 KT... 20NE  10SE   0SW  20NW.
34 KT... 70NE  30SE  10SW  50NW.
 
FORECAST VALID 12/0000Z 15.3N  34.5W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  20SE  10SW  30NW.
 
FORECAST VALID 12/1200Z 16.0N  36.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 30NE  20SE   0SW  20NW.
 
FORECAST VALID 13/0000Z 16.5N  37.5W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 14/0000Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 13.6N  32.7W
 
NEXT ADVISORY AT 11/0900Z
 
$$
FORECASTER BLAKE
 
 
NNNN
