
ZCZC MIATCMAT5 ALL
TTAA00 KNHC DDHHMM
 
TROPICAL STORM NADINE FORECAST/ADVISORY NUMBER   9
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152018
0900 UTC THU OCT 11 2018
 
THERE ARE NO COASTAL WATCHES OR WARNINGS IN EFFECT.
 
TROPICAL STORM CENTER LOCATED NEAR 14.1N  33.3W AT 11/0900Z
POSITION ACCURATE WITHIN  20 NM
 
PRESENT MOVEMENT TOWARD THE NORTHWEST OR 325 DEGREES AT   7 KT
 
ESTIMATED MINIMUM CENTRAL PRESSURE  997 MB
MAX SUSTAINED WINDS  55 KT WITH GUSTS TO  65 KT.
50 KT....... 30NE  20SE   0SW  30NW.
34 KT....... 70NE  40SE  30SW  70NW.
12 FT SEAS.. 75NE  60SE  60SW  75NW.
WINDS AND SEAS VARY GREATLY IN EACH QUADRANT.  RADII IN NAUTICAL
MILES ARE THE LARGEST RADII EXPECTED ANYWHERE IN THAT QUADRANT.
 
REPEAT...CENTER LOCATED NEAR 14.1N  33.3W AT 11/0900Z
AT 11/0600Z CENTER WAS LOCATED NEAR 13.8N  33.1W
 
FORECAST VALID 11/1800Z 14.9N  34.1W
MAX WIND  45 KT...GUSTS  55 KT.
34 KT... 60NE  30SE  10SW  40NW.
 
FORECAST VALID 12/0600Z 15.7N  35.4W
MAX WIND  40 KT...GUSTS  50 KT.
34 KT... 50NE  20SE   0SW  30NW.
 
FORECAST VALID 12/1800Z 16.3N  37.0W
MAX WIND  35 KT...GUSTS  45 KT.
34 KT... 20NE  10SE   0SW  20NW.
 
FORECAST VALID 13/0600Z 16.7N  39.0W
MAX WIND  30 KT...GUSTS  40 KT.
 
FORECAST VALID 14/0600Z...DISSIPATED
 
REQUEST FOR 3 HOURLY SHIP REPORTS WITHIN 300 MILES OF 14.1N  33.3W
 
NEXT ADVISORY AT 11/1500Z
 
$$
FORECASTER CANGIALOSI
 
 
NNNN
